StartFontMetrics 2.0
Comment Converted at Tue Oct 18 19:06:56 2011 by ttf2afm from font file `ubuntumonoi.ttf'
FontName UbuntuMono-Italic
FullName Ubuntu Mono Italic
FamilyName Ubuntu Mono
Weight Normal
ItalicAngle 65523
IsFixedPitch true
FontBBox -218 -170 672 835
UnderlinePosition -123
UnderlineThickness 20
Version Version 0.80
Notice Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
EncodingScheme FontSpecific
Ascender 830
Descender -170
StartCharMetrics 1301
C 0 ; WX 500 ; N grave ; B 261 509 435 691 ;
C 1 ; WX 500 ; N acute ; B 305 512 491 691 ;
C 2 ; WX 500 ; N circumflex ; B 243 518 482 687 ;
C 3 ; WX 500 ; N tilde ; B 212 547 518 658 ;
C 4 ; WX 500 ; N dieresis ; B 240 550 513 655 ;
C 5 ; WX 500 ; N hungarumlaut ; B 205 518 525 691 ;
C 6 ; WX 500 ; N ring ; B 275 513 459 696 ;
C 7 ; WX 500 ; N caron ; B 263 522 503 691 ;
C 8 ; WX 500 ; N breve ; B 263 545 504 669 ;
C 9 ; WX 500 ; N macron ; B 235 571 500 635 ;
C 10 ; WX 500 ; N dotaccent ; B 312 548 419 657 ;
C 11 ; WX 500 ; N cedilla ; B 120 -169 298 18 ;
C 12 ; WX 500 ; N ogonek ; B 124 -167 302 7 ;
C 13 ; WX 500 ; N quotesinglbase ; B 105 -144 323 139 ;
C 14 ; WX 500 ; N guilsinglleft ; B 186 56 419 451 ;
C 15 ; WX 500 ; N guilsinglright ; B 163 58 396 453 ;
C 16 ; WX 500 ; N quotedblleft ; B 155 439 572 693 ;
C 17 ; WX 500 ; N quotedblright ; B 142 438 558 692 ;
C 18 ; WX 500 ; N quotedblbase ; B 31 -132 447 121 ;
C 19 ; WX 500 ; N guillemotleft ; B 107 81 494 438 ;
C 20 ; WX 500 ; N guillemotright ; B 95 71 481 428 ;
C 21 ; WX 500 ; N endash ; B 100 236 480 306 ;
C 22 ; WX 500 ; N emdash ; B 36 236 552 306 ;
C 25 ; WX 500 ; N dotlessi ; B 134 -3 426 464 ;
C 26 ; WX 500 ; N dotlessj ; B 21 -168 477 464 ;
C 28 ; WX 500 ; N fi ; B -92 -168 580 693 ;
C 29 ; WX 500 ; N fl ; B -92 -168 579 693 ;
C 33 ; WX 500 ; N exclam ; B 173 -12 414 619 ;
C 34 ; WX 500 ; N quotedbl ; B 221 430 505 679 ;
C 35 ; WX 500 ; N numbersign ; B 40 0 568 619 ;
C 36 ; WX 500 ; N dollar ; B 70 -97 536 693 ;
C 37 ; WX 500 ; N percent ; B 5 -13 604 632 ;
C 38 ; WX 500 ; N ampersand ; B 57 -8 491 633 ;
C 39 ; WX 500 ; N quoteright ; B 238 424 455 707 ;
C 40 ; WX 500 ; N parenleft ; B 146 -167 523 701 ;
C 41 ; WX 500 ; N parenright ; B 56 -167 434 701 ;
C 42 ; WX 500 ; N asterisk ; B 138 250 523 619 ;
C 43 ; WX 500 ; N plus ; B 86 43 504 482 ;
C 44 ; WX 500 ; N comma ; B 105 -144 323 139 ;
C 45 ; WX 500 ; N hyphen ; B 176 215 414 293 ;
C 46 ; WX 500 ; N period ; B 174 -12 321 141 ;
C 47 ; WX 500 ; N slash ; B -17 -165 553 699 ;
C 48 ; WX 500 ; N zero ; B 84 -13 524 633 ;
C 49 ; WX 500 ; N one ; B 92 0 457 619 ;
C 50 ; WX 500 ; N two ; B 69 0 524 633 ;
C 51 ; WX 500 ; N three ; B 60 -13 514 633 ;
C 52 ; WX 500 ; N four ; B 48 0 511 619 ;
C 53 ; WX 500 ; N five ; B 56 -13 551 619 ;
C 54 ; WX 500 ; N six ; B 96 -13 550 622 ;
C 55 ; WX 500 ; N seven ; B 139 0 590 619 ;
C 56 ; WX 500 ; N eight ; B 79 -13 538 633 ;
C 57 ; WX 500 ; N nine ; B 74 -2 535 632 ;
C 58 ; WX 500 ; N colon ; B 174 -12 398 463 ;
C 59 ; WX 500 ; N semicolon ; B 105 -144 398 463 ;
C 60 ; WX 500 ; N less ; B 78 55 518 454 ;
C 61 ; WX 500 ; N equal ; B 63 132 527 393 ;
C 62 ; WX 500 ; N greater ; B 60 55 500 454 ;
C 63 ; WX 500 ; N question ; B 163 -12 518 633 ;
C 64 ; WX 500 ; N at ; B 69 -133 559 634 ;
C 65 ; WX 500 ; N A ; B -13 0 469 619 ;
C 66 ; WX 500 ; N B ; B 45 -5 523 625 ;
C 67 ; WX 500 ; N C ; B 89 -13 574 633 ;
C 68 ; WX 500 ; N D ; B 36 -5 523 625 ;
C 69 ; WX 500 ; N E ; B 71 0 567 619 ;
C 70 ; WX 500 ; N F ; B 71 0 572 619 ;
C 71 ; WX 500 ; N G ; B 80 -13 558 633 ;
C 72 ; WX 500 ; N H ; B 36 0 577 619 ;
C 73 ; WX 500 ; N I ; B 71 0 541 619 ;
C 74 ; WX 500 ; N J ; B 67 -13 554 619 ;
C 75 ; WX 500 ; N K ; B 45 0 588 619 ;
C 76 ; WX 500 ; N L ; B 54 0 421 619 ;
C 77 ; WX 500 ; N M ; B 18 0 558 619 ;
C 78 ; WX 500 ; N N ; B 40 0 579 619 ;
C 79 ; WX 500 ; N O ; B 80 -13 541 633 ;
C 80 ; WX 500 ; N P ; B 54 0 541 625 ;
C 81 ; WX 500 ; N Q ; B 80 -165 541 633 ;
C 82 ; WX 500 ; N R ; B 45 0 528 625 ;
C 83 ; WX 500 ; N S ; B 54 -13 545 633 ;
C 84 ; WX 500 ; N T ; B 152 0 589 619 ;
C 85 ; WX 500 ; N U ; B 81 -13 576 619 ;
C 86 ; WX 500 ; N V ; B 136 0 612 619 ;
C 87 ; WX 500 ; N W ; B 59 0 600 619 ;
C 88 ; WX 500 ; N X ; B 9 0 608 619 ;
C 89 ; WX 500 ; N Y ; B 147 0 622 619 ;
C 90 ; WX 500 ; N Z ; B 36 0 572 619 ;
C 91 ; WX 500 ; N bracketleft ; B 98 -165 547 699 ;
C 92 ; WX 500 ; N backslash ; B 219 -165 371 699 ;
C 93 ; WX 500 ; N bracketright ; B 25 -165 473 699 ;
C 94 ; WX 500 ; N asciicircum ; B 109 283 516 619 ;
C 95 ; WX 500 ; N underscore ; B -27 -165 437 -95 ;
C 96 ; WX 500 ; N quoteleft ; B 265 427 483 710 ;
C 97 ; WX 500 ; N a ; B 71 -11 513 474 ;
C 98 ; WX 500 ; N b ; B 63 -10 505 693 ;
C 99 ; WX 500 ; N c ; B 71 -12 511 476 ;
C 100 ; WX 500 ; N d ; B 80 -11 580 693 ;
C 101 ; WX 500 ; N e ; B 71 -12 503 475 ;
C 102 ; WX 500 ; N f ; B 9 -168 598 693 ;
C 103 ; WX 500 ; N g ; B 21 -168 531 474 ;
C 104 ; WX 500 ; N h ; B 45 0 476 693 ;
C 105 ; WX 500 ; N i ; B 134 -3 426 670 ;
C 106 ; WX 500 ; N j ; B 21 -168 500 670 ;
C 107 ; WX 500 ; N k ; B 63 0 545 693 ;
C 108 ; WX 500 ; N l ; B 179 -11 443 688 ;
C 109 ; WX 500 ; N m ; B 31 0 523 474 ;
C 110 ; WX 500 ; N n ; B 63 0 494 474 ;
C 111 ; WX 500 ; N o ; B 80 -11 505 475 ;
C 112 ; WX 500 ; N p ; B 18 -165 505 475 ;
C 113 ; WX 500 ; N q ; B 80 -165 526 474 ;
C 114 ; WX 500 ; N r ; B 89 0 522 474 ;
C 115 ; WX 500 ; N s ; B 79 -12 500 475 ;
C 116 ; WX 500 ; N t ; B 138 -11 513 608 ;
C 117 ; WX 500 ; N u ; B 84 -10 515 464 ;
C 118 ; WX 500 ; N v ; B 134 0 534 464 ;
C 119 ; WX 500 ; N w ; B 80 0 578 464 ;
C 120 ; WX 500 ; N x ; B 18 0 542 464 ;
C 121 ; WX 500 ; N y ; B -18 -168 536 464 ;
C 122 ; WX 500 ; N z ; B 58 0 509 464 ;
C 123 ; WX 500 ; N braceleft ; B 89 -165 572 699 ;
C 124 ; WX 500 ; N bar ; B 153 -165 439 699 ;
C 125 ; WX 500 ; N braceright ; B 0 -165 482 699 ;
C 126 ; WX 500 ; N asciitilde ; B 75 189 518 337 ;
C 127 ; WX 500 ; N hyphen ; B 176 215 414 293 ;
C 128 ; WX 500 ; N Abreve ; B -13 0 540 808 ;
C 129 ; WX 500 ; N Aogonek ; B -13 -167 469 619 ;
C 130 ; WX 500 ; N Cacute ; B 89 -13 574 830 ;
C 131 ; WX 500 ; N Ccaron ; B 89 -13 574 830 ;
C 132 ; WX 500 ; N Dcaron ; B 36 -5 523 830 ;
C 133 ; WX 500 ; N Ecaron ; B 71 0 567 830 ;
C 134 ; WX 500 ; N Eogonek ; B 71 -167 567 619 ;
C 135 ; WX 500 ; N Gbreve ; B 80 -13 558 808 ;
C 136 ; WX 500 ; N Lacute ; B 54 0 421 830 ;
C 137 ; WX 500 ; N Lcaron ; B 54 0 444 621 ;
C 138 ; WX 500 ; N Lslash ; B 45 0 421 619 ;
C 139 ; WX 500 ; N Nacute ; B 40 0 579 830 ;
C 140 ; WX 500 ; N Ncaron ; B 40 0 579 830 ;
C 141 ; WX 500 ; N Eng ; B 40 -167 579 619 ;
C 143 ; WX 500 ; N Racute ; B 45 0 528 830 ;
C 144 ; WX 500 ; N Rcaron ; B 45 0 528 830 ;
C 145 ; WX 500 ; N Sacute ; B 54 -13 545 830 ;
C 146 ; WX 500 ; N Scaron ; B 54 -13 546 830 ;
C 147 ; WX 500 ; N Scedilla ; B 54 -169 545 633 ;
C 148 ; WX 500 ; N Tcaron ; B 152 0 589 830 ;
C 151 ; WX 500 ; N Uring ; B 81 -13 576 835 ;
C 152 ; WX 500 ; N Ydieresis ; B 147 0 622 794 ;
C 153 ; WX 500 ; N Zacute ; B 36 0 572 830 ;
C 154 ; WX 500 ; N Zcaron ; B 36 0 572 830 ;
C 156 ; WX 500 ; N IJ ; B 21 -13 597 619 ;
C 159 ; WX 500 ; N section ; B 45 -97 527 633 ;
C 160 ; WX 500 ; N abreve ; B 71 -11 540 669 ;
C 161 ; WX 500 ; N aogonek ; B 71 -167 513 474 ;
C 162 ; WX 500 ; N cacute ; B 71 -12 511 691 ;
C 163 ; WX 500 ; N ccaron ; B 71 -12 523 691 ;
C 164 ; WX 500 ; N dcaron ; B 48 -11 646 693 ;
C 165 ; WX 500 ; N ecaron ; B 71 -12 513 691 ;
C 166 ; WX 500 ; N eogonek ; B 71 -167 503 475 ;
C 167 ; WX 500 ; N gbreve ; B 21 -168 534 669 ;
C 168 ; WX 500 ; N lacute ; B 177 -11 461 830 ;
C 169 ; WX 500 ; N lcaron ; B 179 -11 562 693 ;
C 170 ; WX 500 ; N lslash ; B 160 -11 443 688 ;
C 171 ; WX 500 ; N nacute ; B 63 0 494 691 ;
C 172 ; WX 500 ; N ncaron ; B 63 0 503 691 ;
C 173 ; WX 500 ; N eng ; B 63 -167 494 474 ;
C 175 ; WX 500 ; N racute ; B 89 0 522 691 ;
C 176 ; WX 500 ; N rcaron ; B 89 0 533 691 ;
C 177 ; WX 500 ; N sacute ; B 79 -12 500 691 ;
C 178 ; WX 500 ; N scaron ; B 79 -12 530 691 ;
C 179 ; WX 500 ; N scedilla ; B 79 -169 500 475 ;
C 180 ; WX 500 ; N tcaron ; B 138 -11 541 693 ;
C 183 ; WX 500 ; N uring ; B 84 -10 515 696 ;
C 184 ; WX 500 ; N ydieresis ; B -18 -168 536 655 ;
C 185 ; WX 500 ; N zacute ; B 58 0 509 691 ;
C 186 ; WX 500 ; N zcaron ; B 58 0 509 691 ;
C 188 ; WX 500 ; N ij ; B 96 -168 544 663 ;
C 189 ; WX 500 ; N exclamdown ; B 145 -165 386 465 ;
C 190 ; WX 500 ; N questiondown ; B 77 -170 431 465 ;
C 191 ; WX 500 ; N sterling ; B 88 0 565 630 ;
C 192 ; WX 500 ; N Agrave ; B -13 0 469 830 ;
C 193 ; WX 500 ; N Aacute ; B -13 0 525 830 ;
C 194 ; WX 500 ; N Acircumflex ; B -13 0 516 826 ;
C 195 ; WX 500 ; N Atilde ; B -13 0 552 797 ;
C 196 ; WX 500 ; N Adieresis ; B -13 0 547 794 ;
C 197 ; WX 500 ; N Aring ; B -13 0 470 749 ;
C 198 ; WX 500 ; N AE ; B 8 0 601 619 ;
C 199 ; WX 500 ; N Ccedilla ; B 89 -169 574 633 ;
C 200 ; WX 500 ; N Egrave ; B 71 0 567 830 ;
C 201 ; WX 500 ; N Eacute ; B 71 0 567 830 ;
C 202 ; WX 500 ; N Ecircumflex ; B 71 0 567 826 ;
C 203 ; WX 500 ; N Edieresis ; B 71 0 567 794 ;
C 204 ; WX 500 ; N Igrave ; B 71 0 541 830 ;
C 205 ; WX 500 ; N Iacute ; B 71 0 541 830 ;
C 206 ; WX 500 ; N Icircumflex ; B 71 0 541 826 ;
C 207 ; WX 500 ; N Idieresis ; B 71 0 549 794 ;
C 208 ; WX 500 ; N Eth ; B 65 -5 522 625 ;
C 209 ; WX 500 ; N Ntilde ; B 40 0 579 797 ;
C 210 ; WX 500 ; N Ograve ; B 80 -13 541 830 ;
C 211 ; WX 500 ; N Oacute ; B 80 -13 541 830 ;
C 212 ; WX 500 ; N Ocircumflex ; B 80 -13 541 826 ;
C 213 ; WX 500 ; N Otilde ; B 80 -13 559 797 ;
C 214 ; WX 500 ; N Odieresis ; B 80 -13 554 794 ;
C 215 ; WX 500 ; N OE ; B 61 -6 601 625 ;
C 216 ; WX 500 ; N Oslash ; B 41 -33 561 651 ;
C 217 ; WX 500 ; N Ugrave ; B 81 -13 576 830 ;
C 218 ; WX 500 ; N Uacute ; B 81 -13 576 830 ;
C 219 ; WX 500 ; N Ucircumflex ; B 81 -13 576 826 ;
C 220 ; WX 500 ; N Udieresis ; B 81 -13 576 794 ;
C 221 ; WX 500 ; N Yacute ; B 147 0 622 830 ;
C 222 ; WX 500 ; N Thorn ; B 53 0 518 619 ;
C 224 ; WX 500 ; N agrave ; B 71 -11 513 691 ;
C 225 ; WX 500 ; N aacute ; B 71 -11 513 691 ;
C 226 ; WX 500 ; N acircumflex ; B 71 -11 513 687 ;
C 227 ; WX 500 ; N atilde ; B 71 -11 547 658 ;
C 228 ; WX 500 ; N adieresis ; B 71 -11 542 655 ;
C 229 ; WX 500 ; N aring ; B 71 -11 513 696 ;
C 230 ; WX 500 ; N ae ; B 46 -11 545 475 ;
C 231 ; WX 500 ; N ccedilla ; B 71 -169 511 476 ;
C 232 ; WX 500 ; N egrave ; B 71 -12 503 691 ;
C 233 ; WX 500 ; N eacute ; B 71 -12 503 691 ;
C 234 ; WX 500 ; N ecircumflex ; B 71 -12 503 687 ;
C 235 ; WX 500 ; N edieresis ; B 71 -12 534 655 ;
C 236 ; WX 500 ; N igrave ; B 134 -3 426 691 ;
C 237 ; WX 500 ; N iacute ; B 134 -3 457 691 ;
C 238 ; WX 500 ; N icircumflex ; B 134 -3 448 687 ;
C 239 ; WX 500 ; N idieresis ; B 134 -3 479 655 ;
C 240 ; WX 500 ; N eth ; B 80 -12 565 693 ;
C 241 ; WX 500 ; N ntilde ; B 63 0 518 658 ;
C 242 ; WX 500 ; N ograve ; B 80 -11 505 691 ;
C 243 ; WX 500 ; N oacute ; B 80 -11 505 691 ;
C 244 ; WX 500 ; N ocircumflex ; B 80 -11 505 687 ;
C 245 ; WX 500 ; N otilde ; B 80 -11 527 658 ;
C 246 ; WX 500 ; N odieresis ; B 80 -11 520 655 ;
C 247 ; WX 500 ; N oe ; B 55 -12 554 475 ;
C 248 ; WX 500 ; N oslash ; B 29 -32 556 496 ;
C 249 ; WX 500 ; N ugrave ; B 84 -10 515 691 ;
C 250 ; WX 500 ; N uacute ; B 84 -10 515 691 ;
C 251 ; WX 500 ; N ucircumflex ; B 84 -10 515 687 ;
C 252 ; WX 500 ; N udieresis ; B 84 -10 515 655 ;
C 253 ; WX 500 ; N yacute ; B -18 -168 536 691 ;
C 254 ; WX 500 ; N thorn ; B 18 -165 505 693 ;
C 255 ; WX 500 ; N germandbls ; B -93 -168 515 693 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C -1 ; WX 500 ; N .null ; B 173 -12 414 619 ;
C -1 ; WX 500 ; N CR ; B 173 -12 414 619 ;
C -1 ; WX 500 ; N space ; B 173 -12 414 619 ;
C -1 ; WX 500 ; N quotesingle ; B 300 412 432 679 ;
C -1 ; WX 500 ; N Euro ; B 57 -12 577 630 ;
C -1 ; WX 500 ; N florin ; B 9 -168 598 693 ;
C -1 ; WX 500 ; N ellipsis ; B 24 -12 462 96 ;
C -1 ; WX 500 ; N dagger ; B 138 -129 509 619 ;
C -1 ; WX 500 ; N daggerdbl ; B 81 -129 509 619 ;
C -1 ; WX 500 ; N perthousand ; B 58 -13 599 632 ;
C -1 ; WX 500 ; N bullet ; B 165 143 437 429 ;
C -1 ; WX 500 ; N trademark ; B 117 357 575 619 ;
C -1 ; WX 500 ; N uni00A0 ; B 145 -165 386 465 ;
C -1 ; WX 500 ; N cent ; B 95 -97 510 619 ;
C -1 ; WX 500 ; N currency ; B 91 97 516 522 ;
C -1 ; WX 500 ; N yen ; B 74 0 616 619 ;
C -1 ; WX 500 ; N brokenbar ; B 153 -165 439 699 ;
C -1 ; WX 500 ; N copyright ; B 71 -11 504 475 ;
C -1 ; WX 500 ; N ordfeminine ; B 179 295 491 632 ;
C -1 ; WX 500 ; N logicalnot ; B 92 43 518 347 ;
C -1 ; WX 500 ; N uni00AD ; B 176 215 414 293 ;
C -1 ; WX 500 ; N registered ; B 71 -11 504 475 ;
C -1 ; WX 500 ; N degree ; B 223 445 473 693 ;
C -1 ; WX 500 ; N plusminus ; B 33 0 525 554 ;
C -1 ; WX 500 ; N twosuperior ; B 184 281 462 633 ;
C -1 ; WX 500 ; N threesuperior ; B 183 274 469 633 ;
C -1 ; WX 500 ; N mu ; B 4 -165 512 464 ;
C -1 ; WX 500 ; N paragraph ; B 94 -165 563 625 ;
C -1 ; WX 500 ; N periodcentered ; B 219 184 366 337 ;
C -1 ; WX 500 ; N onesuperior ; B 183 281 430 626 ;
C -1 ; WX 500 ; N ordmasculine ; B 186 293 500 633 ;
C -1 ; WX 500 ; N onequarter ; B 28 0 588 626 ;
C -1 ; WX 500 ; N onehalf ; B 19 0 579 626 ;
C -1 ; WX 500 ; N threequarters ; B 28 0 588 633 ;
C -1 ; WX 500 ; N multiply ; B 88 82 509 444 ;
C -1 ; WX 500 ; N divide ; B 88 36 505 489 ;
C -1 ; WX 500 ; N Amacron ; B -13 0 536 774 ;
C -1 ; WX 500 ; N amacron ; B 71 -11 536 635 ;
C -1 ; WX 500 ; N Ccircumflex ; B 89 -13 574 826 ;
C -1 ; WX 500 ; N ccircumflex ; B 71 -12 511 687 ;
C -1 ; WX 500 ; N Cdotaccent ; B 89 -13 574 796 ;
C -1 ; WX 500 ; N cdotaccent ; B 71 -12 511 657 ;
C -1 ; WX 500 ; N Dcroat ; B 65 -5 522 625 ;
C -1 ; WX 500 ; N dcroat ; B 80 -11 608 693 ;
C -1 ; WX 500 ; N Emacron ; B 71 0 567 774 ;
C -1 ; WX 500 ; N emacron ; B 71 -12 520 635 ;
C -1 ; WX 500 ; N Ebreve ; B 71 0 567 808 ;
C -1 ; WX 500 ; N ebreve ; B 71 -12 524 669 ;
C -1 ; WX 500 ; N Edotaccent ; B 71 0 567 796 ;
C -1 ; WX 500 ; N edotaccent ; B 71 -12 503 657 ;
C -1 ; WX 500 ; N Gcircumflex ; B 80 -13 558 826 ;
C -1 ; WX 500 ; N gcircumflex ; B 21 -168 531 687 ;
C -1 ; WX 500 ; N Gdotaccent ; B 80 -13 558 796 ;
C -1 ; WX 500 ; N gdotaccent ; B 21 -168 531 657 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 80 -170 558 633 ;
C -1 ; WX 500 ; N gcommaaccent ; B 21 -168 531 697 ;
C -1 ; WX 500 ; N Hcircumflex ; B 36 0 577 826 ;
C -1 ; WX 500 ; N hcircumflex ; B 45 0 476 830 ;
C -1 ; WX 500 ; N Hbar ; B 63 0 593 619 ;
C -1 ; WX 500 ; N hbar ; B 80 0 494 693 ;
C -1 ; WX 500 ; N Itilde ; B 71 0 554 797 ;
C -1 ; WX 500 ; N itilde ; B 134 -3 501 658 ;
C -1 ; WX 500 ; N Imacron ; B 71 0 545 774 ;
C -1 ; WX 500 ; N imacron ; B 134 -3 483 635 ;
C -1 ; WX 500 ; N Ibreve ; B 71 0 541 808 ;
C -1 ; WX 500 ; N ibreve ; B 134 -3 487 669 ;
C -1 ; WX 500 ; N Iogonek ; B 71 -167 541 619 ;
C -1 ; WX 500 ; N iogonek ; B 134 -167 426 670 ;
C -1 ; WX 500 ; N Idotaccent ; B 71 0 541 796 ;
C -1 ; WX 500 ; N i.locl ; B 134 -3 426 670 ;
C -1 ; WX 500 ; N Jcircumflex ; B 67 -13 554 826 ;
C -1 ; WX 500 ; N jcircumflex ; B 21 -168 500 687 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 45 -170 588 619 ;
C -1 ; WX 500 ; N kcommaaccent ; B 63 -170 545 693 ;
C -1 ; WX 500 ; N kgreenlandic.case ; B 45 0 655 679 ;
C -1 ; WX 500 ; N kgreenlandic ; B 63 0 545 464 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 54 -170 421 619 ;
C -1 ; WX 500 ; N lcommaaccent ; B 167 -170 443 688 ;
C -1 ; WX 500 ; N Ldot ; B 54 0 456 619 ;
C -1 ; WX 500 ; N ldot ; B 179 -11 579 688 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 40 -170 579 619 ;
C -1 ; WX 500 ; N ncommaaccent ; B 63 -170 494 474 ;
C -1 ; WX 500 ; N napostrophe.case ; B 138 0 578 693 ;
C -1 ; WX 500 ; N napostrophe ; B 63 0 494 693 ;
C -1 ; WX 500 ; N Omacron ; B 80 -13 545 774 ;
C -1 ; WX 500 ; N omacron ; B 80 -11 518 635 ;
C -1 ; WX 500 ; N Obreve ; B 80 -13 549 808 ;
C -1 ; WX 500 ; N obreve ; B 80 -11 522 669 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 80 -13 596 830 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 80 -11 552 691 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 45 -170 528 625 ;
C -1 ; WX 500 ; N rcommaaccent ; B -20 -170 522 474 ;
C -1 ; WX 500 ; N Scircumflex ; B 54 -13 545 826 ;
C -1 ; WX 500 ; N scircumflex ; B 79 -12 500 687 ;
C -1 ; WX 500 ; N uni0162 ; B 88 -169 589 619 ;
C -1 ; WX 500 ; N uni0163 ; B 125 -169 500 608 ;
C -1 ; WX 500 ; N Tbar ; B 152 0 589 619 ;
C -1 ; WX 500 ; N tbar ; B 93 -11 513 608 ;
C -1 ; WX 500 ; N Utilde ; B 81 -13 576 797 ;
C -1 ; WX 500 ; N utilde ; B 84 -10 518 658 ;
C -1 ; WX 500 ; N Umacron ; B 81 -13 576 774 ;
C -1 ; WX 500 ; N umacron ; B 84 -10 515 635 ;
C -1 ; WX 500 ; N Ubreve ; B 81 -13 576 808 ;
C -1 ; WX 500 ; N ubreve ; B 84 -10 515 669 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 81 -13 579 830 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 84 -10 534 691 ;
C -1 ; WX 500 ; N Uogonek ; B 81 -167 576 619 ;
C -1 ; WX 500 ; N uogonek ; B 84 -167 515 464 ;
C -1 ; WX 500 ; N Wcircumflex ; B 59 0 600 826 ;
C -1 ; WX 500 ; N wcircumflex ; B 80 0 578 687 ;
C -1 ; WX 500 ; N Ycircumflex ; B 147 0 622 826 ;
C -1 ; WX 500 ; N ycircumflex ; B -18 -168 536 687 ;
C -1 ; WX 500 ; N Zdotaccent ; B 36 0 572 796 ;
C -1 ; WX 500 ; N zdotaccent ; B 58 0 509 657 ;
C -1 ; WX 500 ; N longs ; B 9 -168 598 693 ;
C -1 ; WX 500 ; N Scommaaccent ; B 54 -170 545 633 ;
C -1 ; WX 500 ; N scommaaccent ; B 79 -170 500 475 ;
C -1 ; WX 500 ; N uni021A ; B 82 -170 589 619 ;
C -1 ; WX 500 ; N uni021B ; B 138 -170 513 608 ;
C -1 ; WX 500 ; N apostrophe ; B 269 505 423 693 ;
C -1 ; WX 500 ; N uni02C9 ; B 235 571 500 635 ;
C -1 ; WX 500 ; N Wgrave ; B 59 0 600 830 ;
C -1 ; WX 500 ; N wgrave ; B 80 0 578 691 ;
C -1 ; WX 500 ; N Wacute ; B 59 0 600 830 ;
C -1 ; WX 500 ; N wacute ; B 80 0 578 691 ;
C -1 ; WX 500 ; N Wdieresis ; B 59 0 600 794 ;
C -1 ; WX 500 ; N wdieresis ; B 80 0 578 655 ;
C -1 ; WX 500 ; N Ygrave ; B 147 0 622 830 ;
C -1 ; WX 500 ; N ygrave ; B -18 -168 536 691 ;
C -1 ; WX 500 ; N fraction ; B 22 0 582 619 ;
C -1 ; WX 500 ; N zerosuperior ; B 197 274 480 633 ;
C -1 ; WX 500 ; N foursuperior ; B 168 281 457 626 ;
C -1 ; WX 500 ; N fivesuperior ; B 174 274 486 626 ;
C -1 ; WX 500 ; N sixsuperior ; B 198 274 480 628 ;
C -1 ; WX 500 ; N sevensuperior ; B 221 281 510 626 ;
C -1 ; WX 500 ; N eightsuperior ; B 206 274 490 633 ;
C -1 ; WX 500 ; N ninesuperior ; B 177 280 465 633 ;
C -1 ; WX 500 ; N zeroinferior ; B 144 -5 427 354 ;
C -1 ; WX 500 ; N oneinferior ; B 126 2 373 347 ;
C -1 ; WX 500 ; N twoinferior ; B 139 2 417 354 ;
C -1 ; WX 500 ; N threeinferior ; B 126 -5 412 354 ;
C -1 ; WX 500 ; N fourinferior ; B 115 2 404 347 ;
C -1 ; WX 500 ; N fiveinferior ; B 104 -5 416 347 ;
C -1 ; WX 500 ; N sixinferior ; B 128 -5 410 349 ;
C -1 ; WX 500 ; N seveninferior ; B 159 2 448 347 ;
C -1 ; WX 500 ; N eightinferior ; B 144 -5 428 354 ;
C -1 ; WX 500 ; N nineinferior ; B 142 1 430 354 ;
C -1 ; WX 500 ; N afii61289 ; B 88 -13 464 693 ;
C -1 ; WX 500 ; N estimated ; B 63 -12 509 390 ;
C -1 ; WX 500 ; N onethird ; B 19 -7 579 626 ;
C -1 ; WX 500 ; N twothirds ; B 24 -7 584 632 ;
C -1 ; WX 500 ; N oneeighth ; B 19 -7 579 626 ;
C -1 ; WX 500 ; N threeeighths ; B 19 -7 579 633 ;
C -1 ; WX 500 ; N fiveeighths ; B 19 -7 579 626 ;
C -1 ; WX 500 ; N seveneighths ; B 19 -7 579 626 ;
C -1 ; WX 500 ; N onefifth ; B 28 -9 588 626 ;
C -1 ; WX 500 ; N twofifths ; B 29 -9 589 632 ;
C -1 ; WX 500 ; N threefifths ; B 28 -9 588 633 ;
C -1 ; WX 500 ; N fourfifths ; B 37 -9 597 626 ;
C -1 ; WX 500 ; N onesixth ; B 28 -9 588 626 ;
C -1 ; WX 500 ; N fivesixths ; B 37 -9 597 626 ;
C -1 ; WX 500 ; N oneseventh ; B 15 0 575 626 ;
C -1 ; WX 500 ; N twosevenths ; B 21 0 580 632 ;
C -1 ; WX 500 ; N threesevenths ; B 21 0 580 633 ;
C -1 ; WX 500 ; N foursevenths ; B 28 0 588 626 ;
C -1 ; WX 500 ; N fivesevenths ; B 28 0 588 626 ;
C -1 ; WX 500 ; N sixsevenths ; B 28 0 588 635 ;
C -1 ; WX 500 ; N oneninth ; B 28 -9 588 626 ;
C -1 ; WX 500 ; N twoninths ; B 28 -9 588 632 ;
C -1 ; WX 500 ; N fourninths ; B 28 -9 588 626 ;
C -1 ; WX 500 ; N fiveninths ; B 28 -9 588 626 ;
C -1 ; WX 500 ; N sevenninths ; B 28 -9 588 626 ;
C -1 ; WX 500 ; N eightninths ; B 28 -9 588 633 ;
C -1 ; WX 500 ; N partialdiff ; B 77 -12 530 693 ;
C -1 ; WX 500 ; N Delta ; B -13 0 469 619 ;
C -1 ; WX 500 ; N Pi ; B 16 -97 572 619 ;
C -1 ; WX 500 ; N Sigma ; B 35 -97 577 619 ;
C -1 ; WX 500 ; N uni2126 ; B -4 0 541 633 ;
C -1 ; WX 500 ; N minus ; B 86 228 504 298 ;
C -1 ; WX 500 ; N uni2215 ; B 22 0 582 619 ;
C -1 ; WX 500 ; N uni2219 ; B 225 202 372 355 ;
C -1 ; WX 500 ; N radical ; B 79 -13 625 699 ;
C -1 ; WX 500 ; N infinity ; B 76 136 512 389 ;
C -1 ; WX 500 ; N integral ; B 11 -165 557 693 ;
C -1 ; WX 500 ; N approxequal ; B 49 94 536 433 ;
C -1 ; WX 500 ; N notequal ; B 63 12 527 513 ;
C -1 ; WX 500 ; N lessequal ; B 34 1 554 515 ;
C -1 ; WX 500 ; N greaterequal ; B 35 1 534 515 ;
C -1 ; WX 500 ; N lozenge ; B 97 -15 519 635 ;
C -1 ; WX 500 ; N f_i ; B -92 -168 580 693 ;
C -1 ; WX 500 ; N f_l ; B -92 -168 579 693 ;
C -1 ; WX 500 ; N zero.sups ; B 226 381 509 740 ;
C -1 ; WX 500 ; N one.sups ; B 219 388 466 733 ;
C -1 ; WX 500 ; N two.sups ; B 201 388 479 740 ;
C -1 ; WX 500 ; N three.sups ; B 212 381 498 740 ;
C -1 ; WX 500 ; N four.sups ; B 204 388 493 733 ;
C -1 ; WX 500 ; N five.sups ; B 210 381 522 733 ;
C -1 ; WX 500 ; N six.sups ; B 234 381 516 735 ;
C -1 ; WX 500 ; N seven.sups ; B 238 388 527 733 ;
C -1 ; WX 500 ; N eight.sups ; B 234 381 518 740 ;
C -1 ; WX 500 ; N nine.sups ; B 221 387 509 740 ;
C -1 ; WX 500 ; N zero.sinf ; B 102 -160 385 199 ;
C -1 ; WX 500 ; N one.sinf ; B 112 -153 359 192 ;
C -1 ; WX 500 ; N two.sinf ; B 98 -153 376 199 ;
C -1 ; WX 500 ; N three.sinf ; B 90 -160 376 199 ;
C -1 ; WX 500 ; N four.sinf ; B 87 -153 376 192 ;
C -1 ; WX 500 ; N five.sinf ; B 82 -160 394 192 ;
C -1 ; WX 500 ; N six.sinf ; B 103 -160 385 194 ;
C -1 ; WX 500 ; N seven.sinf ; B 141 -153 430 192 ;
C -1 ; WX 500 ; N eight.sinf ; B 110 -160 394 199 ;
C -1 ; WX 500 ; N nine.sinf ; B 106 -154 394 199 ;
C -1 ; WX 500 ; N caron.alt ; B 305 495 431 693 ;
C -1 ; WX 500 ; N commaaccent ; B 113 -170 289 -45 ;
C -1 ; WX 500 ; N revcommaaccent ; B 315 544 472 697 ;
C -1 ; WX 500 ; N caron.alt.short ; B 320 520 444 693 ;
C -1 ; WX 500 ; N Parenleft ; B 146 -125 523 743 ;
C -1 ; WX 500 ; N Parenright ; B 56 -125 434 743 ;
C -1 ; WX 500 ; N Hyphen ; B 176 269 414 347 ;
C -1 ; WX 500 ; N Slash ; B -17 -123 553 741 ;
C -1 ; WX 500 ; N At ; B 69 -75 559 692 ;
C -1 ; WX 500 ; N Bracketleft ; B 98 -123 547 741 ;
C -1 ; WX 500 ; N Backslash ; B 219 -123 371 741 ;
C -1 ; WX 500 ; N Bracketright ; B 25 -123 473 741 ;
C -1 ; WX 500 ; N Braceleft ; B 89 -123 572 741 ;
C -1 ; WX 500 ; N Braceright ; B 0 -123 482 741 ;
C -1 ; WX 500 ; N Guilsinglleft ; B 186 111 419 506 ;
C -1 ; WX 500 ; N Bullet ; B 165 166 437 452 ;
C -1 ; WX 500 ; N Endash ; B 109 274 489 344 ;
C -1 ; WX 500 ; N Emdash ; B 45 274 561 344 ;
C -1 ; WX 500 ; N Guilsinglright ; B 163 113 396 508 ;
C -1 ; WX 500 ; N Exclamdown ; B 181 -2 422 628 ;
C -1 ; WX 500 ; N Guillemotleft ; B 107 135 494 492 ;
C -1 ; WX 500 ; N Guillemotright ; B 95 125 481 482 ;
C -1 ; WX 500 ; N Questiondown ; B 104 -8 458 627 ;
C -1 ; WX 500 ; N uni0180 ; B 71 -10 514 693 ;
C -1 ; WX 500 ; N uni0181 ; B 101 -6 532 625 ;
C -1 ; WX 500 ; N uni0182 ; B 54 -5 522 619 ;
C -1 ; WX 500 ; N uni0183 ; B 63 -10 544 689 ;
C -1 ; WX 500 ; N uni0184 ; B 71 -10 514 693 ;
C -1 ; WX 500 ; N uni0185 ; B 71 -5 503 625 ;
C -1 ; WX 500 ; N uni0186 ; B 50 -13 532 633 ;
C -1 ; WX 500 ; N uni0187 ; B 89 -13 643 702 ;
C -1 ; WX 500 ; N uni0188 ; B 80 -12 589 562 ;
C -1 ; WX 500 ; N uni0189 ; B 65 -5 522 625 ;
C -1 ; WX 500 ; N uni018A ; B 101 -5 540 625 ;
C -1 ; WX 500 ; N uni018B ; B 78 -5 572 619 ;
C -1 ; WX 500 ; N uni018C ; B 81 -11 580 689 ;
C -1 ; WX 500 ; N uni018D ; B 38 -168 505 475 ;
C -1 ; WX 500 ; N uni018E ; B 32 0 550 619 ;
C -1 ; WX 500 ; N uni018F ; B 74 -13 536 633 ;
C -1 ; WX 500 ; N uni0190 ; B 82 -12 575 630 ;
C -1 ; WX 500 ; N uni0191 ; B -67 -167 572 619 ;
C -1 ; WX 500 ; N uni0193 ; B 80 -13 634 702 ;
C -1 ; WX 500 ; N uni0194 ; B 107 -164 615 619 ;
C -1 ; WX 500 ; N uni0195 ; B 27 -10 554 693 ;
C -1 ; WX 500 ; N uni0196 ; B 190 -13 528 619 ;
C -1 ; WX 500 ; N uni0197 ; B 71 0 542 619 ;
C -1 ; WX 500 ; N uni0198 ; B 45 0 627 630 ;
C -1 ; WX 500 ; N uni0199 ; B 63 0 545 693 ;
C -1 ; WX 500 ; N uni019A ; B 109 -11 472 688 ;
C -1 ; WX 500 ; N uni019B ; B 32 0 492 693 ;
C -1 ; WX 500 ; N uni019C ; B 54 -13 580 619 ;
C -1 ; WX 500 ; N uni019D ; B -103 -167 579 619 ;
C -1 ; WX 500 ; N uni019E ; B 63 -165 494 474 ;
C -1 ; WX 500 ; N uni019F ; B 76 -13 537 633 ;
C -1 ; WX 500 ; N Ohorn ; B 76 -13 620 715 ;
C -1 ; WX 500 ; N ohorn ; B 80 -11 586 561 ;
C -1 ; WX 500 ; N uni01A2 ; B 56 -12 557 633 ;
C -1 ; WX 500 ; N uni01A3 ; B 54 -165 513 475 ;
C -1 ; WX 500 ; N uni01A4 ; B 101 0 550 625 ;
C -1 ; WX 500 ; N uni01A5 ; B 18 -165 505 693 ;
C -1 ; WX 500 ; N uni01A6 ; B 45 -97 528 693 ;
C -1 ; WX 500 ; N uni01A7 ; B 77 -13 534 633 ;
C -1 ; WX 500 ; N uni01A8 ; B 79 -12 481 476 ;
C -1 ; WX 500 ; N uni01A9 ; B 18 0 578 619 ;
C -1 ; WX 500 ; N uni01AA ; B 165 -165 442 693 ;
C -1 ; WX 500 ; N uni01AB ; B 107 -167 528 608 ;
C -1 ; WX 500 ; N uni01AC ; B 122 0 598 619 ;
C -1 ; WX 500 ; N uni01AD ; B 125 -11 581 693 ;
C -1 ; WX 500 ; N uni01AE ; B 152 -167 589 619 ;
C -1 ; WX 500 ; N Uhorn ; B 63 -13 667 715 ;
C -1 ; WX 500 ; N uhorn ; B 75 -10 603 562 ;
C -1 ; WX 500 ; N uni01B1 ; B 66 -14 612 619 ;
C -1 ; WX 500 ; N uni01B2 ; B 71 -13 530 622 ;
C -1 ; WX 500 ; N uni01B3 ; B 121 0 634 628 ;
C -1 ; WX 500 ; N uni01B4 ; B -28 -168 574 476 ;
C -1 ; WX 500 ; N uni01B5 ; B 36 0 572 619 ;
C -1 ; WX 500 ; N uni01B6 ; B 58 0 509 464 ;
C -1 ; WX 500 ; N uni01B7 ; B 36 -13 572 619 ;
C -1 ; WX 500 ; N uni01B8 ; B 88 -13 576 619 ;
C -1 ; WX 500 ; N uni01B9 ; B 72 -165 533 464 ;
C -1 ; WX 500 ; N uni01BA ; B 29 -168 509 464 ;
C -1 ; WX 500 ; N uni01BB ; B 61 0 517 633 ;
C -1 ; WX 500 ; N uni01BC ; B 63 -13 558 619 ;
C -1 ; WX 500 ; N uni01BD ; B 89 -11 505 464 ;
C -1 ; WX 500 ; N uni01BE ; B 88 -12 501 608 ;
C -1 ; WX 500 ; N uni01BF ; B 15 -165 503 474 ;
C -1 ; WX 500 ; N uni01C0 ; B 153 -165 439 699 ;
C -1 ; WX 500 ; N uni01C1 ; B 62 -165 527 699 ;
C -1 ; WX 500 ; N uni01C2 ; B 52 -165 538 699 ;
C -1 ; WX 500 ; N uni01C3 ; B 173 -12 414 619 ;
C -1 ; WX 500 ; N uni01C4 ; B 21 -5 672 811 ;
C -1 ; WX 500 ; N uni01C5 ; B 18 -5 628 646 ;
C -1 ; WX 500 ; N uni01C6 ; B 21 -12 645 693 ;
C -1 ; WX 500 ; N uni01C7 ; B 13 0 597 619 ;
C -1 ; WX 500 ; N uni01C8 ; B 21 -168 584 663 ;
C -1 ; WX 500 ; N uni01C9 ; B 85 -168 514 693 ;
C -1 ; WX 500 ; N uni01CA ; B 13 0 597 619 ;
C -1 ; WX 500 ; N uni01CB ; B 21 -168 604 663 ;
C -1 ; WX 500 ; N uni01CC ; B 25 -168 604 663 ;
C -1 ; WX 500 ; N uni01CD ; B -13 0 525 830 ;
C -1 ; WX 500 ; N uni01CE ; B 71 -11 523 691 ;
C -1 ; WX 500 ; N uni01CF ; B 71 0 541 830 ;
C -1 ; WX 500 ; N uni01D0 ; B 134 -3 469 691 ;
C -1 ; WX 500 ; N uni01D1 ; B 80 -13 541 830 ;
C -1 ; WX 500 ; N uni01D2 ; B 80 -11 505 691 ;
C -1 ; WX 500 ; N uni01D3 ; B 81 -13 576 830 ;
C -1 ; WX 500 ; N uni01D4 ; B 84 -10 515 691 ;
C -1 ; WX 500 ; N uni01D5 ; B 81 -13 571 829 ;
C -1 ; WX 500 ; N uni01D6 ; B 84 -10 515 716 ;
C -1 ; WX 500 ; N uni01D7 ; B 81 -13 576 830 ;
C -1 ; WX 500 ; N uni01D8 ; B 84 -10 515 763 ;
C -1 ; WX 500 ; N uni01D9 ; B 81 -13 576 830 ;
C -1 ; WX 500 ; N uni01DA ; B 84 -10 515 743 ;
C -1 ; WX 500 ; N uni01DB ; B 81 -13 576 830 ;
C -1 ; WX 500 ; N uni01DC ; B 84 -10 515 763 ;
C -1 ; WX 500 ; N uni01DD ; B 80 -12 512 475 ;
C -1 ; WX 500 ; N uni01DE ; B -13 0 532 829 ;
C -1 ; WX 500 ; N uni01DF ; B 71 -11 527 716 ;
C -1 ; WX 500 ; N uni01E0 ; B -13 0 537 829 ;
C -1 ; WX 500 ; N uni01E1 ; B 71 -11 531 716 ;
C -1 ; WX 500 ; N uni01E2 ; B 8 0 625 774 ;
C -1 ; WX 500 ; N uni01E3 ; B 46 -11 545 635 ;
C -1 ; WX 500 ; N uni01E4 ; B 80 -12 540 633 ;
C -1 ; WX 500 ; N uni01E5 ; B 21 -168 531 474 ;
C -1 ; WX 500 ; N Gcaron ; B 80 -13 566 830 ;
C -1 ; WX 500 ; N gcaron ; B 21 -168 548 691 ;
C -1 ; WX 500 ; N uni01E8 ; B 45 0 588 830 ;
C -1 ; WX 500 ; N uni01E9 ; B 63 0 545 830 ;
C -1 ; WX 500 ; N uni01EA ; B 76 -167 537 633 ;
C -1 ; WX 500 ; N uni01EB ; B 80 -167 505 476 ;
C -1 ; WX 500 ; N uni01EC ; B 76 -167 537 774 ;
C -1 ; WX 500 ; N uni01ED ; B 80 -167 518 635 ;
C -1 ; WX 500 ; N uni01EE ; B 36 -13 572 830 ;
C -1 ; WX 500 ; N uni01EF ; B 32 -165 505 691 ;
C -1 ; WX 500 ; N uni01F0 ; B 21 -168 539 691 ;
C -1 ; WX 500 ; N uni01F1 ; B 21 -5 620 625 ;
C -1 ; WX 500 ; N uni01F2 ; B 18 -5 591 625 ;
C -1 ; WX 500 ; N uni01F3 ; B 21 -12 590 693 ;
C -1 ; WX 500 ; N uni01F4 ; B 80 -13 558 830 ;
C -1 ; WX 500 ; N uni01F5 ; B 21 -168 531 691 ;
C -1 ; WX 500 ; N uni01F6 ; B 18 -13 559 619 ;
C -1 ; WX 500 ; N uni01F7 ; B 18 -165 546 625 ;
C -1 ; WX 500 ; N uni01F8 ; B 40 0 579 830 ;
C -1 ; WX 500 ; N uni01F9 ; B 63 0 494 691 ;
C -1 ; WX 500 ; N Aringacute ; B -8 0 487 830 ;
C -1 ; WX 500 ; N aringacute ; B 71 -11 513 813 ;
C -1 ; WX 500 ; N AEacute ; B 8 0 601 830 ;
C -1 ; WX 500 ; N aeacute ; B 46 -11 545 691 ;
C -1 ; WX 500 ; N Oslashacute ; B 41 -33 561 830 ;
C -1 ; WX 500 ; N oslashacute ; B 29 -32 556 691 ;
C -1 ; WX 500 ; N uni0200 ; B -13 0 514 830 ;
C -1 ; WX 500 ; N uni0201 ; B 71 -11 513 687 ;
C -1 ; WX 500 ; N uni0202 ; B -13 0 508 812 ;
C -1 ; WX 500 ; N uni0203 ; B 71 -11 513 669 ;
C -1 ; WX 500 ; N uni0204 ; B 71 0 567 830 ;
C -1 ; WX 500 ; N uni0205 ; B 71 -12 503 687 ;
C -1 ; WX 500 ; N uni0206 ; B 71 0 567 812 ;
C -1 ; WX 500 ; N uni0207 ; B 71 -12 503 669 ;
C -1 ; WX 500 ; N uni0208 ; B 71 0 541 830 ;
C -1 ; WX 500 ; N uni0209 ; B 134 -3 461 687 ;
C -1 ; WX 500 ; N uni020A ; B 71 0 541 812 ;
C -1 ; WX 500 ; N uni020B ; B 134 -3 451 669 ;
C -1 ; WX 500 ; N uni020C ; B 80 -13 541 830 ;
C -1 ; WX 500 ; N uni020D ; B 80 -11 505 687 ;
C -1 ; WX 500 ; N uni020E ; B 80 -13 541 812 ;
C -1 ; WX 500 ; N uni020F ; B 80 -11 505 669 ;
C -1 ; WX 500 ; N uni0210 ; B 45 0 528 830 ;
C -1 ; WX 500 ; N uni0211 ; B 89 0 522 687 ;
C -1 ; WX 500 ; N uni0212 ; B 45 0 528 812 ;
C -1 ; WX 500 ; N uni0213 ; B 89 0 522 669 ;
C -1 ; WX 500 ; N uni0214 ; B 81 -13 576 830 ;
C -1 ; WX 500 ; N uni0215 ; B 84 -10 515 687 ;
C -1 ; WX 500 ; N uni0216 ; B 81 -13 576 812 ;
C -1 ; WX 500 ; N uni0217 ; B 84 -10 515 669 ;
C -1 ; WX 500 ; N uni021C ; B -26 -165 526 632 ;
C -1 ; WX 500 ; N uni021D ; B 21 -165 481 476 ;
C -1 ; WX 500 ; N uni021E ; B 36 0 577 830 ;
C -1 ; WX 500 ; N uni021F ; B 45 0 476 830 ;
C -1 ; WX 500 ; N uni0220 ; B 36 -165 541 632 ;
C -1 ; WX 500 ; N uni0221 ; B 48 -168 492 693 ;
C -1 ; WX 500 ; N uni0222 ; B 61 -4 538 619 ;
C -1 ; WX 500 ; N uni0223 ; B 76 -12 558 693 ;
C -1 ; WX 500 ; N uni0224 ; B 36 -167 572 619 ;
C -1 ; WX 500 ; N uni0225 ; B 58 -167 509 464 ;
C -1 ; WX 500 ; N uni0226 ; B -13 0 469 796 ;
C -1 ; WX 500 ; N uni0227 ; B 71 -11 513 657 ;
C -1 ; WX 500 ; N uni0228 ; B 54 -169 549 619 ;
C -1 ; WX 500 ; N uni0229 ; B 71 -169 503 475 ;
C -1 ; WX 500 ; N uni022A ; B 80 -13 541 829 ;
C -1 ; WX 500 ; N uni022B ; B 80 -11 529 716 ;
C -1 ; WX 500 ; N uni022C ; B 80 -13 541 829 ;
C -1 ; WX 500 ; N uni022D ; B 80 -11 530 716 ;
C -1 ; WX 500 ; N uni022E ; B 80 -13 541 796 ;
C -1 ; WX 500 ; N uni022F ; B 80 -11 505 657 ;
C -1 ; WX 500 ; N uni0230 ; B 80 -13 551 829 ;
C -1 ; WX 500 ; N uni0231 ; B 80 -11 524 716 ;
C -1 ; WX 500 ; N uni0232 ; B 147 0 622 774 ;
C -1 ; WX 500 ; N uni0233 ; B -18 -168 536 635 ;
C -1 ; WX 500 ; N uni0234 ; B 46 -168 435 688 ;
C -1 ; WX 500 ; N uni0235 ; B 18 -168 493 474 ;
C -1 ; WX 500 ; N uni0236 ; B 28 -168 529 608 ;
C -1 ; WX 500 ; N uni0238 ; B 48 -12 530 693 ;
C -1 ; WX 500 ; N uni0239 ; B 48 -165 530 473 ;
C -1 ; WX 500 ; N uni023A ; B -7 -90 556 692 ;
C -1 ; WX 500 ; N uni023B ; B 89 -90 592 694 ;
C -1 ; WX 500 ; N uni023C ; B 80 -76 520 550 ;
C -1 ; WX 500 ; N uni023D ; B 89 0 443 619 ;
C -1 ; WX 500 ; N uni023E ; B 16 -35 654 677 ;
C -1 ; WX 500 ; N uni023F ; B 78 -165 500 476 ;
C -1 ; WX 500 ; N uni0240 ; B 57 -165 510 464 ;
C -1 ; WX 500 ; N uni0241 ; B 134 0 529 633 ;
C -1 ; WX 500 ; N uni0242 ; B 154 0 491 476 ;
C -1 ; WX 500 ; N uni0243 ; B 54 -5 537 625 ;
C -1 ; WX 500 ; N uni0244 ; B 74 -13 560 619 ;
C -1 ; WX 500 ; N uni0245 ; B -13 0 469 619 ;
C -1 ; WX 500 ; N uni0246 ; B 54 -105 614 680 ;
C -1 ; WX 500 ; N uni0247 ; B 82 -81 512 555 ;
C -1 ; WX 500 ; N uni0248 ; B 49 -13 545 619 ;
C -1 ; WX 500 ; N uni0249 ; B 3 -168 491 670 ;
C -1 ; WX 500 ; N uni024A ; B 76 -167 519 633 ;
C -1 ; WX 500 ; N uni024B ; B 80 -167 526 474 ;
C -1 ; WX 500 ; N uni024C ; B 56 0 528 625 ;
C -1 ; WX 500 ; N uni024D ; B 57 0 522 474 ;
C -1 ; WX 500 ; N uni024E ; B 94 0 622 619 ;
C -1 ; WX 500 ; N uni024F ; B -18 -168 536 464 ;
C -1 ; WX 500 ; N uni0292 ; B 32 -165 505 464 ;
C -1 ; WX 500 ; N breve_inverted ; B 237 545 477 669 ;
C -1 ; WX 500 ; N double_grave ; B 200 508 496 687 ;
C -1 ; WX 500 ; N ring_acute ; B 287 513 480 813 ;
C -1 ; WX 500 ; N dieresis_macron ; B 223 524 509 716 ;
C -1 ; WX 500 ; N dot_macron ; B 263 524 504 716 ;
C -1 ; WX 500 ; N dieresis_grave ; B 232 524 518 763 ;
C -1 ; WX 500 ; N dieresis_acute ; B 223 524 509 763 ;
C -1 ; WX 500 ; N dieresis_breve ; B 223 524 509 743 ;
C -1 ; WX 500 ; N tilde_macron ; B 222 524 510 716 ;
C -1 ; WX 500 ; N acute.asc ; B 320 711 489 830 ;
C -1 ; WX 500 ; N circumflex.asc ; B 289 699 498 830 ;
C -1 ; WX 500 ; N caron.asc ; B 301 699 510 830 ;
C -1 ; WX 500 ; N dieresis_grave.cap ; B 214 657 554 830 ;
C -1 ; WX 500 ; N dieresis_acute.cap ; B 214 657 554 830 ;
C -1 ; WX 500 ; N dieresis_breve.cap ; B 214 657 554 830 ;
C -1 ; WX 500 ; N uni0400 ; B 71 0 567 830 ;
C -1 ; WX 500 ; N afii10023 ; B 71 0 567 794 ;
C -1 ; WX 500 ; N afii10051 ; B 89 -2 510 619 ;
C -1 ; WX 500 ; N afii10052 ; B 27 0 581 830 ;
C -1 ; WX 500 ; N afii10053 ; B 89 -13 574 633 ;
C -1 ; WX 500 ; N afii10054 ; B 54 -13 545 633 ;
C -1 ; WX 500 ; N afii10055 ; B 71 0 541 619 ;
C -1 ; WX 500 ; N afii10056 ; B 71 0 549 794 ;
C -1 ; WX 500 ; N afii10057 ; B 67 -13 554 619 ;
C -1 ; WX 500 ; N afii10058 ; B 12 -7 519 619 ;
C -1 ; WX 500 ; N afii10059 ; B 25 -4 519 619 ;
C -1 ; WX 500 ; N afii10060 ; B 89 0 490 619 ;
C -1 ; WX 500 ; N afii10061 ; B 45 0 588 830 ;
C -1 ; WX 500 ; N uni040D ; B 40 0 579 830 ;
C -1 ; WX 500 ; N afii10062 ; B 31 -8 631 803 ;
C -1 ; WX 500 ; N afii10145 ; B 36 -165 577 619 ;
C -1 ; WX 500 ; N afii10017 ; B -13 0 469 619 ;
C -1 ; WX 500 ; N afii10018 ; B 45 -5 531 619 ;
C -1 ; WX 500 ; N afii10019 ; B 45 -5 523 625 ;
C -1 ; WX 500 ; N afii10020 ; B 27 0 581 619 ;
C -1 ; WX 500 ; N afii10021 ; B -23 -165 563 619 ;
C -1 ; WX 500 ; N afii10022 ; B 71 0 567 619 ;
C -1 ; WX 500 ; N afii10024 ; B -9 0 621 619 ;
C -1 ; WX 500 ; N afii10025 ; B 27 -12 525 630 ;
C -1 ; WX 500 ; N afii10026 ; B 40 0 579 619 ;
C -1 ; WX 500 ; N afii10027 ; B 40 0 579 803 ;
C -1 ; WX 500 ; N afii10028 ; B 45 0 588 619 ;
C -1 ; WX 500 ; N afii10029 ; B 12 -8 577 619 ;
C -1 ; WX 500 ; N afii10030 ; B 18 0 558 619 ;
C -1 ; WX 500 ; N afii10031 ; B 36 0 577 619 ;
C -1 ; WX 500 ; N afii10032 ; B 80 -13 541 633 ;
C -1 ; WX 500 ; N afii10033 ; B 36 0 577 619 ;
C -1 ; WX 500 ; N afii10034 ; B 54 0 541 625 ;
C -1 ; WX 500 ; N afii10035 ; B 89 -13 574 633 ;
C -1 ; WX 500 ; N afii10036 ; B 152 0 589 619 ;
C -1 ; WX 500 ; N afii10037 ; B 31 -8 631 619 ;
C -1 ; WX 500 ; N afii10038 ; B 89 0 536 659 ;
C -1 ; WX 500 ; N afii10039 ; B 9 0 608 619 ;
C -1 ; WX 500 ; N afii10040 ; B 36 -165 563 619 ;
C -1 ; WX 500 ; N afii10041 ; B 129 0 577 619 ;
C -1 ; WX 500 ; N afii10042 ; B 36 0 576 619 ;
C -1 ; WX 500 ; N afii10043 ; B 36 -165 563 619 ;
C -1 ; WX 500 ; N afii10044 ; B 98 -6 495 619 ;
C -1 ; WX 500 ; N afii10045 ; B 18 -5 592 619 ;
C -1 ; WX 500 ; N afii10046 ; B 45 -6 508 619 ;
C -1 ; WX 500 ; N afii10047 ; B 50 -13 535 632 ;
C -1 ; WX 500 ; N afii10048 ; B 27 -12 559 633 ;
C -1 ; WX 500 ; N afii10049 ; B 29 0 577 625 ;
C -1 ; WX 500 ; N afii10065 ; B 71 -11 513 474 ;
C -1 ; WX 500 ; N afii10066 ; B 91 -12 567 693 ;
C -1 ; WX 500 ; N afii10067 ; B 54 -10 480 476 ;
C -1 ; WX 500 ; N afii10068 ; B 79 -12 481 476 ;
C -1 ; WX 500 ; N afii10069 ; B 87 -12 503 693 ;
C -1 ; WX 500 ; N afii10070 ; B 71 -12 503 475 ;
C -1 ; WX 500 ; N afii10072 ; B -3 -10 563 472 ;
C -1 ; WX 500 ; N afii10073 ; B 63 -11 497 476 ;
C -1 ; WX 500 ; N afii10074 ; B 84 -10 515 464 ;
C -1 ; WX 500 ; N afii10075 ; B 84 -10 515 664 ;
C -1 ; WX 500 ; N afii10076 ; B 63 0 545 464 ;
C -1 ; WX 500 ; N afii10077 ; B 5 -9 521 464 ;
C -1 ; WX 500 ; N afii10078 ; B 18 0 541 464 ;
C -1 ; WX 500 ; N afii10079 ; B 54 0 521 464 ;
C -1 ; WX 500 ; N afii10080 ; B 80 -11 505 475 ;
C -1 ; WX 500 ; N afii10081 ; B 63 0 494 474 ;
C -1 ; WX 500 ; N afii10082 ; B 18 -165 505 475 ;
C -1 ; WX 500 ; N afii10083 ; B 71 -12 511 476 ;
C -1 ; WX 500 ; N afii10084 ; B 31 0 523 474 ;
C -1 ; WX 500 ; N afii10085 ; B -18 -168 536 464 ;
C -1 ; WX 500 ; N afii10086 ; B 63 -165 529 693 ;
C -1 ; WX 500 ; N afii10087 ; B 18 0 542 464 ;
C -1 ; WX 500 ; N afii10088 ; B 79 -129 489 464 ;
C -1 ; WX 500 ; N afii10089 ; B 102 0 521 464 ;
C -1 ; WX 500 ; N afii10090 ; B 35 -12 530 464 ;
C -1 ; WX 500 ; N afii10091 ; B 35 -129 530 464 ;
C -1 ; WX 500 ; N afii10092 ; B 104 -10 489 464 ;
C -1 ; WX 500 ; N afii10093 ; B 29 -10 549 464 ;
C -1 ; WX 500 ; N afii10094 ; B 72 -10 480 464 ;
C -1 ; WX 500 ; N afii10095 ; B 68 -12 496 476 ;
C -1 ; WX 500 ; N afii10096 ; B 36 -11 526 475 ;
C -1 ; WX 500 ; N afii10097 ; B 46 0 521 474 ;
C -1 ; WX 500 ; N uni0450 ; B 71 -12 503 691 ;
C -1 ; WX 500 ; N afii10071 ; B 71 -12 534 655 ;
C -1 ; WX 500 ; N afii10099 ; B 80 -167 494 693 ;
C -1 ; WX 500 ; N afii10100 ; B 79 -12 481 691 ;
C -1 ; WX 500 ; N afii10101 ; B 80 -12 513 476 ;
C -1 ; WX 500 ; N afii10102 ; B 79 -12 500 475 ;
C -1 ; WX 500 ; N afii10103 ; B 134 -3 426 670 ;
C -1 ; WX 500 ; N afii10104 ; B 134 -3 479 655 ;
C -1 ; WX 500 ; N afii10105 ; B 21 -168 500 670 ;
C -1 ; WX 500 ; N afii10106 ; B 5 -10 500 464 ;
C -1 ; WX 500 ; N afii10107 ; B 38 -10 500 464 ;
C -1 ; WX 500 ; N afii10108 ; B 80 0 494 693 ;
C -1 ; WX 500 ; N afii10109 ; B 63 0 545 691 ;
C -1 ; WX 500 ; N uni045D ; B 84 -10 515 691 ;
C -1 ; WX 500 ; N afii10110 ; B -18 -168 536 664 ;
C -1 ; WX 500 ; N afii10193 ; B 84 -165 515 464 ;
C -1 ; WX 500 ; N afii10066.locl ; B 89 -12 559 693 ;
C -1 ; WX 500 ; N afii10068.locl.ita ; B 134 -3 483 635 ;
C -1 ; WX 500 ; N afii10069.locl.ita ; B 21 -168 531 474 ;
C -1 ; WX 500 ; N afii10081.locl.ita ; B 84 -10 560 633 ;
C -1 ; WX 500 ; N afii10084.locl.ita ; B 35 -12 569 633 ;
C -1 ; WX 500 ; N uni0462 ; B 98 -6 495 659 ;
C -1 ; WX 500 ; N uni0463 ; B 9 -10 515 474 ;
C -1 ; WX 500 ; N uni0472 ; B 76 -13 537 633 ;
C -1 ; WX 500 ; N uni0473 ; B 80 -12 505 476 ;
C -1 ; WX 500 ; N uni0474 ; B 127 0 631 628 ;
C -1 ; WX 500 ; N uni0475 ; B 117 0 566 476 ;
C -1 ; WX 500 ; N uni048A ; B 40 -169 552 804 ;
C -1 ; WX 500 ; N uni048B ; B 84 -150 500 664 ;
C -1 ; WX 500 ; N uni048C ; B 80 -6 477 619 ;
C -1 ; WX 500 ; N uni048D ; B 68 -10 472 497 ;
C -1 ; WX 500 ; N uni048E ; B 54 0 541 625 ;
C -1 ; WX 500 ; N uni048F ; B 18 -165 497 476 ;
C -1 ; WX 500 ; N afii10050 ; B 18 0 601 737 ;
C -1 ; WX 500 ; N afii10098 ; B 98 0 518 580 ;
C -1 ; WX 500 ; N uni0492 ; B 27 0 581 619 ;
C -1 ; WX 500 ; N uni0493 ; B 88 -12 490 476 ;
C -1 ; WX 500 ; N uni0494 ; B 45 -165 508 619 ;
C -1 ; WX 500 ; N uni0495 ; B 63 -166 455 464 ;
C -1 ; WX 500 ; N uni0496 ; B -9 -165 621 619 ;
C -1 ; WX 500 ; N uni0497 ; B -3 -129 563 472 ;
C -1 ; WX 500 ; N uni0498 ; B 27 -169 525 630 ;
C -1 ; WX 500 ; N uni0499 ; B 63 -169 497 476 ;
C -1 ; WX 500 ; N uni049A ; B 45 -165 588 619 ;
C -1 ; WX 500 ; N uni049B ; B 63 -129 527 464 ;
C -1 ; WX 500 ; N uni049C ; B 19 0 591 619 ;
C -1 ; WX 500 ; N uni049D ; B 28 0 547 464 ;
C -1 ; WX 500 ; N uni049E ; B 58 0 592 619 ;
C -1 ; WX 500 ; N uni049F ; B 63 0 548 488 ;
C -1 ; WX 500 ; N uni04A0 ; B 96 0 595 619 ;
C -1 ; WX 500 ; N uni04A1 ; B 98 0 545 464 ;
C -1 ; WX 500 ; N uni04A2 ; B 36 -165 572 619 ;
C -1 ; WX 500 ; N uni04A3 ; B 54 -129 519 464 ;
C -1 ; WX 500 ; N uni04A4 ; B 36 0 624 619 ;
C -1 ; WX 500 ; N uni04A5 ; B 45 0 570 464 ;
C -1 ; WX 500 ; N uni04A6 ; B 29 -168 500 619 ;
C -1 ; WX 500 ; N uni04A7 ; B 18 -166 502 474 ;
C -1 ; WX 500 ; N uni04A8 ; B 71 -164 531 633 ;
C -1 ; WX 500 ; N uni04A9 ; B 67 -129 494 475 ;
C -1 ; WX 500 ; N uni04AA ; B 89 -169 574 633 ;
C -1 ; WX 500 ; N uni04AB ; B 71 -169 511 476 ;
C -1 ; WX 500 ; N uni04AC ; B 152 -165 589 619 ;
C -1 ; WX 500 ; N uni04AD ; B 31 -129 523 474 ;
C -1 ; WX 500 ; N uni04AE ; B 147 0 622 619 ;
C -1 ; WX 500 ; N uni04AF ; B 134 -165 534 464 ;
C -1 ; WX 500 ; N uni04B0 ; B 118 0 622 619 ;
C -1 ; WX 500 ; N uni04B1 ; B 71 -165 534 464 ;
C -1 ; WX 500 ; N uni04B2 ; B 9 -165 590 619 ;
C -1 ; WX 500 ; N uni04B3 ; B 18 -129 524 464 ;
C -1 ; WX 500 ; N uni04B4 ; B 85 -165 563 619 ;
C -1 ; WX 500 ; N uni04B5 ; B 80 -129 515 464 ;
C -1 ; WX 500 ; N uni04B6 ; B 129 -165 563 619 ;
C -1 ; WX 500 ; N uni04B7 ; B 102 -129 519 464 ;
C -1 ; WX 500 ; N uni04B8 ; B 129 0 577 619 ;
C -1 ; WX 500 ; N uni04B9 ; B 102 0 521 464 ;
C -1 ; WX 500 ; N uni04BA ; B 45 0 491 619 ;
C -1 ; WX 500 ; N uni04BB ; B 45 0 476 693 ;
C -1 ; WX 500 ; N uni04BC ; B 84 -13 563 633 ;
C -1 ; WX 500 ; N uni04BD ; B 66 -12 534 475 ;
C -1 ; WX 500 ; N uni04BE ; B 84 -165 563 633 ;
C -1 ; WX 500 ; N uni04BF ; B 66 -130 534 475 ;
C -1 ; WX 500 ; N uni04C0 ; B 71 0 541 619 ;
C -1 ; WX 500 ; N uni04C1 ; B -9 0 621 803 ;
C -1 ; WX 500 ; N uni04C2 ; B -3 -10 563 664 ;
C -1 ; WX 500 ; N uni04C3 ; B 45 -165 599 619 ;
C -1 ; WX 500 ; N uni04C4 ; B 63 -166 538 464 ;
C -1 ; WX 500 ; N uni04C5 ; B 4 -169 550 619 ;
C -1 ; WX 500 ; N uni04C6 ; B 5 -149 503 464 ;
C -1 ; WX 500 ; N uni04C7 ; B 36 -167 577 619 ;
C -1 ; WX 500 ; N uni04C8 ; B 54 -167 522 464 ;
C -1 ; WX 500 ; N uni04C9 ; B 36 -169 559 619 ;
C -1 ; WX 500 ; N uni04CA ; B 54 -149 503 464 ;
C -1 ; WX 500 ; N uni04CB ; B 129 -165 577 619 ;
C -1 ; WX 500 ; N uni04CC ; B 102 -129 521 464 ;
C -1 ; WX 500 ; N uni04CD ; B 18 -169 528 619 ;
C -1 ; WX 500 ; N uni04CE ; B 18 -149 501 464 ;
C -1 ; WX 500 ; N uni04CF ; B 71 0 541 619 ;
C -1 ; WX 500 ; N uni04D0 ; B -13 0 549 803 ;
C -1 ; WX 500 ; N uni04D1 ; B 71 -11 549 664 ;
C -1 ; WX 500 ; N uni04D2 ; B -13 0 535 794 ;
C -1 ; WX 500 ; N uni04D3 ; B 71 -11 540 655 ;
C -1 ; WX 500 ; N uni04D4 ; B 8 0 601 619 ;
C -1 ; WX 500 ; N uni04D5 ; B 46 -11 545 475 ;
C -1 ; WX 500 ; N uni04D6 ; B 71 0 567 803 ;
C -1 ; WX 500 ; N uni04D7 ; B 71 -12 529 664 ;
C -1 ; WX 500 ; N uni04D8 ; B 74 -13 536 633 ;
C -1 ; WX 500 ; N uni04D9 ; B 89 -12 521 475 ;
C -1 ; WX 500 ; N uni04DA ; B 74 -13 536 794 ;
C -1 ; WX 500 ; N uni04DB ; B 89 -12 521 655 ;
C -1 ; WX 500 ; N uni04DC ; B -9 0 621 794 ;
C -1 ; WX 500 ; N uni04DD ; B -3 -10 563 655 ;
C -1 ; WX 500 ; N uni04DE ; B 27 -12 525 794 ;
C -1 ; WX 500 ; N uni04DF ; B 63 -11 511 655 ;
C -1 ; WX 500 ; N uni04E0 ; B 36 -13 572 619 ;
C -1 ; WX 500 ; N uni04E1 ; B 32 -165 505 464 ;
C -1 ; WX 500 ; N uni04E2 ; B 40 0 579 774 ;
C -1 ; WX 500 ; N uni04E3 ; B 84 -10 515 635 ;
C -1 ; WX 500 ; N uni04E4 ; B 40 0 579 794 ;
C -1 ; WX 500 ; N uni04E5 ; B 84 -10 515 655 ;
C -1 ; WX 500 ; N uni04E6 ; B 80 -13 541 794 ;
C -1 ; WX 500 ; N uni04E7 ; B 80 -11 522 655 ;
C -1 ; WX 500 ; N uni04E8 ; B 76 -13 537 633 ;
C -1 ; WX 500 ; N uni04E9 ; B 80 -11 505 475 ;
C -1 ; WX 500 ; N uni04EA ; B 76 -13 547 794 ;
C -1 ; WX 500 ; N uni04EB ; B 80 -11 522 655 ;
C -1 ; WX 500 ; N uni04EC ; B 50 -13 535 794 ;
C -1 ; WX 500 ; N uni04ED ; B 68 -12 505 655 ;
C -1 ; WX 500 ; N uni04EE ; B 31 -8 631 774 ;
C -1 ; WX 500 ; N uni04EF ; B -18 -168 536 635 ;
C -1 ; WX 500 ; N uni04F0 ; B 31 -8 631 794 ;
C -1 ; WX 500 ; N uni04F1 ; B -18 -168 536 655 ;
C -1 ; WX 500 ; N uni04F2 ; B 31 -8 631 830 ;
C -1 ; WX 500 ; N uni04F3 ; B -18 -168 561 691 ;
C -1 ; WX 500 ; N uni04F4 ; B 129 0 577 794 ;
C -1 ; WX 500 ; N uni04F5 ; B 102 0 521 655 ;
C -1 ; WX 500 ; N uni04F6 ; B 27 -165 581 619 ;
C -1 ; WX 500 ; N uni04F7 ; B 79 -129 481 476 ;
C -1 ; WX 500 ; N uni04F8 ; B 18 -5 592 794 ;
C -1 ; WX 500 ; N uni04F9 ; B 29 -10 549 655 ;
C -1 ; WX 500 ; N afii61352 ; B 9 0 581 632 ;
C -1 ; WX 500 ; N afii00208 ; B 36 236 552 305 ;
C -1 ; WX 500 ; N uni20B4 ; B 61 -13 538 632 ;
C -1 ; WX 500 ; N uni20AE ; B 92 0 594 619 ;
C -1 ; WX 500 ; N tenge ; B 116 0 589 619 ;
C -1 ; WX 500 ; N rouble ; B 21 0 541 625 ;
C -1 ; WX 500 ; N kratka ; B 237 539 509 664 ;
C -1 ; WX 500 ; N Alpha ; B -13 0 469 619 ;
C -1 ; WX 500 ; N Beta ; B 45 -5 523 625 ;
C -1 ; WX 500 ; N Gamma ; B 27 0 581 619 ;
C -1 ; WX 500 ; N uni0394 ; B -13 0 469 619 ;
C -1 ; WX 500 ; N Epsilon ; B 71 0 567 619 ;
C -1 ; WX 500 ; N Zeta ; B 36 0 572 619 ;
C -1 ; WX 500 ; N Eta ; B 36 0 577 619 ;
C -1 ; WX 500 ; N Theta ; B 80 -13 541 633 ;
C -1 ; WX 500 ; N Iota ; B 71 0 541 619 ;
C -1 ; WX 500 ; N Kappa ; B 45 0 588 619 ;
C -1 ; WX 500 ; N Lambda ; B -13 0 469 619 ;
C -1 ; WX 500 ; N Mu ; B 18 0 558 619 ;
C -1 ; WX 500 ; N Nu ; B 40 0 579 619 ;
C -1 ; WX 500 ; N Xi ; B 26 0 576 619 ;
C -1 ; WX 500 ; N Omicron ; B 80 -13 541 633 ;
C -1 ; WX 500 ; N Pi ; B 36 0 577 619 ;
C -1 ; WX 500 ; N Rho ; B 54 0 541 625 ;
C -1 ; WX 500 ; N Sigma ; B 18 0 578 619 ;
C -1 ; WX 500 ; N Tau ; B 152 0 589 619 ;
C -1 ; WX 500 ; N Upsilon ; B 147 0 622 619 ;
C -1 ; WX 500 ; N Phi ; B 89 0 536 659 ;
C -1 ; WX 500 ; N Chi ; B 9 0 608 619 ;
C -1 ; WX 500 ; N Psi ; B 102 0 584 619 ;
C -1 ; WX 500 ; N Omega ; B -4 0 541 633 ;
C -1 ; WX 500 ; N alpha ; B 80 -12 515 474 ;
C -1 ; WX 500 ; N beta ; B 20 -165 520 692 ;
C -1 ; WX 500 ; N gamma ; B 134 -165 534 464 ;
C -1 ; WX 500 ; N delta ; B 89 -12 551 693 ;
C -1 ; WX 500 ; N epsilon ; B 89 -12 506 476 ;
C -1 ; WX 500 ; N zeta ; B 96 -170 572 687 ;
C -1 ; WX 500 ; N eta ; B 63 -165 494 474 ;
C -1 ; WX 500 ; N theta ; B 98 -14 530 693 ;
C -1 ; WX 500 ; N iota ; B 134 -3 426 464 ;
C -1 ; WX 500 ; N kappa ; B 63 0 545 464 ;
C -1 ; WX 500 ; N lambda ; B 32 0 449 693 ;
C -1 ; WX 500 ; N uni03BC ; B 4 -165 512 464 ;
C -1 ; WX 500 ; N nu ; B 134 0 534 464 ;
C -1 ; WX 500 ; N xi ; B 96 -170 565 693 ;
C -1 ; WX 500 ; N omicron ; B 80 -11 505 475 ;
C -1 ; WX 500 ; N pi ; B 54 0 521 464 ;
C -1 ; WX 500 ; N rho ; B 20 -165 505 474 ;
C -1 ; WX 500 ; N sigma1 ; B 88 -170 514 476 ;
C -1 ; WX 500 ; N sigma ; B 71 -12 564 464 ;
C -1 ; WX 500 ; N tau ; B 107 -11 528 464 ;
C -1 ; WX 500 ; N upsilon ; B 88 -10 518 464 ;
C -1 ; WX 500 ; N phi ; B 63 -165 529 472 ;
C -1 ; WX 500 ; N chi ; B 18 0 542 464 ;
C -1 ; WX 500 ; N psi ; B 62 -165 555 464 ;
C -1 ; WX 500 ; N omega ; B 46 -9 496 474 ;
C -1 ; WX 500 ; N Alphatonos ; B -6 0 476 633 ;
C -1 ; WX 500 ; N Epsilontonos ; B 0 0 541 633 ;
C -1 ; WX 500 ; N Etatonos ; B -14 0 577 633 ;
C -1 ; WX 500 ; N Iotatonos ; B 21 0 541 633 ;
C -1 ; WX 500 ; N Iotadieresis ; B 71 0 541 794 ;
C -1 ; WX 500 ; N Omicrontonos ; B 23 -13 533 633 ;
C -1 ; WX 500 ; N Upsilontonos ; B -43 0 612 633 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 147 0 622 794 ;
C -1 ; WX 500 ; N Omegatonos ; B -4 0 541 633 ;
C -1 ; WX 500 ; N alphatonos ; B 80 -12 515 701 ;
C -1 ; WX 500 ; N epsilontonos ; B 89 -12 518 701 ;
C -1 ; WX 500 ; N etatonos ; B 63 -165 518 701 ;
C -1 ; WX 500 ; N iotatonos ; B 134 -3 455 701 ;
C -1 ; WX 500 ; N iotadieresis ; B 134 -3 479 655 ;
C -1 ; WX 500 ; N iotadieresistonos ; B 134 -3 516 697 ;
C -1 ; WX 500 ; N omicrontonos ; B 80 -11 518 701 ;
C -1 ; WX 500 ; N upsilondieresis ; B 88 -10 518 655 ;
C -1 ; WX 500 ; N upsilontonos ; B 88 -10 518 701 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 88 -10 545 697 ;
C -1 ; WX 500 ; N omegatonos ; B 46 -9 496 701 ;
C -1 ; WX 500 ; N tonos ; B 283 513 464 701 ;
C -1 ; WX 500 ; N tonos.cap ; B 266 439 420 633 ;
C -1 ; WX 500 ; N dieresistonos ; B 190 516 545 697 ;
C -1 ; WX 500 ; N uni1F00 ; B 80 -12 515 697 ;
C -1 ; WX 500 ; N uni1F01 ; B 80 -12 515 697 ;
C -1 ; WX 500 ; N uni1F02 ; B 80 -12 528 699 ;
C -1 ; WX 500 ; N uni1F03 ; B 80 -12 515 699 ;
C -1 ; WX 500 ; N uni1F04 ; B 80 -12 566 700 ;
C -1 ; WX 500 ; N uni1F05 ; B 80 -12 538 700 ;
C -1 ; WX 500 ; N uni1F06 ; B 80 -12 522 787 ;
C -1 ; WX 500 ; N uni1F07 ; B 80 -12 522 787 ;
C -1 ; WX 500 ; N uni1F08 ; B -9 0 473 634 ;
C -1 ; WX 500 ; N uni1F09 ; B -9 0 473 634 ;
C -1 ; WX 500 ; N uni1F0A ; B -79 0 473 636 ;
C -1 ; WX 500 ; N uni1F0B ; B -43 0 473 636 ;
C -1 ; WX 500 ; N uni1F0C ; B -40 0 473 637 ;
C -1 ; WX 500 ; N uni1F0D ; B -26 0 473 637 ;
C -1 ; WX 500 ; N uni1F0E ; B -9 0 473 692 ;
C -1 ; WX 500 ; N uni1F0F ; B -9 0 473 692 ;
C -1 ; WX 500 ; N uni1F10 ; B 89 -12 506 697 ;
C -1 ; WX 500 ; N uni1F11 ; B 89 -12 506 697 ;
C -1 ; WX 500 ; N uni1F12 ; B 89 -12 535 699 ;
C -1 ; WX 500 ; N uni1F13 ; B 89 -12 506 699 ;
C -1 ; WX 500 ; N uni1F14 ; B 89 -12 573 700 ;
C -1 ; WX 500 ; N uni1F15 ; B 89 -12 545 700 ;
C -1 ; WX 500 ; N uni1F18 ; B 4 0 550 634 ;
C -1 ; WX 500 ; N uni1F19 ; B 30 0 550 634 ;
C -1 ; WX 500 ; N uni1F1A ; B -153 0 550 636 ;
C -1 ; WX 500 ; N uni1F1B ; B -117 0 550 636 ;
C -1 ; WX 500 ; N uni1F1C ; B -139 0 550 637 ;
C -1 ; WX 500 ; N uni1F1D ; B -126 0 550 637 ;
C -1 ; WX 500 ; N uni1F20 ; B 63 -165 494 697 ;
C -1 ; WX 500 ; N uni1F21 ; B 63 -165 494 697 ;
C -1 ; WX 500 ; N uni1F22 ; B 63 -165 525 699 ;
C -1 ; WX 500 ; N uni1F23 ; B 63 -165 494 699 ;
C -1 ; WX 500 ; N uni1F24 ; B 63 -165 563 700 ;
C -1 ; WX 500 ; N uni1F25 ; B 63 -165 536 700 ;
C -1 ; WX 500 ; N uni1F26 ; B 63 -165 519 787 ;
C -1 ; WX 500 ; N uni1F27 ; B 63 -165 519 787 ;
C -1 ; WX 500 ; N uni1F28 ; B -14 0 577 634 ;
C -1 ; WX 500 ; N uni1F29 ; B 12 0 577 634 ;
C -1 ; WX 500 ; N uni1F2A ; B -172 0 577 636 ;
C -1 ; WX 500 ; N uni1F2B ; B -135 0 577 636 ;
C -1 ; WX 500 ; N uni1F2C ; B -157 0 577 637 ;
C -1 ; WX 500 ; N uni1F2D ; B -144 0 577 637 ;
C -1 ; WX 500 ; N uni1F2E ; B -89 0 577 692 ;
C -1 ; WX 500 ; N uni1F2F ; B -89 0 577 692 ;
C -1 ; WX 500 ; N uni1F30 ; B 134 -3 426 697 ;
C -1 ; WX 500 ; N uni1F31 ; B 134 -3 426 697 ;
C -1 ; WX 500 ; N uni1F32 ; B 134 -3 460 699 ;
C -1 ; WX 500 ; N uni1F33 ; B 134 -3 426 699 ;
C -1 ; WX 500 ; N uni1F34 ; B 134 -3 498 700 ;
C -1 ; WX 500 ; N uni1F35 ; B 134 -3 470 700 ;
C -1 ; WX 500 ; N uni1F36 ; B 134 -3 454 787 ;
C -1 ; WX 500 ; N uni1F37 ; B 134 -3 454 787 ;
C -1 ; WX 500 ; N uni1F38 ; B 21 0 541 634 ;
C -1 ; WX 500 ; N uni1F39 ; B 47 0 541 634 ;
C -1 ; WX 500 ; N uni1F3A ; B -136 0 541 636 ;
C -1 ; WX 500 ; N uni1F3B ; B -99 0 541 636 ;
C -1 ; WX 500 ; N uni1F3C ; B -122 0 541 637 ;
C -1 ; WX 500 ; N uni1F3D ; B -108 0 541 637 ;
C -1 ; WX 500 ; N uni1F3E ; B -54 0 541 692 ;
C -1 ; WX 500 ; N uni1F3F ; B -54 0 541 692 ;
C -1 ; WX 500 ; N uni1F40 ; B 80 -11 505 697 ;
C -1 ; WX 500 ; N uni1F41 ; B 80 -11 505 697 ;
C -1 ; WX 500 ; N uni1F42 ; B 80 -11 524 699 ;
C -1 ; WX 500 ; N uni1F43 ; B 80 -11 505 699 ;
C -1 ; WX 500 ; N uni1F44 ; B 80 -11 562 700 ;
C -1 ; WX 500 ; N uni1F45 ; B 80 -11 535 700 ;
C -1 ; WX 500 ; N uni1F48 ; B 9 -13 533 634 ;
C -1 ; WX 500 ; N uni1F49 ; B 6 -13 533 634 ;
C -1 ; WX 500 ; N uni1F4A ; B -172 -13 533 636 ;
C -1 ; WX 500 ; N uni1F4B ; B -136 -13 533 636 ;
C -1 ; WX 500 ; N uni1F4C ; B -124 -13 533 637 ;
C -1 ; WX 500 ; N uni1F4D ; B -110 -13 533 637 ;
C -1 ; WX 500 ; N uni1F50 ; B 88 -10 518 697 ;
C -1 ; WX 500 ; N uni1F51 ; B 88 -10 518 697 ;
C -1 ; WX 500 ; N uni1F52 ; B 88 -10 518 699 ;
C -1 ; WX 500 ; N uni1F53 ; B 88 -10 518 699 ;
C -1 ; WX 500 ; N uni1F54 ; B 88 -10 550 700 ;
C -1 ; WX 500 ; N uni1F55 ; B 88 -10 523 700 ;
C -1 ; WX 500 ; N uni1F56 ; B 88 -10 518 787 ;
C -1 ; WX 500 ; N uni1F57 ; B 88 -10 518 787 ;
C -1 ; WX 500 ; N uni1F59 ; B 6 0 622 634 ;
C -1 ; WX 500 ; N uni1F5B ; B -125 0 622 636 ;
C -1 ; WX 500 ; N uni1F5D ; B -163 0 622 637 ;
C -1 ; WX 500 ; N uni1F5F ; B -127 0 622 692 ;
C -1 ; WX 500 ; N uni1F60 ; B 46 -9 496 697 ;
C -1 ; WX 500 ; N uni1F61 ; B 46 -9 496 697 ;
C -1 ; WX 500 ; N uni1F62 ; B 46 -9 507 699 ;
C -1 ; WX 500 ; N uni1F63 ; B 46 -9 496 699 ;
C -1 ; WX 500 ; N uni1F64 ; B 46 -9 545 700 ;
C -1 ; WX 500 ; N uni1F65 ; B 46 -9 520 700 ;
C -1 ; WX 500 ; N uni1F66 ; B 46 -9 503 787 ;
C -1 ; WX 500 ; N uni1F67 ; B 46 -9 502 787 ;
C -1 ; WX 500 ; N uni1F68 ; B -4 0 541 634 ;
C -1 ; WX 500 ; N uni1F69 ; B -4 0 541 634 ;
C -1 ; WX 500 ; N uni1F6A ; B -182 0 541 636 ;
C -1 ; WX 500 ; N uni1F6B ; B -145 0 541 636 ;
C -1 ; WX 500 ; N uni1F6C ; B -133 0 541 637 ;
C -1 ; WX 500 ; N uni1F6D ; B -119 0 541 637 ;
C -1 ; WX 500 ; N uni1F6E ; B -47 0 541 692 ;
C -1 ; WX 500 ; N uni1F6F ; B -66 0 541 692 ;
C -1 ; WX 500 ; N uni1F70 ; B 80 -12 515 696 ;
C -1 ; WX 500 ; N uni1F71 ; B 80 -12 515 697 ;
C -1 ; WX 500 ; N uni1F72 ; B 89 -12 506 696 ;
C -1 ; WX 500 ; N uni1F73 ; B 89 -12 506 697 ;
C -1 ; WX 500 ; N uni1F74 ; B 63 -165 494 696 ;
C -1 ; WX 500 ; N uni1F75 ; B 63 -165 494 697 ;
C -1 ; WX 500 ; N uni1F76 ; B 134 -3 426 696 ;
C -1 ; WX 500 ; N uni1F77 ; B 134 -3 434 697 ;
C -1 ; WX 500 ; N uni1F78 ; B 80 -11 505 696 ;
C -1 ; WX 500 ; N uni1F79 ; B 80 -11 505 697 ;
C -1 ; WX 500 ; N uni1F7A ; B 88 -10 518 696 ;
C -1 ; WX 500 ; N uni1F7B ; B 88 -10 518 697 ;
C -1 ; WX 500 ; N uni1F7C ; B 46 -9 496 696 ;
C -1 ; WX 500 ; N uni1F7D ; B 46 -9 496 697 ;
C -1 ; WX 500 ; N uni1F80 ; B 80 -167 515 697 ;
C -1 ; WX 500 ; N uni1F81 ; B 80 -167 515 697 ;
C -1 ; WX 500 ; N uni1F82 ; B 80 -167 528 699 ;
C -1 ; WX 500 ; N uni1F83 ; B 80 -167 515 699 ;
C -1 ; WX 500 ; N uni1F84 ; B 80 -167 566 700 ;
C -1 ; WX 500 ; N uni1F85 ; B 80 -167 538 700 ;
C -1 ; WX 500 ; N uni1F86 ; B 80 -167 522 787 ;
C -1 ; WX 500 ; N uni1F87 ; B 80 -167 522 787 ;
C -1 ; WX 500 ; N uni1F88 ; B -4 -6 529 634 ;
C -1 ; WX 500 ; N uni1F89 ; B -4 -6 529 634 ;
C -1 ; WX 500 ; N uni1F8A ; B -169 -6 529 636 ;
C -1 ; WX 500 ; N uni1F8B ; B -133 -6 529 636 ;
C -1 ; WX 500 ; N uni1F8C ; B -129 -6 529 637 ;
C -1 ; WX 500 ; N uni1F8D ; B -115 -6 529 637 ;
C -1 ; WX 500 ; N uni1F8E ; B -45 -6 529 692 ;
C -1 ; WX 500 ; N uni1F8F ; B -47 -6 529 692 ;
C -1 ; WX 500 ; N uni1F90 ; B 48 -167 494 697 ;
C -1 ; WX 500 ; N uni1F91 ; B 48 -167 494 697 ;
C -1 ; WX 500 ; N uni1F92 ; B 48 -167 525 699 ;
C -1 ; WX 500 ; N uni1F93 ; B 48 -167 494 699 ;
C -1 ; WX 500 ; N uni1F94 ; B 48 -167 563 700 ;
C -1 ; WX 500 ; N uni1F95 ; B 48 -167 536 700 ;
C -1 ; WX 500 ; N uni1F96 ; B 48 -167 519 787 ;
C -1 ; WX 500 ; N uni1F97 ; B 48 -167 519 787 ;
C -1 ; WX 500 ; N uni1F98 ; B -14 -6 529 634 ;
C -1 ; WX 500 ; N uni1F99 ; B 12 -6 529 634 ;
C -1 ; WX 500 ; N uni1F9A ; B -172 -6 529 636 ;
C -1 ; WX 500 ; N uni1F9B ; B -135 -6 529 636 ;
C -1 ; WX 500 ; N uni1F9C ; B -157 -6 529 637 ;
C -1 ; WX 500 ; N uni1F9D ; B -144 -6 529 637 ;
C -1 ; WX 500 ; N uni1F9E ; B -89 -6 529 692 ;
C -1 ; WX 500 ; N uni1F9F ; B -89 -6 529 692 ;
C -1 ; WX 500 ; N uni1FA0 ; B 46 -167 496 697 ;
C -1 ; WX 500 ; N uni1FA1 ; B 46 -167 496 697 ;
C -1 ; WX 500 ; N uni1FA2 ; B 46 -167 507 699 ;
C -1 ; WX 500 ; N uni1FA3 ; B 46 -167 496 699 ;
C -1 ; WX 500 ; N uni1FA4 ; B 46 -167 545 700 ;
C -1 ; WX 500 ; N uni1FA5 ; B 46 -167 520 700 ;
C -1 ; WX 500 ; N uni1FA6 ; B 46 -167 503 787 ;
C -1 ; WX 500 ; N uni1FA7 ; B 46 -167 502 787 ;
C -1 ; WX 500 ; N uni1FA8 ; B -36 -6 529 634 ;
C -1 ; WX 500 ; N uni1FA9 ; B -38 -6 529 634 ;
C -1 ; WX 500 ; N uni1FAA ; B -218 -6 529 636 ;
C -1 ; WX 500 ; N uni1FAB ; B -181 -6 529 636 ;
C -1 ; WX 500 ; N uni1FAC ; B -168 -6 529 637 ;
C -1 ; WX 500 ; N uni1FAD ; B -154 -6 529 637 ;
C -1 ; WX 500 ; N uni1FAE ; B -83 -6 529 692 ;
C -1 ; WX 500 ; N uni1FAF ; B -83 -6 529 692 ;
C -1 ; WX 500 ; N uni1FB0 ; B 80 -12 522 669 ;
C -1 ; WX 500 ; N uni1FB1 ; B 80 -12 518 635 ;
C -1 ; WX 500 ; N uni1FB2 ; B 80 -167 515 696 ;
C -1 ; WX 500 ; N uni1FB3 ; B 80 -167 515 474 ;
C -1 ; WX 500 ; N uni1FB4 ; B 80 -167 515 697 ;
C -1 ; WX 500 ; N uni1FB6 ; B 80 -12 515 669 ;
C -1 ; WX 500 ; N uni1FB7 ; B 80 -167 515 669 ;
C -1 ; WX 500 ; N uni1FB8 ; B -13 0 540 808 ;
C -1 ; WX 500 ; N uni1FB9 ; B -13 0 536 774 ;
C -1 ; WX 500 ; N uni1FBA ; B -9 0 473 633 ;
C -1 ; WX 500 ; N uni1FBB ; B -6 0 476 634 ;
C -1 ; WX 500 ; N uni1FBC ; B -4 -6 529 619 ;
C -1 ; WX 500 ; N uni1FBD ; B 266 513 413 697 ;
C -1 ; WX 500 ; N uni1FBE ; B 181 -167 312 -45 ;
C -1 ; WX 500 ; N uni1FBF ; B 266 513 413 697 ;
C -1 ; WX 500 ; N uni1FC0 ; B 255 545 495 669 ;
C -1 ; WX 500 ; N uni1FC1 ; B 238 524 515 772 ;
C -1 ; WX 500 ; N uni1FC2 ; B 48 -167 494 696 ;
C -1 ; WX 500 ; N uni1FC3 ; B 48 -167 494 474 ;
C -1 ; WX 500 ; N uni1FC4 ; B 48 -167 502 697 ;
C -1 ; WX 500 ; N uni1FC6 ; B 63 -165 494 669 ;
C -1 ; WX 500 ; N uni1FC7 ; B 48 -167 494 669 ;
C -1 ; WX 500 ; N uni1FC8 ; B -29 0 567 633 ;
C -1 ; WX 500 ; N uni1FC9 ; B -16 0 567 634 ;
C -1 ; WX 500 ; N uni1FCA ; B -64 0 577 633 ;
C -1 ; WX 500 ; N uni1FCB ; B -51 0 577 634 ;
C -1 ; WX 500 ; N uni1FCC ; B 18 -6 529 619 ;
C -1 ; WX 500 ; N uni1FCD ; B 201 513 492 699 ;
C -1 ; WX 500 ; N uni1FCE ; B 228 513 530 700 ;
C -1 ; WX 500 ; N uni1FCF ; B 271 514 503 787 ;
C -1 ; WX 500 ; N uni1FD0 ; B 134 -3 431 669 ;
C -1 ; WX 500 ; N uni1FD1 ; B 134 -3 451 635 ;
C -1 ; WX 500 ; N uni1FD2 ; B 134 -3 507 697 ;
C -1 ; WX 500 ; N uni1FD3 ; B 134 -3 505 697 ;
C -1 ; WX 500 ; N uni1FD6 ; B 134 -3 436 669 ;
C -1 ; WX 500 ; N uni1FD7 ; B 134 -3 462 772 ;
C -1 ; WX 500 ; N uni1FD8 ; B 71 0 541 808 ;
C -1 ; WX 500 ; N uni1FD9 ; B 71 0 541 774 ;
C -1 ; WX 500 ; N uni1FDA ; B -29 0 541 633 ;
C -1 ; WX 500 ; N uni1FDB ; B -16 0 541 634 ;
C -1 ; WX 500 ; N uni1FDD ; B 246 513 500 699 ;
C -1 ; WX 500 ; N uni1FDE ; B 235 513 523 700 ;
C -1 ; WX 500 ; N uni1FDF ; B 271 513 503 787 ;
C -1 ; WX 500 ; N uni1FE0 ; B 88 -10 518 669 ;
C -1 ; WX 500 ; N uni1FE1 ; B 88 -10 518 635 ;
C -1 ; WX 500 ; N uni1FE2 ; B 88 -10 549 697 ;
C -1 ; WX 500 ; N uni1FE3 ; B 88 -10 549 697 ;
C -1 ; WX 500 ; N uni1FE4 ; B 20 -165 505 697 ;
C -1 ; WX 500 ; N uni1FE5 ; B 20 -165 505 697 ;
C -1 ; WX 500 ; N uni1FE6 ; B 88 -10 518 669 ;
C -1 ; WX 500 ; N uni1FE7 ; B 88 -10 518 772 ;
C -1 ; WX 500 ; N uni1FE8 ; B 147 0 622 808 ;
C -1 ; WX 500 ; N uni1FE9 ; B 147 0 622 774 ;
C -1 ; WX 500 ; N uni1FEA ; B -57 0 622 633 ;
C -1 ; WX 500 ; N uni1FEB ; B -79 0 622 634 ;
C -1 ; WX 500 ; N uni1FEC ; B 29 0 541 634 ;
C -1 ; WX 500 ; N uni1FED ; B 191 516 546 697 ;
C -1 ; WX 500 ; N uni1FEE ; B 191 516 546 697 ;
C -1 ; WX 500 ; N uni1FEF ; B 261 514 449 696 ;
C -1 ; WX 500 ; N uni1FF2 ; B 46 -167 496 696 ;
C -1 ; WX 500 ; N uni1FF3 ; B 46 -167 496 474 ;
C -1 ; WX 500 ; N uni1FF4 ; B 46 -167 496 697 ;
C -1 ; WX 500 ; N uni1FF6 ; B 46 -9 496 669 ;
C -1 ; WX 500 ; N uni1FF7 ; B 46 -167 496 669 ;
C -1 ; WX 500 ; N uni1FF8 ; B -72 -13 533 633 ;
C -1 ; WX 500 ; N uni1FF9 ; B -16 -13 533 634 ;
C -1 ; WX 500 ; N uni1FFA ; B -84 0 541 633 ;
C -1 ; WX 500 ; N uni1FFB ; B -30 0 541 634 ;
C -1 ; WX 500 ; N uni1FFC ; B -12 -6 529 633 ;
C -1 ; WX 500 ; N uni1FFD ; B 279 518 470 697 ;
C -1 ; WX 500 ; N uni1FFE ; B 324 513 429 697 ;
C -1 ; WX 500 ; N uni1F88.alt ; B -9 -167 473 634 ;
C -1 ; WX 500 ; N uni1F89.alt ; B -9 -167 473 634 ;
C -1 ; WX 500 ; N uni1F8A.alt ; B -79 -167 473 636 ;
C -1 ; WX 500 ; N uni1F8B.alt ; B -43 -167 473 636 ;
C -1 ; WX 500 ; N uni1F8C.alt ; B -40 -167 473 637 ;
C -1 ; WX 500 ; N uni1F8D.alt ; B -26 -167 473 637 ;
C -1 ; WX 500 ; N uni1F8E.alt ; B -9 -167 473 692 ;
C -1 ; WX 500 ; N uni1F8F.alt ; B -9 -167 473 692 ;
C -1 ; WX 500 ; N uni1F98.alt ; B -14 -167 577 634 ;
C -1 ; WX 500 ; N uni1F99.alt ; B 12 -167 577 634 ;
C -1 ; WX 500 ; N uni1F9A.alt ; B -172 -167 577 636 ;
C -1 ; WX 500 ; N uni1F9B.alt ; B -135 -167 577 636 ;
C -1 ; WX 500 ; N uni1F9C.alt ; B -157 -167 577 637 ;
C -1 ; WX 500 ; N uni1F9D.alt ; B -144 -167 577 637 ;
C -1 ; WX 500 ; N uni1F9E.alt ; B -89 -167 577 692 ;
C -1 ; WX 500 ; N uni1F9F.alt ; B -89 -167 577 692 ;
C -1 ; WX 500 ; N uni1FA8.alt ; B -4 -167 541 634 ;
C -1 ; WX 500 ; N uni1FA9.alt ; B -4 -167 541 634 ;
C -1 ; WX 500 ; N uni1FAA.alt ; B -182 -167 541 636 ;
C -1 ; WX 500 ; N uni1FAB.alt ; B -145 -167 541 636 ;
C -1 ; WX 500 ; N uni1FAC.alt ; B -133 -167 541 637 ;
C -1 ; WX 500 ; N uni1FAD.alt ; B -119 -167 541 637 ;
C -1 ; WX 500 ; N uni1FAE.alt ; B -47 -167 541 692 ;
C -1 ; WX 500 ; N uni1FAF.alt ; B -66 -167 541 692 ;
C -1 ; WX 500 ; N uni1FBC.alt ; B -13 -167 469 619 ;
C -1 ; WX 500 ; N uni1FCC.alt ; B 36 -167 577 619 ;
C -1 ; WX 500 ; N uni1FFC.alt ; B -4 -167 541 633 ;
C -1 ; WX 500 ; N uni20B9 ; B 103 0 606 619 ;
C -1 ; WX 500 ; N uniE0FF ; B 152 308 537 693 ;
C -1 ; WX 500 ; N ampersand.001 ; B 41 -13 564 633 ;
C -1 ; WX 500 ; N uniF000 ; B -165 0 665 692 ;
C -1 ; WX 500 ; N uniFFFD ; B 40 -13 531 478 ;
C -1 ; WX 500 ; N uniEFFD ; B 47 -12 640 633 ;
C -1 ; WX 500 ; N SF040000 ; B 0 290 290 830 ;
C -1 ; WX 500 ; N SF020000 ; B 210 290 500 830 ;
C -1 ; WX 500 ; N SF010000 ; B 210 -170 500 370 ;
C -1 ; WX 500 ; N SF110000 ; B 210 -170 290 830 ;
C -1 ; WX 500 ; N SF100000 ; B 0 290 500 370 ;
C -1 ; WX 500 ; N SF090000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF060000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF070000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF080000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF050000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF030000 ; B 0 -170 290 370 ;
C -1 ; WX 500 ; N SF190000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF360000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF450000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF280000 ; B 0 210 290 830 ;
C -1 ; WX 500 ; N SF500000 ; B 210 210 500 830 ;
C -1 ; WX 500 ; N SF470000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF220000 ; B 0 -170 290 450 ;
C -1 ; WX 500 ; N SF510000 ; B 210 -170 500 450 ;
C -1 ; WX 500 ; N SF240000 ; B 130 -170 370 830 ;
C -1 ; WX 500 ; N SF440000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF230000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF420000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF400000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF260000 ; B 0 210 370 830 ;
C -1 ; WX 500 ; N SF380000 ; B 130 210 500 830 ;
C -1 ; WX 500 ; N SF410000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF250000 ; B 0 -170 370 450 ;
C -1 ; WX 500 ; N SF390000 ; B 130 -170 500 450 ;
C -1 ; WX 500 ; N SF430000 ; B 0 210 500 450 ;
C -1 ; WX 500 ; N SF200000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF370000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF460000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF270000 ; B 0 290 370 830 ;
C -1 ; WX 500 ; N SF490000 ; B 130 290 500 830 ;
C -1 ; WX 500 ; N SF480000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF210000 ; B 0 -170 370 370 ;
C -1 ; WX 500 ; N SF520000 ; B 130 -170 500 370 ;
C -1 ; WX 500 ; N block ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N ltshade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N shade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N dkshade ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000 ; B 0 -170 500 830 ;
EndCharMetrics
EndFontMetrics
