StartFontMetrics 2.0
Comment Converted at Tue Oct 18 19:06:56 2011 by ttf2afm from font file `ubuntumonob.ttf'
FontName UbuntuMono-Bold
FullName Ubuntu Mono Bold
FamilyName Ubuntu Mono
Weight Bold
ItalicAngle 0
IsFixedPitch true
FontBBox -386 -170 665 831
UnderlinePosition -123
UnderlineThickness 20
Version Version 0.80
Notice Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
EncodingScheme FontSpecific
Ascender 830
Descender -170
StartCharMetrics 1296
C 0 ; WX 500 ; N grave ; B 152 513 371 691 ;
C 1 ; WX 500 ; N acute ; B 152 513 371 691 ;
C 2 ; WX 500 ; N circumflex ; B 112 510 390 691 ;
C 3 ; WX 500 ; N tilde ; B 90 535 414 672 ;
C 4 ; WX 500 ; N dieresis ; B 83 538 420 673 ;
C 5 ; WX 500 ; N hungarumlaut ; B 67 510 438 692 ;
C 6 ; WX 500 ; N ring ; B 145 502 355 707 ;
C 7 ; WX 500 ; N caron ; B 112 510 390 691 ;
C 8 ; WX 500 ; N breve ; B 105 534 395 682 ;
C 9 ; WX 500 ; N macron ; B 108 560 396 647 ;
C 10 ; WX 500 ; N dotaccent ; B 179 536 321 675 ;
C 11 ; WX 500 ; N cedilla ; B 159 -170 359 18 ;
C 12 ; WX 500 ; N ogonek ; B 163 -170 348 13 ;
C 13 ; WX 500 ; N quotesinglbase ; B 126 -153 347 167 ;
C 14 ; WX 500 ; N guilsinglleft ; B 132 39 380 468 ;
C 15 ; WX 500 ; N guilsinglright ; B 155 39 403 468 ;
C 16 ; WX 500 ; N quotedblleft ; B 41 413 480 689 ;
C 17 ; WX 500 ; N quotedblright ; B 29 447 469 722 ;
C 18 ; WX 500 ; N quotedblbase ; B 12 -144 451 131 ;
C 19 ; WX 500 ; N guillemotleft ; B 50 46 451 462 ;
C 20 ; WX 500 ; N guillemotright ; B 50 46 451 462 ;
C 21 ; WX 500 ; N endash ; B 54 221 447 313 ;
C 22 ; WX 500 ; N emdash ; B 0 221 500 313 ;
C 25 ; WX 500 ; N dotlessi ; B 36 -11 467 470 ;
C 26 ; WX 500 ; N dotlessj ; B 49 -170 400 469 ;
C 28 ; WX 500 ; N fi ; B 18 0 480 693 ;
C 29 ; WX 500 ; N fl ; B 18 -9 500 693 ;
C 33 ; WX 500 ; N exclam ; B 167 -12 333 619 ;
C 34 ; WX 500 ; N quotedbl ; B 87 398 415 679 ;
C 35 ; WX 500 ; N numbersign ; B 18 0 483 619 ;
C 36 ; WX 500 ; N dollar ; B 34 -97 467 693 ;
C 37 ; WX 500 ; N percent ; B 2 -13 498 633 ;
C 38 ; WX 500 ; N ampersand ; B 21 -8 482 633 ;
C 39 ; WX 500 ; N quoteright ; B 144 415 365 735 ;
C 40 ; WX 500 ; N parenleft ; B 94 -170 417 710 ;
C 41 ; WX 500 ; N parenright ; B 85 -170 408 710 ;
C 42 ; WX 500 ; N asterisk ; B 46 228 458 619 ;
C 43 ; WX 500 ; N plus ; B 40 38 460 487 ;
C 44 ; WX 500 ; N comma ; B 126 -153 347 167 ;
C 45 ; WX 500 ; N hyphen ; B 113 196 387 317 ;
C 46 ; WX 500 ; N period ; B 161 -11 340 167 ;
C 47 ; WX 500 ; N slash ; B 47 -165 453 699 ;
C 48 ; WX 500 ; N zero ; B 35 -13 465 633 ;
C 49 ; WX 500 ; N one ; B 48 0 459 619 ;
C 50 ; WX 500 ; N two ; B 43 0 462 633 ;
C 51 ; WX 500 ; N three ; B 41 -13 451 633 ;
C 52 ; WX 500 ; N four ; B 27 0 475 619 ;
C 53 ; WX 500 ; N five ; B 35 -13 447 619 ;
C 54 ; WX 500 ; N six ; B 46 -13 455 623 ;
C 55 ; WX 500 ; N seven ; B 49 0 453 619 ;
C 56 ; WX 500 ; N eight ; B 38 -13 463 634 ;
C 57 ; WX 500 ; N nine ; B 45 -2 457 635 ;
C 58 ; WX 500 ; N colon ; B 161 -11 340 470 ;
C 59 ; WX 500 ; N semicolon ; B 118 -153 340 470 ;
C 60 ; WX 500 ; N less ; B 45 40 463 474 ;
C 61 ; WX 500 ; N equal ; B 40 114 460 411 ;
C 62 ; WX 500 ; N greater ; B 40 39 459 473 ;
C 63 ; WX 500 ; N question ; B 69 -12 434 633 ;
C 64 ; WX 500 ; N at ; B 18 -135 468 633 ;
C 65 ; WX 500 ; N A ; B 9 0 491 619 ;
C 66 ; WX 500 ; N B ; B 54 -8 469 626 ;
C 67 ; WX 500 ; N C ; B 27 -13 469 633 ;
C 68 ; WX 500 ; N D ; B 54 -8 473 626 ;
C 69 ; WX 500 ; N E ; B 63 0 460 619 ;
C 70 ; WX 500 ; N F ; B 63 0 442 619 ;
C 71 ; WX 500 ; N G ; B 27 -13 464 633 ;
C 72 ; WX 500 ; N H ; B 45 0 455 619 ;
C 73 ; WX 500 ; N I ; B 54 0 447 619 ;
C 74 ; WX 500 ; N J ; B 42 -13 438 619 ;
C 75 ; WX 500 ; N K ; B 45 0 489 619 ;
C 76 ; WX 500 ; N L ; B 71 0 460 619 ;
C 77 ; WX 500 ; N M ; B 23 0 477 619 ;
C 78 ; WX 500 ; N N ; B 46 0 454 619 ;
C 79 ; WX 500 ; N O ; B 27 -13 473 633 ;
C 80 ; WX 500 ; N P ; B 54 0 472 626 ;
C 81 ; WX 500 ; N Q ; B 27 -170 473 630 ;
C 82 ; WX 500 ; N R ; B 54 0 489 626 ;
C 83 ; WX 500 ; N S ; B 40 -13 460 633 ;
C 84 ; WX 500 ; N T ; B 25 0 475 619 ;
C 85 ; WX 500 ; N U ; B 39 -13 461 619 ;
C 86 ; WX 500 ; N V ; B 13 0 488 619 ;
C 87 ; WX 500 ; N W ; B 23 0 477 619 ;
C 88 ; WX 500 ; N X ; B 11 0 489 619 ;
C 89 ; WX 500 ; N Y ; B 13 0 488 619 ;
C 90 ; WX 500 ; N Z ; B 46 0 454 619 ;
C 91 ; WX 500 ; N bracketleft ; B 113 -165 390 699 ;
C 92 ; WX 500 ; N backslash ; B 49 -165 455 699 ;
C 93 ; WX 500 ; N bracketright ; B 109 -165 387 699 ;
C 94 ; WX 500 ; N asciicircum ; B 16 255 491 619 ;
C 95 ; WX 500 ; N underscore ; B 8 -165 492 -58 ;
C 96 ; WX 500 ; N quoteleft ; B 144 399 365 719 ;
C 97 ; WX 500 ; N a ; B 44 -11 441 482 ;
C 98 ; WX 500 ; N b ; B 62 -11 470 694 ;
C 99 ; WX 500 ; N c ; B 44 -11 466 482 ;
C 100 ; WX 500 ; N d ; B 28 -11 430 694 ;
C 101 ; WX 500 ; N e ; B 31 -11 465 482 ;
C 102 ; WX 500 ; N f ; B 36 0 492 693 ;
C 103 ; WX 500 ; N g ; B 33 -168 438 480 ;
C 104 ; WX 500 ; N h ; B 63 0 441 694 ;
C 105 ; WX 500 ; N i ; B 36 -11 467 684 ;
C 106 ; WX 500 ; N j ; B 49 -170 400 684 ;
C 107 ; WX 500 ; N k ; B 63 0 487 694 ;
C 108 ; WX 500 ; N l ; B 36 -11 467 688 ;
C 109 ; WX 500 ; N m ; B 29 0 471 475 ;
C 110 ; WX 500 ; N n ; B 63 0 441 480 ;
C 111 ; WX 500 ; N o ; B 29 -13 472 482 ;
C 112 ; WX 500 ; N p ; B 63 -165 469 480 ;
C 113 ; WX 500 ; N q ; B 31 -165 438 480 ;
C 114 ; WX 500 ; N r ; B 89 0 459 479 ;
C 115 ; WX 500 ; N s ; B 54 -11 442 482 ;
C 116 ; WX 500 ; N t ; B 36 -11 472 608 ;
C 117 ; WX 500 ; N u ; B 59 -11 438 470 ;
C 118 ; WX 500 ; N v ; B 14 0 486 470 ;
C 119 ; WX 500 ; N w ; B 11 0 489 470 ;
C 120 ; WX 500 ; N x ; B 20 0 481 470 ;
C 121 ; WX 500 ; N y ; B 20 -168 472 470 ;
C 122 ; WX 500 ; N z ; B 67 0 436 470 ;
C 123 ; WX 500 ; N braceleft ; B 63 -165 437 699 ;
C 124 ; WX 500 ; N bar ; B 189 -165 313 699 ;
C 125 ; WX 500 ; N braceright ; B 63 -165 437 699 ;
C 126 ; WX 500 ; N asciitilde ; B 21 171 487 356 ;
C 127 ; WX 500 ; N hyphen ; B 113 196 387 317 ;
C 128 ; WX 500 ; N Abreve ; B 9 0 491 821 ;
C 129 ; WX 500 ; N Aogonek ; B 9 -170 505 619 ;
C 130 ; WX 500 ; N Cacute ; B 27 -13 469 830 ;
C 131 ; WX 500 ; N Ccaron ; B 27 -13 469 830 ;
C 132 ; WX 500 ; N Dcaron ; B 54 -8 473 830 ;
C 133 ; WX 500 ; N Ecaron ; B 63 0 460 830 ;
C 134 ; WX 500 ; N Eogonek ; B 63 -170 474 619 ;
C 135 ; WX 500 ; N Gbreve ; B 27 -13 464 821 ;
C 136 ; WX 500 ; N Lacute ; B 71 0 460 830 ;
C 137 ; WX 500 ; N Lcaron ; B 71 0 460 621 ;
C 138 ; WX 500 ; N Lslash ; B -10 0 460 619 ;
C 139 ; WX 500 ; N Nacute ; B 46 0 454 830 ;
C 140 ; WX 500 ; N Ncaron ; B 46 0 454 830 ;
C 141 ; WX 500 ; N Eng ; B 46 -167 454 619 ;
C 143 ; WX 500 ; N Racute ; B 54 0 489 830 ;
C 144 ; WX 500 ; N Rcaron ; B 54 0 489 830 ;
C 145 ; WX 500 ; N Sacute ; B 40 -13 460 830 ;
C 146 ; WX 500 ; N Scaron ; B 40 -13 460 830 ;
C 147 ; WX 500 ; N Scedilla ; B 40 -170 460 633 ;
C 148 ; WX 500 ; N Tcaron ; B 25 0 475 830 ;
C 151 ; WX 500 ; N Uring ; B 39 -13 461 826 ;
C 152 ; WX 500 ; N Ydieresis ; B 13 0 488 812 ;
C 153 ; WX 500 ; N Zacute ; B 46 0 454 830 ;
C 154 ; WX 500 ; N Zcaron ; B 46 0 454 830 ;
C 156 ; WX 500 ; N IJ ; B 24 -13 480 619 ;
C 159 ; WX 500 ; N section ; B 49 -98 449 634 ;
C 160 ; WX 500 ; N abreve ; B 44 -11 441 682 ;
C 161 ; WX 500 ; N aogonek ; B 44 -170 441 482 ;
C 162 ; WX 500 ; N cacute ; B 44 -11 466 691 ;
C 163 ; WX 500 ; N ccaron ; B 44 -11 466 691 ;
C 164 ; WX 500 ; N dcaron ; B 13 -11 518 694 ;
C 165 ; WX 500 ; N ecaron ; B 31 -11 465 691 ;
C 166 ; WX 500 ; N eogonek ; B 31 -170 465 482 ;
C 167 ; WX 500 ; N gbreve ; B 33 -168 438 682 ;
C 168 ; WX 500 ; N lacute ; B 36 -11 467 829 ;
C 169 ; WX 500 ; N lcaron ; B 36 -11 477 693 ;
C 170 ; WX 500 ; N lslash ; B 36 -11 467 688 ;
C 171 ; WX 500 ; N nacute ; B 63 0 441 691 ;
C 172 ; WX 500 ; N ncaron ; B 63 0 441 691 ;
C 173 ; WX 500 ; N eng ; B 63 -165 441 480 ;
C 175 ; WX 500 ; N racute ; B 89 0 459 691 ;
C 176 ; WX 500 ; N rcaron ; B 89 0 459 691 ;
C 177 ; WX 500 ; N sacute ; B 54 -11 442 691 ;
C 178 ; WX 500 ; N scaron ; B 54 -11 442 691 ;
C 179 ; WX 500 ; N scedilla ; B 54 -170 442 482 ;
C 180 ; WX 500 ; N tcaron ; B 36 -11 472 693 ;
C 183 ; WX 500 ; N uring ; B 59 -11 438 707 ;
C 184 ; WX 500 ; N ydieresis ; B 20 -168 472 673 ;
C 185 ; WX 500 ; N zacute ; B 67 0 436 691 ;
C 186 ; WX 500 ; N zcaron ; B 67 0 436 691 ;
C 188 ; WX 500 ; N ij ; B 55 -165 443 684 ;
C 189 ; WX 500 ; N exclamdown ; B 167 -165 333 465 ;
C 190 ; WX 500 ; N questiondown ; B 69 -170 434 466 ;
C 191 ; WX 500 ; N sterling ; B 38 0 455 631 ;
C 192 ; WX 500 ; N Agrave ; B 9 0 491 830 ;
C 193 ; WX 500 ; N Aacute ; B 9 0 491 830 ;
C 194 ; WX 500 ; N Acircumflex ; B 9 0 491 830 ;
C 195 ; WX 500 ; N Atilde ; B 9 0 491 811 ;
C 196 ; WX 500 ; N Adieresis ; B 9 0 491 812 ;
C 197 ; WX 500 ; N Aring ; B 9 0 491 788 ;
C 198 ; WX 500 ; N AE ; B 9 0 491 619 ;
C 199 ; WX 500 ; N Ccedilla ; B 27 -170 469 633 ;
C 200 ; WX 500 ; N Egrave ; B 63 0 460 830 ;
C 201 ; WX 500 ; N Eacute ; B 63 0 460 830 ;
C 202 ; WX 500 ; N Ecircumflex ; B 63 0 460 830 ;
C 203 ; WX 500 ; N Edieresis ; B 63 0 460 812 ;
C 204 ; WX 500 ; N Igrave ; B 54 0 447 830 ;
C 205 ; WX 500 ; N Iacute ; B 54 0 447 830 ;
C 206 ; WX 500 ; N Icircumflex ; B 54 0 447 830 ;
C 207 ; WX 500 ; N Idieresis ; B 54 0 447 812 ;
C 208 ; WX 500 ; N Eth ; B 18 -8 473 626 ;
C 209 ; WX 500 ; N Ntilde ; B 46 0 454 811 ;
C 210 ; WX 500 ; N Ograve ; B 27 -13 473 830 ;
C 211 ; WX 500 ; N Oacute ; B 27 -13 473 830 ;
C 212 ; WX 500 ; N Ocircumflex ; B 27 -13 473 830 ;
C 213 ; WX 500 ; N Otilde ; B 27 -13 473 811 ;
C 214 ; WX 500 ; N Odieresis ; B 27 -13 473 812 ;
C 215 ; WX 500 ; N OE ; B 18 -5 491 625 ;
C 216 ; WX 500 ; N Oslash ; B 27 -40 473 659 ;
C 217 ; WX 500 ; N Ugrave ; B 39 -13 461 830 ;
C 218 ; WX 500 ; N Uacute ; B 39 -13 461 830 ;
C 219 ; WX 500 ; N Ucircumflex ; B 39 -13 461 830 ;
C 220 ; WX 500 ; N Udieresis ; B 39 -13 461 812 ;
C 221 ; WX 500 ; N Yacute ; B 13 0 488 830 ;
C 222 ; WX 500 ; N Thorn ; B 54 0 472 619 ;
C 224 ; WX 500 ; N agrave ; B 44 -11 441 691 ;
C 225 ; WX 500 ; N aacute ; B 44 -11 441 691 ;
C 226 ; WX 500 ; N acircumflex ; B 44 -11 441 691 ;
C 227 ; WX 500 ; N atilde ; B 44 -11 441 672 ;
C 228 ; WX 500 ; N adieresis ; B 44 -11 441 673 ;
C 229 ; WX 500 ; N aring ; B 44 -11 441 707 ;
C 230 ; WX 500 ; N ae ; B 23 -11 488 482 ;
C 231 ; WX 500 ; N ccedilla ; B 44 -170 466 482 ;
C 232 ; WX 500 ; N egrave ; B 31 -11 465 691 ;
C 233 ; WX 500 ; N eacute ; B 31 -11 465 691 ;
C 234 ; WX 500 ; N ecircumflex ; B 31 -11 465 691 ;
C 235 ; WX 500 ; N edieresis ; B 31 -11 465 673 ;
C 236 ; WX 500 ; N igrave ; B 36 -11 467 691 ;
C 237 ; WX 500 ; N iacute ; B 36 -11 467 691 ;
C 238 ; WX 500 ; N icircumflex ; B 36 -11 467 691 ;
C 239 ; WX 500 ; N idieresis ; B 36 -11 467 673 ;
C 240 ; WX 500 ; N eth ; B 40 -13 480 697 ;
C 241 ; WX 500 ; N ntilde ; B 63 0 441 672 ;
C 242 ; WX 500 ; N ograve ; B 29 -13 472 691 ;
C 243 ; WX 500 ; N oacute ; B 29 -13 472 691 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -13 472 691 ;
C 245 ; WX 500 ; N otilde ; B 29 -13 472 672 ;
C 246 ; WX 500 ; N odieresis ; B 29 -13 472 673 ;
C 247 ; WX 500 ; N oe ; B 22 -11 488 482 ;
C 248 ; WX 500 ; N oslash ; B 29 -38 472 502 ;
C 249 ; WX 500 ; N ugrave ; B 59 -11 438 691 ;
C 250 ; WX 500 ; N uacute ; B 59 -11 438 691 ;
C 251 ; WX 500 ; N ucircumflex ; B 59 -11 438 691 ;
C 252 ; WX 500 ; N udieresis ; B 59 -11 438 673 ;
C 253 ; WX 500 ; N yacute ; B 20 -168 472 691 ;
C 254 ; WX 500 ; N thorn ; B 63 -165 469 694 ;
C 255 ; WX 500 ; N germandbls ; B 31 -11 492 693 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C -1 ; WX 500 ; N .null ; B 167 -12 333 619 ;
C -1 ; WX 500 ; N CR ; B 167 -12 333 619 ;
C -1 ; WX 500 ; N space ; B 167 -12 333 619 ;
C -1 ; WX 500 ; N quotesingle ; B 186 380 317 679 ;
C -1 ; WX 500 ; N Euro ; B 31 -12 478 631 ;
C -1 ; WX 500 ; N florin ; B -1 -170 492 693 ;
C -1 ; WX 500 ; N ellipsis ; B 28 -12 475 119 ;
C -1 ; WX 500 ; N dagger ; B 62 -129 440 619 ;
C -1 ; WX 500 ; N daggerdbl ; B 58 -129 437 619 ;
C -1 ; WX 500 ; N perthousand ; B 9 -13 491 633 ;
C -1 ; WX 500 ; N bullet ; B 114 171 386 457 ;
C -1 ; WX 500 ; N trademark ; B 18 357 476 619 ;
C -1 ; WX 500 ; N uni00A0 ; B 167 -165 333 465 ;
C -1 ; WX 500 ; N cent ; B 46 -97 455 618 ;
C -1 ; WX 500 ; N currency ; B 20 86 482 534 ;
C -1 ; WX 500 ; N yen ; B 13 0 488 619 ;
C -1 ; WX 500 ; N brokenbar ; B 189 -165 313 699 ;
C -1 ; WX 500 ; N copyright ; B 25 -13 477 475 ;
C -1 ; WX 500 ; N ordfeminine ; B 104 275 405 632 ;
C -1 ; WX 500 ; N logicalnot ; B 45 42 448 363 ;
C -1 ; WX 500 ; N uni00AD ; B 113 196 387 317 ;
C -1 ; WX 500 ; N registered ; B 25 -13 477 475 ;
C -1 ; WX 500 ; N degree ; B 108 421 396 698 ;
C -1 ; WX 500 ; N plusminus ; B 40 0 460 558 ;
C -1 ; WX 500 ; N twosuperior ; B 113 270 386 633 ;
C -1 ; WX 500 ; N threesuperior ; B 113 263 384 633 ;
C -1 ; WX 500 ; N mu ; B 59 -165 438 470 ;
C -1 ; WX 500 ; N paragraph ; B 19 -165 455 626 ;
C -1 ; WX 500 ; N periodcentered ; B 161 175 340 353 ;
C -1 ; WX 500 ; N onesuperior ; B 129 270 422 626 ;
C -1 ; WX 500 ; N ordmasculine ; B 74 273 423 633 ;
C -1 ; WX 500 ; N onequarter ; B 2 0 495 626 ;
C -1 ; WX 500 ; N onehalf ; B 2 0 491 626 ;
C -1 ; WX 500 ; N threequarters ; B 12 0 495 633 ;
C -1 ; WX 500 ; N multiply ; B 60 70 450 460 ;
C -1 ; WX 500 ; N divide ; B 40 5 460 518 ;
C -1 ; WX 500 ; N Amacron ; B 9 0 491 786 ;
C -1 ; WX 500 ; N amacron ; B 44 -11 441 647 ;
C -1 ; WX 500 ; N Ccircumflex ; B 27 -13 469 830 ;
C -1 ; WX 500 ; N ccircumflex ; B 44 -11 466 691 ;
C -1 ; WX 500 ; N Cdotaccent ; B 27 -13 469 814 ;
C -1 ; WX 500 ; N cdotaccent ; B 44 -11 466 675 ;
C -1 ; WX 500 ; N Dcroat ; B 18 -8 473 626 ;
C -1 ; WX 500 ; N dcroat ; B 28 -11 482 694 ;
C -1 ; WX 500 ; N Emacron ; B 63 0 460 786 ;
C -1 ; WX 500 ; N emacron ; B 31 -11 465 647 ;
C -1 ; WX 500 ; N Ebreve ; B 63 0 460 821 ;
C -1 ; WX 500 ; N ebreve ; B 31 -11 465 682 ;
C -1 ; WX 500 ; N Edotaccent ; B 63 0 460 814 ;
C -1 ; WX 500 ; N edotaccent ; B 31 -11 465 675 ;
C -1 ; WX 500 ; N Gcircumflex ; B 27 -13 464 830 ;
C -1 ; WX 500 ; N gcircumflex ; B 33 -168 438 691 ;
C -1 ; WX 500 ; N Gdotaccent ; B 27 -13 464 814 ;
C -1 ; WX 500 ; N gdotaccent ; B 33 -168 438 675 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 27 -170 464 633 ;
C -1 ; WX 500 ; N gcommaaccent ; B 33 -168 438 708 ;
C -1 ; WX 500 ; N Hcircumflex ; B 45 0 455 830 ;
C -1 ; WX 500 ; N hcircumflex ; B 55 0 441 829 ;
C -1 ; WX 500 ; N Hbar ; B 18 0 483 619 ;
C -1 ; WX 500 ; N hbar ; B 25 0 441 694 ;
C -1 ; WX 500 ; N Itilde ; B 54 0 447 811 ;
C -1 ; WX 500 ; N itilde ; B 36 -11 467 672 ;
C -1 ; WX 500 ; N Imacron ; B 54 0 447 786 ;
C -1 ; WX 500 ; N imacron ; B 36 -11 467 647 ;
C -1 ; WX 500 ; N Ibreve ; B 54 0 447 821 ;
C -1 ; WX 500 ; N ibreve ; B 36 -11 467 682 ;
C -1 ; WX 500 ; N Iogonek ; B 54 -170 447 619 ;
C -1 ; WX 500 ; N iogonek ; B 36 -170 467 684 ;
C -1 ; WX 500 ; N Idotaccent ; B 54 0 447 829 ;
C -1 ; WX 500 ; N i.locl ; B 36 -11 467 684 ;
C -1 ; WX 500 ; N Jcircumflex ; B 42 -13 444 830 ;
C -1 ; WX 500 ; N jcircumflex ; B 49 -170 408 691 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 45 -170 489 619 ;
C -1 ; WX 500 ; N kcommaaccent ; B 63 -170 487 694 ;
C -1 ; WX 500 ; N kgreenlandic.case ; B 45 0 532 691 ;
C -1 ; WX 500 ; N kgreenlandic ; B 63 0 487 470 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 71 -170 460 619 ;
C -1 ; WX 500 ; N lcommaaccent ; B 36 -170 467 688 ;
C -1 ; WX 500 ; N Ldot ; B 71 0 460 619 ;
C -1 ; WX 500 ; N ldot ; B 36 -11 568 693 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 46 -170 454 619 ;
C -1 ; WX 500 ; N ncommaaccent ; B 63 -170 441 480 ;
C -1 ; WX 500 ; N napostrophe.case ; B 9 0 454 693 ;
C -1 ; WX 500 ; N napostrophe ; B -26 0 459 693 ;
C -1 ; WX 500 ; N Omacron ; B 27 -13 473 786 ;
C -1 ; WX 500 ; N omacron ; B 29 -13 472 647 ;
C -1 ; WX 500 ; N Obreve ; B 27 -13 473 821 ;
C -1 ; WX 500 ; N obreve ; B 29 -13 472 682 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 27 -13 474 830 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 29 -13 474 692 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 54 -170 489 626 ;
C -1 ; WX 500 ; N rcommaaccent ; B 35 -170 459 479 ;
C -1 ; WX 500 ; N Scircumflex ; B 40 -13 460 830 ;
C -1 ; WX 500 ; N scircumflex ; B 54 -11 442 691 ;
C -1 ; WX 500 ; N uni0162 ; B 25 -170 475 619 ;
C -1 ; WX 500 ; N uni0163 ; B 36 -170 472 608 ;
C -1 ; WX 500 ; N Tbar ; B 25 0 475 619 ;
C -1 ; WX 500 ; N tbar ; B 36 -11 472 608 ;
C -1 ; WX 500 ; N Utilde ; B 39 -13 461 811 ;
C -1 ; WX 500 ; N utilde ; B 59 -11 438 672 ;
C -1 ; WX 500 ; N Umacron ; B 39 -13 461 786 ;
C -1 ; WX 500 ; N umacron ; B 59 -11 438 647 ;
C -1 ; WX 500 ; N Ubreve ; B 39 -13 461 821 ;
C -1 ; WX 500 ; N ubreve ; B 59 -11 438 682 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 39 -13 474 830 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 59 -11 465 692 ;
C -1 ; WX 500 ; N Uogonek ; B 39 -170 461 619 ;
C -1 ; WX 500 ; N uogonek ; B 59 -170 438 470 ;
C -1 ; WX 500 ; N Wcircumflex ; B 23 0 477 830 ;
C -1 ; WX 500 ; N wcircumflex ; B 11 0 489 691 ;
C -1 ; WX 500 ; N Ycircumflex ; B 13 0 488 830 ;
C -1 ; WX 500 ; N ycircumflex ; B 20 -168 472 691 ;
C -1 ; WX 500 ; N Zdotaccent ; B 46 0 454 814 ;
C -1 ; WX 500 ; N zdotaccent ; B 67 0 436 675 ;
C -1 ; WX 500 ; N longs ; B 139 0 492 693 ;
C -1 ; WX 500 ; N Scommaaccent ; B 40 -170 460 633 ;
C -1 ; WX 500 ; N scommaaccent ; B 54 -170 442 482 ;
C -1 ; WX 500 ; N uni021A ; B 25 -170 475 619 ;
C -1 ; WX 500 ; N uni021B ; B 36 -170 472 608 ;
C -1 ; WX 500 ; N apostrophe ; B 176 482 323 693 ;
C -1 ; WX 500 ; N uni02C9 ; B 106 556 394 647 ;
C -1 ; WX 500 ; N Wgrave ; B 23 0 477 830 ;
C -1 ; WX 500 ; N wgrave ; B 11 0 489 691 ;
C -1 ; WX 500 ; N Wacute ; B 23 0 477 830 ;
C -1 ; WX 500 ; N wacute ; B 11 0 489 691 ;
C -1 ; WX 500 ; N Wdieresis ; B 23 0 477 812 ;
C -1 ; WX 500 ; N wdieresis ; B 11 0 489 673 ;
C -1 ; WX 500 ; N Ygrave ; B 13 0 488 830 ;
C -1 ; WX 500 ; N ygrave ; B 20 -168 472 691 ;
C -1 ; WX 500 ; N fraction ; B 25 0 474 619 ;
C -1 ; WX 500 ; N zerosuperior ; B 102 263 399 633 ;
C -1 ; WX 500 ; N foursuperior ; B 89 269 381 626 ;
C -1 ; WX 500 ; N fivesuperior ; B 113 263 380 626 ;
C -1 ; WX 500 ; N sixsuperior ; B 98 263 371 627 ;
C -1 ; WX 500 ; N sevensuperior ; B 107 270 381 626 ;
C -1 ; WX 500 ; N eightsuperior ; B 106 263 394 633 ;
C -1 ; WX 500 ; N ninesuperior ; B 129 269 402 633 ;
C -1 ; WX 500 ; N zeroinferior ; B 102 -5 399 365 ;
C -1 ; WX 500 ; N oneinferior ; B 129 2 422 358 ;
C -1 ; WX 500 ; N twoinferior ; B 113 2 386 365 ;
C -1 ; WX 500 ; N threeinferior ; B 113 -5 384 365 ;
C -1 ; WX 500 ; N fourinferior ; B 89 1 381 358 ;
C -1 ; WX 500 ; N fiveinferior ; B 113 -5 380 358 ;
C -1 ; WX 500 ; N sixinferior ; B 98 -5 371 359 ;
C -1 ; WX 500 ; N seveninferior ; B 107 2 381 358 ;
C -1 ; WX 500 ; N eightinferior ; B 106 -5 394 365 ;
C -1 ; WX 500 ; N nineinferior ; B 129 1 402 365 ;
C -1 ; WX 500 ; N afii61289 ; B 53 -13 429 693 ;
C -1 ; WX 500 ; N estimated ; B 27 -12 473 390 ;
C -1 ; WX 500 ; N onethird ; B 2 -8 501 626 ;
C -1 ; WX 500 ; N twothirds ; B 0 -8 501 633 ;
C -1 ; WX 500 ; N oneeighth ; B 2 -7 492 626 ;
C -1 ; WX 500 ; N threeeighths ; B 3 -7 501 633 ;
C -1 ; WX 500 ; N fiveeighths ; B 5 -7 501 626 ;
C -1 ; WX 500 ; N seveneighths ; B 22 -7 501 626 ;
C -1 ; WX 500 ; N onefifth ; B 2 -8 500 626 ;
C -1 ; WX 500 ; N twofifths ; B 0 -8 500 633 ;
C -1 ; WX 500 ; N threefifths ; B 12 -8 500 633 ;
C -1 ; WX 500 ; N fourfifths ; B 0 -8 500 626 ;
C -1 ; WX 500 ; N onesixth ; B 2 -9 478 626 ;
C -1 ; WX 500 ; N fivesixths ; B 5 -9 478 626 ;
C -1 ; WX 500 ; N oneseventh ; B 2 0 500 626 ;
C -1 ; WX 500 ; N twosevenths ; B 0 0 500 633 ;
C -1 ; WX 500 ; N threesevenths ; B 12 0 500 633 ;
C -1 ; WX 500 ; N foursevenths ; B 0 0 500 626 ;
C -1 ; WX 500 ; N fivesevenths ; B 5 0 500 626 ;
C -1 ; WX 500 ; N sixsevenths ; B 9 0 500 635 ;
C -1 ; WX 500 ; N oneninth ; B 2 -9 496 626 ;
C -1 ; WX 500 ; N twoninths ; B 0 -9 496 633 ;
C -1 ; WX 500 ; N fourninths ; B 0 -9 500 626 ;
C -1 ; WX 500 ; N fiveninths ; B 5 -9 496 626 ;
C -1 ; WX 500 ; N sevenninths ; B 16 -9 478 626 ;
C -1 ; WX 500 ; N eightninths ; B 0 -9 500 633 ;
C -1 ; WX 500 ; N partialdiff ; B 29 -11 453 693 ;
C -1 ; WX 500 ; N Delta ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Pi ; B 40 -97 459 619 ;
C -1 ; WX 500 ; N Sigma ; B 31 -97 464 619 ;
C -1 ; WX 500 ; N uni2126 ; B 9 0 491 633 ;
C -1 ; WX 500 ; N minus ; B 40 212 460 313 ;
C -1 ; WX 500 ; N uni2215 ; B 25 0 474 619 ;
C -1 ; WX 500 ; N uni2219 ; B 167 197 333 362 ;
C -1 ; WX 500 ; N radical ; B 9 -13 492 699 ;
C -1 ; WX 500 ; N infinity ; B 14 120 486 405 ;
C -1 ; WX 500 ; N integral ; B 49 -165 452 694 ;
C -1 ; WX 500 ; N approxequal ; B 21 62 487 463 ;
C -1 ; WX 500 ; N notequal ; B 40 -7 460 530 ;
C -1 ; WX 500 ; N lessequal ; B 44 0 463 558 ;
C -1 ; WX 500 ; N greaterequal ; B 44 0 463 557 ;
C -1 ; WX 500 ; N lozenge ; B 25 -15 473 635 ;
C -1 ; WX 500 ; N f_i ; B 18 0 480 693 ;
C -1 ; WX 500 ; N f_l ; B 18 -9 500 693 ;
C -1 ; WX 500 ; N zero.sups ; B 102 370 399 740 ;
C -1 ; WX 500 ; N one.sups ; B 129 377 422 733 ;
C -1 ; WX 500 ; N two.sups ; B 113 377 386 740 ;
C -1 ; WX 500 ; N three.sups ; B 113 370 384 740 ;
C -1 ; WX 500 ; N four.sups ; B 89 376 381 733 ;
C -1 ; WX 500 ; N five.sups ; B 113 370 380 733 ;
C -1 ; WX 500 ; N six.sups ; B 98 370 371 734 ;
C -1 ; WX 500 ; N seven.sups ; B 107 377 381 733 ;
C -1 ; WX 500 ; N eight.sups ; B 106 370 394 740 ;
C -1 ; WX 500 ; N nine.sups ; B 129 376 402 740 ;
C -1 ; WX 500 ; N zero.sinf ; B 102 -112 399 258 ;
C -1 ; WX 500 ; N one.sinf ; B 129 -105 422 251 ;
C -1 ; WX 500 ; N two.sinf ; B 113 -105 386 258 ;
C -1 ; WX 500 ; N three.sinf ; B 113 -112 384 258 ;
C -1 ; WX 500 ; N four.sinf ; B 89 -106 381 251 ;
C -1 ; WX 500 ; N five.sinf ; B 113 -112 380 251 ;
C -1 ; WX 500 ; N six.sinf ; B 98 -112 371 252 ;
C -1 ; WX 500 ; N seven.sinf ; B 107 -105 381 251 ;
C -1 ; WX 500 ; N eight.sinf ; B 106 -112 394 258 ;
C -1 ; WX 500 ; N nine.sinf ; B 129 -106 402 258 ;
C -1 ; WX 500 ; N caron.alt ; B 196 475 305 693 ;
C -1 ; WX 500 ; N commaaccent ; B 164 -170 336 -45 ;
C -1 ; WX 500 ; N revcommaaccent ; B 161 535 333 708 ;
C -1 ; WX 500 ; N caron.alt.short ; B 196 522 303 693 ;
C -1 ; WX 500 ; N Parenleft ; B 94 -127 417 753 ;
C -1 ; WX 500 ; N Parenright ; B 85 -127 408 753 ;
C -1 ; WX 500 ; N Hyphen ; B 113 248 387 369 ;
C -1 ; WX 500 ; N Slash ; B 47 -123 453 741 ;
C -1 ; WX 500 ; N At ; B 18 -75 468 693 ;
C -1 ; WX 500 ; N Bracketleft ; B 113 -123 390 741 ;
C -1 ; WX 500 ; N Backslash ; B 49 -123 455 741 ;
C -1 ; WX 500 ; N Bracketright ; B 109 -123 387 741 ;
C -1 ; WX 500 ; N Braceleft ; B 63 -123 437 741 ;
C -1 ; WX 500 ; N Braceright ; B 63 -123 437 741 ;
C -1 ; WX 500 ; N Guilsinglleft ; B 132 94 380 523 ;
C -1 ; WX 500 ; N Bullet ; B 114 167 386 453 ;
C -1 ; WX 500 ; N Endash ; B 54 263 447 355 ;
C -1 ; WX 500 ; N Emdash ; B 0 263 500 355 ;
C -1 ; WX 500 ; N Guilsinglright ; B 155 94 403 523 ;
C -1 ; WX 500 ; N Exclamdown ; B 169 -6 335 624 ;
C -1 ; WX 500 ; N Guillemotleft ; B 50 100 451 516 ;
C -1 ; WX 500 ; N Guillemotright ; B 50 100 451 516 ;
C -1 ; WX 500 ; N Questiondown ; B 69 -8 434 628 ;
C -1 ; WX 500 ; N uni0180 ; B 18 -11 470 694 ;
C -1 ; WX 500 ; N uni0181 ; B 0 -8 487 626 ;
C -1 ; WX 500 ; N uni0182 ; B 54 -8 469 619 ;
C -1 ; WX 500 ; N uni0183 ; B 63 -11 471 687 ;
C -1 ; WX 500 ; N uni0184 ; B -14 -11 470 693 ;
C -1 ; WX 500 ; N uni0185 ; B -4 -6 468 628 ;
C -1 ; WX 500 ; N uni0186 ; B 27 -13 469 633 ;
C -1 ; WX 500 ; N uni0187 ; B 27 -13 528 702 ;
C -1 ; WX 500 ; N uni0188 ; B 40 -13 521 555 ;
C -1 ; WX 500 ; N uni0189 ; B 18 -8 473 626 ;
C -1 ; WX 500 ; N uni018A ; B 0 -7 482 626 ;
C -1 ; WX 500 ; N uni018B ; B 31 -6 446 619 ;
C -1 ; WX 500 ; N uni018C ; B 28 -11 430 687 ;
C -1 ; WX 500 ; N uni018D ; B 31 -168 471 482 ;
C -1 ; WX 500 ; N uni018E ; B 63 0 460 619 ;
C -1 ; WX 500 ; N uni018F ; B 25 -13 469 633 ;
C -1 ; WX 500 ; N uni0190 ; B 31 -13 487 633 ;
C -1 ; WX 500 ; N uni0191 ; B -52 -167 442 619 ;
C -1 ; WX 500 ; N uni0193 ; B 27 -13 528 702 ;
C -1 ; WX 500 ; N uni0194 ; B 9 -165 491 619 ;
C -1 ; WX 500 ; N uni0195 ; B 27 -13 482 694 ;
C -1 ; WX 500 ; N uni0196 ; B 32 -13 462 619 ;
C -1 ; WX 500 ; N uni0197 ; B 54 0 447 619 ;
C -1 ; WX 500 ; N uni0198 ; B 45 0 522 632 ;
C -1 ; WX 500 ; N uni0199 ; B 63 0 487 693 ;
C -1 ; WX 500 ; N uni019A ; B 59 -11 490 693 ;
C -1 ; WX 500 ; N uni019B ; B 18 0 477 693 ;
C -1 ; WX 500 ; N uni019C ; B 20 -12 484 619 ;
C -1 ; WX 500 ; N uni019D ; B -68 -167 454 619 ;
C -1 ; WX 500 ; N uni019E ; B 63 -165 441 480 ;
C -1 ; WX 500 ; N uni019F ; B 27 -13 473 633 ;
C -1 ; WX 500 ; N Ohorn ; B 27 -13 497 715 ;
C -1 ; WX 500 ; N ohorn ; B 29 -13 492 564 ;
C -1 ; WX 500 ; N uni01A2 ; B 30 -13 476 633 ;
C -1 ; WX 500 ; N uni01A3 ; B 23 -165 482 482 ;
C -1 ; WX 500 ; N uni01A4 ; B 0 0 472 626 ;
C -1 ; WX 500 ; N uni01A5 ; B 63 -165 469 693 ;
C -1 ; WX 500 ; N uni01A6 ; B 54 -96 521 693 ;
C -1 ; WX 500 ; N uni01A7 ; B 40 -13 460 633 ;
C -1 ; WX 500 ; N uni01A8 ; B 54 -11 442 482 ;
C -1 ; WX 500 ; N uni01A9 ; B 28 0 470 619 ;
C -1 ; WX 500 ; N uni01AA ; B 9 -167 459 697 ;
C -1 ; WX 500 ; N uni01AB ; B 36 -167 477 608 ;
C -1 ; WX 500 ; N uni01AC ; B 10 0 475 619 ;
C -1 ; WX 500 ; N uni01AD ; B 36 -11 480 693 ;
C -1 ; WX 500 ; N uni01AE ; B 25 -167 475 619 ;
C -1 ; WX 500 ; N Uhorn ; B 39 -13 513 715 ;
C -1 ; WX 500 ; N uhorn ; B 41 -11 488 564 ;
C -1 ; WX 500 ; N uni01B1 ; B 9 -13 491 620 ;
C -1 ; WX 500 ; N uni01B2 ; B 39 -13 473 626 ;
C -1 ; WX 500 ; N uni01B3 ; B 13 0 519 628 ;
C -1 ; WX 500 ; N uni01B4 ; B 20 -168 505 477 ;
C -1 ; WX 500 ; N uni01B5 ; B 46 0 454 619 ;
C -1 ; WX 500 ; N uni01B6 ; B 67 0 436 470 ;
C -1 ; WX 500 ; N uni01B7 ; B 26 -13 481 619 ;
C -1 ; WX 500 ; N uni01B8 ; B 40 -13 495 619 ;
C -1 ; WX 500 ; N uni01B9 ; B 54 -165 473 470 ;
C -1 ; WX 500 ; N uni01BA ; B 45 -170 449 470 ;
C -1 ; WX 500 ; N uni01BB ; B 28 0 456 633 ;
C -1 ; WX 500 ; N uni01BC ; B 27 -13 461 619 ;
C -1 ; WX 500 ; N uni01BD ; B 36 -13 453 470 ;
C -1 ; WX 500 ; N uni01BE ; B 53 -13 472 608 ;
C -1 ; WX 500 ; N uni01BF ; B 63 -165 467 480 ;
C -1 ; WX 500 ; N uni01C0 ; B 189 -165 313 699 ;
C -1 ; WX 500 ; N uni01C1 ; B 92 -165 409 699 ;
C -1 ; WX 500 ; N uni01C2 ; B 22 -165 477 699 ;
C -1 ; WX 500 ; N uni01C3 ; B 167 -12 333 619 ;
C -1 ; WX 500 ; N uni01C4 ; B 18 -6 522 811 ;
C -1 ; WX 500 ; N uni01C5 ; B 18 -6 521 672 ;
C -1 ; WX 500 ; N uni01C6 ; B 9 -13 521 693 ;
C -1 ; WX 500 ; N uni01C7 ; B 18 -13 481 619 ;
C -1 ; WX 500 ; N uni01C8 ; B 45 -170 483 663 ;
C -1 ; WX 500 ; N uni01C9 ; B 55 -170 465 693 ;
C -1 ; WX 500 ; N uni01CA ; B 18 -13 481 619 ;
C -1 ; WX 500 ; N uni01CB ; B 18 -170 465 663 ;
C -1 ; WX 500 ; N uni01CC ; B 18 -170 483 663 ;
C -1 ; WX 500 ; N uni01CD ; B 9 0 491 830 ;
C -1 ; WX 500 ; N uni01CE ; B 44 -11 441 691 ;
C -1 ; WX 500 ; N uni01CF ; B 54 0 447 830 ;
C -1 ; WX 500 ; N uni01D0 ; B 36 -11 467 691 ;
C -1 ; WX 500 ; N uni01D1 ; B 27 -13 473 830 ;
C -1 ; WX 500 ; N uni01D2 ; B 29 -13 472 691 ;
C -1 ; WX 500 ; N uni01D3 ; B 39 -13 461 830 ;
C -1 ; WX 500 ; N uni01D4 ; B 59 -11 438 691 ;
C -1 ; WX 500 ; N uni01D5 ; B 39 -13 461 830 ;
C -1 ; WX 500 ; N uni01D6 ; B 59 -11 438 732 ;
C -1 ; WX 500 ; N uni01D7 ; B 39 -13 461 830 ;
C -1 ; WX 500 ; N uni01D8 ; B 59 -11 438 786 ;
C -1 ; WX 500 ; N uni01D9 ; B 39 -13 461 830 ;
C -1 ; WX 500 ; N uni01DA ; B 59 -11 438 768 ;
C -1 ; WX 500 ; N uni01DB ; B 39 -13 461 830 ;
C -1 ; WX 500 ; N uni01DC ; B 59 -11 438 786 ;
C -1 ; WX 500 ; N uni01DD ; B 31 -11 465 482 ;
C -1 ; WX 500 ; N uni01DE ; B 9 0 491 830 ;
C -1 ; WX 500 ; N uni01DF ; B 44 -11 441 732 ;
C -1 ; WX 500 ; N uni01E0 ; B 9 0 491 830 ;
C -1 ; WX 500 ; N uni01E1 ; B 44 -11 441 732 ;
C -1 ; WX 500 ; N uni01E2 ; B 9 0 491 786 ;
C -1 ; WX 500 ; N uni01E3 ; B 23 -11 488 647 ;
C -1 ; WX 500 ; N uni01E4 ; B 27 -13 479 633 ;
C -1 ; WX 500 ; N uni01E5 ; B 33 -168 473 480 ;
C -1 ; WX 500 ; N Gcaron ; B 27 -13 464 830 ;
C -1 ; WX 500 ; N gcaron ; B 33 -168 438 691 ;
C -1 ; WX 500 ; N uni01E8 ; B 45 0 489 830 ;
C -1 ; WX 500 ; N uni01E9 ; B 55 0 487 829 ;
C -1 ; WX 500 ; N uni01EA ; B 27 -170 473 633 ;
C -1 ; WX 500 ; N uni01EB ; B 29 -170 472 482 ;
C -1 ; WX 500 ; N uni01EC ; B 27 -170 473 786 ;
C -1 ; WX 500 ; N uni01ED ; B 29 -170 472 647 ;
C -1 ; WX 500 ; N uni01EE ; B 26 -13 481 830 ;
C -1 ; WX 500 ; N uni01EF ; B 31 -165 442 691 ;
C -1 ; WX 500 ; N uni01F0 ; B 49 -170 400 691 ;
C -1 ; WX 500 ; N uni01F1 ; B 18 -6 491 626 ;
C -1 ; WX 500 ; N uni01F2 ; B 18 -6 491 626 ;
C -1 ; WX 500 ; N uni01F3 ; B 9 -13 491 693 ;
C -1 ; WX 500 ; N uni01F4 ; B 27 -13 464 830 ;
C -1 ; WX 500 ; N uni01F5 ; B 33 -168 438 691 ;
C -1 ; WX 500 ; N uni01F6 ; B 30 -13 479 619 ;
C -1 ; WX 500 ; N uni01F7 ; B 54 -165 475 626 ;
C -1 ; WX 500 ; N uni01F8 ; B 46 0 454 830 ;
C -1 ; WX 500 ; N uni01F9 ; B 63 0 441 691 ;
C -1 ; WX 500 ; N Aringacute ; B 9 0 491 830 ;
C -1 ; WX 500 ; N aringacute ; B 44 -11 441 830 ;
C -1 ; WX 500 ; N AEacute ; B 9 0 491 830 ;
C -1 ; WX 500 ; N aeacute ; B 23 -11 488 691 ;
C -1 ; WX 500 ; N Oslashacute ; B 27 -40 473 830 ;
C -1 ; WX 500 ; N oslashacute ; B 29 -38 472 691 ;
C -1 ; WX 500 ; N uni0200 ; B 9 0 491 829 ;
C -1 ; WX 500 ; N uni0201 ; B 44 -11 441 690 ;
C -1 ; WX 500 ; N uni0202 ; B 9 0 491 814 ;
C -1 ; WX 500 ; N uni0203 ; B 44 -11 441 675 ;
C -1 ; WX 500 ; N uni0204 ; B 60 0 460 829 ;
C -1 ; WX 500 ; N uni0205 ; B 31 -11 465 690 ;
C -1 ; WX 500 ; N uni0206 ; B 63 0 460 814 ;
C -1 ; WX 500 ; N uni0207 ; B 31 -11 465 675 ;
C -1 ; WX 500 ; N uni0208 ; B 54 0 447 829 ;
C -1 ; WX 500 ; N uni0209 ; B 36 -11 467 690 ;
C -1 ; WX 500 ; N uni020A ; B 54 0 447 814 ;
C -1 ; WX 500 ; N uni020B ; B 36 -11 467 675 ;
C -1 ; WX 500 ; N uni020C ; B 27 -13 473 829 ;
C -1 ; WX 500 ; N uni020D ; B 29 -13 472 690 ;
C -1 ; WX 500 ; N uni020E ; B 27 -13 473 814 ;
C -1 ; WX 500 ; N uni020F ; B 29 -13 472 675 ;
C -1 ; WX 500 ; N uni0210 ; B 44 0 489 829 ;
C -1 ; WX 500 ; N uni0211 ; B 79 0 459 690 ;
C -1 ; WX 500 ; N uni0212 ; B 54 0 489 814 ;
C -1 ; WX 500 ; N uni0213 ; B 89 0 459 675 ;
C -1 ; WX 500 ; N uni0214 ; B 39 -13 461 829 ;
C -1 ; WX 500 ; N uni0215 ; B 59 -11 438 690 ;
C -1 ; WX 500 ; N uni0216 ; B 39 -13 461 814 ;
C -1 ; WX 500 ; N uni0217 ; B 59 -11 438 675 ;
C -1 ; WX 500 ; N uni021C ; B 34 -166 464 633 ;
C -1 ; WX 500 ; N uni021D ; B 75 -166 445 482 ;
C -1 ; WX 500 ; N uni021E ; B 45 0 455 830 ;
C -1 ; WX 500 ; N uni021F ; B 55 0 441 829 ;
C -1 ; WX 500 ; N uni0220 ; B 45 -165 455 633 ;
C -1 ; WX 500 ; N uni0221 ; B 17 -165 520 694 ;
C -1 ; WX 500 ; N uni0222 ; B 27 -13 473 619 ;
C -1 ; WX 500 ; N uni0223 ; B 27 -13 472 693 ;
C -1 ; WX 500 ; N uni0224 ; B 46 -167 454 619 ;
C -1 ; WX 500 ; N uni0225 ; B 67 -165 436 470 ;
C -1 ; WX 500 ; N uni0226 ; B 9 0 491 814 ;
C -1 ; WX 500 ; N uni0227 ; B 44 -11 441 675 ;
C -1 ; WX 500 ; N uni0228 ; B 63 -170 460 619 ;
C -1 ; WX 500 ; N uni0229 ; B 31 -170 465 482 ;
C -1 ; WX 500 ; N uni022A ; B 27 -13 473 830 ;
C -1 ; WX 500 ; N uni022B ; B 29 -13 472 732 ;
C -1 ; WX 500 ; N uni022C ; B 27 -13 473 830 ;
C -1 ; WX 500 ; N uni022D ; B 29 -13 472 732 ;
C -1 ; WX 500 ; N uni022E ; B 27 -13 473 814 ;
C -1 ; WX 500 ; N uni022F ; B 29 -13 472 675 ;
C -1 ; WX 500 ; N uni0230 ; B 27 -13 473 830 ;
C -1 ; WX 500 ; N uni0231 ; B 29 -13 472 732 ;
C -1 ; WX 500 ; N uni0232 ; B 13 0 488 786 ;
C -1 ; WX 500 ; N uni0233 ; B 20 -168 472 647 ;
C -1 ; WX 500 ; N uni0234 ; B 36 -165 486 693 ;
C -1 ; WX 500 ; N uni0235 ; B 27 -165 520 480 ;
C -1 ; WX 500 ; N uni0236 ; B 36 -165 463 608 ;
C -1 ; WX 500 ; N uni0238 ; B 24 -13 475 693 ;
C -1 ; WX 500 ; N uni0239 ; B 24 -165 475 482 ;
C -1 ; WX 500 ; N uni023A ; B 9 -87 491 703 ;
C -1 ; WX 500 ; N uni023B ; B 27 -88 496 705 ;
C -1 ; WX 500 ; N uni023C ; B 39 -79 471 547 ;
C -1 ; WX 500 ; N uni023D ; B 18 0 460 619 ;
C -1 ; WX 500 ; N uni023E ; B -4 -63 523 699 ;
C -1 ; WX 500 ; N uni023F ; B 36 -165 442 482 ;
C -1 ; WX 500 ; N uni0240 ; B 67 -165 473 470 ;
C -1 ; WX 500 ; N uni0241 ; B 55 0 460 632 ;
C -1 ; WX 500 ; N uni0242 ; B 60 0 447 482 ;
C -1 ; WX 500 ; N uni0243 ; B 18 -8 469 626 ;
C -1 ; WX 500 ; N uni0244 ; B 18 -13 482 619 ;
C -1 ; WX 500 ; N uni0245 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N uni0246 ; B 54 -90 494 693 ;
C -1 ; WX 500 ; N uni0247 ; B 22 -80 475 548 ;
C -1 ; WX 500 ; N uni0248 ; B 42 -13 482 619 ;
C -1 ; WX 500 ; N uni0249 ; B 49 -170 479 684 ;
C -1 ; WX 500 ; N uni024A ; B 27 -167 522 633 ;
C -1 ; WX 500 ; N uni024B ; B 31 -165 510 480 ;
C -1 ; WX 500 ; N uni024C ; B 18 0 480 626 ;
C -1 ; WX 500 ; N uni024D ; B 18 0 459 479 ;
C -1 ; WX 500 ; N uni024E ; B 9 0 491 619 ;
C -1 ; WX 500 ; N uni024F ; B 9 -168 491 470 ;
C -1 ; WX 500 ; N uni0292 ; B 31 -165 442 470 ;
C -1 ; WX 500 ; N breve_inverted ; B 105 527 395 675 ;
C -1 ; WX 500 ; N double_grave ; B 79 511 426 690 ;
C -1 ; WX 500 ; N ring_acute ; B 161 519 342 830 ;
C -1 ; WX 500 ; N dieresis_macron ; B 109 523 391 732 ;
C -1 ; WX 500 ; N dot_macron ; B 134 524 366 732 ;
C -1 ; WX 500 ; N dieresis_grave ; B 74 527 425 786 ;
C -1 ; WX 500 ; N dieresis_acute ; B 74 527 425 786 ;
C -1 ; WX 500 ; N dieresis_breve ; B 74 527 425 768 ;
C -1 ; WX 500 ; N tilde_macron ; B 111 525 389 732 ;
C -1 ; WX 500 ; N acute.asc ; B 139 677 361 829 ;
C -1 ; WX 500 ; N circumflex.asc ; B 119 677 381 829 ;
C -1 ; WX 500 ; N caron.asc ; B 119 677 381 829 ;
C -1 ; WX 500 ; N dieresis_grave.cap ; B 77 644 423 830 ;
C -1 ; WX 500 ; N dieresis_acute.cap ; B 77 644 423 830 ;
C -1 ; WX 500 ; N dieresis_breve.cap ; B 77 644 423 830 ;
C -1 ; WX 500 ; N uni0400 ; B 63 0 460 830 ;
C -1 ; WX 500 ; N afii10023 ; B 63 0 460 812 ;
C -1 ; WX 500 ; N afii10051 ; B 18 -6 487 619 ;
C -1 ; WX 500 ; N afii10052 ; B 36 0 484 830 ;
C -1 ; WX 500 ; N afii10053 ; B 27 -13 469 633 ;
C -1 ; WX 500 ; N afii10054 ; B 40 -13 460 633 ;
C -1 ; WX 500 ; N afii10055 ; B 54 0 447 619 ;
C -1 ; WX 500 ; N afii10056 ; B 54 0 447 812 ;
C -1 ; WX 500 ; N afii10057 ; B 42 -13 438 619 ;
C -1 ; WX 500 ; N afii10058 ; B 4 -11 480 619 ;
C -1 ; WX 500 ; N afii10059 ; B 46 -6 480 619 ;
C -1 ; WX 500 ; N afii10060 ; B 18 0 455 619 ;
C -1 ; WX 500 ; N afii10061 ; B 45 0 489 830 ;
C -1 ; WX 500 ; N uni040D ; B 46 0 454 830 ;
C -1 ; WX 500 ; N afii10062 ; B 5 -13 494 825 ;
C -1 ; WX 500 ; N afii10145 ; B 45 -165 455 619 ;
C -1 ; WX 500 ; N afii10017 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N afii10018 ; B 54 -8 469 619 ;
C -1 ; WX 500 ; N afii10019 ; B 54 -8 469 626 ;
C -1 ; WX 500 ; N afii10020 ; B 36 0 484 619 ;
C -1 ; WX 500 ; N afii10021 ; B 15 -165 482 619 ;
C -1 ; WX 500 ; N afii10022 ; B 63 0 460 619 ;
C -1 ; WX 500 ; N afii10024 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N afii10025 ; B 23 -13 479 633 ;
C -1 ; WX 500 ; N afii10026 ; B 46 0 454 619 ;
C -1 ; WX 500 ; N afii10027 ; B 46 0 454 824 ;
C -1 ; WX 500 ; N afii10028 ; B 45 0 489 619 ;
C -1 ; WX 500 ; N afii10029 ; B 8 -13 464 619 ;
C -1 ; WX 500 ; N afii10030 ; B 23 0 477 619 ;
C -1 ; WX 500 ; N afii10031 ; B 45 0 455 619 ;
C -1 ; WX 500 ; N afii10032 ; B 27 -13 473 633 ;
C -1 ; WX 500 ; N afii10033 ; B 45 0 455 619 ;
C -1 ; WX 500 ; N afii10034 ; B 54 0 472 626 ;
C -1 ; WX 500 ; N afii10035 ; B 27 -13 469 633 ;
C -1 ; WX 500 ; N afii10036 ; B 25 0 475 619 ;
C -1 ; WX 500 ; N afii10037 ; B 5 -13 494 619 ;
C -1 ; WX 500 ; N afii10038 ; B 25 0 474 659 ;
C -1 ; WX 500 ; N afii10039 ; B 11 0 489 619 ;
C -1 ; WX 500 ; N afii10040 ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N afii10041 ; B 45 0 455 619 ;
C -1 ; WX 500 ; N afii10042 ; B 23 0 477 619 ;
C -1 ; WX 500 ; N afii10043 ; B 23 -165 491 619 ;
C -1 ; WX 500 ; N afii10044 ; B 18 -8 468 619 ;
C -1 ; WX 500 ; N afii10045 ; B 34 -8 463 619 ;
C -1 ; WX 500 ; N afii10046 ; B 54 -8 469 619 ;
C -1 ; WX 500 ; N afii10047 ; B 42 -13 484 633 ;
C -1 ; WX 500 ; N afii10048 ; B 30 -13 475 633 ;
C -1 ; WX 500 ; N afii10049 ; B 20 0 455 626 ;
C -1 ; WX 500 ; N afii10065 ; B 44 -11 441 482 ;
C -1 ; WX 500 ; N afii10066 ; B 40 -13 461 693 ;
C -1 ; WX 500 ; N afii10067 ; B 68 -9 462 480 ;
C -1 ; WX 500 ; N afii10068 ; B 89 0 447 470 ;
C -1 ; WX 500 ; N afii10069 ; B 24 -134 473 470 ;
C -1 ; WX 500 ; N afii10070 ; B 31 -11 465 482 ;
C -1 ; WX 500 ; N afii10072 ; B 14 0 486 470 ;
C -1 ; WX 500 ; N afii10073 ; B 51 -13 435 480 ;
C -1 ; WX 500 ; N afii10074 ; B 63 0 438 470 ;
C -1 ; WX 500 ; N afii10075 ; B 63 0 438 686 ;
C -1 ; WX 500 ; N afii10076 ; B 63 0 488 470 ;
C -1 ; WX 500 ; N afii10077 ; B 17 -8 438 470 ;
C -1 ; WX 500 ; N afii10078 ; B 24 0 478 470 ;
C -1 ; WX 500 ; N afii10079 ; B 59 0 440 470 ;
C -1 ; WX 500 ; N afii10080 ; B 29 -13 472 482 ;
C -1 ; WX 500 ; N afii10081 ; B 63 0 438 470 ;
C -1 ; WX 500 ; N afii10082 ; B 63 -165 469 480 ;
C -1 ; WX 500 ; N afii10083 ; B 44 -11 466 482 ;
C -1 ; WX 500 ; N afii10084 ; B 38 0 463 470 ;
C -1 ; WX 500 ; N afii10085 ; B 20 -168 472 470 ;
C -1 ; WX 500 ; N afii10086 ; B 24 -165 475 693 ;
C -1 ; WX 500 ; N afii10087 ; B 20 0 481 470 ;
C -1 ; WX 500 ; N afii10088 ; B 63 -134 455 470 ;
C -1 ; WX 500 ; N afii10089 ; B 43 0 438 470 ;
C -1 ; WX 500 ; N afii10090 ; B 32 0 468 470 ;
C -1 ; WX 500 ; N afii10091 ; B 32 -134 482 470 ;
C -1 ; WX 500 ; N afii10092 ; B 18 -10 468 470 ;
C -1 ; WX 500 ; N afii10093 ; B 34 -10 463 470 ;
C -1 ; WX 500 ; N afii10094 ; B 54 -10 469 470 ;
C -1 ; WX 500 ; N afii10095 ; B 24 -11 459 482 ;
C -1 ; WX 500 ; N afii10096 ; B 23 -11 482 482 ;
C -1 ; WX 500 ; N afii10097 ; B 20 0 455 480 ;
C -1 ; WX 500 ; N uni0450 ; B 31 -11 465 691 ;
C -1 ; WX 500 ; N afii10071 ; B 31 -11 465 673 ;
C -1 ; WX 500 ; N afii10099 ; B 25 -165 441 694 ;
C -1 ; WX 500 ; N afii10100 ; B 89 0 447 691 ;
C -1 ; WX 500 ; N afii10101 ; B 39 -11 471 482 ;
C -1 ; WX 500 ; N afii10102 ; B 54 -11 442 482 ;
C -1 ; WX 500 ; N afii10103 ; B 36 -11 467 684 ;
C -1 ; WX 500 ; N afii10104 ; B 36 -11 467 673 ;
C -1 ; WX 500 ; N afii10105 ; B 49 -170 400 684 ;
C -1 ; WX 500 ; N afii10106 ; B 4 -11 481 470 ;
C -1 ; WX 500 ; N afii10107 ; B 46 -11 481 470 ;
C -1 ; WX 500 ; N afii10108 ; B 25 0 441 694 ;
C -1 ; WX 500 ; N afii10109 ; B 63 0 488 691 ;
C -1 ; WX 500 ; N uni045D ; B 63 0 438 691 ;
C -1 ; WX 500 ; N afii10110 ; B 20 -168 472 686 ;
C -1 ; WX 500 ; N afii10193 ; B 63 -134 438 470 ;
C -1 ; WX 500 ; N afii10066.locl ; B 31 -13 471 692 ;
C -1 ; WX 500 ; N uni0462 ; B 18 -8 469 659 ;
C -1 ; WX 500 ; N uni0463 ; B 18 -10 469 694 ;
C -1 ; WX 500 ; N uni0472 ; B 27 -13 473 633 ;
C -1 ; WX 500 ; N uni0473 ; B 29 -13 472 482 ;
C -1 ; WX 500 ; N uni0474 ; B 3 0 524 628 ;
C -1 ; WX 500 ; N uni0475 ; B 14 0 512 482 ;
C -1 ; WX 500 ; N uni048A ; B 46 -169 492 825 ;
C -1 ; WX 500 ; N uni048B ; B 63 -148 474 686 ;
C -1 ; WX 500 ; N uni048C ; B 18 -8 469 619 ;
C -1 ; WX 500 ; N uni048D ; B 18 -10 469 488 ;
C -1 ; WX 500 ; N uni048E ; B 54 0 472 626 ;
C -1 ; WX 500 ; N uni048F ; B 63 -165 469 480 ;
C -1 ; WX 500 ; N afii10050 ; B 36 0 475 737 ;
C -1 ; WX 500 ; N afii10098 ; B 89 0 447 580 ;
C -1 ; WX 500 ; N uni0492 ; B 36 0 484 619 ;
C -1 ; WX 500 ; N uni0493 ; B 18 0 447 470 ;
C -1 ; WX 500 ; N uni0494 ; B 45 -167 478 619 ;
C -1 ; WX 500 ; N uni0495 ; B 63 -166 467 470 ;
C -1 ; WX 500 ; N uni0496 ; B 9 -166 491 619 ;
C -1 ; WX 500 ; N uni0497 ; B 14 -134 491 470 ;
C -1 ; WX 500 ; N uni0498 ; B 23 -170 479 633 ;
C -1 ; WX 500 ; N uni0499 ; B 51 -170 435 480 ;
C -1 ; WX 500 ; N uni049A ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N uni049B ; B 63 -134 455 470 ;
C -1 ; WX 500 ; N uni049C ; B 28 0 496 619 ;
C -1 ; WX 500 ; N uni049D ; B 28 0 487 470 ;
C -1 ; WX 500 ; N uni049E ; B 27 0 494 659 ;
C -1 ; WX 500 ; N uni049F ; B 18 0 487 510 ;
C -1 ; WX 500 ; N uni04A0 ; B 18 0 489 619 ;
C -1 ; WX 500 ; N uni04A1 ; B 18 0 487 470 ;
C -1 ; WX 500 ; N uni04A2 ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N uni04A3 ; B 59 -134 467 470 ;
C -1 ; WX 500 ; N uni04A4 ; B 45 0 482 619 ;
C -1 ; WX 500 ; N uni04A5 ; B 59 0 482 470 ;
C -1 ; WX 500 ; N uni04A6 ; B 36 -165 478 619 ;
C -1 ; WX 500 ; N uni04A7 ; B 36 -165 478 470 ;
C -1 ; WX 500 ; N uni04A8 ; B 18 -164 490 633 ;
C -1 ; WX 500 ; N uni04A9 ; B 17 -132 490 482 ;
C -1 ; WX 500 ; N uni04AA ; B 27 -170 469 633 ;
C -1 ; WX 500 ; N uni04AB ; B 44 -170 466 482 ;
C -1 ; WX 500 ; N uni04AC ; B 25 -165 475 619 ;
C -1 ; WX 500 ; N uni04AD ; B 38 -134 463 470 ;
C -1 ; WX 500 ; N uni04AE ; B 13 0 488 619 ;
C -1 ; WX 500 ; N uni04AF ; B 14 -165 486 470 ;
C -1 ; WX 500 ; N uni04B0 ; B 13 0 488 619 ;
C -1 ; WX 500 ; N uni04B1 ; B 14 -165 486 470 ;
C -1 ; WX 500 ; N uni04B2 ; B 11 -165 473 619 ;
C -1 ; WX 500 ; N uni04B3 ; B 20 -134 457 470 ;
C -1 ; WX 500 ; N uni04B4 ; B 17 -162 484 626 ;
C -1 ; WX 500 ; N uni04B5 ; B 18 -134 473 470 ;
C -1 ; WX 500 ; N uni04B6 ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N uni04B7 ; B 43 -134 455 470 ;
C -1 ; WX 500 ; N uni04B8 ; B 27 0 455 619 ;
C -1 ; WX 500 ; N uni04B9 ; B 45 0 457 470 ;
C -1 ; WX 500 ; N uni04BA ; B 54 0 464 619 ;
C -1 ; WX 500 ; N uni04BB ; B 63 0 441 694 ;
C -1 ; WX 500 ; N uni04BC ; B 9 -13 484 633 ;
C -1 ; WX 500 ; N uni04BD ; B 9 -11 465 482 ;
C -1 ; WX 500 ; N uni04BE ; B 9 -129 484 633 ;
C -1 ; WX 500 ; N uni04BF ; B 9 -129 465 482 ;
C -1 ; WX 500 ; N uni04C0 ; B 54 0 447 619 ;
C -1 ; WX 500 ; N uni04C1 ; B 9 0 491 825 ;
C -1 ; WX 500 ; N uni04C2 ; B 14 0 486 686 ;
C -1 ; WX 500 ; N uni04C3 ; B 45 -167 495 619 ;
C -1 ; WX 500 ; N uni04C4 ; B 63 -167 478 470 ;
C -1 ; WX 500 ; N uni04C5 ; B 8 -169 473 619 ;
C -1 ; WX 500 ; N uni04C6 ; B 17 -148 476 470 ;
C -1 ; WX 500 ; N uni04C7 ; B 45 -165 455 619 ;
C -1 ; WX 500 ; N uni04C8 ; B 59 -165 440 470 ;
C -1 ; WX 500 ; N uni04C9 ; B 45 -169 473 619 ;
C -1 ; WX 500 ; N uni04CA ; B 59 -148 476 470 ;
C -1 ; WX 500 ; N uni04CB ; B 45 -165 455 619 ;
C -1 ; WX 500 ; N uni04CC ; B 43 -134 438 470 ;
C -1 ; WX 500 ; N uni04CD ; B 23 -169 492 619 ;
C -1 ; WX 500 ; N uni04CE ; B 24 -148 492 470 ;
C -1 ; WX 500 ; N uni04CF ; B 54 0 447 619 ;
C -1 ; WX 500 ; N uni04D0 ; B 9 0 491 825 ;
C -1 ; WX 500 ; N uni04D1 ; B 44 -11 441 686 ;
C -1 ; WX 500 ; N uni04D2 ; B 9 0 491 812 ;
C -1 ; WX 500 ; N uni04D3 ; B 44 -11 441 673 ;
C -1 ; WX 500 ; N uni04D4 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N uni04D5 ; B 23 -11 488 482 ;
C -1 ; WX 500 ; N uni04D6 ; B 63 0 460 825 ;
C -1 ; WX 500 ; N uni04D7 ; B 31 -11 465 686 ;
C -1 ; WX 500 ; N uni04D8 ; B 25 -13 469 633 ;
C -1 ; WX 500 ; N uni04D9 ; B 31 -11 465 482 ;
C -1 ; WX 500 ; N uni04DA ; B 25 -13 469 812 ;
C -1 ; WX 500 ; N uni04DB ; B 31 -11 465 673 ;
C -1 ; WX 500 ; N uni04DC ; B 9 0 491 812 ;
C -1 ; WX 500 ; N uni04DD ; B 14 0 486 673 ;
C -1 ; WX 500 ; N uni04DE ; B 23 -13 479 812 ;
C -1 ; WX 500 ; N uni04DF ; B 51 -13 435 673 ;
C -1 ; WX 500 ; N uni04E0 ; B 26 -13 481 619 ;
C -1 ; WX 500 ; N uni04E1 ; B 31 -165 442 470 ;
C -1 ; WX 500 ; N uni04E2 ; B 46 0 454 786 ;
C -1 ; WX 500 ; N uni04E3 ; B 63 0 438 647 ;
C -1 ; WX 500 ; N uni04E4 ; B 46 0 454 812 ;
C -1 ; WX 500 ; N uni04E5 ; B 63 0 438 673 ;
C -1 ; WX 500 ; N uni04E6 ; B 27 -13 473 812 ;
C -1 ; WX 500 ; N uni04E7 ; B 29 -13 472 673 ;
C -1 ; WX 500 ; N uni04E8 ; B 27 -13 473 633 ;
C -1 ; WX 500 ; N uni04E9 ; B 29 -13 472 482 ;
C -1 ; WX 500 ; N uni04EA ; B 27 -13 473 812 ;
C -1 ; WX 500 ; N uni04EB ; B 29 -13 472 673 ;
C -1 ; WX 500 ; N uni04EC ; B 42 -13 484 812 ;
C -1 ; WX 500 ; N uni04ED ; B 24 -11 459 673 ;
C -1 ; WX 500 ; N uni04EE ; B 5 -13 494 786 ;
C -1 ; WX 500 ; N uni04EF ; B 20 -168 472 647 ;
C -1 ; WX 500 ; N uni04F0 ; B 5 -13 494 812 ;
C -1 ; WX 500 ; N uni04F1 ; B 20 -168 472 673 ;
C -1 ; WX 500 ; N uni04F2 ; B 5 -13 494 831 ;
C -1 ; WX 500 ; N uni04F3 ; B 20 -168 474 692 ;
C -1 ; WX 500 ; N uni04F4 ; B 45 0 455 812 ;
C -1 ; WX 500 ; N uni04F5 ; B 43 0 438 673 ;
C -1 ; WX 500 ; N uni04F6 ; B 36 -134 484 619 ;
C -1 ; WX 500 ; N uni04F7 ; B 89 -134 447 470 ;
C -1 ; WX 500 ; N uni04F8 ; B 34 -8 463 812 ;
C -1 ; WX 500 ; N uni04F9 ; B 34 -10 463 673 ;
C -1 ; WX 500 ; N afii61352 ; B 18 0 491 633 ;
C -1 ; WX 500 ; N afii00208 ; B 0 221 500 313 ;
C -1 ; WX 500 ; N uni20B4 ; B 21 -13 487 633 ;
C -1 ; WX 500 ; N uni20AE ; B 25 0 475 619 ;
C -1 ; WX 500 ; N tenge ; B 25 0 475 619 ;
C -1 ; WX 500 ; N rouble ; B 18 0 472 626 ;
C -1 ; WX 500 ; N kratka ; B 96 534 405 686 ;
C -1 ; WX 500 ; N Alpha ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Beta ; B 54 -8 469 626 ;
C -1 ; WX 500 ; N Gamma ; B 36 0 484 619 ;
C -1 ; WX 500 ; N uni0394 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Epsilon ; B 63 0 460 619 ;
C -1 ; WX 500 ; N Zeta ; B 46 0 454 619 ;
C -1 ; WX 500 ; N Eta ; B 45 0 455 619 ;
C -1 ; WX 500 ; N Theta ; B 22 -13 478 633 ;
C -1 ; WX 500 ; N Iota ; B 54 0 447 619 ;
C -1 ; WX 500 ; N Kappa ; B 45 0 489 619 ;
C -1 ; WX 500 ; N Lambda ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Mu ; B 23 0 477 619 ;
C -1 ; WX 500 ; N Nu ; B 46 0 454 619 ;
C -1 ; WX 500 ; N Xi ; B 32 0 468 619 ;
C -1 ; WX 500 ; N Omicron ; B 27 -13 473 633 ;
C -1 ; WX 500 ; N Pi ; B 45 0 455 619 ;
C -1 ; WX 500 ; N Rho ; B 54 0 472 626 ;
C -1 ; WX 500 ; N Sigma ; B 28 0 470 619 ;
C -1 ; WX 500 ; N Tau ; B 25 0 475 619 ;
C -1 ; WX 500 ; N Upsilon ; B 13 0 488 619 ;
C -1 ; WX 500 ; N Phi ; B 25 0 474 659 ;
C -1 ; WX 500 ; N Chi ; B 11 0 489 619 ;
C -1 ; WX 500 ; N Psi ; B 25 0 475 619 ;
C -1 ; WX 500 ; N Omega ; B 9 0 491 633 ;
C -1 ; WX 500 ; N alpha ; B 40 -10 484 480 ;
C -1 ; WX 500 ; N beta ; B 54 -166 475 693 ;
C -1 ; WX 500 ; N gamma ; B 14 -165 488 470 ;
C -1 ; WX 500 ; N delta ; B 31 -13 471 693 ;
C -1 ; WX 500 ; N epsilon ; B 64 -13 454 482 ;
C -1 ; WX 500 ; N zeta ; B 54 -170 465 687 ;
C -1 ; WX 500 ; N eta ; B 63 -165 441 480 ;
C -1 ; WX 500 ; N theta ; B 31 -13 468 693 ;
C -1 ; WX 500 ; N iota ; B 36 -11 467 470 ;
C -1 ; WX 500 ; N kappa ; B 63 0 487 470 ;
C -1 ; WX 500 ; N lambda ; B 19 0 477 693 ;
C -1 ; WX 500 ; N uni03BC ; B 59 -165 438 470 ;
C -1 ; WX 500 ; N nu ; B 14 0 486 470 ;
C -1 ; WX 500 ; N xi ; B 53 -170 466 693 ;
C -1 ; WX 500 ; N omicron ; B 29 -13 472 482 ;
C -1 ; WX 500 ; N pi ; B 63 0 438 470 ;
C -1 ; WX 500 ; N rho ; B 63 -165 469 480 ;
C -1 ; WX 500 ; N sigma1 ; B 45 -170 466 482 ;
C -1 ; WX 500 ; N sigma ; B 29 -13 491 470 ;
C -1 ; WX 500 ; N tau ; B 36 -11 480 470 ;
C -1 ; WX 500 ; N upsilon ; B 51 -13 447 470 ;
C -1 ; WX 500 ; N phi ; B 24 -165 475 470 ;
C -1 ; WX 500 ; N chi ; B 20 0 481 470 ;
C -1 ; WX 500 ; N psi ; B 24 -165 474 470 ;
C -1 ; WX 500 ; N omega ; B 25 -9 477 482 ;
C -1 ; WX 500 ; N Alphatonos ; B -24 0 491 640 ;
C -1 ; WX 500 ; N Epsilontonos ; B -133 0 460 640 ;
C -1 ; WX 500 ; N Etatonos ; B -150 0 455 640 ;
C -1 ; WX 500 ; N Iotatonos ; B -147 0 447 640 ;
C -1 ; WX 500 ; N Iotadieresis ; B 54 0 447 812 ;
C -1 ; WX 500 ; N Omicrontonos ; B -128 -13 473 640 ;
C -1 ; WX 500 ; N Upsilontonos ; B -166 0 488 640 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 13 0 488 812 ;
C -1 ; WX 500 ; N Omegatonos ; B -128 0 491 640 ;
C -1 ; WX 500 ; N alphatonos ; B 40 -10 484 731 ;
C -1 ; WX 500 ; N epsilontonos ; B 64 -13 454 731 ;
C -1 ; WX 500 ; N etatonos ; B 63 -165 441 731 ;
C -1 ; WX 500 ; N iotatonos ; B 36 -11 467 731 ;
C -1 ; WX 500 ; N iotadieresis ; B 36 -11 467 673 ;
C -1 ; WX 500 ; N iotadieresistonos ; B 36 -11 467 730 ;
C -1 ; WX 500 ; N omicrontonos ; B 29 -13 472 731 ;
C -1 ; WX 500 ; N upsilondieresis ; B 51 -13 447 673 ;
C -1 ; WX 500 ; N upsilontonos ; B 51 -13 447 731 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 38 -13 462 730 ;
C -1 ; WX 500 ; N omegatonos ; B 25 -9 477 731 ;
C -1 ; WX 500 ; N tonos ; B 151 520 348 731 ;
C -1 ; WX 500 ; N tonos.cap ; B 171 418 329 640 ;
C -1 ; WX 500 ; N dieresistonos ; B 38 512 462 730 ;
C -1 ; WX 500 ; N uni1F00 ; B 40 -10 484 742 ;
C -1 ; WX 500 ; N uni1F01 ; B 40 -10 484 742 ;
C -1 ; WX 500 ; N uni1F02 ; B 40 -10 484 742 ;
C -1 ; WX 500 ; N uni1F03 ; B 40 -10 484 742 ;
C -1 ; WX 500 ; N uni1F04 ; B 40 -10 484 742 ;
C -1 ; WX 500 ; N uni1F05 ; B 40 -10 484 742 ;
C -1 ; WX 500 ; N uni1F06 ; B 40 -10 484 823 ;
C -1 ; WX 500 ; N uni1F07 ; B 40 -10 484 823 ;
C -1 ; WX 500 ; N uni1F08 ; B -32 0 491 639 ;
C -1 ; WX 500 ; N uni1F09 ; B -53 0 491 639 ;
C -1 ; WX 500 ; N uni1F0A ; B -261 0 491 639 ;
C -1 ; WX 500 ; N uni1F0B ; B -233 0 491 639 ;
C -1 ; WX 500 ; N uni1F0C ; B -202 0 491 639 ;
C -1 ; WX 500 ; N uni1F0D ; B -215 0 491 639 ;
C -1 ; WX 500 ; N uni1F0E ; B -137 0 491 720 ;
C -1 ; WX 500 ; N uni1F0F ; B -136 0 491 720 ;
C -1 ; WX 500 ; N uni1F10 ; B 64 -13 454 742 ;
C -1 ; WX 500 ; N uni1F11 ; B 64 -13 454 742 ;
C -1 ; WX 500 ; N uni1F12 ; B 64 -13 454 742 ;
C -1 ; WX 500 ; N uni1F13 ; B 64 -13 454 742 ;
C -1 ; WX 500 ; N uni1F14 ; B 64 -13 454 742 ;
C -1 ; WX 500 ; N uni1F15 ; B 64 -13 454 742 ;
C -1 ; WX 500 ; N uni1F18 ; B -149 0 460 639 ;
C -1 ; WX 500 ; N uni1F19 ; B -133 0 460 639 ;
C -1 ; WX 500 ; N uni1F1A ; B -348 0 460 639 ;
C -1 ; WX 500 ; N uni1F1B ; B -321 0 460 639 ;
C -1 ; WX 500 ; N uni1F1C ; B -317 0 460 639 ;
C -1 ; WX 500 ; N uni1F1D ; B -334 0 460 639 ;
C -1 ; WX 500 ; N uni1F20 ; B 63 -165 441 742 ;
C -1 ; WX 500 ; N uni1F21 ; B 63 -165 441 742 ;
C -1 ; WX 500 ; N uni1F22 ; B 63 -165 454 742 ;
C -1 ; WX 500 ; N uni1F23 ; B 63 -165 441 742 ;
C -1 ; WX 500 ; N uni1F24 ; B 63 -165 441 742 ;
C -1 ; WX 500 ; N uni1F25 ; B 63 -165 446 742 ;
C -1 ; WX 500 ; N uni1F26 ; B 63 -165 441 823 ;
C -1 ; WX 500 ; N uni1F27 ; B 63 -165 441 823 ;
C -1 ; WX 500 ; N uni1F28 ; B -166 0 455 639 ;
C -1 ; WX 500 ; N uni1F29 ; B -154 0 455 639 ;
C -1 ; WX 500 ; N uni1F2A ; B -368 0 455 639 ;
C -1 ; WX 500 ; N uni1F2B ; B -339 0 455 639 ;
C -1 ; WX 500 ; N uni1F2C ; B -336 0 455 639 ;
C -1 ; WX 500 ; N uni1F2D ; B -354 0 455 639 ;
C -1 ; WX 500 ; N uni1F2E ; B -266 0 455 720 ;
C -1 ; WX 500 ; N uni1F2F ; B -266 0 455 720 ;
C -1 ; WX 500 ; N uni1F30 ; B 36 -11 467 742 ;
C -1 ; WX 500 ; N uni1F31 ; B 36 -11 467 742 ;
C -1 ; WX 500 ; N uni1F32 ; B 36 -11 467 742 ;
C -1 ; WX 500 ; N uni1F33 ; B 36 -11 467 742 ;
C -1 ; WX 500 ; N uni1F34 ; B 36 -11 467 742 ;
C -1 ; WX 500 ; N uni1F35 ; B 36 -11 467 742 ;
C -1 ; WX 500 ; N uni1F36 ; B 36 -11 467 823 ;
C -1 ; WX 500 ; N uni1F37 ; B 36 -11 467 823 ;
C -1 ; WX 500 ; N uni1F38 ; B -156 0 447 639 ;
C -1 ; WX 500 ; N uni1F39 ; B -160 0 447 639 ;
C -1 ; WX 500 ; N uni1F3A ; B -359 0 447 639 ;
C -1 ; WX 500 ; N uni1F3B ; B -331 0 447 639 ;
C -1 ; WX 500 ; N uni1F3C ; B -327 0 447 639 ;
C -1 ; WX 500 ; N uni1F3D ; B -345 0 447 639 ;
C -1 ; WX 500 ; N uni1F3E ; B -258 0 447 720 ;
C -1 ; WX 500 ; N uni1F3F ; B -257 0 447 720 ;
C -1 ; WX 500 ; N uni1F40 ; B 29 -13 472 742 ;
C -1 ; WX 500 ; N uni1F41 ; B 29 -13 472 742 ;
C -1 ; WX 500 ; N uni1F42 ; B 29 -13 472 742 ;
C -1 ; WX 500 ; N uni1F43 ; B 29 -13 472 742 ;
C -1 ; WX 500 ; N uni1F44 ; B 29 -13 472 742 ;
C -1 ; WX 500 ; N uni1F45 ; B 29 -13 472 742 ;
C -1 ; WX 500 ; N uni1F48 ; B -131 -13 473 639 ;
C -1 ; WX 500 ; N uni1F49 ; B -160 -13 473 639 ;
C -1 ; WX 500 ; N uni1F4A ; B -359 -13 473 639 ;
C -1 ; WX 500 ; N uni1F4B ; B -331 -13 473 639 ;
C -1 ; WX 500 ; N uni1F4C ; B -305 -13 473 639 ;
C -1 ; WX 500 ; N uni1F4D ; B -326 -13 473 639 ;
C -1 ; WX 500 ; N uni1F50 ; B 51 -13 447 742 ;
C -1 ; WX 500 ; N uni1F51 ; B 51 -13 447 742 ;
C -1 ; WX 500 ; N uni1F52 ; B 51 -13 454 742 ;
C -1 ; WX 500 ; N uni1F53 ; B 51 -13 447 742 ;
C -1 ; WX 500 ; N uni1F54 ; B 51 -13 447 742 ;
C -1 ; WX 500 ; N uni1F55 ; B 51 -13 447 742 ;
C -1 ; WX 500 ; N uni1F56 ; B 51 -13 447 823 ;
C -1 ; WX 500 ; N uni1F57 ; B 51 -13 447 823 ;
C -1 ; WX 500 ; N uni1F59 ; B -142 0 488 639 ;
C -1 ; WX 500 ; N uni1F5B ; B -313 0 488 639 ;
C -1 ; WX 500 ; N uni1F5D ; B -358 0 488 639 ;
C -1 ; WX 500 ; N uni1F5F ; B -293 0 488 720 ;
C -1 ; WX 500 ; N uni1F60 ; B 25 -9 477 742 ;
C -1 ; WX 500 ; N uni1F61 ; B 25 -9 477 742 ;
C -1 ; WX 500 ; N uni1F62 ; B 25 -9 477 742 ;
C -1 ; WX 500 ; N uni1F63 ; B 25 -9 477 742 ;
C -1 ; WX 500 ; N uni1F64 ; B 25 -9 477 742 ;
C -1 ; WX 500 ; N uni1F65 ; B 25 -9 477 742 ;
C -1 ; WX 500 ; N uni1F66 ; B 25 -9 477 823 ;
C -1 ; WX 500 ; N uni1F67 ; B 25 -9 477 823 ;
C -1 ; WX 500 ; N uni1F68 ; B -149 0 491 639 ;
C -1 ; WX 500 ; N uni1F69 ; B -185 0 491 639 ;
C -1 ; WX 500 ; N uni1F6A ; B -386 0 491 639 ;
C -1 ; WX 500 ; N uni1F6B ; B -356 0 491 639 ;
C -1 ; WX 500 ; N uni1F6C ; B -309 0 491 639 ;
C -1 ; WX 500 ; N uni1F6D ; B -323 0 491 639 ;
C -1 ; WX 500 ; N uni1F6E ; B -257 0 491 720 ;
C -1 ; WX 500 ; N uni1F6F ; B -258 0 491 720 ;
C -1 ; WX 500 ; N uni1F70 ; B 40 -10 484 705 ;
C -1 ; WX 500 ; N uni1F71 ; B 40 -10 484 705 ;
C -1 ; WX 500 ; N uni1F72 ; B 64 -13 454 705 ;
C -1 ; WX 500 ; N uni1F73 ; B 64 -13 454 705 ;
C -1 ; WX 500 ; N uni1F74 ; B 63 -165 441 705 ;
C -1 ; WX 500 ; N uni1F75 ; B 63 -165 441 705 ;
C -1 ; WX 500 ; N uni1F76 ; B 36 -11 467 705 ;
C -1 ; WX 500 ; N uni1F77 ; B 36 -11 467 705 ;
C -1 ; WX 500 ; N uni1F78 ; B 29 -13 472 705 ;
C -1 ; WX 500 ; N uni1F79 ; B 29 -13 472 705 ;
C -1 ; WX 500 ; N uni1F7A ; B 51 -13 447 705 ;
C -1 ; WX 500 ; N uni1F7B ; B 51 -13 447 705 ;
C -1 ; WX 500 ; N uni1F7C ; B 25 -9 477 705 ;
C -1 ; WX 500 ; N uni1F7D ; B 25 -9 477 705 ;
C -1 ; WX 500 ; N uni1F80 ; B 40 -170 484 742 ;
C -1 ; WX 500 ; N uni1F81 ; B 40 -170 484 742 ;
C -1 ; WX 500 ; N uni1F82 ; B 40 -170 484 742 ;
C -1 ; WX 500 ; N uni1F83 ; B 40 -170 484 742 ;
C -1 ; WX 500 ; N uni1F84 ; B 40 -170 484 742 ;
C -1 ; WX 500 ; N uni1F85 ; B 40 -170 484 742 ;
C -1 ; WX 500 ; N uni1F86 ; B 40 -170 484 823 ;
C -1 ; WX 500 ; N uni1F87 ; B 40 -170 484 823 ;
C -1 ; WX 500 ; N uni1F88 ; B -86 -10 508 639 ;
C -1 ; WX 500 ; N uni1F89 ; B -98 -10 508 639 ;
C -1 ; WX 500 ; N uni1F8A ; B -315 -10 508 639 ;
C -1 ; WX 500 ; N uni1F8B ; B -286 -10 508 639 ;
C -1 ; WX 500 ; N uni1F8C ; B -265 -10 508 639 ;
C -1 ; WX 500 ; N uni1F8D ; B -278 -10 508 639 ;
C -1 ; WX 500 ; N uni1F8E ; B -210 -10 508 720 ;
C -1 ; WX 500 ; N uni1F8F ; B -210 -10 508 720 ;
C -1 ; WX 500 ; N uni1F90 ; B 63 -170 441 742 ;
C -1 ; WX 500 ; N uni1F91 ; B 63 -170 441 742 ;
C -1 ; WX 500 ; N uni1F92 ; B 63 -170 454 742 ;
C -1 ; WX 500 ; N uni1F93 ; B 63 -170 441 742 ;
C -1 ; WX 500 ; N uni1F94 ; B 63 -170 441 742 ;
C -1 ; WX 500 ; N uni1F95 ; B 63 -170 446 742 ;
C -1 ; WX 500 ; N uni1F96 ; B 63 -170 441 823 ;
C -1 ; WX 500 ; N uni1F97 ; B 63 -170 441 823 ;
C -1 ; WX 500 ; N uni1F98 ; B -175 -10 499 639 ;
C -1 ; WX 500 ; N uni1F99 ; B -163 -10 499 639 ;
C -1 ; WX 500 ; N uni1F9A ; B -377 -10 499 639 ;
C -1 ; WX 500 ; N uni1F9B ; B -348 -10 499 639 ;
C -1 ; WX 500 ; N uni1F9C ; B -345 -10 499 639 ;
C -1 ; WX 500 ; N uni1F9D ; B -357 -10 499 639 ;
C -1 ; WX 500 ; N uni1F9E ; B -288 -10 499 720 ;
C -1 ; WX 500 ; N uni1F9F ; B -288 -10 499 720 ;
C -1 ; WX 500 ; N uni1FA0 ; B 25 -170 477 742 ;
C -1 ; WX 500 ; N uni1FA1 ; B 25 -170 477 742 ;
C -1 ; WX 500 ; N uni1FA2 ; B 25 -170 477 742 ;
C -1 ; WX 500 ; N uni1FA3 ; B 25 -170 477 742 ;
C -1 ; WX 500 ; N uni1FA4 ; B 25 -170 477 742 ;
C -1 ; WX 500 ; N uni1FA5 ; B 25 -170 477 742 ;
C -1 ; WX 500 ; N uni1FA6 ; B 25 -170 477 823 ;
C -1 ; WX 500 ; N uni1FA7 ; B 25 -170 477 823 ;
C -1 ; WX 500 ; N uni1FA8 ; B -149 -10 508 639 ;
C -1 ; WX 500 ; N uni1FA9 ; B -185 -10 508 639 ;
C -1 ; WX 500 ; N uni1FAA ; B -386 -10 508 639 ;
C -1 ; WX 500 ; N uni1FAB ; B -356 -10 508 639 ;
C -1 ; WX 500 ; N uni1FAC ; B -309 -10 508 639 ;
C -1 ; WX 500 ; N uni1FAD ; B -323 -10 508 639 ;
C -1 ; WX 500 ; N uni1FAE ; B -257 -10 508 720 ;
C -1 ; WX 500 ; N uni1FAF ; B -258 -10 508 720 ;
C -1 ; WX 500 ; N uni1FB0 ; B 40 -10 484 682 ;
C -1 ; WX 500 ; N uni1FB1 ; B 40 -10 484 647 ;
C -1 ; WX 500 ; N uni1FB2 ; B 40 -170 484 705 ;
C -1 ; WX 500 ; N uni1FB3 ; B 40 -170 484 480 ;
C -1 ; WX 500 ; N uni1FB4 ; B 40 -170 484 705 ;
C -1 ; WX 500 ; N uni1FB6 ; B 40 -10 484 682 ;
C -1 ; WX 500 ; N uni1FB7 ; B 40 -170 484 682 ;
C -1 ; WX 500 ; N uni1FB8 ; B 9 0 491 821 ;
C -1 ; WX 500 ; N uni1FB9 ; B 9 0 491 786 ;
C -1 ; WX 500 ; N uni1FBA ; B -153 0 491 619 ;
C -1 ; WX 500 ; N uni1FBB ; B -117 0 491 619 ;
C -1 ; WX 500 ; N uni1FBC ; B 9 -10 508 619 ;
C -1 ; WX 500 ; N uni1FBD ; B 171 520 329 742 ;
C -1 ; WX 500 ; N uni1FBE ; B 164 -170 336 -45 ;
C -1 ; WX 500 ; N uni1FBF ; B 171 520 329 742 ;
C -1 ; WX 500 ; N uni1FC0 ; B 105 534 395 682 ;
C -1 ; WX 500 ; N uni1FC1 ; B 94 530 405 823 ;
C -1 ; WX 500 ; N uni1FC2 ; B 63 -170 441 705 ;
C -1 ; WX 500 ; N uni1FC3 ; B 63 -170 441 480 ;
C -1 ; WX 500 ; N uni1FC4 ; B 63 -170 441 705 ;
C -1 ; WX 500 ; N uni1FC6 ; B 63 -165 441 682 ;
C -1 ; WX 500 ; N uni1FC7 ; B 63 -170 441 682 ;
C -1 ; WX 500 ; N uni1FC8 ; B -199 0 460 619 ;
C -1 ; WX 500 ; N uni1FC9 ; B -190 0 460 619 ;
C -1 ; WX 500 ; N uni1FCA ; B -217 0 455 619 ;
C -1 ; WX 500 ; N uni1FCB ; B -207 0 455 619 ;
C -1 ; WX 500 ; N uni1FCC ; B 18 -10 499 619 ;
C -1 ; WX 500 ; N uni1FCD ; B 64 520 436 742 ;
C -1 ; WX 500 ; N uni1FCE ; B 78 520 421 742 ;
C -1 ; WX 500 ; N uni1FCF ; B 110 518 390 823 ;
C -1 ; WX 500 ; N uni1FD0 ; B 36 -11 467 682 ;
C -1 ; WX 500 ; N uni1FD1 ; B 36 -11 467 647 ;
C -1 ; WX 500 ; N uni1FD2 ; B 21 -11 467 730 ;
C -1 ; WX 500 ; N uni1FD3 ; B 21 -11 467 730 ;
C -1 ; WX 500 ; N uni1FD6 ; B 36 -11 467 682 ;
C -1 ; WX 500 ; N uni1FD7 ; B 36 -11 467 823 ;
C -1 ; WX 500 ; N uni1FD8 ; B 54 0 447 821 ;
C -1 ; WX 500 ; N uni1FD9 ; B 54 0 447 786 ;
C -1 ; WX 500 ; N uni1FDA ; B -219 0 447 619 ;
C -1 ; WX 500 ; N uni1FDB ; B -225 0 447 619 ;
C -1 ; WX 500 ; N uni1FDD ; B 79 520 421 742 ;
C -1 ; WX 500 ; N uni1FDE ; B 72 520 428 742 ;
C -1 ; WX 500 ; N uni1FDF ; B 110 518 390 823 ;
C -1 ; WX 500 ; N uni1FE0 ; B 51 -13 447 682 ;
C -1 ; WX 500 ; N uni1FE1 ; B 51 -13 447 647 ;
C -1 ; WX 500 ; N uni1FE2 ; B 38 -13 462 730 ;
C -1 ; WX 500 ; N uni1FE3 ; B 38 -13 462 730 ;
C -1 ; WX 500 ; N uni1FE4 ; B 63 -165 469 742 ;
C -1 ; WX 500 ; N uni1FE5 ; B 63 -165 469 742 ;
C -1 ; WX 500 ; N uni1FE6 ; B 51 -13 447 682 ;
C -1 ; WX 500 ; N uni1FE7 ; B 51 -13 447 823 ;
C -1 ; WX 500 ; N uni1FE8 ; B 13 0 488 821 ;
C -1 ; WX 500 ; N uni1FE9 ; B 13 0 488 786 ;
C -1 ; WX 500 ; N uni1FEA ; B -201 0 488 619 ;
C -1 ; WX 500 ; N uni1FEB ; B -217 0 488 619 ;
C -1 ; WX 500 ; N uni1FEC ; B -169 0 472 639 ;
C -1 ; WX 500 ; N uni1FED ; B 38 512 462 730 ;
C -1 ; WX 500 ; N uni1FEE ; B 38 512 462 730 ;
C -1 ; WX 500 ; N uni1FEF ; B 133 517 367 705 ;
C -1 ; WX 500 ; N uni1FF2 ; B 25 -170 477 705 ;
C -1 ; WX 500 ; N uni1FF3 ; B 25 -170 477 482 ;
C -1 ; WX 500 ; N uni1FF4 ; B 25 -170 477 705 ;
C -1 ; WX 500 ; N uni1FF6 ; B 25 -9 477 682 ;
C -1 ; WX 500 ; N uni1FF7 ; B 25 -170 477 682 ;
C -1 ; WX 500 ; N uni1FF8 ; B -236 -13 473 633 ;
C -1 ; WX 500 ; N uni1FF9 ; B -188 -13 473 633 ;
C -1 ; WX 500 ; N uni1FFA ; B -262 0 491 633 ;
C -1 ; WX 500 ; N uni1FFB ; B -205 0 491 633 ;
C -1 ; WX 500 ; N uni1FFC ; B 9 -10 508 633 ;
C -1 ; WX 500 ; N uni1FFD ; B 133 517 367 705 ;
C -1 ; WX 500 ; N uni1FFE ; B 171 520 329 742 ;
C -1 ; WX 500 ; N uni1F88.alt ; B -86 -170 491 639 ;
C -1 ; WX 500 ; N uni1F89.alt ; B -89 -170 491 639 ;
C -1 ; WX 500 ; N uni1F8A.alt ; B -297 -170 491 639 ;
C -1 ; WX 500 ; N uni1F8B.alt ; B -268 -170 491 639 ;
C -1 ; WX 500 ; N uni1F8C.alt ; B -229 -170 491 639 ;
C -1 ; WX 500 ; N uni1F8D.alt ; B -242 -170 491 639 ;
C -1 ; WX 500 ; N uni1F8E.alt ; B -164 -170 491 720 ;
C -1 ; WX 500 ; N uni1F8F.alt ; B -163 -170 491 720 ;
C -1 ; WX 500 ; N uni1F98.alt ; B -166 -170 455 639 ;
C -1 ; WX 500 ; N uni1F99.alt ; B -154 -170 455 639 ;
C -1 ; WX 500 ; N uni1F9A.alt ; B -368 -170 455 639 ;
C -1 ; WX 500 ; N uni1F9B.alt ; B -339 -170 455 639 ;
C -1 ; WX 500 ; N uni1F9C.alt ; B -336 -170 455 639 ;
C -1 ; WX 500 ; N uni1F9D.alt ; B -354 -170 455 639 ;
C -1 ; WX 500 ; N uni1F9E.alt ; B -266 -170 455 720 ;
C -1 ; WX 500 ; N uni1F9F.alt ; B -266 -170 455 720 ;
C -1 ; WX 500 ; N uni1FA8.alt ; B -149 -170 491 639 ;
C -1 ; WX 500 ; N uni1FA9.alt ; B -185 -170 491 639 ;
C -1 ; WX 500 ; N uni1FAA.alt ; B -386 -170 491 639 ;
C -1 ; WX 500 ; N uni1FAB.alt ; B -356 -170 491 639 ;
C -1 ; WX 500 ; N uni1FAC.alt ; B -309 -170 491 639 ;
C -1 ; WX 500 ; N uni1FAD.alt ; B -323 -170 491 639 ;
C -1 ; WX 500 ; N uni1FAE.alt ; B -257 -170 491 720 ;
C -1 ; WX 500 ; N uni1FAF.alt ; B -258 -170 491 720 ;
C -1 ; WX 500 ; N uni1FBC.alt ; B 9 -170 491 619 ;
C -1 ; WX 500 ; N uni1FCC.alt ; B 45 -170 455 619 ;
C -1 ; WX 500 ; N uni1FFC.alt ; B 9 -170 491 633 ;
C -1 ; WX 500 ; N uni20B9 ; B 46 0 492 619 ;
C -1 ; WX 500 ; N uniE0FF ; B 57 308 442 693 ;
C -1 ; WX 500 ; N uniF000 ; B -165 0 665 692 ;
C -1 ; WX 500 ; N uniFFFD ; B 4 -13 496 478 ;
C -1 ; WX 500 ; N uniEFFD ; B -48 -11 544 633 ;
C -1 ; WX 500 ; N SF040000 ; B 0 290 290 830 ;
C -1 ; WX 500 ; N SF020000 ; B 210 290 500 830 ;
C -1 ; WX 500 ; N SF010000 ; B 210 -170 500 370 ;
C -1 ; WX 500 ; N SF110000 ; B 210 -170 290 830 ;
C -1 ; WX 500 ; N SF100000 ; B 0 290 500 370 ;
C -1 ; WX 500 ; N SF090000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF060000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF070000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF080000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF050000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF030000 ; B 0 -170 290 370 ;
C -1 ; WX 500 ; N SF190000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF360000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF450000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF280000 ; B 0 210 290 830 ;
C -1 ; WX 500 ; N SF500000 ; B 210 210 500 830 ;
C -1 ; WX 500 ; N SF470000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF220000 ; B 0 -170 290 450 ;
C -1 ; WX 500 ; N SF510000 ; B 210 -170 500 450 ;
C -1 ; WX 500 ; N SF240000 ; B 130 -170 370 830 ;
C -1 ; WX 500 ; N SF440000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF230000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF420000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF400000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF260000 ; B 0 210 370 830 ;
C -1 ; WX 500 ; N SF380000 ; B 130 210 500 830 ;
C -1 ; WX 500 ; N SF410000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF250000 ; B 0 -170 370 450 ;
C -1 ; WX 500 ; N SF390000 ; B 130 -170 500 450 ;
C -1 ; WX 500 ; N SF430000 ; B 0 210 500 450 ;
C -1 ; WX 500 ; N SF200000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF370000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF460000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF270000 ; B 0 290 370 830 ;
C -1 ; WX 500 ; N SF490000 ; B 130 290 500 830 ;
C -1 ; WX 500 ; N SF480000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF210000 ; B 0 -170 370 370 ;
C -1 ; WX 500 ; N SF520000 ; B 130 -170 500 370 ;
C -1 ; WX 500 ; N block ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N ltshade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N shade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N dkshade ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000 ; B 0 -170 500 830 ;
EndCharMetrics
EndFontMetrics
