StartFontMetrics 2.0
Comment Converted at Tue Oct 18 19:06:56 2011 by ttf2afm from font file `ubuntumono.ttf'
FontName UbuntuMono-Regular
FullName Ubuntu Mono
FamilyName Ubuntu Mono
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox -316 -170 665 830
UnderlinePosition -123
UnderlineThickness 20
Version Version 0.80
Notice Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
EncodingScheme FontSpecific
Ascender 830
Descender -170
StartCharMetrics 1296
C 0 ; WX 500 ; N grave ; B 163 518 330 693 ;
C 1 ; WX 500 ; N acute ; B 170 518 338 693 ;
C 2 ; WX 500 ; N circumflex ; B 129 520 371 687 ;
C 3 ; WX 500 ; N tilde ; B 112 548 388 657 ;
C 4 ; WX 500 ; N dieresis ; B 113 550 387 655 ;
C 5 ; WX 500 ; N hungarumlaut ; B 100 518 400 693 ;
C 6 ; WX 500 ; N ring ; B 158 513 342 696 ;
C 7 ; WX 500 ; N caron ; B 129 523 371 690 ;
C 8 ; WX 500 ; N breve ; B 130 545 370 669 ;
C 9 ; WX 500 ; N macron ; B 123 571 377 635 ;
C 10 ; WX 500 ; N dotaccent ; B 190 542 310 663 ;
C 11 ; WX 500 ; N cedilla ; B 156 -169 321 18 ;
C 12 ; WX 500 ; N ogonek ; B 171 -167 329 7 ;
C 13 ; WX 500 ; N quotesinglbase ; B 148 -144 350 139 ;
C 14 ; WX 500 ; N guilsinglleft ; B 144 56 341 451 ;
C 15 ; WX 500 ; N guilsinglright ; B 159 56 356 451 ;
C 16 ; WX 500 ; N quotedblleft ; B 43 439 458 693 ;
C 17 ; WX 500 ; N quotedblright ; B 42 439 457 693 ;
C 18 ; WX 500 ; N quotedblbase ; B 42 -132 458 121 ;
C 19 ; WX 500 ; N guillemotleft ; B 63 79 413 430 ;
C 20 ; WX 500 ; N guillemotright ; B 85 79 437 430 ;
C 21 ; WX 500 ; N endash ; B 69 236 431 306 ;
C 22 ; WX 500 ; N emdash ; B 0 236 500 306 ;
C 25 ; WX 500 ; N dotlessi ; B 54 -11 450 464 ;
C 26 ; WX 500 ; N dotlessj ; B 71 -170 384 464 ;
C 28 ; WX 500 ; N fi ; B 28 0 460 693 ;
C 29 ; WX 500 ; N fl ; B 28 -9 491 693 ;
C 33 ; WX 500 ; N exclam ; B 181 -12 315 619 ;
C 34 ; WX 500 ; N quotedbl ; B 129 430 371 679 ;
C 35 ; WX 500 ; N numbersign ; B 27 0 473 619 ;
C 36 ; WX 500 ; N dollar ; B 54 -97 447 693 ;
C 37 ; WX 500 ; N percent ; B 18 -13 482 632 ;
C 38 ; WX 500 ; N ampersand ; B 31 -8 473 633 ;
C 39 ; WX 500 ; N quoteright ; B 148 424 350 707 ;
C 40 ; WX 500 ; N parenleft ; B 113 -167 386 701 ;
C 41 ; WX 500 ; N parenright ; B 113 -167 386 701 ;
C 42 ; WX 500 ; N asterisk ; B 57 250 443 619 ;
C 43 ; WX 500 ; N plus ; B 46 43 455 482 ;
C 44 ; WX 500 ; N comma ; B 149 -144 351 139 ;
C 45 ; WX 500 ; N hyphen ; B 140 215 360 293 ;
C 46 ; WX 500 ; N period ; B 177 -12 324 141 ;
C 47 ; WX 500 ; N slash ; B 69 -165 431 699 ;
C 48 ; WX 500 ; N zero ; B 46 -13 454 633 ;
C 49 ; WX 500 ; N one ; B 75 0 438 619 ;
C 50 ; WX 500 ; N two ; B 57 0 445 633 ;
C 51 ; WX 500 ; N three ; B 59 -13 442 633 ;
C 52 ; WX 500 ; N four ; B 36 0 466 619 ;
C 53 ; WX 500 ; N five ; B 66 -13 442 619 ;
C 54 ; WX 500 ; N six ; B 54 -13 449 622 ;
C 55 ; WX 500 ; N seven ; B 63 0 455 619 ;
C 56 ; WX 500 ; N eight ; B 51 -13 449 633 ;
C 57 ; WX 500 ; N nine ; B 51 -2 447 633 ;
C 58 ; WX 500 ; N colon ; B 177 -12 324 464 ;
C 59 ; WX 500 ; N semicolon ; B 125 -144 327 464 ;
C 60 ; WX 500 ; N less ; B 49 55 458 454 ;
C 61 ; WX 500 ; N equal ; B 46 132 455 393 ;
C 62 ; WX 500 ; N greater ; B 49 55 458 454 ;
C 63 ; WX 500 ; N question ; B 92 -12 410 633 ;
C 64 ; WX 500 ; N at ; B 40 -135 468 633 ;
C 65 ; WX 500 ; N A ; B 9 0 491 619 ;
C 66 ; WX 500 ; N B ; B 54 -5 451 625 ;
C 67 ; WX 500 ; N C ; B 46 -13 460 633 ;
C 68 ; WX 500 ; N D ; B 54 -5 460 625 ;
C 69 ; WX 500 ; N E ; B 91 0 460 619 ;
C 70 ; WX 500 ; N F ; B 91 0 442 619 ;
C 71 ; WX 500 ; N G ; B 46 -13 455 633 ;
C 72 ; WX 500 ; N H ; B 45 0 455 619 ;
C 73 ; WX 500 ; N I ; B 89 0 411 619 ;
C 74 ; WX 500 ; N J ; B 54 -13 420 619 ;
C 75 ; WX 500 ; N K ; B 64 0 491 619 ;
C 76 ; WX 500 ; N L ; B 91 0 460 619 ;
C 77 ; WX 500 ; N M ; B 32 0 468 619 ;
C 78 ; WX 500 ; N N ; B 55 0 445 619 ;
C 79 ; WX 500 ; N O ; B 29 -13 472 633 ;
C 80 ; WX 500 ; N P ; B 73 0 455 625 ;
C 81 ; WX 500 ; N Q ; B 29 -165 472 632 ;
C 82 ; WX 500 ; N R ; B 55 0 463 625 ;
C 83 ; WX 500 ; N S ; B 55 -13 445 633 ;
C 84 ; WX 500 ; N T ; B 39 0 461 619 ;
C 85 ; WX 500 ; N U ; B 48 -13 452 619 ;
C 86 ; WX 500 ; N V ; B 13 0 488 619 ;
C 87 ; WX 500 ; N W ; B 32 0 468 619 ;
C 88 ; WX 500 ; N X ; B 25 0 475 619 ;
C 89 ; WX 500 ; N Y ; B 13 0 488 619 ;
C 90 ; WX 500 ; N Z ; B 54 0 455 619 ;
C 91 ; WX 500 ; N bracketleft ; B 143 -165 382 699 ;
C 92 ; WX 500 ; N backslash ; B 70 -165 430 699 ;
C 93 ; WX 500 ; N bracketright ; B 118 -165 357 699 ;
C 94 ; WX 500 ; N asciicircum ; B 40 281 460 619 ;
C 95 ; WX 500 ; N underscore ; B 8 -165 492 -95 ;
C 96 ; WX 500 ; N quoteleft ; B 149 427 351 710 ;
C 97 ; WX 500 ; N a ; B 58 -11 432 475 ;
C 98 ; WX 500 ; N b ; B 71 -11 460 693 ;
C 99 ; WX 500 ; N c ; B 49 -11 451 475 ;
C 100 ; WX 500 ; N d ; B 40 -11 429 693 ;
C 101 ; WX 500 ; N e ; B 40 -11 455 475 ;
C 102 ; WX 500 ; N f ; B 63 0 482 693 ;
C 103 ; WX 500 ; N g ; B 40 -168 429 475 ;
C 104 ; WX 500 ; N h ; B 71 0 432 693 ;
C 105 ; WX 500 ; N i ; B 54 -11 450 670 ;
C 106 ; WX 500 ; N j ; B 71 -170 384 670 ;
C 107 ; WX 500 ; N k ; B 71 0 478 693 ;
C 108 ; WX 500 ; N l ; B 54 -11 450 688 ;
C 109 ; WX 500 ; N m ; B 41 0 464 474 ;
C 110 ; WX 500 ; N n ; B 71 0 432 474 ;
C 111 ; WX 500 ; N o ; B 40 -11 460 475 ;
C 112 ; WX 500 ; N p ; B 71 -165 460 474 ;
C 113 ; WX 500 ; N q ; B 40 -165 429 474 ;
C 114 ; WX 500 ; N r ; B 107 0 438 474 ;
C 115 ; WX 500 ; N s ; B 66 -11 434 475 ;
C 116 ; WX 500 ; N t ; B 63 -11 450 608 ;
C 117 ; WX 500 ; N u ; B 68 -10 429 464 ;
C 118 ; WX 500 ; N v ; B 30 0 470 464 ;
C 119 ; WX 500 ; N w ; B 19 0 481 464 ;
C 120 ; WX 500 ; N x ; B 29 0 472 464 ;
C 121 ; WX 500 ; N y ; B 36 -168 461 464 ;
C 122 ; WX 500 ; N z ; B 73 0 427 464 ;
C 123 ; WX 500 ; N braceleft ; B 79 -165 427 699 ;
C 124 ; WX 500 ; N bar ; B 212 -165 289 699 ;
C 125 ; WX 500 ; N braceright ; B 73 -165 421 699 ;
C 126 ; WX 500 ; N asciitilde ; B 37 189 463 337 ;
C 127 ; WX 500 ; N hyphen ; B 140 215 360 293 ;
C 128 ; WX 500 ; N Abreve ; B 9 0 491 808 ;
C 129 ; WX 500 ; N Aogonek ; B 9 -167 496 619 ;
C 130 ; WX 500 ; N Cacute ; B 46 -13 460 830 ;
C 131 ; WX 500 ; N Ccaron ; B 46 -13 460 829 ;
C 132 ; WX 500 ; N Dcaron ; B 54 -5 460 829 ;
C 133 ; WX 500 ; N Ecaron ; B 91 0 460 829 ;
C 134 ; WX 500 ; N Eogonek ; B 91 -167 463 619 ;
C 135 ; WX 500 ; N Gbreve ; B 46 -13 455 808 ;
C 136 ; WX 500 ; N Lacute ; B 91 0 460 830 ;
C 137 ; WX 500 ; N Lcaron ; B 91 0 460 620 ;
C 138 ; WX 500 ; N Lslash ; B 18 0 460 619 ;
C 139 ; WX 500 ; N Nacute ; B 55 0 445 830 ;
C 140 ; WX 500 ; N Ncaron ; B 55 0 445 829 ;
C 141 ; WX 500 ; N Eng ; B 55 -167 445 619 ;
C 143 ; WX 500 ; N Racute ; B 55 0 463 830 ;
C 144 ; WX 500 ; N Rcaron ; B 55 0 463 829 ;
C 145 ; WX 500 ; N Sacute ; B 55 -13 445 830 ;
C 146 ; WX 500 ; N Scaron ; B 55 -13 445 829 ;
C 147 ; WX 500 ; N Scedilla ; B 55 -169 445 633 ;
C 148 ; WX 500 ; N Tcaron ; B 39 0 461 829 ;
C 151 ; WX 500 ; N Uring ; B 48 -13 452 830 ;
C 152 ; WX 500 ; N Ydieresis ; B 13 0 488 794 ;
C 153 ; WX 500 ; N Zacute ; B 54 0 455 830 ;
C 154 ; WX 500 ; N Zcaron ; B 54 0 455 829 ;
C 156 ; WX 500 ; N IJ ; B 42 -13 471 619 ;
C 159 ; WX 500 ; N section ; B 68 -97 431 633 ;
C 160 ; WX 500 ; N abreve ; B 58 -11 432 669 ;
C 161 ; WX 500 ; N aogonek ; B 58 -167 433 475 ;
C 162 ; WX 500 ; N cacute ; B 49 -11 451 693 ;
C 163 ; WX 500 ; N ccaron ; B 49 -11 451 690 ;
C 164 ; WX 500 ; N dcaron ; B 20 -11 500 693 ;
C 165 ; WX 500 ; N ecaron ; B 40 -11 455 690 ;
C 166 ; WX 500 ; N eogonek ; B 40 -167 455 475 ;
C 167 ; WX 500 ; N gbreve ; B 40 -168 429 669 ;
C 168 ; WX 500 ; N lacute ; B 54 -11 450 830 ;
C 169 ; WX 500 ; N lcaron ; B 54 -11 450 693 ;
C 170 ; WX 500 ; N lslash ; B 54 -11 450 688 ;
C 171 ; WX 500 ; N nacute ; B 71 0 432 693 ;
C 172 ; WX 500 ; N ncaron ; B 71 0 432 690 ;
C 173 ; WX 500 ; N eng ; B 71 -167 432 474 ;
C 175 ; WX 500 ; N racute ; B 107 0 438 693 ;
C 176 ; WX 500 ; N rcaron ; B 107 0 438 690 ;
C 177 ; WX 500 ; N sacute ; B 66 -11 434 693 ;
C 178 ; WX 500 ; N scaron ; B 66 -11 434 690 ;
C 179 ; WX 500 ; N scedilla ; B 66 -169 434 475 ;
C 180 ; WX 500 ; N tcaron ; B 63 -11 450 693 ;
C 183 ; WX 500 ; N uring ; B 68 -10 429 696 ;
C 184 ; WX 500 ; N ydieresis ; B 36 -168 461 655 ;
C 185 ; WX 500 ; N zacute ; B 73 0 427 693 ;
C 186 ; WX 500 ; N zcaron ; B 73 0 427 690 ;
C 188 ; WX 500 ; N ij ; B 89 -167 412 663 ;
C 189 ; WX 500 ; N exclamdown ; B 182 -165 316 465 ;
C 190 ; WX 500 ; N questiondown ; B 92 -170 410 465 ;
C 191 ; WX 500 ; N sterling ; B 45 0 455 630 ;
C 192 ; WX 500 ; N Agrave ; B 9 0 491 830 ;
C 193 ; WX 500 ; N Aacute ; B 9 0 491 830 ;
C 194 ; WX 500 ; N Acircumflex ; B 9 0 491 826 ;
C 195 ; WX 500 ; N Atilde ; B 9 0 491 796 ;
C 196 ; WX 500 ; N Adieresis ; B 9 0 491 794 ;
C 197 ; WX 500 ; N Aring ; B 9 0 491 749 ;
C 198 ; WX 500 ; N AE ; B 27 0 482 619 ;
C 199 ; WX 500 ; N Ccedilla ; B 46 -169 460 633 ;
C 200 ; WX 500 ; N Egrave ; B 91 0 460 830 ;
C 201 ; WX 500 ; N Eacute ; B 91 0 460 830 ;
C 202 ; WX 500 ; N Ecircumflex ; B 91 0 460 826 ;
C 203 ; WX 500 ; N Edieresis ; B 91 0 460 794 ;
C 204 ; WX 500 ; N Igrave ; B 89 0 411 830 ;
C 205 ; WX 500 ; N Iacute ; B 89 0 411 830 ;
C 206 ; WX 500 ; N Icircumflex ; B 89 0 411 826 ;
C 207 ; WX 500 ; N Idieresis ; B 89 0 411 794 ;
C 208 ; WX 500 ; N Eth ; B 18 -5 460 625 ;
C 209 ; WX 500 ; N Ntilde ; B 55 0 445 796 ;
C 210 ; WX 500 ; N Ograve ; B 29 -13 472 830 ;
C 211 ; WX 500 ; N Oacute ; B 29 -13 472 830 ;
C 212 ; WX 500 ; N Ocircumflex ; B 29 -13 472 826 ;
C 213 ; WX 500 ; N Otilde ; B 29 -13 472 796 ;
C 214 ; WX 500 ; N Odieresis ; B 29 -13 472 794 ;
C 215 ; WX 500 ; N OE ; B 27 -6 482 625 ;
C 216 ; WX 500 ; N Oslash ; B 29 -33 472 651 ;
C 217 ; WX 500 ; N Ugrave ; B 48 -13 452 830 ;
C 218 ; WX 500 ; N Uacute ; B 48 -13 452 830 ;
C 219 ; WX 500 ; N Ucircumflex ; B 48 -13 452 826 ;
C 220 ; WX 500 ; N Udieresis ; B 48 -13 452 794 ;
C 221 ; WX 500 ; N Yacute ; B 13 0 488 830 ;
C 222 ; WX 500 ; N Thorn ; B 73 0 455 619 ;
C 224 ; WX 500 ; N agrave ; B 58 -11 432 693 ;
C 225 ; WX 500 ; N aacute ; B 58 -11 432 693 ;
C 226 ; WX 500 ; N acircumflex ; B 58 -11 432 687 ;
C 227 ; WX 500 ; N atilde ; B 58 -11 432 657 ;
C 228 ; WX 500 ; N adieresis ; B 58 -11 432 655 ;
C 229 ; WX 500 ; N aring ; B 58 -11 432 696 ;
C 230 ; WX 500 ; N ae ; B 31 -11 478 475 ;
C 231 ; WX 500 ; N ccedilla ; B 49 -169 451 475 ;
C 232 ; WX 500 ; N egrave ; B 40 -11 455 693 ;
C 233 ; WX 500 ; N eacute ; B 40 -11 455 693 ;
C 234 ; WX 500 ; N ecircumflex ; B 40 -11 455 687 ;
C 235 ; WX 500 ; N edieresis ; B 40 -11 455 655 ;
C 236 ; WX 500 ; N igrave ; B 54 -11 450 693 ;
C 237 ; WX 500 ; N iacute ; B 54 -11 450 693 ;
C 238 ; WX 500 ; N icircumflex ; B 54 -11 450 687 ;
C 239 ; WX 500 ; N idieresis ; B 54 -11 450 655 ;
C 240 ; WX 500 ; N eth ; B 55 -11 460 693 ;
C 241 ; WX 500 ; N ntilde ; B 71 0 432 657 ;
C 242 ; WX 500 ; N ograve ; B 40 -11 460 693 ;
C 243 ; WX 500 ; N oacute ; B 40 -11 460 693 ;
C 244 ; WX 500 ; N ocircumflex ; B 40 -11 460 687 ;
C 245 ; WX 500 ; N otilde ; B 40 -11 460 657 ;
C 246 ; WX 500 ; N odieresis ; B 40 -11 460 655 ;
C 247 ; WX 500 ; N oe ; B 31 -11 478 475 ;
C 248 ; WX 500 ; N oslash ; B 40 -32 460 496 ;
C 249 ; WX 500 ; N ugrave ; B 68 -10 429 693 ;
C 250 ; WX 500 ; N uacute ; B 68 -10 429 693 ;
C 251 ; WX 500 ; N ucircumflex ; B 68 -10 429 687 ;
C 252 ; WX 500 ; N udieresis ; B 68 -10 429 655 ;
C 253 ; WX 500 ; N yacute ; B 36 -168 461 693 ;
C 254 ; WX 500 ; N thorn ; B 71 -165 460 693 ;
C 255 ; WX 500 ; N germandbls ; B 71 -11 476 693 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C -1 ; WX 500 ; N .null ; B 181 -12 315 619 ;
C -1 ; WX 500 ; N CR ; B 181 -12 315 619 ;
C -1 ; WX 500 ; N space ; B 181 -12 315 619 ;
C -1 ; WX 500 ; N quotesingle ; B 206 412 293 679 ;
C -1 ; WX 500 ; N Euro ; B 36 -12 467 630 ;
C -1 ; WX 500 ; N florin ; B 7 -170 482 693 ;
C -1 ; WX 500 ; N ellipsis ; B 31 -12 469 96 ;
C -1 ; WX 500 ; N dagger ; B 72 -129 428 619 ;
C -1 ; WX 500 ; N daggerdbl ; B 72 -129 428 619 ;
C -1 ; WX 500 ; N perthousand ; B 9 -13 491 632 ;
C -1 ; WX 500 ; N bullet ; B 114 173 386 459 ;
C -1 ; WX 500 ; N trademark ; B 18 357 476 619 ;
C -1 ; WX 500 ; N uni00A0 ; B 182 -165 316 465 ;
C -1 ; WX 500 ; N cent ; B 49 -97 450 619 ;
C -1 ; WX 500 ; N currency ; B 38 97 463 522 ;
C -1 ; WX 500 ; N yen ; B 13 0 488 619 ;
C -1 ; WX 500 ; N brokenbar ; B 212 -165 289 699 ;
C -1 ; WX 500 ; N copyright ; B 34 -11 466 475 ;
C -1 ; WX 500 ; N ordfeminine ; B 118 294 384 630 ;
C -1 ; WX 500 ; N logicalnot ; B 41 43 450 347 ;
C -1 ; WX 500 ; N uni00AD ; B 140 215 360 293 ;
C -1 ; WX 500 ; N registered ; B 34 -11 466 475 ;
C -1 ; WX 500 ; N degree ; B 125 445 375 693 ;
C -1 ; WX 500 ; N plusminus ; B 46 0 455 554 ;
C -1 ; WX 500 ; N twosuperior ; B 124 281 376 633 ;
C -1 ; WX 500 ; N threesuperior ; B 126 274 374 633 ;
C -1 ; WX 500 ; N mu ; B 71 -165 429 464 ;
C -1 ; WX 500 ; N paragraph ; B 28 -165 447 625 ;
C -1 ; WX 500 ; N periodcentered ; B 177 184 324 337 ;
C -1 ; WX 500 ; N onesuperior ; B 126 281 383 626 ;
C -1 ; WX 500 ; N ordmasculine ; B 89 293 411 632 ;
C -1 ; WX 500 ; N onequarter ; B 18 -4 477 626 ;
C -1 ; WX 500 ; N onehalf ; B 17 0 482 626 ;
C -1 ; WX 500 ; N threequarters ; B 21 0 479 633 ;
C -1 ; WX 500 ; N multiply ; B 70 82 430 443 ;
C -1 ; WX 500 ; N divide ; B 46 36 455 489 ;
C -1 ; WX 500 ; N Amacron ; B 9 0 491 774 ;
C -1 ; WX 500 ; N amacron ; B 58 -11 432 635 ;
C -1 ; WX 500 ; N Ccircumflex ; B 46 -13 460 826 ;
C -1 ; WX 500 ; N ccircumflex ; B 49 -11 451 687 ;
C -1 ; WX 500 ; N Cdotaccent ; B 46 -13 460 802 ;
C -1 ; WX 500 ; N cdotaccent ; B 49 -11 451 663 ;
C -1 ; WX 500 ; N Dcroat ; B 18 -5 460 625 ;
C -1 ; WX 500 ; N dcroat ; B 40 -11 480 693 ;
C -1 ; WX 500 ; N Emacron ; B 91 0 460 774 ;
C -1 ; WX 500 ; N emacron ; B 40 -11 455 635 ;
C -1 ; WX 500 ; N Ebreve ; B 91 0 460 808 ;
C -1 ; WX 500 ; N ebreve ; B 40 -11 455 669 ;
C -1 ; WX 500 ; N Edotaccent ; B 91 0 460 802 ;
C -1 ; WX 500 ; N edotaccent ; B 40 -11 455 663 ;
C -1 ; WX 500 ; N Gcircumflex ; B 46 -13 455 826 ;
C -1 ; WX 500 ; N gcircumflex ; B 40 -168 429 687 ;
C -1 ; WX 500 ; N Gdotaccent ; B 46 -13 455 802 ;
C -1 ; WX 500 ; N gdotaccent ; B 40 -168 429 663 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 46 -170 455 633 ;
C -1 ; WX 500 ; N gcommaaccent ; B 40 -168 429 697 ;
C -1 ; WX 500 ; N Hcircumflex ; B 45 0 455 826 ;
C -1 ; WX 500 ; N hcircumflex ; B 44 0 432 830 ;
C -1 ; WX 500 ; N Hbar ; B 18 0 482 619 ;
C -1 ; WX 500 ; N hbar ; B 20 0 432 693 ;
C -1 ; WX 500 ; N Itilde ; B 89 0 411 796 ;
C -1 ; WX 500 ; N itilde ; B 54 -11 450 657 ;
C -1 ; WX 500 ; N Imacron ; B 89 0 411 774 ;
C -1 ; WX 500 ; N imacron ; B 54 -11 450 635 ;
C -1 ; WX 500 ; N Ibreve ; B 89 0 411 808 ;
C -1 ; WX 500 ; N ibreve ; B 54 -11 450 669 ;
C -1 ; WX 500 ; N Iogonek ; B 89 -167 411 619 ;
C -1 ; WX 500 ; N iogonek ; B 54 -167 450 670 ;
C -1 ; WX 500 ; N Idotaccent ; B 89 0 411 802 ;
C -1 ; WX 500 ; N i.locl ; B 54 -11 450 670 ;
C -1 ; WX 500 ; N Jcircumflex ; B 54 -13 421 826 ;
C -1 ; WX 500 ; N jcircumflex ; B 71 -170 391 687 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 64 -170 491 619 ;
C -1 ; WX 500 ; N kcommaaccent ; B 71 -170 478 693 ;
C -1 ; WX 500 ; N kgreenlandic.case ; B 64 0 518 679 ;
C -1 ; WX 500 ; N kgreenlandic ; B 71 0 478 464 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 91 -170 460 619 ;
C -1 ; WX 500 ; N lcommaaccent ; B 54 -170 450 688 ;
C -1 ; WX 500 ; N Ldot ; B 91 0 460 619 ;
C -1 ; WX 500 ; N ldot ; B 54 -11 539 688 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 55 -170 445 619 ;
C -1 ; WX 500 ; N ncommaaccent ; B 71 -170 432 474 ;
C -1 ; WX 500 ; N napostrophe.case ; B 29 0 445 693 ;
C -1 ; WX 500 ; N napostrophe ; B 11 0 432 693 ;
C -1 ; WX 500 ; N Omacron ; B 29 -13 472 774 ;
C -1 ; WX 500 ; N omacron ; B 40 -11 460 635 ;
C -1 ; WX 500 ; N Obreve ; B 29 -13 472 808 ;
C -1 ; WX 500 ; N obreve ; B 40 -11 460 669 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 29 -13 472 830 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 40 -11 460 693 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 55 -170 463 625 ;
C -1 ; WX 500 ; N rcommaaccent ; B 42 -170 438 474 ;
C -1 ; WX 500 ; N Scircumflex ; B 55 -13 445 826 ;
C -1 ; WX 500 ; N scircumflex ; B 66 -11 434 687 ;
C -1 ; WX 500 ; N uni0162 ; B 39 -169 461 619 ;
C -1 ; WX 500 ; N uni0163 ; B 63 -169 450 608 ;
C -1 ; WX 500 ; N Tbar ; B 39 0 461 619 ;
C -1 ; WX 500 ; N tbar ; B 63 -11 450 608 ;
C -1 ; WX 500 ; N Utilde ; B 48 -13 452 796 ;
C -1 ; WX 500 ; N utilde ; B 68 -10 429 657 ;
C -1 ; WX 500 ; N Umacron ; B 48 -13 452 774 ;
C -1 ; WX 500 ; N umacron ; B 68 -10 429 635 ;
C -1 ; WX 500 ; N Ubreve ; B 48 -13 452 808 ;
C -1 ; WX 500 ; N ubreve ; B 68 -10 429 669 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 48 -13 452 830 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 68 -10 429 693 ;
C -1 ; WX 500 ; N Uogonek ; B 48 -167 452 619 ;
C -1 ; WX 500 ; N uogonek ; B 68 -167 429 464 ;
C -1 ; WX 500 ; N Wcircumflex ; B 32 0 468 826 ;
C -1 ; WX 500 ; N wcircumflex ; B 19 0 481 687 ;
C -1 ; WX 500 ; N Ycircumflex ; B 13 0 488 826 ;
C -1 ; WX 500 ; N ycircumflex ; B 36 -168 461 687 ;
C -1 ; WX 500 ; N Zdotaccent ; B 54 0 455 802 ;
C -1 ; WX 500 ; N zdotaccent ; B 73 0 427 663 ;
C -1 ; WX 500 ; N longs ; B 161 0 482 693 ;
C -1 ; WX 500 ; N Scommaaccent ; B 55 -170 445 633 ;
C -1 ; WX 500 ; N scommaaccent ; B 66 -170 434 475 ;
C -1 ; WX 500 ; N uni021A ; B 39 -170 461 619 ;
C -1 ; WX 500 ; N uni021B ; B 63 -170 450 608 ;
C -1 ; WX 500 ; N apostrophe ; B 196 505 308 693 ;
C -1 ; WX 500 ; N uni02C9 ; B 123 571 377 635 ;
C -1 ; WX 500 ; N Wgrave ; B 32 0 468 830 ;
C -1 ; WX 500 ; N wgrave ; B 19 0 481 693 ;
C -1 ; WX 500 ; N Wacute ; B 32 0 468 830 ;
C -1 ; WX 500 ; N wacute ; B 19 0 481 693 ;
C -1 ; WX 500 ; N Wdieresis ; B 32 0 468 794 ;
C -1 ; WX 500 ; N wdieresis ; B 19 0 481 655 ;
C -1 ; WX 500 ; N Ygrave ; B 13 0 488 830 ;
C -1 ; WX 500 ; N ygrave ; B 36 -168 461 693 ;
C -1 ; WX 500 ; N fraction ; B 25 0 474 619 ;
C -1 ; WX 500 ; N zerosuperior ; B 116 274 384 633 ;
C -1 ; WX 500 ; N foursuperior ; B 105 281 384 626 ;
C -1 ; WX 500 ; N fivesuperior ; B 127 274 375 626 ;
C -1 ; WX 500 ; N sixsuperior ; B 125 274 386 628 ;
C -1 ; WX 500 ; N sevensuperior ; B 134 281 389 626 ;
C -1 ; WX 500 ; N eightsuperior ; B 119 274 381 633 ;
C -1 ; WX 500 ; N ninesuperior ; B 132 280 393 633 ;
C -1 ; WX 500 ; N zeroinferior ; B 116 -6 384 353 ;
C -1 ; WX 500 ; N oneinferior ; B 126 1 383 346 ;
C -1 ; WX 500 ; N twoinferior ; B 124 1 376 353 ;
C -1 ; WX 500 ; N threeinferior ; B 126 -6 374 353 ;
C -1 ; WX 500 ; N fourinferior ; B 105 1 384 346 ;
C -1 ; WX 500 ; N fiveinferior ; B 127 -6 375 346 ;
C -1 ; WX 500 ; N sixinferior ; B 125 -6 386 348 ;
C -1 ; WX 500 ; N seveninferior ; B 134 1 389 346 ;
C -1 ; WX 500 ; N eightinferior ; B 119 -6 381 353 ;
C -1 ; WX 500 ; N nineinferior ; B 132 0 393 353 ;
C -1 ; WX 500 ; N afii61289 ; B 53 -13 429 693 ;
C -1 ; WX 500 ; N estimated ; B 27 -12 473 390 ;
C -1 ; WX 500 ; N onethird ; B 12 -7 480 626 ;
C -1 ; WX 500 ; N twothirds ; B 21 -7 483 632 ;
C -1 ; WX 500 ; N oneeighth ; B -1 -7 471 626 ;
C -1 ; WX 500 ; N threeeighths ; B 11 -7 471 633 ;
C -1 ; WX 500 ; N fiveeighths ; B 11 -7 471 626 ;
C -1 ; WX 500 ; N seveneighths ; B 11 -7 471 626 ;
C -1 ; WX 500 ; N onefifth ; B 11 -9 471 626 ;
C -1 ; WX 500 ; N twofifths ; B 21 -9 484 633 ;
C -1 ; WX 500 ; N threefifths ; B 19 -9 476 633 ;
C -1 ; WX 500 ; N fourfifths ; B 15 -9 485 626 ;
C -1 ; WX 500 ; N onesixth ; B -1 -9 448 626 ;
C -1 ; WX 500 ; N fivesixths ; B 28 -9 477 626 ;
C -1 ; WX 500 ; N oneseventh ; B -1 0 467 626 ;
C -1 ; WX 500 ; N twosevenths ; B 21 0 483 633 ;
C -1 ; WX 500 ; N threesevenths ; B 19 0 470 633 ;
C -1 ; WX 500 ; N foursevenths ; B 15 0 480 626 ;
C -1 ; WX 500 ; N fivesevenths ; B 13 0 476 626 ;
C -1 ; WX 500 ; N sixsevenths ; B 21 0 474 635 ;
C -1 ; WX 500 ; N oneninth ; B -1 -9 469 626 ;
C -1 ; WX 500 ; N twoninths ; B 21 -9 478 633 ;
C -1 ; WX 500 ; N fourninths ; B 15 -9 482 626 ;
C -1 ; WX 500 ; N fiveninths ; B 13 -9 469 626 ;
C -1 ; WX 500 ; N sevenninths ; B 11 -9 469 626 ;
C -1 ; WX 500 ; N eightninths ; B 19 -9 481 633 ;
C -1 ; WX 500 ; N partialdiff ; B 38 -11 447 693 ;
C -1 ; WX 500 ; N Delta ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Pi ; B 58 -97 442 619 ;
C -1 ; WX 500 ; N Sigma ; B 49 -97 447 619 ;
C -1 ; WX 500 ; N uni2126 ; B 18 0 482 633 ;
C -1 ; WX 500 ; N minus ; B 46 228 455 298 ;
C -1 ; WX 500 ; N uni2215 ; B 25 0 474 619 ;
C -1 ; WX 500 ; N uni2219 ; B 177 202 324 355 ;
C -1 ; WX 500 ; N radical ; B 29 -13 482 699 ;
C -1 ; WX 500 ; N infinity ; B 30 136 470 389 ;
C -1 ; WX 500 ; N integral ; B 75 -165 424 693 ;
C -1 ; WX 500 ; N approxequal ; B 37 95 463 433 ;
C -1 ; WX 500 ; N notequal ; B 46 14 455 509 ;
C -1 ; WX 500 ; N lessequal ; B 46 1 455 515 ;
C -1 ; WX 500 ; N greaterequal ; B 46 1 455 515 ;
C -1 ; WX 500 ; N lozenge ; B 39 -15 461 635 ;
C -1 ; WX 500 ; N f_i ; B 28 0 460 693 ;
C -1 ; WX 500 ; N f_l ; B 28 -9 491 693 ;
C -1 ; WX 500 ; N zero.sups ; B 116 381 384 740 ;
C -1 ; WX 500 ; N one.sups ; B 135 388 392 733 ;
C -1 ; WX 500 ; N two.sups ; B 124 388 376 740 ;
C -1 ; WX 500 ; N three.sups ; B 128 381 376 740 ;
C -1 ; WX 500 ; N four.sups ; B 105 388 384 733 ;
C -1 ; WX 500 ; N five.sups ; B 119 381 367 733 ;
C -1 ; WX 500 ; N six.sups ; B 117 381 378 735 ;
C -1 ; WX 500 ; N seven.sups ; B 126 388 381 733 ;
C -1 ; WX 500 ; N eight.sups ; B 119 381 381 740 ;
C -1 ; WX 500 ; N nine.sups ; B 124 387 385 740 ;
C -1 ; WX 500 ; N zero.sinf ; B 116 -160 384 199 ;
C -1 ; WX 500 ; N one.sinf ; B 135 -153 392 192 ;
C -1 ; WX 500 ; N two.sinf ; B 124 -153 376 199 ;
C -1 ; WX 500 ; N three.sinf ; B 128 -160 376 199 ;
C -1 ; WX 500 ; N four.sinf ; B 105 -153 384 192 ;
C -1 ; WX 500 ; N five.sinf ; B 119 -160 367 192 ;
C -1 ; WX 500 ; N six.sinf ; B 117 -160 378 194 ;
C -1 ; WX 500 ; N seven.sinf ; B 126 -153 381 192 ;
C -1 ; WX 500 ; N eight.sinf ; B 119 -160 381 199 ;
C -1 ; WX 500 ; N nine.sinf ; B 124 -154 385 199 ;
C -1 ; WX 500 ; N caron.alt ; B 210 494 289 693 ;
C -1 ; WX 500 ; N commaaccent ; B 171 -170 320 -45 ;
C -1 ; WX 500 ; N revcommaaccent ; B 185 544 315 697 ;
C -1 ; WX 500 ; N caron.alt.short ; B 210 520 289 693 ;
C -1 ; WX 500 ; N Parenleft ; B 113 -125 386 743 ;
C -1 ; WX 500 ; N Parenright ; B 113 -125 386 743 ;
C -1 ; WX 500 ; N Hyphen ; B 140 269 360 347 ;
C -1 ; WX 500 ; N Slash ; B 69 -123 431 741 ;
C -1 ; WX 500 ; N At ; B 40 -75 468 693 ;
C -1 ; WX 500 ; N Bracketleft ; B 143 -123 382 741 ;
C -1 ; WX 500 ; N Backslash ; B 70 -123 430 741 ;
C -1 ; WX 500 ; N Bracketright ; B 118 -123 357 741 ;
C -1 ; WX 500 ; N Braceleft ; B 79 -123 427 741 ;
C -1 ; WX 500 ; N Braceright ; B 73 -123 421 741 ;
C -1 ; WX 500 ; N Guilsinglleft ; B 144 111 341 506 ;
C -1 ; WX 500 ; N Bullet ; B 114 196 386 482 ;
C -1 ; WX 500 ; N Endash ; B 69 274 431 344 ;
C -1 ; WX 500 ; N Emdash ; B 0 274 500 344 ;
C -1 ; WX 500 ; N Guilsinglright ; B 159 111 356 506 ;
C -1 ; WX 500 ; N Exclamdown ; B 182 -6 316 624 ;
C -1 ; WX 500 ; N Guillemotleft ; B 63 133 413 484 ;
C -1 ; WX 500 ; N Guillemotright ; B 85 133 437 484 ;
C -1 ; WX 500 ; N Questiondown ; B 92 -8 410 627 ;
C -1 ; WX 500 ; N uni0180 ; B 20 -11 460 693 ;
C -1 ; WX 500 ; N uni0181 ; B 18 -5 482 625 ;
C -1 ; WX 500 ; N uni0182 ; B 54 -5 451 619 ;
C -1 ; WX 500 ; N uni0183 ; B 71 -11 460 689 ;
C -1 ; WX 500 ; N uni0184 ; B 11 -11 460 693 ;
C -1 ; WX 500 ; N uni0185 ; B 9 -5 451 625 ;
C -1 ; WX 500 ; N uni0186 ; B 42 -13 454 633 ;
C -1 ; WX 500 ; N uni0187 ; B 46 -13 491 702 ;
C -1 ; WX 500 ; N uni0188 ; B 49 -11 486 562 ;
C -1 ; WX 500 ; N uni0189 ; B 18 -5 460 625 ;
C -1 ; WX 500 ; N uni018A ; B 18 -5 484 625 ;
C -1 ; WX 500 ; N uni018B ; B 49 -5 447 619 ;
C -1 ; WX 500 ; N uni018C ; B 40 -11 429 689 ;
C -1 ; WX 500 ; N uni018D ; B 39 -165 460 475 ;
C -1 ; WX 500 ; N uni018E ; B 40 0 409 619 ;
C -1 ; WX 500 ; N uni018F ; B 25 -13 472 633 ;
C -1 ; WX 500 ; N uni0190 ; B 40 -12 468 630 ;
C -1 ; WX 500 ; N uni0191 ; B 3 -167 451 619 ;
C -1 ; WX 500 ; N uni0193 ; B 46 -13 491 702 ;
C -1 ; WX 500 ; N uni0194 ; B 13 -164 488 619 ;
C -1 ; WX 500 ; N uni0195 ; B 36 -10 462 693 ;
C -1 ; WX 500 ; N uni0196 ; B 68 -13 456 619 ;
C -1 ; WX 500 ; N uni0197 ; B 89 0 411 619 ;
C -1 ; WX 500 ; N uni0198 ; B 64 0 507 631 ;
C -1 ; WX 500 ; N uni0199 ; B 71 0 478 693 ;
C -1 ; WX 500 ; N uni019A ; B 54 -11 450 688 ;
C -1 ; WX 500 ; N uni019B ; B 29 0 468 693 ;
C -1 ; WX 500 ; N uni019C ; B 45 -13 455 619 ;
C -1 ; WX 500 ; N uni019D ; B -49 -167 445 619 ;
C -1 ; WX 500 ; N uni019E ; B 71 -165 432 474 ;
C -1 ; WX 500 ; N uni019F ; B 29 -13 472 633 ;
C -1 ; WX 500 ; N Ohorn ; B 29 -13 494 715 ;
C -1 ; WX 500 ; N ohorn ; B 40 -11 476 561 ;
C -1 ; WX 500 ; N uni01A2 ; B 45 -13 472 633 ;
C -1 ; WX 500 ; N uni01A3 ; B 27 -165 447 475 ;
C -1 ; WX 500 ; N uni01A4 ; B 18 0 469 625 ;
C -1 ; WX 500 ; N uni01A5 ; B 71 -165 460 693 ;
C -1 ; WX 500 ; N uni01A6 ; B 55 -97 491 693 ;
C -1 ; WX 500 ; N uni01A7 ; B 55 -13 446 633 ;
C -1 ; WX 500 ; N uni01A8 ; B 65 -11 433 475 ;
C -1 ; WX 500 ; N uni01A9 ; B 40 0 447 619 ;
C -1 ; WX 500 ; N uni01AA ; B 43 -165 441 693 ;
C -1 ; WX 500 ; N uni01AB ; B 63 -167 455 608 ;
C -1 ; WX 500 ; N uni01AC ; B 18 0 461 619 ;
C -1 ; WX 500 ; N uni01AD ; B 63 -11 460 693 ;
C -1 ; WX 500 ; N uni01AE ; B 39 -167 461 619 ;
C -1 ; WX 500 ; N Uhorn ; B 48 -13 494 715 ;
C -1 ; WX 500 ; N uhorn ; B 68 -10 476 561 ;
C -1 ; WX 500 ; N uni01B1 ; B 18 -14 482 619 ;
C -1 ; WX 500 ; N uni01B2 ; B 45 -13 457 622 ;
C -1 ; WX 500 ; N uni01B3 ; B 13 0 534 628 ;
C -1 ; WX 500 ; N uni01B4 ; B 19 -168 488 476 ;
C -1 ; WX 500 ; N uni01B5 ; B 54 0 455 619 ;
C -1 ; WX 500 ; N uni01B6 ; B 73 0 427 464 ;
C -1 ; WX 500 ; N uni01B7 ; B 24 -13 463 619 ;
C -1 ; WX 500 ; N uni01B8 ; B 67 -13 462 619 ;
C -1 ; WX 500 ; N uni01B9 ; B 63 -165 450 464 ;
C -1 ; WX 500 ; N uni01BA ; B 49 -169 423 464 ;
C -1 ; WX 500 ; N uni01BB ; B 57 0 445 633 ;
C -1 ; WX 500 ; N uni01BC ; B 40 -13 442 619 ;
C -1 ; WX 500 ; N uni01BD ; B 58 -11 436 464 ;
C -1 ; WX 500 ; N uni01BE ; B 62 -11 462 608 ;
C -1 ; WX 500 ; N uni01BF ; B 71 -165 462 474 ;
C -1 ; WX 500 ; N uni01C0 ; B 212 -165 289 699 ;
C -1 ; WX 500 ; N uni01C1 ; B 121 -165 380 699 ;
C -1 ; WX 500 ; N uni01C2 ; B 35 -165 464 699 ;
C -1 ; WX 500 ; N uni01C3 ; B 181 -12 315 619 ;
C -1 ; WX 500 ; N uni01C4 ; B 27 -5 499 817 ;
C -1 ; WX 500 ; N uni01C5 ; B 27 -5 509 649 ;
C -1 ; WX 500 ; N uni01C6 ; B 5 -11 509 693 ;
C -1 ; WX 500 ; N uni01C7 ; B 36 0 473 619 ;
C -1 ; WX 500 ; N uni01C8 ; B 54 -167 472 663 ;
C -1 ; WX 500 ; N uni01C9 ; B 99 -167 418 693 ;
C -1 ; WX 500 ; N uni01CA ; B 36 0 473 619 ;
C -1 ; WX 500 ; N uni01CB ; B 36 -167 476 663 ;
C -1 ; WX 500 ; N uni01CC ; B 36 -167 472 663 ;
C -1 ; WX 500 ; N uni01CD ; B 9 0 491 829 ;
C -1 ; WX 500 ; N uni01CE ; B 58 -11 432 690 ;
C -1 ; WX 500 ; N uni01CF ; B 89 0 411 829 ;
C -1 ; WX 500 ; N uni01D0 ; B 54 -11 450 690 ;
C -1 ; WX 500 ; N uni01D1 ; B 29 -13 472 829 ;
C -1 ; WX 500 ; N uni01D2 ; B 40 -11 460 690 ;
C -1 ; WX 500 ; N uni01D3 ; B 48 -13 452 829 ;
C -1 ; WX 500 ; N uni01D4 ; B 68 -10 429 690 ;
C -1 ; WX 500 ; N uni01D5 ; B 48 -13 452 829 ;
C -1 ; WX 500 ; N uni01D6 ; B 68 -10 429 716 ;
C -1 ; WX 500 ; N uni01D7 ; B 48 -13 452 830 ;
C -1 ; WX 500 ; N uni01D8 ; B 68 -10 429 763 ;
C -1 ; WX 500 ; N uni01D9 ; B 48 -13 452 830 ;
C -1 ; WX 500 ; N uni01DA ; B 68 -10 429 742 ;
C -1 ; WX 500 ; N uni01DB ; B 48 -13 452 830 ;
C -1 ; WX 500 ; N uni01DC ; B 68 -10 429 763 ;
C -1 ; WX 500 ; N uni01DD ; B 45 -11 460 475 ;
C -1 ; WX 500 ; N uni01DE ; B 9 0 491 829 ;
C -1 ; WX 500 ; N uni01DF ; B 58 -11 432 716 ;
C -1 ; WX 500 ; N uni01E0 ; B 9 0 491 829 ;
C -1 ; WX 500 ; N uni01E1 ; B 58 -11 432 716 ;
C -1 ; WX 500 ; N uni01E2 ; B 27 0 482 774 ;
C -1 ; WX 500 ; N uni01E3 ; B 31 -11 478 635 ;
C -1 ; WX 500 ; N uni01E4 ; B 46 -13 474 633 ;
C -1 ; WX 500 ; N uni01E5 ; B 40 -168 482 475 ;
C -1 ; WX 500 ; N Gcaron ; B 46 -13 455 829 ;
C -1 ; WX 500 ; N gcaron ; B 40 -168 429 690 ;
C -1 ; WX 500 ; N uni01E8 ; B 64 0 491 829 ;
C -1 ; WX 500 ; N uni01E9 ; B 43 0 478 830 ;
C -1 ; WX 500 ; N uni01EA ; B 29 -167 472 633 ;
C -1 ; WX 500 ; N uni01EB ; B 40 -167 460 475 ;
C -1 ; WX 500 ; N uni01EC ; B 29 -167 472 774 ;
C -1 ; WX 500 ; N uni01ED ; B 40 -167 460 635 ;
C -1 ; WX 500 ; N uni01EE ; B 24 -13 463 829 ;
C -1 ; WX 500 ; N uni01EF ; B 44 -165 431 690 ;
C -1 ; WX 500 ; N uni01F0 ; B 71 -170 407 690 ;
C -1 ; WX 500 ; N uni01F1 ; B 27 -5 479 625 ;
C -1 ; WX 500 ; N uni01F2 ; B 27 -5 482 625 ;
C -1 ; WX 500 ; N uni01F3 ; B 5 -11 491 693 ;
C -1 ; WX 500 ; N uni01F4 ; B 46 -13 455 830 ;
C -1 ; WX 500 ; N uni01F5 ; B 40 -168 429 693 ;
C -1 ; WX 500 ; N uni01F6 ; B 36 -13 466 619 ;
C -1 ; WX 500 ; N uni01F7 ; B 73 -165 461 625 ;
C -1 ; WX 500 ; N uni01F8 ; B 55 0 445 830 ;
C -1 ; WX 500 ; N uni01F9 ; B 71 0 432 693 ;
C -1 ; WX 500 ; N Aringacute ; B 9 0 491 830 ;
C -1 ; WX 500 ; N aringacute ; B 58 -11 432 813 ;
C -1 ; WX 500 ; N AEacute ; B 27 0 482 830 ;
C -1 ; WX 500 ; N aeacute ; B 31 -11 478 693 ;
C -1 ; WX 500 ; N Oslashacute ; B 29 -33 472 830 ;
C -1 ; WX 500 ; N oslashacute ; B 40 -32 460 693 ;
C -1 ; WX 500 ; N uni0200 ; B 9 0 491 830 ;
C -1 ; WX 500 ; N uni0201 ; B 58 -11 432 693 ;
C -1 ; WX 500 ; N uni0202 ; B 9 0 491 808 ;
C -1 ; WX 500 ; N uni0203 ; B 58 -11 432 669 ;
C -1 ; WX 500 ; N uni0204 ; B 91 0 460 830 ;
C -1 ; WX 500 ; N uni0205 ; B 40 -11 455 693 ;
C -1 ; WX 500 ; N uni0206 ; B 91 0 460 808 ;
C -1 ; WX 500 ; N uni0207 ; B 40 -11 455 669 ;
C -1 ; WX 500 ; N uni0208 ; B 83 0 411 830 ;
C -1 ; WX 500 ; N uni0209 ; B 47 -11 450 693 ;
C -1 ; WX 500 ; N uni020A ; B 89 0 411 808 ;
C -1 ; WX 500 ; N uni020B ; B 54 -11 450 669 ;
C -1 ; WX 500 ; N uni020C ; B 29 -13 472 830 ;
C -1 ; WX 500 ; N uni020D ; B 40 -11 460 693 ;
C -1 ; WX 500 ; N uni020E ; B 29 -13 472 808 ;
C -1 ; WX 500 ; N uni020F ; B 40 -11 460 669 ;
C -1 ; WX 500 ; N uni0210 ; B 55 0 463 830 ;
C -1 ; WX 500 ; N uni0211 ; B 83 0 438 693 ;
C -1 ; WX 500 ; N uni0212 ; B 55 0 463 808 ;
C -1 ; WX 500 ; N uni0213 ; B 107 0 438 669 ;
C -1 ; WX 500 ; N uni0214 ; B 48 -13 452 830 ;
C -1 ; WX 500 ; N uni0215 ; B 68 -10 429 693 ;
C -1 ; WX 500 ; N uni0216 ; B 48 -13 452 808 ;
C -1 ; WX 500 ; N uni0217 ; B 68 -10 429 669 ;
C -1 ; WX 500 ; N uni021C ; B 30 -165 469 632 ;
C -1 ; WX 500 ; N uni021D ; B 57 -165 433 476 ;
C -1 ; WX 500 ; N uni021E ; B 45 0 455 829 ;
C -1 ; WX 500 ; N uni021F ; B 44 0 432 830 ;
C -1 ; WX 500 ; N uni0220 ; B 45 -165 455 632 ;
C -1 ; WX 500 ; N uni0221 ; B 25 -168 500 693 ;
C -1 ; WX 500 ; N uni0222 ; B 36 -4 464 619 ;
C -1 ; WX 500 ; N uni0223 ; B 33 -11 468 693 ;
C -1 ; WX 500 ; N uni0224 ; B 54 -167 455 619 ;
C -1 ; WX 500 ; N uni0225 ; B 73 -167 427 464 ;
C -1 ; WX 500 ; N uni0226 ; B 9 0 491 817 ;
C -1 ; WX 500 ; N uni0227 ; B 58 -11 432 663 ;
C -1 ; WX 500 ; N uni0228 ; B 91 -169 460 619 ;
C -1 ; WX 500 ; N uni0229 ; B 40 -169 455 475 ;
C -1 ; WX 500 ; N uni022A ; B 30 -13 473 829 ;
C -1 ; WX 500 ; N uni022B ; B 40 -11 460 716 ;
C -1 ; WX 500 ; N uni022C ; B 30 -13 473 829 ;
C -1 ; WX 500 ; N uni022D ; B 40 -11 460 716 ;
C -1 ; WX 500 ; N uni022E ; B 29 -13 472 802 ;
C -1 ; WX 500 ; N uni022F ; B 40 -11 460 663 ;
C -1 ; WX 500 ; N uni0230 ; B 30 -13 473 829 ;
C -1 ; WX 500 ; N uni0231 ; B 40 -11 460 716 ;
C -1 ; WX 500 ; N uni0232 ; B 13 0 488 774 ;
C -1 ; WX 500 ; N uni0233 ; B 36 -168 461 635 ;
C -1 ; WX 500 ; N uni0234 ; B 54 -168 435 688 ;
C -1 ; WX 500 ; N uni0235 ; B 37 -168 500 474 ;
C -1 ; WX 500 ; N uni0236 ; B 63 -168 435 608 ;
C -1 ; WX 500 ; N uni0238 ; B 27 -11 473 693 ;
C -1 ; WX 500 ; N uni0239 ; B 27 -165 473 475 ;
C -1 ; WX 500 ; N uni023A ; B 9 -90 491 694 ;
C -1 ; WX 500 ; N uni023B ; B 46 -90 473 694 ;
C -1 ; WX 500 ; N uni023C ; B 40 -75 451 549 ;
C -1 ; WX 500 ; N uni023D ; B 36 0 460 619 ;
C -1 ; WX 500 ; N uni023E ; B 18 -35 502 677 ;
C -1 ; WX 500 ; N uni023F ; B 63 -165 433 475 ;
C -1 ; WX 500 ; N uni0240 ; B 74 -165 461 464 ;
C -1 ; WX 500 ; N uni0241 ; B 68 0 449 633 ;
C -1 ; WX 500 ; N uni0242 ; B 85 0 425 476 ;
C -1 ; WX 500 ; N uni0243 ; B 18 -5 451 625 ;
C -1 ; WX 500 ; N uni0244 ; B 18 -13 482 619 ;
C -1 ; WX 500 ; N uni0245 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N uni0246 ; B 91 -105 467 680 ;
C -1 ; WX 500 ; N uni0247 ; B 38 -75 457 549 ;
C -1 ; WX 500 ; N uni0248 ; B 54 -13 482 619 ;
C -1 ; WX 500 ; N uni0249 ; B 71 -170 461 670 ;
C -1 ; WX 500 ; N uni024A ; B 29 -167 512 633 ;
C -1 ; WX 500 ; N uni024B ; B 40 -167 498 474 ;
C -1 ; WX 500 ; N uni024C ; B 18 0 471 625 ;
C -1 ; WX 500 ; N uni024D ; B 33 0 430 474 ;
C -1 ; WX 500 ; N uni024E ; B 21 0 479 619 ;
C -1 ; WX 500 ; N uni024F ; B 42 -168 477 464 ;
C -1 ; WX 500 ; N uni0292 ; B 44 -165 431 464 ;
C -1 ; WX 500 ; N breve_inverted ; B 130 545 370 669 ;
C -1 ; WX 500 ; N double_grave ; B 100 518 400 693 ;
C -1 ; WX 500 ; N ring_acute ; B 167 513 333 813 ;
C -1 ; WX 500 ; N dieresis_macron ; B 112 524 388 716 ;
C -1 ; WX 500 ; N dot_macron ; B 137 524 363 716 ;
C -1 ; WX 500 ; N dieresis_grave ; B 107 524 393 763 ;
C -1 ; WX 500 ; N dieresis_acute ; B 107 524 393 763 ;
C -1 ; WX 500 ; N dieresis_breve ; B 107 524 393 742 ;
C -1 ; WX 500 ; N tilde_macron ; B 113 523 388 716 ;
C -1 ; WX 500 ; N acute.asc ; B 156 711 325 830 ;
C -1 ; WX 500 ; N circumflex.asc ; B 140 705 360 830 ;
C -1 ; WX 500 ; N caron.asc ; B 140 705 360 830 ;
C -1 ; WX 500 ; N dieresis_grave.cap ; B 80 657 420 830 ;
C -1 ; WX 500 ; N dieresis_acute.cap ; B 80 657 420 830 ;
C -1 ; WX 500 ; N dieresis_breve.cap ; B 80 657 420 830 ;
C -1 ; WX 500 ; N uni0400 ; B 91 0 460 830 ;
C -1 ; WX 500 ; N afii10023 ; B 91 0 460 794 ;
C -1 ; WX 500 ; N afii10051 ; B 18 -2 460 619 ;
C -1 ; WX 500 ; N afii10052 ; B 54 0 460 830 ;
C -1 ; WX 500 ; N afii10053 ; B 38 -13 460 633 ;
C -1 ; WX 500 ; N afii10054 ; B 55 -13 446 633 ;
C -1 ; WX 500 ; N afii10055 ; B 90 0 411 619 ;
C -1 ; WX 500 ; N afii10056 ; B 90 0 411 794 ;
C -1 ; WX 500 ; N afii10057 ; B 54 -13 420 619 ;
C -1 ; WX 500 ; N afii10058 ; B 9 -9 478 619 ;
C -1 ; WX 500 ; N afii10059 ; B 45 -7 478 619 ;
C -1 ; WX 500 ; N afii10060 ; B 18 0 447 619 ;
C -1 ; WX 500 ; N afii10061 ; B 64 0 491 830 ;
C -1 ; WX 500 ; N uni040D ; B 55 0 445 830 ;
C -1 ; WX 500 ; N afii10062 ; B 9 -8 494 803 ;
C -1 ; WX 500 ; N afii10145 ; B 49 -165 454 619 ;
C -1 ; WX 500 ; N afii10017 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N afii10018 ; B 54 -5 451 619 ;
C -1 ; WX 500 ; N afii10019 ; B 54 -5 451 625 ;
C -1 ; WX 500 ; N afii10020 ; B 54 0 460 619 ;
C -1 ; WX 500 ; N afii10021 ; B 18 -165 473 619 ;
C -1 ; WX 500 ; N afii10022 ; B 91 0 460 619 ;
C -1 ; WX 500 ; N afii10024 ; B 4 0 497 619 ;
C -1 ; WX 500 ; N afii10025 ; B 38 -12 465 630 ;
C -1 ; WX 500 ; N afii10026 ; B 55 0 445 619 ;
C -1 ; WX 500 ; N afii10027 ; B 55 0 445 803 ;
C -1 ; WX 500 ; N afii10028 ; B 64 0 491 619 ;
C -1 ; WX 500 ; N afii10029 ; B 13 -9 455 619 ;
C -1 ; WX 500 ; N afii10030 ; B 32 0 468 619 ;
C -1 ; WX 500 ; N afii10031 ; B 45 0 455 619 ;
C -1 ; WX 500 ; N afii10032 ; B 29 -13 472 633 ;
C -1 ; WX 500 ; N afii10033 ; B 45 0 455 619 ;
C -1 ; WX 500 ; N afii10034 ; B 73 0 455 625 ;
C -1 ; WX 500 ; N afii10035 ; B 46 -13 460 633 ;
C -1 ; WX 500 ; N afii10036 ; B 39 0 461 619 ;
C -1 ; WX 500 ; N afii10037 ; B 9 -8 494 619 ;
C -1 ; WX 500 ; N afii10038 ; B 42 0 468 659 ;
C -1 ; WX 500 ; N afii10039 ; B 25 0 475 619 ;
C -1 ; WX 500 ; N afii10040 ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N afii10041 ; B 54 0 447 619 ;
C -1 ; WX 500 ; N afii10042 ; B 45 0 455 619 ;
C -1 ; WX 500 ; N afii10043 ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N afii10044 ; B 18 -7 460 619 ;
C -1 ; WX 500 ; N afii10045 ; B 36 -6 464 619 ;
C -1 ; WX 500 ; N afii10046 ; B 45 -6 460 619 ;
C -1 ; WX 500 ; N afii10047 ; B 46 -13 469 633 ;
C -1 ; WX 500 ; N afii10048 ; B 45 -13 473 633 ;
C -1 ; WX 500 ; N afii10049 ; B 57 0 458 625 ;
C -1 ; WX 500 ; N afii10065 ; B 58 -11 432 475 ;
C -1 ; WX 500 ; N afii10066 ; B 45 -12 460 693 ;
C -1 ; WX 500 ; N afii10067 ; B 71 -8 451 476 ;
C -1 ; WX 500 ; N afii10068 ; B 107 0 440 464 ;
C -1 ; WX 500 ; N afii10069 ; B 27 -129 464 464 ;
C -1 ; WX 500 ; N afii10070 ; B 40 -11 455 475 ;
C -1 ; WX 500 ; N afii10072 ; B 7 0 491 464 ;
C -1 ; WX 500 ; N afii10073 ; B 72 -11 447 476 ;
C -1 ; WX 500 ; N afii10074 ; B 63 0 438 464 ;
C -1 ; WX 500 ; N afii10075 ; B 63 0 438 664 ;
C -1 ; WX 500 ; N afii10076 ; B 71 0 478 464 ;
C -1 ; WX 500 ; N afii10077 ; B 13 -9 429 464 ;
C -1 ; WX 500 ; N afii10078 ; B 27 0 473 464 ;
C -1 ; WX 500 ; N afii10079 ; B 71 0 429 464 ;
C -1 ; WX 500 ; N afii10080 ; B 40 -11 460 475 ;
C -1 ; WX 500 ; N afii10081 ; B 71 0 429 464 ;
C -1 ; WX 500 ; N afii10082 ; B 71 -165 460 474 ;
C -1 ; WX 500 ; N afii10083 ; B 49 -11 451 475 ;
C -1 ; WX 500 ; N afii10084 ; B 58 0 442 464 ;
C -1 ; WX 500 ; N afii10085 ; B 36 -168 461 464 ;
C -1 ; WX 500 ; N afii10086 ; B 26 -165 474 693 ;
C -1 ; WX 500 ; N afii10087 ; B 29 0 472 464 ;
C -1 ; WX 500 ; N afii10088 ; B 71 -129 464 464 ;
C -1 ; WX 500 ; N afii10089 ; B 54 0 429 464 ;
C -1 ; WX 500 ; N afii10090 ; B 45 0 455 464 ;
C -1 ; WX 500 ; N afii10091 ; B 45 -129 464 464 ;
C -1 ; WX 500 ; N afii10092 ; B 18 -10 464 464 ;
C -1 ; WX 500 ; N afii10093 ; B 45 -10 455 464 ;
C -1 ; WX 500 ; N afii10094 ; B 71 -10 460 464 ;
C -1 ; WX 500 ; N afii10095 ; B 59 -11 460 475 ;
C -1 ; WX 500 ; N afii10096 ; B 54 -11 473 475 ;
C -1 ; WX 500 ; N afii10097 ; B 40 0 429 476 ;
C -1 ; WX 500 ; N uni0450 ; B 40 -11 455 693 ;
C -1 ; WX 500 ; N afii10071 ; B 40 -11 455 655 ;
C -1 ; WX 500 ; N afii10099 ; B 20 -167 432 693 ;
C -1 ; WX 500 ; N afii10100 ; B 107 0 440 693 ;
C -1 ; WX 500 ; N afii10101 ; B 49 -11 450 475 ;
C -1 ; WX 500 ; N afii10102 ; B 66 -11 434 475 ;
C -1 ; WX 500 ; N afii10103 ; B 54 -11 450 670 ;
C -1 ; WX 500 ; N afii10104 ; B 54 -11 450 655 ;
C -1 ; WX 500 ; N afii10105 ; B 71 -170 384 670 ;
C -1 ; WX 500 ; N afii10106 ; B 13 -10 478 464 ;
C -1 ; WX 500 ; N afii10107 ; B 54 -10 478 464 ;
C -1 ; WX 500 ; N afii10108 ; B 20 0 432 693 ;
C -1 ; WX 500 ; N afii10109 ; B 71 0 478 693 ;
C -1 ; WX 500 ; N uni045D ; B 63 0 438 693 ;
C -1 ; WX 500 ; N afii10110 ; B 36 -168 461 664 ;
C -1 ; WX 500 ; N afii10193 ; B 71 -129 429 464 ;
C -1 ; WX 500 ; N afii10066.locl ; B 39 -12 460 693 ;
C -1 ; WX 500 ; N uni0462 ; B 18 -5 469 659 ;
C -1 ; WX 500 ; N uni0463 ; B 18 -10 460 693 ;
C -1 ; WX 500 ; N uni0472 ; B 29 -13 472 633 ;
C -1 ; WX 500 ; N uni0473 ; B 40 -11 460 475 ;
C -1 ; WX 500 ; N uni0474 ; B 13 0 509 628 ;
C -1 ; WX 500 ; N uni0475 ; B 30 0 489 476 ;
C -1 ; WX 500 ; N uni048A ; B 55 -169 482 803 ;
C -1 ; WX 500 ; N uni048B ; B 63 -148 483 664 ;
C -1 ; WX 500 ; N uni048C ; B 18 -5 469 619 ;
C -1 ; WX 500 ; N uni048D ; B 18 -10 460 488 ;
C -1 ; WX 500 ; N uni048E ; B 73 0 455 625 ;
C -1 ; WX 500 ; N uni048F ; B 71 -165 460 474 ;
C -1 ; WX 500 ; N afii10050 ; B 54 0 460 737 ;
C -1 ; WX 500 ; N afii10098 ; B 107 0 440 580 ;
C -1 ; WX 500 ; N uni0492 ; B 54 0 460 619 ;
C -1 ; WX 500 ; N uni0493 ; B 33 0 440 464 ;
C -1 ; WX 500 ; N uni0494 ; B 45 -165 464 619 ;
C -1 ; WX 500 ; N uni0495 ; B 71 -166 463 464 ;
C -1 ; WX 500 ; N uni0496 ; B 4 -165 491 619 ;
C -1 ; WX 500 ; N uni0497 ; B 7 -129 480 464 ;
C -1 ; WX 500 ; N uni0498 ; B 38 -169 465 630 ;
C -1 ; WX 500 ; N uni0499 ; B 72 -169 447 476 ;
C -1 ; WX 500 ; N uni049A ; B 64 -165 473 619 ;
C -1 ; WX 500 ; N uni049B ; B 71 -129 464 464 ;
C -1 ; WX 500 ; N uni049C ; B 48 0 491 619 ;
C -1 ; WX 500 ; N uni049D ; B 54 0 478 464 ;
C -1 ; WX 500 ; N uni049E ; B 18 0 491 619 ;
C -1 ; WX 500 ; N uni049F ; B 18 0 478 488 ;
C -1 ; WX 500 ; N uni04A0 ; B 18 0 491 619 ;
C -1 ; WX 500 ; N uni04A1 ; B 17 0 478 464 ;
C -1 ; WX 500 ; N uni04A2 ; B 45 -165 473 619 ;
C -1 ; WX 500 ; N uni04A3 ; B 71 -129 464 464 ;
C -1 ; WX 500 ; N uni04A4 ; B 45 0 482 619 ;
C -1 ; WX 500 ; N uni04A5 ; B 71 0 482 464 ;
C -1 ; WX 500 ; N uni04A6 ; B 54 -165 464 619 ;
C -1 ; WX 500 ; N uni04A7 ; B 54 -165 464 464 ;
C -1 ; WX 500 ; N uni04A8 ; B 29 -164 473 633 ;
C -1 ; WX 500 ; N uni04A9 ; B 40 -129 470 475 ;
C -1 ; WX 500 ; N uni04AA ; B 46 -169 460 633 ;
C -1 ; WX 500 ; N uni04AB ; B 49 -169 451 475 ;
C -1 ; WX 500 ; N uni04AC ; B 39 -165 461 619 ;
C -1 ; WX 500 ; N uni04AD ; B 58 -129 442 464 ;
C -1 ; WX 500 ; N uni04AE ; B 13 0 488 619 ;
C -1 ; WX 500 ; N uni04AF ; B 30 -165 470 464 ;
C -1 ; WX 500 ; N uni04B0 ; B 13 0 488 619 ;
C -1 ; WX 500 ; N uni04B1 ; B 30 -165 470 464 ;
C -1 ; WX 500 ; N uni04B2 ; B 25 -165 473 619 ;
C -1 ; WX 500 ; N uni04B3 ; B 29 -129 464 464 ;
C -1 ; WX 500 ; N uni04B4 ; B 18 -165 473 619 ;
C -1 ; WX 500 ; N uni04B5 ; B 18 -129 464 464 ;
C -1 ; WX 500 ; N uni04B6 ; B 54 -165 473 619 ;
C -1 ; WX 500 ; N uni04B7 ; B 54 -129 464 464 ;
C -1 ; WX 500 ; N uni04B8 ; B 54 0 447 619 ;
C -1 ; WX 500 ; N uni04B9 ; B 54 0 429 464 ;
C -1 ; WX 500 ; N uni04BA ; B 45 0 452 619 ;
C -1 ; WX 500 ; N uni04BB ; B 71 0 432 693 ;
C -1 ; WX 500 ; N uni04BC ; B 18 -13 475 633 ;
C -1 ; WX 500 ; N uni04BD ; B 18 -11 455 475 ;
C -1 ; WX 500 ; N uni04BE ; B 18 -165 475 633 ;
C -1 ; WX 500 ; N uni04BF ; B 18 -129 455 475 ;
C -1 ; WX 500 ; N uni04C0 ; B 89 0 411 619 ;
C -1 ; WX 500 ; N uni04C1 ; B 4 0 497 803 ;
C -1 ; WX 500 ; N uni04C2 ; B 7 0 491 664 ;
C -1 ; WX 500 ; N uni04C3 ; B 46 -165 472 619 ;
C -1 ; WX 500 ; N uni04C4 ; B 71 -166 460 464 ;
C -1 ; WX 500 ; N uni04C5 ; B 13 -169 482 619 ;
C -1 ; WX 500 ; N uni04C6 ; B 13 -148 483 464 ;
C -1 ; WX 500 ; N uni04C7 ; B 45 -167 455 619 ;
C -1 ; WX 500 ; N uni04C8 ; B 71 -167 429 464 ;
C -1 ; WX 500 ; N uni04C9 ; B 45 -169 482 619 ;
C -1 ; WX 500 ; N uni04CA ; B 71 -148 483 464 ;
C -1 ; WX 500 ; N uni04CB ; B 54 -165 447 619 ;
C -1 ; WX 500 ; N uni04CC ; B 54 -129 429 464 ;
C -1 ; WX 500 ; N uni04CD ; B 32 -169 482 619 ;
C -1 ; WX 500 ; N uni04CE ; B 27 -148 483 464 ;
C -1 ; WX 500 ; N uni04CF ; B 89 0 411 619 ;
C -1 ; WX 500 ; N uni04D0 ; B 9 0 491 803 ;
C -1 ; WX 500 ; N uni04D1 ; B 58 -11 432 664 ;
C -1 ; WX 500 ; N uni04D2 ; B 9 0 491 794 ;
C -1 ; WX 500 ; N uni04D3 ; B 58 -11 432 655 ;
C -1 ; WX 500 ; N uni04D4 ; B 27 0 482 619 ;
C -1 ; WX 500 ; N uni04D5 ; B 31 -11 478 475 ;
C -1 ; WX 500 ; N uni04D6 ; B 91 0 460 803 ;
C -1 ; WX 500 ; N uni04D7 ; B 40 -11 455 664 ;
C -1 ; WX 500 ; N uni04D8 ; B 25 -13 472 633 ;
C -1 ; WX 500 ; N uni04D9 ; B 45 -11 460 475 ;
C -1 ; WX 500 ; N uni04DA ; B 25 -13 472 794 ;
C -1 ; WX 500 ; N uni04DB ; B 45 -11 460 655 ;
C -1 ; WX 500 ; N uni04DC ; B 4 0 497 794 ;
C -1 ; WX 500 ; N uni04DD ; B 7 0 491 655 ;
C -1 ; WX 500 ; N uni04DE ; B 38 -12 465 794 ;
C -1 ; WX 500 ; N uni04DF ; B 72 -11 447 655 ;
C -1 ; WX 500 ; N uni04E0 ; B 24 -13 463 619 ;
C -1 ; WX 500 ; N uni04E1 ; B 44 -165 431 464 ;
C -1 ; WX 500 ; N uni04E2 ; B 55 0 445 774 ;
C -1 ; WX 500 ; N uni04E3 ; B 63 0 438 635 ;
C -1 ; WX 500 ; N uni04E4 ; B 55 0 445 794 ;
C -1 ; WX 500 ; N uni04E5 ; B 63 0 438 655 ;
C -1 ; WX 500 ; N uni04E6 ; B 29 -13 472 794 ;
C -1 ; WX 500 ; N uni04E7 ; B 40 -11 460 655 ;
C -1 ; WX 500 ; N uni04E8 ; B 29 -13 472 633 ;
C -1 ; WX 500 ; N uni04E9 ; B 40 -11 460 475 ;
C -1 ; WX 500 ; N uni04EA ; B 29 -13 472 794 ;
C -1 ; WX 500 ; N uni04EB ; B 40 -11 460 655 ;
C -1 ; WX 500 ; N uni04EC ; B 46 -13 469 794 ;
C -1 ; WX 500 ; N uni04ED ; B 59 -11 460 655 ;
C -1 ; WX 500 ; N uni04EE ; B 9 -8 494 774 ;
C -1 ; WX 500 ; N uni04EF ; B 36 -168 461 635 ;
C -1 ; WX 500 ; N uni04F0 ; B 9 -8 494 794 ;
C -1 ; WX 500 ; N uni04F1 ; B 36 -168 461 655 ;
C -1 ; WX 500 ; N uni04F2 ; B 9 -8 494 830 ;
C -1 ; WX 500 ; N uni04F3 ; B 36 -168 461 693 ;
C -1 ; WX 500 ; N uni04F4 ; B 54 0 447 794 ;
C -1 ; WX 500 ; N uni04F5 ; B 54 0 429 655 ;
C -1 ; WX 500 ; N uni04F6 ; B 54 -165 460 619 ;
C -1 ; WX 500 ; N uni04F7 ; B 107 -129 440 464 ;
C -1 ; WX 500 ; N uni04F8 ; B 36 -6 464 794 ;
C -1 ; WX 500 ; N uni04F9 ; B 45 -10 455 655 ;
C -1 ; WX 500 ; N afii61352 ; B 36 0 482 632 ;
C -1 ; WX 500 ; N afii00208 ; B 0 236 500 306 ;
C -1 ; WX 500 ; N uni20B4 ; B 31 -13 468 632 ;
C -1 ; WX 500 ; N uni20AE ; B 33 0 466 619 ;
C -1 ; WX 500 ; N tenge ; B 40 0 459 619 ;
C -1 ; WX 500 ; N rouble ; B 27 0 464 623 ;
C -1 ; WX 500 ; N kratka ; B 116 539 383 664 ;
C -1 ; WX 500 ; N Alpha ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Beta ; B 54 -5 450 625 ;
C -1 ; WX 500 ; N Gamma ; B 54 0 460 619 ;
C -1 ; WX 500 ; N uni0394 ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Epsilon ; B 91 0 460 619 ;
C -1 ; WX 500 ; N Zeta ; B 54 0 455 619 ;
C -1 ; WX 500 ; N Eta ; B 45 0 455 619 ;
C -1 ; WX 500 ; N Theta ; B 29 -13 472 633 ;
C -1 ; WX 500 ; N Iota ; B 89 0 411 619 ;
C -1 ; WX 500 ; N Kappa ; B 64 0 464 619 ;
C -1 ; WX 500 ; N Lambda ; B 9 0 491 619 ;
C -1 ; WX 500 ; N Mu ; B 34 0 467 619 ;
C -1 ; WX 500 ; N Nu ; B 55 0 446 619 ;
C -1 ; WX 500 ; N Xi ; B 37 0 463 619 ;
C -1 ; WX 500 ; N Omicron ; B 29 -13 472 633 ;
C -1 ; WX 500 ; N Pi ; B 45 0 455 619 ;
C -1 ; WX 500 ; N Rho ; B 73 0 455 625 ;
C -1 ; WX 500 ; N Sigma ; B 40 0 447 619 ;
C -1 ; WX 500 ; N Tau ; B 36 0 464 619 ;
C -1 ; WX 500 ; N Upsilon ; B 13 0 488 619 ;
C -1 ; WX 500 ; N Phi ; B 42 0 468 659 ;
C -1 ; WX 500 ; N Chi ; B 22 0 472 619 ;
C -1 ; WX 500 ; N Psi ; B 43 0 457 619 ;
C -1 ; WX 500 ; N Omega ; B 18 0 482 633 ;
C -1 ; WX 500 ; N alpha ; B 49 -10 471 474 ;
C -1 ; WX 500 ; N beta ; B 71 -165 460 693 ;
C -1 ; WX 500 ; N gamma ; B 29 -165 468 464 ;
C -1 ; WX 500 ; N delta ; B 39 -12 460 693 ;
C -1 ; WX 500 ; N epsilon ; B 69 -11 466 476 ;
C -1 ; WX 500 ; N zeta ; B 63 -168 447 687 ;
C -1 ; WX 500 ; N eta ; B 71 -165 432 474 ;
C -1 ; WX 500 ; N theta ; B 49 -14 451 693 ;
C -1 ; WX 500 ; N iota ; B 54 -11 450 464 ;
C -1 ; WX 500 ; N kappa ; B 71 0 478 464 ;
C -1 ; WX 500 ; N lambda ; B 29 0 468 693 ;
C -1 ; WX 500 ; N uni03BC ; B 71 -165 429 464 ;
C -1 ; WX 500 ; N nu ; B 30 0 470 464 ;
C -1 ; WX 500 ; N xi ; B 64 -168 451 693 ;
C -1 ; WX 500 ; N omicron ; B 40 -11 460 475 ;
C -1 ; WX 500 ; N pi ; B 71 0 429 464 ;
C -1 ; WX 500 ; N rho ; B 71 -165 460 474 ;
C -1 ; WX 500 ; N sigma1 ; B 63 -168 447 476 ;
C -1 ; WX 500 ; N sigma ; B 40 -12 473 464 ;
C -1 ; WX 500 ; N tau ; B 63 -11 450 464 ;
C -1 ; WX 500 ; N upsilon ; B 71 -10 427 464 ;
C -1 ; WX 500 ; N phi ; B 26 -165 474 472 ;
C -1 ; WX 500 ; N chi ; B 29 0 472 464 ;
C -1 ; WX 500 ; N psi ; B 37 -165 462 464 ;
C -1 ; WX 500 ; N omega ; B 36 -9 466 474 ;
C -1 ; WX 500 ; N Alphatonos ; B 9 0 491 633 ;
C -1 ; WX 500 ; N Epsilontonos ; B -68 0 460 633 ;
C -1 ; WX 500 ; N Etatonos ; B -120 0 455 633 ;
C -1 ; WX 500 ; N Iotatonos ; B -74 0 411 633 ;
C -1 ; WX 500 ; N Iotadieresis ; B 89 0 411 794 ;
C -1 ; WX 500 ; N Omicrontonos ; B -72 -13 472 633 ;
C -1 ; WX 500 ; N Upsilontonos ; B -130 0 488 633 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 13 0 488 794 ;
C -1 ; WX 500 ; N Omegatonos ; B -74 0 482 633 ;
C -1 ; WX 500 ; N alphatonos ; B 49 -10 471 699 ;
C -1 ; WX 500 ; N epsilontonos ; B 69 -11 466 699 ;
C -1 ; WX 500 ; N etatonos ; B 71 -165 432 699 ;
C -1 ; WX 500 ; N iotatonos ; B 54 -11 450 699 ;
C -1 ; WX 500 ; N iotadieresis ; B 54 -11 450 655 ;
C -1 ; WX 500 ; N iotadieresistonos ; B 38 -11 450 697 ;
C -1 ; WX 500 ; N omicrontonos ; B 40 -11 460 699 ;
C -1 ; WX 500 ; N upsilondieresis ; B 71 -10 427 655 ;
C -1 ; WX 500 ; N upsilontonos ; B 71 -10 427 699 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 71 -10 427 697 ;
C -1 ; WX 500 ; N omegatonos ; B 36 -9 466 699 ;
C -1 ; WX 500 ; N tonos ; B 164 513 329 699 ;
C -1 ; WX 500 ; N tonos.cap ; B 206 439 328 633 ;
C -1 ; WX 500 ; N dieresistonos ; B 64 516 418 697 ;
C -1 ; WX 500 ; N uni1F00 ; B 49 -10 471 697 ;
C -1 ; WX 500 ; N uni1F01 ; B 49 -10 471 697 ;
C -1 ; WX 500 ; N uni1F02 ; B 49 -10 471 699 ;
C -1 ; WX 500 ; N uni1F03 ; B 49 -10 471 699 ;
C -1 ; WX 500 ; N uni1F04 ; B 49 -10 471 699 ;
C -1 ; WX 500 ; N uni1F05 ; B 49 -10 471 699 ;
C -1 ; WX 500 ; N uni1F06 ; B 49 -10 471 787 ;
C -1 ; WX 500 ; N uni1F07 ; B 49 -10 471 787 ;
C -1 ; WX 500 ; N uni1F08 ; B 6 0 491 634 ;
C -1 ; WX 500 ; N uni1F09 ; B -11 0 491 634 ;
C -1 ; WX 500 ; N uni1F0A ; B -187 0 491 636 ;
C -1 ; WX 500 ; N uni1F0B ; B -168 0 491 636 ;
C -1 ; WX 500 ; N uni1F0C ; B -136 0 491 636 ;
C -1 ; WX 500 ; N uni1F0D ; B -158 0 491 636 ;
C -1 ; WX 500 ; N uni1F0E ; B -82 0 491 692 ;
C -1 ; WX 500 ; N uni1F0F ; B -92 0 491 692 ;
C -1 ; WX 500 ; N uni1F10 ; B 69 -11 466 697 ;
C -1 ; WX 500 ; N uni1F11 ; B 69 -11 466 697 ;
C -1 ; WX 500 ; N uni1F12 ; B 69 -11 466 699 ;
C -1 ; WX 500 ; N uni1F13 ; B 69 -11 466 699 ;
C -1 ; WX 500 ; N uni1F14 ; B 69 -11 466 699 ;
C -1 ; WX 500 ; N uni1F15 ; B 69 -11 466 699 ;
C -1 ; WX 500 ; N uni1F18 ; B -79 0 460 634 ;
C -1 ; WX 500 ; N uni1F19 ; B -75 0 460 634 ;
C -1 ; WX 500 ; N uni1F1A ; B -249 0 460 636 ;
C -1 ; WX 500 ; N uni1F1B ; B -231 0 460 636 ;
C -1 ; WX 500 ; N uni1F1C ; B -230 0 460 636 ;
C -1 ; WX 500 ; N uni1F1D ; B -249 0 460 636 ;
C -1 ; WX 500 ; N uni1F20 ; B 71 -165 432 697 ;
C -1 ; WX 500 ; N uni1F21 ; B 71 -165 432 697 ;
C -1 ; WX 500 ; N uni1F22 ; B 71 -165 432 699 ;
C -1 ; WX 500 ; N uni1F23 ; B 71 -165 432 699 ;
C -1 ; WX 500 ; N uni1F24 ; B 71 -165 432 699 ;
C -1 ; WX 500 ; N uni1F25 ; B 71 -165 432 699 ;
C -1 ; WX 500 ; N uni1F26 ; B 71 -165 432 787 ;
C -1 ; WX 500 ; N uni1F27 ; B 71 -165 432 787 ;
C -1 ; WX 500 ; N uni1F28 ; B -125 0 455 634 ;
C -1 ; WX 500 ; N uni1F29 ; B -120 0 455 634 ;
C -1 ; WX 500 ; N uni1F2A ; B -295 0 455 636 ;
C -1 ; WX 500 ; N uni1F2B ; B -278 0 455 636 ;
C -1 ; WX 500 ; N uni1F2C ; B -276 0 455 636 ;
C -1 ; WX 500 ; N uni1F2D ; B -295 0 455 636 ;
C -1 ; WX 500 ; N uni1F2E ; B -230 0 455 692 ;
C -1 ; WX 500 ; N uni1F2F ; B -230 0 455 692 ;
C -1 ; WX 500 ; N uni1F30 ; B 54 -11 450 697 ;
C -1 ; WX 500 ; N uni1F31 ; B 54 -11 450 697 ;
C -1 ; WX 500 ; N uni1F32 ; B 54 -11 450 699 ;
C -1 ; WX 500 ; N uni1F33 ; B 54 -11 450 699 ;
C -1 ; WX 500 ; N uni1F34 ; B 54 -11 450 699 ;
C -1 ; WX 500 ; N uni1F35 ; B 54 -11 450 699 ;
C -1 ; WX 500 ; N uni1F36 ; B 54 -11 450 787 ;
C -1 ; WX 500 ; N uni1F37 ; B 54 -11 450 787 ;
C -1 ; WX 500 ; N uni1F38 ; B -80 0 411 634 ;
C -1 ; WX 500 ; N uni1F39 ; B -76 0 411 634 ;
C -1 ; WX 500 ; N uni1F3A ; B -250 0 411 636 ;
C -1 ; WX 500 ; N uni1F3B ; B -232 0 411 636 ;
C -1 ; WX 500 ; N uni1F3C ; B -231 0 411 636 ;
C -1 ; WX 500 ; N uni1F3D ; B -250 0 411 636 ;
C -1 ; WX 500 ; N uni1F3E ; B -184 0 411 692 ;
C -1 ; WX 500 ; N uni1F3F ; B -184 0 411 692 ;
C -1 ; WX 500 ; N uni1F40 ; B 40 -11 460 697 ;
C -1 ; WX 500 ; N uni1F41 ; B 40 -11 460 697 ;
C -1 ; WX 500 ; N uni1F42 ; B 40 -11 460 699 ;
C -1 ; WX 500 ; N uni1F43 ; B 40 -11 460 699 ;
C -1 ; WX 500 ; N uni1F44 ; B 40 -11 460 699 ;
C -1 ; WX 500 ; N uni1F45 ; B 40 -11 460 699 ;
C -1 ; WX 500 ; N uni1F48 ; B -94 -13 472 634 ;
C -1 ; WX 500 ; N uni1F49 ; B -122 -13 472 634 ;
C -1 ; WX 500 ; N uni1F4A ; B -298 -13 472 636 ;
C -1 ; WX 500 ; N uni1F4B ; B -280 -13 472 636 ;
C -1 ; WX 500 ; N uni1F4C ; B -231 -13 472 636 ;
C -1 ; WX 500 ; N uni1F4D ; B -252 -13 472 636 ;
C -1 ; WX 500 ; N uni1F50 ; B 71 -10 427 697 ;
C -1 ; WX 500 ; N uni1F51 ; B 71 -10 427 697 ;
C -1 ; WX 500 ; N uni1F52 ; B 71 -10 427 699 ;
C -1 ; WX 500 ; N uni1F53 ; B 71 -10 427 699 ;
C -1 ; WX 500 ; N uni1F54 ; B 71 -10 427 699 ;
C -1 ; WX 500 ; N uni1F55 ; B 71 -10 427 699 ;
C -1 ; WX 500 ; N uni1F56 ; B 71 -10 427 787 ;
C -1 ; WX 500 ; N uni1F57 ; B 71 -10 427 787 ;
C -1 ; WX 500 ; N uni1F59 ; B -123 0 488 634 ;
C -1 ; WX 500 ; N uni1F5B ; B -269 0 488 636 ;
C -1 ; WX 500 ; N uni1F5D ; B -316 0 488 636 ;
C -1 ; WX 500 ; N uni1F5F ; B -257 0 488 692 ;
C -1 ; WX 500 ; N uni1F60 ; B 36 -9 466 697 ;
C -1 ; WX 500 ; N uni1F61 ; B 36 -9 466 697 ;
C -1 ; WX 500 ; N uni1F62 ; B 36 -9 466 699 ;
C -1 ; WX 500 ; N uni1F63 ; B 36 -9 466 699 ;
C -1 ; WX 500 ; N uni1F64 ; B 36 -9 466 699 ;
C -1 ; WX 500 ; N uni1F65 ; B 36 -9 466 699 ;
C -1 ; WX 500 ; N uni1F66 ; B 36 -9 466 787 ;
C -1 ; WX 500 ; N uni1F67 ; B 36 -9 466 787 ;
C -1 ; WX 500 ; N uni1F68 ; B -97 0 482 634 ;
C -1 ; WX 500 ; N uni1F69 ; B -124 0 482 634 ;
C -1 ; WX 500 ; N uni1F6A ; B -299 0 482 636 ;
C -1 ; WX 500 ; N uni1F6B ; B -281 0 482 636 ;
C -1 ; WX 500 ; N uni1F6C ; B -233 0 482 636 ;
C -1 ; WX 500 ; N uni1F6D ; B -254 0 482 636 ;
C -1 ; WX 500 ; N uni1F6E ; B -170 0 482 692 ;
C -1 ; WX 500 ; N uni1F6F ; B -196 0 482 692 ;
C -1 ; WX 500 ; N uni1F70 ; B 49 -10 471 693 ;
C -1 ; WX 500 ; N uni1F71 ; B 49 -10 471 693 ;
C -1 ; WX 500 ; N uni1F72 ; B 69 -11 466 693 ;
C -1 ; WX 500 ; N uni1F73 ; B 69 -11 466 693 ;
C -1 ; WX 500 ; N uni1F74 ; B 71 -165 432 693 ;
C -1 ; WX 500 ; N uni1F75 ; B 71 -165 432 693 ;
C -1 ; WX 500 ; N uni1F76 ; B 54 -11 450 693 ;
C -1 ; WX 500 ; N uni1F77 ; B 54 -11 450 693 ;
C -1 ; WX 500 ; N uni1F78 ; B 40 -11 460 693 ;
C -1 ; WX 500 ; N uni1F79 ; B 40 -11 460 693 ;
C -1 ; WX 500 ; N uni1F7A ; B 71 -10 427 693 ;
C -1 ; WX 500 ; N uni1F7B ; B 71 -10 427 693 ;
C -1 ; WX 500 ; N uni1F7C ; B 36 -9 466 693 ;
C -1 ; WX 500 ; N uni1F7D ; B 36 -9 466 693 ;
C -1 ; WX 500 ; N uni1F80 ; B 49 -170 471 697 ;
C -1 ; WX 500 ; N uni1F81 ; B 49 -170 471 697 ;
C -1 ; WX 500 ; N uni1F82 ; B 49 -170 471 699 ;
C -1 ; WX 500 ; N uni1F83 ; B 49 -170 471 699 ;
C -1 ; WX 500 ; N uni1F84 ; B 49 -170 471 699 ;
C -1 ; WX 500 ; N uni1F85 ; B 49 -170 471 699 ;
C -1 ; WX 500 ; N uni1F86 ; B 49 -170 471 787 ;
C -1 ; WX 500 ; N uni1F87 ; B 49 -170 471 787 ;
C -1 ; WX 500 ; N uni1F88 ; B -71 -9 500 634 ;
C -1 ; WX 500 ; N uni1F89 ; B -88 -9 500 634 ;
C -1 ; WX 500 ; N uni1F8A ; B -264 -9 500 636 ;
C -1 ; WX 500 ; N uni1F8B ; B -245 -9 500 636 ;
C -1 ; WX 500 ; N uni1F8C ; B -213 -9 500 636 ;
C -1 ; WX 500 ; N uni1F8D ; B -234 -9 500 636 ;
C -1 ; WX 500 ; N uni1F8E ; B -160 -9 500 692 ;
C -1 ; WX 500 ; N uni1F8F ; B -169 -9 500 692 ;
C -1 ; WX 500 ; N uni1F90 ; B 71 -170 432 697 ;
C -1 ; WX 500 ; N uni1F91 ; B 71 -170 432 697 ;
C -1 ; WX 500 ; N uni1F92 ; B 71 -170 432 699 ;
C -1 ; WX 500 ; N uni1F93 ; B 71 -170 432 699 ;
C -1 ; WX 500 ; N uni1F94 ; B 71 -170 432 699 ;
C -1 ; WX 500 ; N uni1F95 ; B 71 -170 432 699 ;
C -1 ; WX 500 ; N uni1F96 ; B 71 -170 432 787 ;
C -1 ; WX 500 ; N uni1F97 ; B 71 -170 432 787 ;
C -1 ; WX 500 ; N uni1F98 ; B -125 -9 500 634 ;
C -1 ; WX 500 ; N uni1F99 ; B -125 -9 500 634 ;
C -1 ; WX 500 ; N uni1F9A ; B -295 -9 500 636 ;
C -1 ; WX 500 ; N uni1F9B ; B -278 -9 500 636 ;
C -1 ; WX 500 ; N uni1F9C ; B -276 -9 500 636 ;
C -1 ; WX 500 ; N uni1F9D ; B -295 -9 500 636 ;
C -1 ; WX 500 ; N uni1F9E ; B -230 -9 500 692 ;
C -1 ; WX 500 ; N uni1F9F ; B -230 -9 500 692 ;
C -1 ; WX 500 ; N uni1FA0 ; B 36 -170 466 697 ;
C -1 ; WX 500 ; N uni1FA1 ; B 36 -170 466 697 ;
C -1 ; WX 500 ; N uni1FA2 ; B 36 -170 466 699 ;
C -1 ; WX 500 ; N uni1FA3 ; B 36 -170 466 699 ;
C -1 ; WX 500 ; N uni1FA4 ; B 36 -170 466 699 ;
C -1 ; WX 500 ; N uni1FA5 ; B 36 -170 466 699 ;
C -1 ; WX 500 ; N uni1FA6 ; B 36 -170 466 787 ;
C -1 ; WX 500 ; N uni1FA7 ; B 36 -170 466 787 ;
C -1 ; WX 500 ; N uni1FA8 ; B -106 -9 500 634 ;
C -1 ; WX 500 ; N uni1FA9 ; B -133 -9 500 634 ;
C -1 ; WX 500 ; N uni1FAA ; B -308 -9 500 636 ;
C -1 ; WX 500 ; N uni1FAB ; B -290 -9 500 636 ;
C -1 ; WX 500 ; N uni1FAC ; B -242 -9 500 636 ;
C -1 ; WX 500 ; N uni1FAD ; B -263 -9 500 636 ;
C -1 ; WX 500 ; N uni1FAE ; B -188 -9 500 692 ;
C -1 ; WX 500 ; N uni1FAF ; B -214 -9 500 692 ;
C -1 ; WX 500 ; N uni1FB0 ; B 49 -10 471 669 ;
C -1 ; WX 500 ; N uni1FB1 ; B 49 -10 471 635 ;
C -1 ; WX 500 ; N uni1FB2 ; B 49 -170 471 693 ;
C -1 ; WX 500 ; N uni1FB3 ; B 49 -170 471 474 ;
C -1 ; WX 500 ; N uni1FB4 ; B 49 -170 471 693 ;
C -1 ; WX 500 ; N uni1FB6 ; B 49 -10 471 669 ;
C -1 ; WX 500 ; N uni1FB7 ; B 49 -170 471 669 ;
C -1 ; WX 500 ; N uni1FB8 ; B 9 0 491 808 ;
C -1 ; WX 500 ; N uni1FB9 ; B 9 0 491 774 ;
C -1 ; WX 500 ; N uni1FBA ; B -65 0 491 630 ;
C -1 ; WX 500 ; N uni1FBB ; B -30 0 491 630 ;
C -1 ; WX 500 ; N uni1FBC ; B 9 -9 500 619 ;
C -1 ; WX 500 ; N uni1FBD ; B 185 513 314 697 ;
C -1 ; WX 500 ; N uni1FBE ; B 179 -170 328 -45 ;
C -1 ; WX 500 ; N uni1FBF ; B 185 513 314 697 ;
C -1 ; WX 500 ; N uni1FC0 ; B 130 545 370 669 ;
C -1 ; WX 500 ; N uni1FC1 ; B 112 524 388 772 ;
C -1 ; WX 500 ; N uni1FC2 ; B 71 -170 432 693 ;
C -1 ; WX 500 ; N uni1FC3 ; B 71 -170 432 474 ;
C -1 ; WX 500 ; N uni1FC4 ; B 71 -170 432 693 ;
C -1 ; WX 500 ; N uni1FC6 ; B 71 -165 432 669 ;
C -1 ; WX 500 ; N uni1FC7 ; B 71 -170 432 669 ;
C -1 ; WX 500 ; N uni1FC8 ; B -124 0 460 630 ;
C -1 ; WX 500 ; N uni1FC9 ; B -122 0 460 630 ;
C -1 ; WX 500 ; N uni1FCA ; B -171 0 455 630 ;
C -1 ; WX 500 ; N uni1FCB ; B -167 0 455 630 ;
C -1 ; WX 500 ; N uni1FCC ; B 45 -9 500 619 ;
C -1 ; WX 500 ; N uni1FCD ; B 96 513 404 699 ;
C -1 ; WX 500 ; N uni1FCE ; B 106 513 394 699 ;
C -1 ; WX 500 ; N uni1FCF ; B 131 513 369 787 ;
C -1 ; WX 500 ; N uni1FD0 ; B 54 -11 450 669 ;
C -1 ; WX 500 ; N uni1FD1 ; B 54 -11 450 635 ;
C -1 ; WX 500 ; N uni1FD2 ; B 38 -11 450 697 ;
C -1 ; WX 500 ; N uni1FD3 ; B 54 -11 450 697 ;
C -1 ; WX 500 ; N uni1FD6 ; B 54 -11 450 669 ;
C -1 ; WX 500 ; N uni1FD7 ; B 54 -11 450 772 ;
C -1 ; WX 500 ; N uni1FD8 ; B 89 0 411 808 ;
C -1 ; WX 500 ; N uni1FD9 ; B 89 0 411 774 ;
C -1 ; WX 500 ; N uni1FDA ; B -125 0 411 630 ;
C -1 ; WX 500 ; N uni1FDB ; B -123 0 411 630 ;
C -1 ; WX 500 ; N uni1FDD ; B 105 513 395 699 ;
C -1 ; WX 500 ; N uni1FDE ; B 96 513 404 699 ;
C -1 ; WX 500 ; N uni1FDF ; B 131 513 369 787 ;
C -1 ; WX 500 ; N uni1FE0 ; B 71 -10 427 669 ;
C -1 ; WX 500 ; N uni1FE1 ; B 71 -10 427 635 ;
C -1 ; WX 500 ; N uni1FE2 ; B 71 -10 427 697 ;
C -1 ; WX 500 ; N uni1FE3 ; B 71 -10 427 697 ;
C -1 ; WX 500 ; N uni1FE4 ; B 71 -165 460 697 ;
C -1 ; WX 500 ; N uni1FE5 ; B 71 -165 460 697 ;
C -1 ; WX 500 ; N uni1FE6 ; B 71 -10 427 669 ;
C -1 ; WX 500 ; N uni1FE7 ; B 71 -10 427 772 ;
C -1 ; WX 500 ; N uni1FE8 ; B 13 0 488 808 ;
C -1 ; WX 500 ; N uni1FE9 ; B 13 0 488 774 ;
C -1 ; WX 500 ; N uni1FEA ; B -154 0 488 630 ;
C -1 ; WX 500 ; N uni1FEB ; B -190 0 488 630 ;
C -1 ; WX 500 ; N uni1FEC ; B -92 0 455 634 ;
C -1 ; WX 500 ; N uni1FED ; B 73 516 427 697 ;
C -1 ; WX 500 ; N uni1FEE ; B 73 516 427 697 ;
C -1 ; WX 500 ; N uni1FEF ; B 152 518 347 693 ;
C -1 ; WX 500 ; N uni1FF2 ; B 36 -170 466 693 ;
C -1 ; WX 500 ; N uni1FF3 ; B 36 -170 466 474 ;
C -1 ; WX 500 ; N uni1FF4 ; B 36 -170 466 699 ;
C -1 ; WX 500 ; N uni1FF6 ; B 36 -9 466 669 ;
C -1 ; WX 500 ; N uni1FF7 ; B 36 -170 466 669 ;
C -1 ; WX 500 ; N uni1FF8 ; B -144 -13 472 633 ;
C -1 ; WX 500 ; N uni1FF9 ; B -100 -13 472 633 ;
C -1 ; WX 500 ; N uni1FFA ; B -146 0 482 633 ;
C -1 ; WX 500 ; N uni1FFB ; B -102 0 482 633 ;
C -1 ; WX 500 ; N uni1FFC ; B 18 -9 500 633 ;
C -1 ; WX 500 ; N uni1FFD ; B 152 518 347 693 ;
C -1 ; WX 500 ; N uni1FFE ; B 185 513 314 697 ;
C -1 ; WX 500 ; N uni1F88.alt ; B 6 -170 491 634 ;
C -1 ; WX 500 ; N uni1F89.alt ; B -11 -170 491 634 ;
C -1 ; WX 500 ; N uni1F8A.alt ; B -187 -170 491 636 ;
C -1 ; WX 500 ; N uni1F8B.alt ; B -168 -170 491 636 ;
C -1 ; WX 500 ; N uni1F8C.alt ; B -136 -170 491 636 ;
C -1 ; WX 500 ; N uni1F8D.alt ; B -158 -170 491 636 ;
C -1 ; WX 500 ; N uni1F8E.alt ; B -82 -170 491 692 ;
C -1 ; WX 500 ; N uni1F8F.alt ; B -92 -170 491 692 ;
C -1 ; WX 500 ; N uni1F98.alt ; B -125 -170 455 634 ;
C -1 ; WX 500 ; N uni1F99.alt ; B -120 -170 455 634 ;
C -1 ; WX 500 ; N uni1F9A.alt ; B -295 -170 455 636 ;
C -1 ; WX 500 ; N uni1F9B.alt ; B -278 -170 455 636 ;
C -1 ; WX 500 ; N uni1F9C.alt ; B -276 -170 455 636 ;
C -1 ; WX 500 ; N uni1F9D.alt ; B -295 -170 455 636 ;
C -1 ; WX 500 ; N uni1F9E.alt ; B -230 -170 455 692 ;
C -1 ; WX 500 ; N uni1F9F.alt ; B -230 -170 455 692 ;
C -1 ; WX 500 ; N uni1FA8.alt ; B -97 -170 482 634 ;
C -1 ; WX 500 ; N uni1FA9.alt ; B -124 -170 482 634 ;
C -1 ; WX 500 ; N uni1FAA.alt ; B -299 -170 482 636 ;
C -1 ; WX 500 ; N uni1FAB.alt ; B -281 -170 482 636 ;
C -1 ; WX 500 ; N uni1FAC.alt ; B -233 -170 482 636 ;
C -1 ; WX 500 ; N uni1FAD.alt ; B -254 -170 482 636 ;
C -1 ; WX 500 ; N uni1FAE.alt ; B -170 -170 482 692 ;
C -1 ; WX 500 ; N uni1FAF.alt ; B -196 -170 482 692 ;
C -1 ; WX 500 ; N uni1FBC.alt ; B 9 -170 491 619 ;
C -1 ; WX 500 ; N uni1FCC.alt ; B 45 -170 455 619 ;
C -1 ; WX 500 ; N uni1FFC.alt ; B 18 -170 482 633 ;
C -1 ; WX 500 ; N uni20B9 ; B 63 0 473 619 ;
C -1 ; WX 500 ; N uniE0FF ; B 58 308 443 693 ;
C -1 ; WX 500 ; N uniF000 ; B -165 0 665 692 ;
C -1 ; WX 500 ; N uniFFFD ; B 4 -13 496 478 ;
C -1 ; WX 500 ; N uniEFFD ; B -34 -12 531 633 ;
C -1 ; WX 500 ; N SF040000 ; B 0 290 290 830 ;
C -1 ; WX 500 ; N SF020000 ; B 210 290 500 830 ;
C -1 ; WX 500 ; N SF010000 ; B 210 -170 500 370 ;
C -1 ; WX 500 ; N SF110000 ; B 210 -170 290 830 ;
C -1 ; WX 500 ; N SF100000 ; B 0 290 500 370 ;
C -1 ; WX 500 ; N SF090000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF060000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF070000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF080000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF050000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF030000 ; B 0 -170 290 370 ;
C -1 ; WX 500 ; N SF190000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF360000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF450000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF280000 ; B 0 210 290 830 ;
C -1 ; WX 500 ; N SF500000 ; B 210 210 500 830 ;
C -1 ; WX 500 ; N SF470000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF220000 ; B 0 -170 290 450 ;
C -1 ; WX 500 ; N SF510000 ; B 210 -170 500 450 ;
C -1 ; WX 500 ; N SF240000 ; B 130 -170 370 830 ;
C -1 ; WX 500 ; N SF440000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF230000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF420000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF400000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF260000 ; B 0 210 370 830 ;
C -1 ; WX 500 ; N SF380000 ; B 130 210 500 830 ;
C -1 ; WX 500 ; N SF410000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF250000 ; B 0 -170 370 450 ;
C -1 ; WX 500 ; N SF390000 ; B 130 -170 500 450 ;
C -1 ; WX 500 ; N SF430000 ; B 0 210 500 450 ;
C -1 ; WX 500 ; N SF200000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF370000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF460000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF270000 ; B 0 290 370 830 ;
C -1 ; WX 500 ; N SF490000 ; B 130 290 500 830 ;
C -1 ; WX 500 ; N SF480000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF210000 ; B 0 -170 370 370 ;
C -1 ; WX 500 ; N SF520000 ; B 130 -170 500 370 ;
C -1 ; WX 500 ; N block ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N ltshade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N shade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N dkshade ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000 ; B 0 -170 500 830 ;
EndCharMetrics
EndFontMetrics
