StartFontMetrics 2.0
Comment Converted at Tue Oct 18 19:06:56 2011 by ttf2afm from font file `ubuntumonobi.ttf'
FontName UbuntuMono-BoldItalic
FullName Ubuntu Mono Bold Italic
FamilyName Ubuntu Mono
Weight Bold
ItalicAngle 65523
IsFixedPitch true
FontBBox -287 -170 689 830
UnderlinePosition -123
UnderlineThickness 20
Version Version 0.80
Notice Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
EncodingScheme FontSpecific
Ascender 830
Descender -170
StartCharMetrics 1301
C 0 ; WX 500 ; N grave ; B 238 506 457 691 ;
C 1 ; WX 500 ; N acute ; B 276 506 495 691 ;
C 2 ; WX 500 ; N circumflex ; B 231 510 501 691 ;
C 3 ; WX 500 ; N tilde ; B 201 537 527 674 ;
C 4 ; WX 500 ; N dieresis ; B 208 538 539 673 ;
C 5 ; WX 500 ; N hungarumlaut ; B 172 510 573 691 ;
C 6 ; WX 500 ; N ring ; B 270 522 480 727 ;
C 7 ; WX 500 ; N caron ; B 247 510 517 691 ;
C 8 ; WX 500 ; N breve ; B 242 534 526 682 ;
C 9 ; WX 500 ; N macron ; B 214 560 523 647 ;
C 10 ; WX 500 ; N dotaccent ; B 296 536 437 675 ;
C 11 ; WX 500 ; N cedilla ; B 126 -170 335 18 ;
C 12 ; WX 500 ; N ogonek ; B 96 -170 322 13 ;
C 13 ; WX 500 ; N quotesinglbase ; B 96 -151 339 167 ;
C 14 ; WX 500 ; N guilsinglleft ; B 165 39 445 468 ;
C 15 ; WX 500 ; N guilsinglright ; B 131 39 411 468 ;
C 16 ; WX 500 ; N quotedblleft ; B 161 419 603 693 ;
C 17 ; WX 500 ; N quotedblright ; B 133 419 575 693 ;
C 18 ; WX 500 ; N quotedblbase ; B 7 -143 449 131 ;
C 19 ; WX 500 ; N guillemotleft ; B 89 46 525 463 ;
C 20 ; WX 500 ; N guillemotright ; B 64 46 500 463 ;
C 21 ; WX 500 ; N endash ; B 88 221 504 313 ;
C 22 ; WX 500 ; N emdash ; B 34 221 556 313 ;
C 25 ; WX 500 ; N dotlessi ; B 111 -11 459 470 ;
C 26 ; WX 500 ; N dotlessj ; B -6 -170 474 470 ;
C 28 ; WX 500 ; N fi ; B -107 -168 601 693 ;
C 29 ; WX 500 ; N fl ; B -107 -168 600 693 ;
C 33 ; WX 500 ; N exclam ; B 165 -12 445 619 ;
C 34 ; WX 500 ; N quotedbl ; B 193 398 555 679 ;
C 35 ; WX 500 ; N numbersign ; B 32 0 567 619 ;
C 36 ; WX 500 ; N dollar ; B 47 -97 536 693 ;
C 37 ; WX 500 ; N percent ; B 4 -14 611 633 ;
C 38 ; WX 500 ; N ampersand ; B 45 -9 525 633 ;
C 39 ; WX 500 ; N quoteright ; B 237 417 480 735 ;
C 40 ; WX 500 ; N parenleft ; B 136 -170 536 710 ;
C 41 ; WX 500 ; N parenright ; B 43 -170 443 710 ;
C 42 ; WX 500 ; N asterisk ; B 123 228 535 619 ;
C 43 ; WX 500 ; N plus ; B 67 38 512 487 ;
C 44 ; WX 500 ; N comma ; B 96 -151 339 167 ;
C 45 ; WX 500 ; N hyphen ; B 139 196 442 317 ;
C 46 ; WX 500 ; N period ; B 163 -12 339 167 ;
C 47 ; WX 500 ; N slash ; B -11 -165 580 699 ;
C 48 ; WX 500 ; N zero ; B 71 -13 536 633 ;
C 49 ; WX 500 ; N one ; B 64 0 465 619 ;
C 50 ; WX 500 ; N two ; B 41 0 531 633 ;
C 51 ; WX 500 ; N three ; B 30 -13 521 633 ;
C 52 ; WX 500 ; N four ; B 40 0 544 619 ;
C 53 ; WX 500 ; N five ; B 32 -13 555 619 ;
C 54 ; WX 500 ; N six ; B 75 -13 556 623 ;
C 55 ; WX 500 ; N seven ; B 118 0 594 619 ;
C 56 ; WX 500 ; N eight ; B 62 -13 540 633 ;
C 57 ; WX 500 ; N nine ; B 55 -4 535 633 ;
C 58 ; WX 500 ; N colon ; B 163 -12 411 470 ;
C 59 ; WX 500 ; N semicolon ; B 96 -151 411 470 ;
C 60 ; WX 500 ; N less ; B 78 44 534 474 ;
C 61 ; WX 500 ; N equal ; B 45 114 535 411 ;
C 62 ; WX 500 ; N greater ; B 53 44 509 474 ;
C 63 ; WX 500 ; N question ; B 154 -12 531 633 ;
C 64 ; WX 500 ; N at ; B 55 -135 560 633 ;
C 65 ; WX 500 ; N A ; B -6 0 476 619 ;
C 66 ; WX 500 ; N B ; B 39 -8 536 626 ;
C 67 ; WX 500 ; N C ; B 88 -13 569 633 ;
C 68 ; WX 500 ; N D ; B 31 -8 529 626 ;
C 69 ; WX 500 ; N E ; B 53 0 568 619 ;
C 70 ; WX 500 ; N F ; B 57 0 585 619 ;
C 71 ; WX 500 ; N G ; B 78 -13 569 633 ;
C 72 ; WX 500 ; N H ; B 26 0 586 619 ;
C 73 ; WX 500 ; N I ; B 35 0 576 619 ;
C 74 ; WX 500 ; N J ; B 37 -13 557 619 ;
C 75 ; WX 500 ; N K ; B 31 0 603 619 ;
C 76 ; WX 500 ; N L ; B 45 0 453 619 ;
C 77 ; WX 500 ; N M ; B 6 0 576 619 ;
C 78 ; WX 500 ; N N ; B 26 0 585 619 ;
C 79 ; WX 500 ; N O ; B 67 -13 540 633 ;
C 80 ; WX 500 ; N P ; B 38 0 555 626 ;
C 81 ; WX 500 ; N Q ; B 68 -170 539 633 ;
C 82 ; WX 500 ; N R ; B 34 0 533 626 ;
C 83 ; WX 500 ; N S ; B 31 -13 545 633 ;
C 84 ; WX 500 ; N T ; B 129 0 603 619 ;
C 85 ; WX 500 ; N U ; B 67 -13 578 619 ;
C 86 ; WX 500 ; N V ; B 136 0 617 619 ;
C 87 ; WX 500 ; N W ; B 39 0 609 619 ;
C 88 ; WX 500 ; N X ; B 2 0 610 619 ;
C 89 ; WX 500 ; N Y ; B 142 0 618 619 ;
C 90 ; WX 500 ; N Z ; B 28 0 571 619 ;
C 91 ; WX 500 ; N bracketleft ; B 89 -165 575 699 ;
C 92 ; WX 500 ; N backslash ; B 206 -165 404 699 ;
C 93 ; WX 500 ; N bracketright ; B 15 -165 501 699 ;
C 94 ; WX 500 ; N asciicircum ; B 77 258 537 619 ;
C 95 ; WX 500 ; N underscore ; B -34 -165 439 -58 ;
C 96 ; WX 500 ; N quoteleft ; B 261 417 504 735 ;
C 97 ; WX 500 ; N a ; B 64 -11 525 480 ;
C 98 ; WX 500 ; N b ; B 40 -13 502 694 ;
C 99 ; WX 500 ; N c ; B 77 -11 531 481 ;
C 100 ; WX 500 ; N d ; B 64 -11 584 694 ;
C 101 ; WX 500 ; N e ; B 75 -12 522 482 ;
C 102 ; WX 500 ; N f ; B -35 -168 591 693 ;
C 103 ; WX 500 ; N g ; B 1 -168 533 480 ;
C 104 ; WX 500 ; N h ; B 44 0 497 694 ;
C 105 ; WX 500 ; N i ; B 111 -11 459 684 ;
C 106 ; WX 500 ; N j ; B -6 -170 480 684 ;
C 107 ; WX 500 ; N k ; B 54 0 567 694 ;
C 108 ; WX 500 ; N l ; B 145 -11 455 688 ;
C 109 ; WX 500 ; N m ; B 21 0 529 475 ;
C 110 ; WX 500 ; N n ; B 44 0 497 480 ;
C 111 ; WX 500 ; N o ; B 65 -13 505 482 ;
C 112 ; WX 500 ; N p ; B -2 -165 506 480 ;
C 113 ; WX 500 ; N q ; B 72 -165 533 480 ;
C 114 ; WX 500 ; N r ; B 69 0 535 479 ;
C 115 ; WX 500 ; N s ; B 49 -13 505 482 ;
C 116 ; WX 500 ; N t ; B 110 -11 530 608 ;
C 117 ; WX 500 ; N u ; B 76 -11 525 470 ;
C 118 ; WX 500 ; N v ; B 106 0 555 470 ;
C 119 ; WX 500 ; N w ; B 64 0 578 470 ;
C 120 ; WX 500 ; N x ; B 10 0 550 470 ;
C 121 ; WX 500 ; N y ; B -43 -168 549 470 ;
C 122 ; WX 500 ; N z ; B 49 0 530 470 ;
C 123 ; WX 500 ; N braceleft ; B 99 -165 579 699 ;
C 124 ; WX 500 ; N bar ; B 125 -165 456 699 ;
C 125 ; WX 500 ; N braceright ; B 4 -165 483 699 ;
C 126 ; WX 500 ; N asciitilde ; B 50 172 530 356 ;
C 127 ; WX 500 ; N hyphen ; B 139 196 442 317 ;
C 128 ; WX 500 ; N Abreve ; B -6 0 562 821 ;
C 129 ; WX 500 ; N Aogonek ; B 6 -170 488 619 ;
C 130 ; WX 500 ; N Cacute ; B 88 -13 569 830 ;
C 131 ; WX 500 ; N Ccaron ; B 88 -13 580 830 ;
C 132 ; WX 500 ; N Dcaron ; B 31 -8 529 830 ;
C 133 ; WX 500 ; N Ecaron ; B 53 0 571 830 ;
C 134 ; WX 500 ; N Eogonek ; B 53 -170 568 619 ;
C 135 ; WX 500 ; N Gbreve ; B 78 -13 580 821 ;
C 136 ; WX 500 ; N Lacute ; B 45 0 453 830 ;
C 137 ; WX 500 ; N Lcaron ; B 45 0 513 621 ;
C 138 ; WX 500 ; N Lslash ; B 46 0 453 619 ;
C 139 ; WX 500 ; N Nacute ; B 26 0 585 830 ;
C 140 ; WX 500 ; N Ncaron ; B 26 0 585 830 ;
C 141 ; WX 500 ; N Eng ; B 26 -167 585 619 ;
C 143 ; WX 500 ; N Racute ; B 34 0 533 830 ;
C 144 ; WX 500 ; N Rcaron ; B 34 0 533 830 ;
C 145 ; WX 500 ; N Sacute ; B 31 -13 545 830 ;
C 146 ; WX 500 ; N Scaron ; B 31 -13 550 830 ;
C 147 ; WX 500 ; N Scedilla ; B 31 -170 545 633 ;
C 148 ; WX 500 ; N Tcaron ; B 129 0 603 830 ;
C 151 ; WX 500 ; N Uring ; B 67 -13 573 826 ;
C 152 ; WX 500 ; N Ydieresis ; B 142 0 618 812 ;
C 153 ; WX 500 ; N Zacute ; B 28 0 571 830 ;
C 154 ; WX 500 ; N Zcaron ; B 28 0 571 830 ;
C 156 ; WX 500 ; N IJ ; B 13 -13 602 619 ;
C 159 ; WX 500 ; N section ; B 34 -97 535 633 ;
C 160 ; WX 500 ; N abreve ; B 64 -11 546 682 ;
C 161 ; WX 500 ; N aogonek ; B 64 -170 525 480 ;
C 162 ; WX 500 ; N cacute ; B 77 -11 531 691 ;
C 163 ; WX 500 ; N ccaron ; B 77 -11 553 691 ;
C 164 ; WX 500 ; N dcaron ; B 34 -11 665 694 ;
C 165 ; WX 500 ; N ecaron ; B 75 -12 527 691 ;
C 166 ; WX 500 ; N eogonek ; B 75 -170 522 482 ;
C 167 ; WX 500 ; N gbreve ; B 1 -168 562 682 ;
C 168 ; WX 500 ; N lacute ; B 134 -11 488 830 ;
C 169 ; WX 500 ; N lcaron ; B 145 -11 615 693 ;
C 170 ; WX 500 ; N lslash ; B 125 -11 461 688 ;
C 171 ; WX 500 ; N nacute ; B 44 0 497 691 ;
C 172 ; WX 500 ; N ncaron ; B 44 0 517 691 ;
C 173 ; WX 500 ; N eng ; B 44 -167 497 480 ;
C 175 ; WX 500 ; N racute ; B 69 0 535 691 ;
C 176 ; WX 500 ; N rcaron ; B 69 0 547 691 ;
C 177 ; WX 500 ; N sacute ; B 49 -13 505 691 ;
C 178 ; WX 500 ; N scaron ; B 49 -13 526 691 ;
C 179 ; WX 500 ; N scedilla ; B 49 -170 505 482 ;
C 180 ; WX 500 ; N tcaron ; B 110 -11 575 693 ;
C 183 ; WX 500 ; N uring ; B 76 -11 525 727 ;
C 184 ; WX 500 ; N ydieresis ; B -43 -168 549 673 ;
C 185 ; WX 500 ; N zacute ; B 49 0 530 691 ;
C 186 ; WX 500 ; N zcaron ; B 49 0 530 691 ;
C 188 ; WX 500 ; N ij ; B 67 -165 571 684 ;
C 189 ; WX 500 ; N exclamdown ; B 127 -161 408 470 ;
C 190 ; WX 500 ; N questiondown ; B 51 -170 431 470 ;
C 191 ; WX 500 ; N sterling ; B 76 0 581 632 ;
C 192 ; WX 500 ; N Agrave ; B -6 0 491 830 ;
C 193 ; WX 500 ; N Aacute ; B -6 0 529 830 ;
C 194 ; WX 500 ; N Acircumflex ; B -6 0 535 830 ;
C 195 ; WX 500 ; N Atilde ; B -6 0 561 813 ;
C 196 ; WX 500 ; N Adieresis ; B -6 0 573 812 ;
C 197 ; WX 500 ; N Aring ; B -6 0 490 788 ;
C 198 ; WX 500 ; N AE ; B -13 0 605 619 ;
C 199 ; WX 500 ; N Ccedilla ; B 88 -170 569 633 ;
C 200 ; WX 500 ; N Egrave ; B 53 0 568 830 ;
C 201 ; WX 500 ; N Eacute ; B 53 0 568 830 ;
C 202 ; WX 500 ; N Ecircumflex ; B 53 0 568 830 ;
C 203 ; WX 500 ; N Edieresis ; B 53 0 574 812 ;
C 204 ; WX 500 ; N Igrave ; B 35 0 576 830 ;
C 205 ; WX 500 ; N Iacute ; B 35 0 576 830 ;
C 206 ; WX 500 ; N Icircumflex ; B 35 0 576 830 ;
C 207 ; WX 500 ; N Idieresis ; B 35 0 576 812 ;
C 208 ; WX 500 ; N Eth ; B 50 -8 529 626 ;
C 209 ; WX 500 ; N Ntilde ; B 26 0 585 813 ;
C 210 ; WX 500 ; N Ograve ; B 67 -13 540 830 ;
C 211 ; WX 500 ; N Oacute ; B 67 -13 540 830 ;
C 212 ; WX 500 ; N Ocircumflex ; B 67 -13 540 830 ;
C 213 ; WX 500 ; N Otilde ; B 67 -13 568 813 ;
C 214 ; WX 500 ; N Odieresis ; B 67 -13 568 812 ;
C 215 ; WX 500 ; N OE ; B 54 -5 609 625 ;
C 216 ; WX 500 ; N Oslash ; B 48 -40 555 659 ;
C 217 ; WX 500 ; N Ugrave ; B 67 -13 578 830 ;
C 218 ; WX 500 ; N Uacute ; B 67 -13 578 830 ;
C 219 ; WX 500 ; N Ucircumflex ; B 67 -13 578 830 ;
C 220 ; WX 500 ; N Udieresis ; B 67 -13 578 812 ;
C 221 ; WX 500 ; N Yacute ; B 142 0 618 830 ;
C 222 ; WX 500 ; N Thorn ; B 38 0 531 619 ;
C 224 ; WX 500 ; N agrave ; B 64 -11 525 691 ;
C 225 ; WX 500 ; N aacute ; B 64 -11 525 691 ;
C 226 ; WX 500 ; N acircumflex ; B 64 -11 525 691 ;
C 227 ; WX 500 ; N atilde ; B 64 -11 556 674 ;
C 228 ; WX 500 ; N adieresis ; B 64 -11 568 673 ;
C 229 ; WX 500 ; N aring ; B 64 -11 525 727 ;
C 230 ; WX 500 ; N ae ; B 30 -13 544 482 ;
C 231 ; WX 500 ; N ccedilla ; B 77 -170 531 481 ;
C 232 ; WX 500 ; N egrave ; B 75 -12 522 691 ;
C 233 ; WX 500 ; N eacute ; B 75 -12 522 691 ;
C 234 ; WX 500 ; N ecircumflex ; B 75 -12 522 691 ;
C 235 ; WX 500 ; N edieresis ; B 75 -12 540 673 ;
C 236 ; WX 500 ; N igrave ; B 111 -11 459 691 ;
C 237 ; WX 500 ; N iacute ; B 111 -11 461 691 ;
C 238 ; WX 500 ; N icircumflex ; B 111 -11 467 691 ;
C 239 ; WX 500 ; N idieresis ; B 111 -11 505 673 ;
C 240 ; WX 500 ; N eth ; B 63 -13 586 693 ;
C 241 ; WX 500 ; N ntilde ; B 44 0 527 674 ;
C 242 ; WX 500 ; N ograve ; B 65 -13 505 691 ;
C 243 ; WX 500 ; N oacute ; B 65 -13 505 691 ;
C 244 ; WX 500 ; N ocircumflex ; B 65 -13 505 691 ;
C 245 ; WX 500 ; N otilde ; B 65 -13 527 674 ;
C 246 ; WX 500 ; N odieresis ; B 65 -13 539 673 ;
C 247 ; WX 500 ; N oe ; B 36 -13 555 482 ;
C 248 ; WX 500 ; N oslash ; B 70 -45 549 512 ;
C 249 ; WX 500 ; N ugrave ; B 76 -11 525 691 ;
C 250 ; WX 500 ; N uacute ; B 76 -11 525 691 ;
C 251 ; WX 500 ; N ucircumflex ; B 76 -11 525 691 ;
C 252 ; WX 500 ; N udieresis ; B 76 -11 525 673 ;
C 253 ; WX 500 ; N yacute ; B -43 -168 549 691 ;
C 254 ; WX 500 ; N thorn ; B -2 -165 506 694 ;
C 255 ; WX 500 ; N germandbls ; B -122 -168 538 693 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 750 ;
C -1 ; WX 500 ; N .null ; B 165 -12 445 619 ;
C -1 ; WX 500 ; N CR ; B 165 -12 445 619 ;
C -1 ; WX 500 ; N space ; B 165 -12 445 619 ;
C -1 ; WX 500 ; N quotesingle ; B 280 380 453 679 ;
C -1 ; WX 500 ; N Euro ; B 63 -13 605 633 ;
C -1 ; WX 500 ; N florin ; B -35 -168 591 693 ;
C -1 ; WX 500 ; N ellipsis ; B 25 -12 474 118 ;
C -1 ; WX 500 ; N dagger ; B 128 -129 517 619 ;
C -1 ; WX 500 ; N daggerdbl ; B 72 -129 516 619 ;
C -1 ; WX 500 ; N perthousand ; B 54 -13 583 633 ;
C -1 ; WX 500 ; N bullet ; B 174 171 446 457 ;
C -1 ; WX 500 ; N trademark ; B 116 357 574 619 ;
C -1 ; WX 500 ; N uni00A0 ; B 127 -161 408 470 ;
C -1 ; WX 500 ; N cent ; B 88 -97 537 619 ;
C -1 ; WX 500 ; N currency ; B 73 88 536 535 ;
C -1 ; WX 500 ; N yen ; B 62 0 621 619 ;
C -1 ; WX 500 ; N brokenbar ; B 130 -165 461 699 ;
C -1 ; WX 500 ; N copyright ; B 63 -13 514 475 ;
C -1 ; WX 500 ; N ordfeminine ; B 162 272 512 632 ;
C -1 ; WX 500 ; N logicalnot ; B 88 42 516 363 ;
C -1 ; WX 500 ; N uni00AD ; B 139 196 442 317 ;
C -1 ; WX 500 ; N registered ; B 63 -13 514 475 ;
C -1 ; WX 500 ; N degree ; B 204 421 492 698 ;
C -1 ; WX 500 ; N plusminus ; B 23 0 538 558 ;
C -1 ; WX 500 ; N twosuperior ; B 178 270 472 633 ;
C -1 ; WX 500 ; N threesuperior ; B 168 262 474 633 ;
C -1 ; WX 500 ; N mu ; B 1 -165 527 470 ;
C -1 ; WX 500 ; N paragraph ; B 93 -165 582 626 ;
C -1 ; WX 500 ; N periodcentered ; B 201 175 377 354 ;
C -1 ; WX 500 ; N onesuperior ; B 156 270 453 626 ;
C -1 ; WX 500 ; N ordmasculine ; B 173 273 512 633 ;
C -1 ; WX 500 ; N onequarter ; B 13 0 574 626 ;
C -1 ; WX 500 ; N onehalf ; B 12 0 572 626 ;
C -1 ; WX 500 ; N threequarters ; B 32 0 593 633 ;
C -1 ; WX 500 ; N multiply ; B 75 66 531 465 ;
C -1 ; WX 500 ; N divide ; B 81 7 525 518 ;
C -1 ; WX 500 ; N Amacron ; B -6 0 559 786 ;
C -1 ; WX 500 ; N amacron ; B 64 -11 559 647 ;
C -1 ; WX 500 ; N Ccircumflex ; B 88 -13 572 830 ;
C -1 ; WX 500 ; N ccircumflex ; B 77 -11 537 691 ;
C -1 ; WX 500 ; N Cdotaccent ; B 88 -13 569 814 ;
C -1 ; WX 500 ; N cdotaccent ; B 77 -11 531 675 ;
C -1 ; WX 500 ; N Dcroat ; B 50 -8 529 626 ;
C -1 ; WX 500 ; N dcroat ; B 64 -11 613 694 ;
C -1 ; WX 500 ; N Emacron ; B 53 0 577 786 ;
C -1 ; WX 500 ; N emacron ; B 75 -12 553 647 ;
C -1 ; WX 500 ; N Ebreve ; B 53 0 580 821 ;
C -1 ; WX 500 ; N ebreve ; B 75 -12 556 682 ;
C -1 ; WX 500 ; N Edotaccent ; B 53 0 568 814 ;
C -1 ; WX 500 ; N edotaccent ; B 75 -12 522 675 ;
C -1 ; WX 500 ; N Gcircumflex ; B 78 -13 569 830 ;
C -1 ; WX 500 ; N gcircumflex ; B 1 -168 537 691 ;
C -1 ; WX 500 ; N Gdotaccent ; B 78 -13 569 814 ;
C -1 ; WX 500 ; N gdotaccent ; B 1 -168 533 675 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 78 -170 569 633 ;
C -1 ; WX 500 ; N gcommaaccent ; B 1 -168 533 708 ;
C -1 ; WX 500 ; N Hcircumflex ; B 26 0 586 830 ;
C -1 ; WX 500 ; N hcircumflex ; B 44 0 497 829 ;
C -1 ; WX 500 ; N Hbar ; B 53 0 597 619 ;
C -1 ; WX 500 ; N hbar ; B 57 0 496 694 ;
C -1 ; WX 500 ; N Itilde ; B 35 0 576 813 ;
C -1 ; WX 500 ; N itilde ; B 111 -11 510 674 ;
C -1 ; WX 500 ; N Imacron ; B 35 0 576 786 ;
C -1 ; WX 500 ; N imacron ; B 111 -11 506 647 ;
C -1 ; WX 500 ; N Ibreve ; B 35 0 576 821 ;
C -1 ; WX 500 ; N ibreve ; B 111 -11 509 682 ;
C -1 ; WX 500 ; N Iogonek ; B 35 -170 576 619 ;
C -1 ; WX 500 ; N iogonek ; B 111 -170 459 684 ;
C -1 ; WX 500 ; N Idotaccent ; B 35 0 576 814 ;
C -1 ; WX 500 ; N i.locl ; B 111 -11 459 684 ;
C -1 ; WX 500 ; N Jcircumflex ; B 37 -13 561 830 ;
C -1 ; WX 500 ; N jcircumflex ; B -6 -170 501 691 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 31 -170 603 619 ;
C -1 ; WX 500 ; N kcommaaccent ; B 54 -170 567 694 ;
C -1 ; WX 500 ; N kgreenlandic.case ; B 13 0 655 691 ;
C -1 ; WX 500 ; N kgreenlandic ; B 54 0 567 470 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 45 -170 453 619 ;
C -1 ; WX 500 ; N lcommaaccent ; B 145 -170 455 688 ;
C -1 ; WX 500 ; N Ldot ; B 45 0 494 619 ;
C -1 ; WX 500 ; N ldot ; B 145 -11 596 688 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 26 -170 585 619 ;
C -1 ; WX 500 ; N ncommaaccent ; B 44 -170 497 480 ;
C -1 ; WX 500 ; N napostrophe.case ; B 114 0 582 693 ;
C -1 ; WX 500 ; N napostrophe ; B 57 0 510 693 ;
C -1 ; WX 500 ; N Omacron ; B 67 -13 568 786 ;
C -1 ; WX 500 ; N omacron ; B 65 -13 523 647 ;
C -1 ; WX 500 ; N Obreve ; B 67 -13 571 821 ;
C -1 ; WX 500 ; N obreve ; B 65 -13 526 682 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 67 -13 636 830 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 65 -13 591 691 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 34 -170 533 626 ;
C -1 ; WX 500 ; N rcommaaccent ; B -35 -170 535 479 ;
C -1 ; WX 500 ; N Scircumflex ; B 31 -13 545 830 ;
C -1 ; WX 500 ; N scircumflex ; B 49 -13 511 691 ;
C -1 ; WX 500 ; N uni0162 ; B 90 -170 603 619 ;
C -1 ; WX 500 ; N uni0163 ; B 97 -170 517 608 ;
C -1 ; WX 500 ; N Tbar ; B 119 0 603 619 ;
C -1 ; WX 500 ; N tbar ; B 71 -11 530 608 ;
C -1 ; WX 500 ; N Utilde ; B 67 -13 578 813 ;
C -1 ; WX 500 ; N utilde ; B 76 -11 527 674 ;
C -1 ; WX 500 ; N Umacron ; B 67 -13 578 786 ;
C -1 ; WX 500 ; N umacron ; B 76 -11 525 647 ;
C -1 ; WX 500 ; N Ubreve ; B 67 -13 578 821 ;
C -1 ; WX 500 ; N ubreve ; B 76 -11 525 682 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 67 -13 609 830 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 76 -11 582 691 ;
C -1 ; WX 500 ; N Uogonek ; B 67 -170 578 619 ;
C -1 ; WX 500 ; N uogonek ; B 76 -170 525 470 ;
C -1 ; WX 500 ; N Wcircumflex ; B 39 0 609 830 ;
C -1 ; WX 500 ; N wcircumflex ; B 64 0 578 691 ;
C -1 ; WX 500 ; N Ycircumflex ; B 142 0 618 830 ;
C -1 ; WX 500 ; N ycircumflex ; B -43 -168 549 691 ;
C -1 ; WX 500 ; N Zdotaccent ; B 28 0 571 814 ;
C -1 ; WX 500 ; N zdotaccent ; B 49 0 530 675 ;
C -1 ; WX 500 ; N longs ; B -35 -168 605 693 ;
C -1 ; WX 500 ; N Scommaaccent ; B 31 -170 545 633 ;
C -1 ; WX 500 ; N scommaaccent ; B 49 -170 505 482 ;
C -1 ; WX 500 ; N uni021A ; B 67 -170 603 619 ;
C -1 ; WX 500 ; N uni021B ; B 110 -170 530 608 ;
C -1 ; WX 500 ; N apostrophe ; B 254 494 435 693 ;
C -1 ; WX 500 ; N uni02C9 ; B 214 560 523 647 ;
C -1 ; WX 500 ; N Wgrave ; B 39 0 609 830 ;
C -1 ; WX 500 ; N wgrave ; B 64 0 578 691 ;
C -1 ; WX 500 ; N Wacute ; B 39 0 609 830 ;
C -1 ; WX 500 ; N wacute ; B 64 0 578 691 ;
C -1 ; WX 500 ; N Wdieresis ; B 39 0 609 812 ;
C -1 ; WX 500 ; N wdieresis ; B 64 0 578 673 ;
C -1 ; WX 500 ; N Ygrave ; B 142 0 618 830 ;
C -1 ; WX 500 ; N ygrave ; B -43 -168 549 691 ;
C -1 ; WX 500 ; N fraction ; B 11 0 594 619 ;
C -1 ; WX 500 ; N zerosuperior ; B 183 264 493 633 ;
C -1 ; WX 500 ; N foursuperior ; B 169 269 489 626 ;
C -1 ; WX 500 ; N fivesuperior ; B 166 263 499 626 ;
C -1 ; WX 500 ; N sixsuperior ; B 183 263 482 628 ;
C -1 ; WX 500 ; N sevensuperior ; B 219 270 522 626 ;
C -1 ; WX 500 ; N eightsuperior ; B 179 262 495 633 ;
C -1 ; WX 500 ; N ninesuperior ; B 194 268 493 633 ;
C -1 ; WX 500 ; N zeroinferior ; B 122 -4 432 365 ;
C -1 ; WX 500 ; N oneinferior ; B 95 2 392 358 ;
C -1 ; WX 500 ; N twoinferior ; B 117 2 411 365 ;
C -1 ; WX 500 ; N threeinferior ; B 107 -6 413 365 ;
C -1 ; WX 500 ; N fourinferior ; B 108 1 428 358 ;
C -1 ; WX 500 ; N fiveinferior ; B 105 -5 438 358 ;
C -1 ; WX 500 ; N sixinferior ; B 122 -5 421 360 ;
C -1 ; WX 500 ; N seveninferior ; B 158 2 461 358 ;
C -1 ; WX 500 ; N eightinferior ; B 118 -6 434 365 ;
C -1 ; WX 500 ; N nineinferior ; B 133 0 432 365 ;
C -1 ; WX 500 ; N afii61289 ; B 95 -13 471 693 ;
C -1 ; WX 500 ; N estimated ; B 64 -12 511 390 ;
C -1 ; WX 500 ; N onethird ; B 12 -8 573 626 ;
C -1 ; WX 500 ; N twothirds ; B 24 -8 585 633 ;
C -1 ; WX 500 ; N oneeighth ; B 8 -7 569 626 ;
C -1 ; WX 500 ; N threeeighths ; B 24 -7 585 633 ;
C -1 ; WX 500 ; N fiveeighths ; B 22 -7 583 626 ;
C -1 ; WX 500 ; N seveneighths ; B 5 -7 566 626 ;
C -1 ; WX 500 ; N onefifth ; B 13 -8 574 626 ;
C -1 ; WX 500 ; N twofifths ; B 31 -8 592 633 ;
C -1 ; WX 500 ; N threefifths ; B 31 -8 592 633 ;
C -1 ; WX 500 ; N fourfifths ; B 35 -8 596 626 ;
C -1 ; WX 500 ; N onesixth ; B 8 -7 569 626 ;
C -1 ; WX 500 ; N fivesixths ; B 21 -7 582 626 ;
C -1 ; WX 500 ; N oneseventh ; B 11 0 572 626 ;
C -1 ; WX 500 ; N twosevenths ; B 25 0 586 633 ;
C -1 ; WX 500 ; N threesevenths ; B 25 0 586 633 ;
C -1 ; WX 500 ; N foursevenths ; B 27 0 588 626 ;
C -1 ; WX 500 ; N fivesevenths ; B 23 0 584 626 ;
C -1 ; WX 500 ; N sixsevenths ; B 23 0 584 633 ;
C -1 ; WX 500 ; N oneninth ; B 9 -8 570 626 ;
C -1 ; WX 500 ; N twoninths ; B 31 -8 592 633 ;
C -1 ; WX 500 ; N fourninths ; B 34 -8 595 626 ;
C -1 ; WX 500 ; N fiveninths ; B 21 -8 582 626 ;
C -1 ; WX 500 ; N sevenninths ; B 4 -8 565 626 ;
C -1 ; WX 500 ; N eightninths ; B 21 -8 582 633 ;
C -1 ; WX 500 ; N partialdiff ; B 67 -12 547 693 ;
C -1 ; WX 500 ; N Delta ; B -6 0 474 619 ;
C -1 ; WX 500 ; N Pi ; B 3 -97 585 619 ;
C -1 ; WX 500 ; N Sigma ; B -6 -97 592 619 ;
C -1 ; WX 500 ; N uni2126 ; B -2 0 551 633 ;
C -1 ; WX 500 ; N minus ; B 73 212 518 313 ;
C -1 ; WX 500 ; N uni2215 ; B 11 0 594 619 ;
C -1 ; WX 500 ; N uni2219 ; B 201 175 377 354 ;
C -1 ; WX 500 ; N radical ; B 72 -13 647 699 ;
C -1 ; WX 500 ; N infinity ; B 59 120 534 405 ;
C -1 ; WX 500 ; N integral ; B -2 -165 569 693 ;
C -1 ; WX 500 ; N approxequal ; B 42 59 575 461 ;
C -1 ; WX 500 ; N notequal ; B 71 -4 564 534 ;
C -1 ; WX 500 ; N lessequal ; B 42 0 574 558 ;
C -1 ; WX 500 ; N greaterequal ; B 45 0 560 558 ;
C -1 ; WX 500 ; N lozenge ; B 89 -15 521 635 ;
C -1 ; WX 500 ; N f_i ; B -107 -168 601 693 ;
C -1 ; WX 500 ; N f_l ; B -107 -168 600 693 ;
C -1 ; WX 500 ; N zero.sups ; B 208 371 518 740 ;
C -1 ; WX 500 ; N one.sups ; B 181 377 478 733 ;
C -1 ; WX 500 ; N two.sups ; B 203 377 497 740 ;
C -1 ; WX 500 ; N three.sups ; B 193 369 499 740 ;
C -1 ; WX 500 ; N four.sups ; B 194 376 514 733 ;
C -1 ; WX 500 ; N five.sups ; B 191 370 524 733 ;
C -1 ; WX 500 ; N six.sups ; B 208 370 507 735 ;
C -1 ; WX 500 ; N seven.sups ; B 244 377 547 733 ;
C -1 ; WX 500 ; N eight.sups ; B 204 369 520 740 ;
C -1 ; WX 500 ; N nine.sups ; B 219 375 518 740 ;
C -1 ; WX 500 ; N zero.sinf ; B 96 -111 406 258 ;
C -1 ; WX 500 ; N one.sinf ; B 69 -105 366 251 ;
C -1 ; WX 500 ; N two.sinf ; B 91 -105 385 258 ;
C -1 ; WX 500 ; N three.sinf ; B 81 -113 387 258 ;
C -1 ; WX 500 ; N four.sinf ; B 82 -106 402 251 ;
C -1 ; WX 500 ; N five.sinf ; B 79 -112 412 251 ;
C -1 ; WX 500 ; N six.sinf ; B 96 -112 395 253 ;
C -1 ; WX 500 ; N seven.sinf ; B 132 -105 435 251 ;
C -1 ; WX 500 ; N eight.sinf ; B 92 -113 408 258 ;
C -1 ; WX 500 ; N nine.sinf ; B 107 -107 406 258 ;
C -1 ; WX 500 ; N caron.alt ; B 288 475 450 693 ;
C -1 ; WX 500 ; N commaaccent ; B 98 -170 296 -45 ;
C -1 ; WX 500 ; N revcommaaccent ; B 294 535 478 708 ;
C -1 ; WX 500 ; N caron.alt.short ; B 295 522 446 693 ;
C -1 ; WX 500 ; N Parenleft ; B 136 -128 536 752 ;
C -1 ; WX 500 ; N Parenright ; B 43 -128 443 752 ;
C -1 ; WX 500 ; N Hyphen ; B 139 250 442 371 ;
C -1 ; WX 500 ; N Slash ; B -11 -123 580 741 ;
C -1 ; WX 500 ; N At ; B 52 -77 557 691 ;
C -1 ; WX 500 ; N Bracketleft ; B 89 -123 575 741 ;
C -1 ; WX 500 ; N Backslash ; B 206 -123 404 741 ;
C -1 ; WX 500 ; N Bracketright ; B 7 -123 493 741 ;
C -1 ; WX 500 ; N Braceleft ; B 91 -123 571 741 ;
C -1 ; WX 500 ; N Braceright ; B -16 -123 463 741 ;
C -1 ; WX 500 ; N Guilsinglleft ; B 165 94 445 523 ;
C -1 ; WX 500 ; N Bullet ; B 174 194 446 480 ;
C -1 ; WX 500 ; N Endash ; B 88 259 504 351 ;
C -1 ; WX 500 ; N Emdash ; B 34 259 556 351 ;
C -1 ; WX 500 ; N Guilsinglright ; B 131 94 411 523 ;
C -1 ; WX 500 ; N Exclamdown ; B 163 1 444 632 ;
C -1 ; WX 500 ; N Guillemotleft ; B 89 100 525 517 ;
C -1 ; WX 500 ; N Guillemotright ; B 64 100 500 517 ;
C -1 ; WX 500 ; N Questiondown ; B 51 -8 431 632 ;
C -1 ; WX 500 ; N uni0180 ; B 55 -13 510 694 ;
C -1 ; WX 500 ; N uni0181 ; B 89 -8 550 626 ;
C -1 ; WX 500 ; N uni0182 ; B 33 -8 530 619 ;
C -1 ; WX 500 ; N uni0183 ; B 40 -13 547 687 ;
C -1 ; WX 500 ; N uni0184 ; B 48 -13 510 693 ;
C -1 ; WX 500 ; N uni0185 ; B 63 -8 505 628 ;
C -1 ; WX 500 ; N uni0186 ; B 25 -13 511 633 ;
C -1 ; WX 500 ; N uni0187 ; B 79 -13 655 702 ;
C -1 ; WX 500 ; N uni0188 ; B 71 -13 606 562 ;
C -1 ; WX 500 ; N uni0189 ; B 50 -8 529 626 ;
C -1 ; WX 500 ; N uni018A ; B 89 -8 550 626 ;
C -1 ; WX 500 ; N uni018B ; B 62 -6 580 619 ;
C -1 ; WX 500 ; N uni018C ; B 64 -11 582 687 ;
C -1 ; WX 500 ; N uni018D ; B 25 -168 513 482 ;
C -1 ; WX 500 ; N uni018E ; B 30 0 565 619 ;
C -1 ; WX 500 ; N uni018F ; B 64 -13 538 633 ;
C -1 ; WX 500 ; N uni0190 ; B 70 -13 580 633 ;
C -1 ; WX 500 ; N uni0191 ; B -78 -167 585 619 ;
C -1 ; WX 500 ; N uni0193 ; B 78 -13 653 702 ;
C -1 ; WX 500 ; N uni0194 ; B 98 -165 626 619 ;
C -1 ; WX 500 ; N uni0195 ; B 13 -13 572 694 ;
C -1 ; WX 500 ; N uni0196 ; B 148 -13 547 619 ;
C -1 ; WX 500 ; N uni0197 ; B 35 0 576 619 ;
C -1 ; WX 500 ; N uni0198 ; B 30 0 635 630 ;
C -1 ; WX 500 ; N uni0199 ; B 54 0 567 693 ;
C -1 ; WX 500 ; N uni019A ; B 93 -11 498 693 ;
C -1 ; WX 500 ; N uni019B ; B 140 0 639 693 ;
C -1 ; WX 500 ; N uni019C ; B 37 -12 603 619 ;
C -1 ; WX 500 ; N uni019D ; B -103 -167 585 619 ;
C -1 ; WX 500 ; N uni019E ; B 44 -165 497 480 ;
C -1 ; WX 500 ; N uni019F ; B 68 -13 541 633 ;
C -1 ; WX 500 ; N Ohorn ; B 67 -13 602 715 ;
C -1 ; WX 500 ; N ohorn ; B 65 -13 581 564 ;
C -1 ; WX 500 ; N uni01A2 ; B 53 -14 561 631 ;
C -1 ; WX 500 ; N uni01A3 ; B 51 -165 537 482 ;
C -1 ; WX 500 ; N uni01A4 ; B 96 0 563 626 ;
C -1 ; WX 500 ; N uni01A5 ; B -2 -165 506 693 ;
C -1 ; WX 500 ; N uni01A6 ; B 34 -97 533 693 ;
C -1 ; WX 500 ; N uni01A7 ; B 63 -13 547 633 ;
C -1 ; WX 500 ; N uni01A8 ; B 71 -13 492 482 ;
C -1 ; WX 500 ; N uni01A9 ; B 19 0 597 619 ;
C -1 ; WX 500 ; N uni01AA ; B 142 -168 468 697 ;
C -1 ; WX 500 ; N uni01AB ; B 96 -167 540 608 ;
C -1 ; WX 500 ; N uni01AC ; B 99 0 609 619 ;
C -1 ; WX 500 ; N uni01AD ; B 96 -11 590 693 ;
C -1 ; WX 500 ; N uni01AE ; B 129 -167 603 619 ;
C -1 ; WX 500 ; N Uhorn ; B 65 -13 665 715 ;
C -1 ; WX 500 ; N uhorn ; B 59 -11 605 564 ;
C -1 ; WX 500 ; N uni01B1 ; B 61 -14 613 619 ;
C -1 ; WX 500 ; N uni01B2 ; B 69 -13 545 624 ;
C -1 ; WX 500 ; N uni01B3 ; B 133 0 635 630 ;
C -1 ; WX 500 ; N uni01B4 ; B -37 -168 579 477 ;
C -1 ; WX 500 ; N uni01B5 ; B 28 0 571 619 ;
C -1 ; WX 500 ; N uni01B6 ; B 49 0 530 470 ;
C -1 ; WX 500 ; N uni01B7 ; B 29 -16 572 619 ;
C -1 ; WX 500 ; N uni01B8 ; B 80 -16 585 619 ;
C -1 ; WX 500 ; N uni01B9 ; B 54 -165 547 470 ;
C -1 ; WX 500 ; N uni01BA ; B -4 -170 523 470 ;
C -1 ; WX 500 ; N uni01BB ; B 46 0 532 632 ;
C -1 ; WX 500 ; N uni01BC ; B 48 -16 572 619 ;
C -1 ; WX 500 ; N uni01BD ; B 61 -16 518 470 ;
C -1 ; WX 500 ; N uni01BE ; B 76 -13 530 608 ;
C -1 ; WX 500 ; N uni01BF ; B -4 -165 506 480 ;
C -1 ; WX 500 ; N uni01C0 ; B 125 -165 456 699 ;
C -1 ; WX 500 ; N uni01C1 ; B 32 -165 559 699 ;
C -1 ; WX 500 ; N uni01C2 ; B 39 -165 554 699 ;
C -1 ; WX 500 ; N uni01C3 ; B 165 -12 445 619 ;
C -1 ; WX 500 ; N uni01C4 ; B 8 -6 689 811 ;
C -1 ; WX 500 ; N uni01C5 ; B 8 -6 636 660 ;
C -1 ; WX 500 ; N uni01C6 ; B 29 -13 645 693 ;
C -1 ; WX 500 ; N uni01C7 ; B -3 -12 608 619 ;
C -1 ; WX 500 ; N uni01C8 ; B 13 -166 596 663 ;
C -1 ; WX 500 ; N uni01C9 ; B 82 -166 607 693 ;
C -1 ; WX 500 ; N uni01CA ; B -3 -13 608 619 ;
C -1 ; WX 500 ; N uni01CB ; B 6 -166 598 663 ;
C -1 ; WX 500 ; N uni01CC ; B 5 -166 617 663 ;
C -1 ; WX 500 ; N uni01CD ; B -6 0 539 830 ;
C -1 ; WX 500 ; N uni01CE ; B 64 -11 537 691 ;
C -1 ; WX 500 ; N uni01CF ; B 35 0 576 830 ;
C -1 ; WX 500 ; N uni01D0 ; B 111 -11 483 691 ;
C -1 ; WX 500 ; N uni01D1 ; B 67 -13 553 830 ;
C -1 ; WX 500 ; N uni01D2 ; B 65 -13 517 691 ;
C -1 ; WX 500 ; N uni01D3 ; B 67 -13 578 830 ;
C -1 ; WX 500 ; N uni01D4 ; B 76 -11 525 691 ;
C -1 ; WX 500 ; N uni01D5 ; B 67 -13 569 830 ;
C -1 ; WX 500 ; N uni01D6 ; B 76 -11 525 732 ;
C -1 ; WX 500 ; N uni01D7 ; B 67 -13 573 830 ;
C -1 ; WX 500 ; N uni01D8 ; B 76 -11 545 798 ;
C -1 ; WX 500 ; N uni01D9 ; B 67 -13 573 830 ;
C -1 ; WX 500 ; N uni01DA ; B 76 -11 545 766 ;
C -1 ; WX 500 ; N uni01DB ; B 67 -13 573 830 ;
C -1 ; WX 500 ; N uni01DC ; B 76 -11 527 794 ;
C -1 ; WX 500 ; N uni01DD ; B 52 -11 498 482 ;
C -1 ; WX 500 ; N uni01DE ; B -6 0 534 830 ;
C -1 ; WX 500 ; N uni01DF ; B 64 -11 533 732 ;
C -1 ; WX 500 ; N uni01E0 ; B -6 0 537 830 ;
C -1 ; WX 500 ; N uni01E1 ; B 64 -11 535 732 ;
C -1 ; WX 500 ; N uni01E2 ; B -13 0 648 786 ;
C -1 ; WX 500 ; N uni01E3 ; B 30 -13 544 647 ;
C -1 ; WX 500 ; N uni01E4 ; B 78 -13 555 633 ;
C -1 ; WX 500 ; N uni01E5 ; B 1 -168 546 480 ;
C -1 ; WX 500 ; N Gcaron ; B 78 -13 580 830 ;
C -1 ; WX 500 ; N gcaron ; B 1 -168 562 691 ;
C -1 ; WX 500 ; N uni01E8 ; B 31 0 603 830 ;
C -1 ; WX 500 ; N uni01E9 ; B 54 0 567 829 ;
C -1 ; WX 500 ; N uni01EA ; B 67 -170 540 633 ;
C -1 ; WX 500 ; N uni01EB ; B 65 -170 505 482 ;
C -1 ; WX 500 ; N uni01EC ; B 67 -170 559 786 ;
C -1 ; WX 500 ; N uni01ED ; B 65 -170 541 647 ;
C -1 ; WX 500 ; N uni01EE ; B 29 -16 572 830 ;
C -1 ; WX 500 ; N uni01EF ; B 4 -165 518 691 ;
C -1 ; WX 500 ; N uni01F0 ; B -6 -170 504 691 ;
C -1 ; WX 500 ; N uni01F1 ; B 8 -6 629 626 ;
C -1 ; WX 500 ; N uni01F2 ; B 8 -6 599 626 ;
C -1 ; WX 500 ; N uni01F3 ; B 29 -13 599 693 ;
C -1 ; WX 500 ; N uni01F4 ; B 78 -13 569 830 ;
C -1 ; WX 500 ; N uni01F5 ; B 1 -168 533 691 ;
C -1 ; WX 500 ; N uni01F6 ; B 5 -13 572 619 ;
C -1 ; WX 500 ; N uni01F7 ; B 12 -165 555 626 ;
C -1 ; WX 500 ; N uni01F8 ; B 26 0 585 830 ;
C -1 ; WX 500 ; N uni01F9 ; B 44 0 497 691 ;
C -1 ; WX 500 ; N Aringacute ; B -6 0 491 830 ;
C -1 ; WX 500 ; N aringacute ; B 64 -11 525 830 ;
C -1 ; WX 500 ; N AEacute ; B -13 0 605 830 ;
C -1 ; WX 500 ; N aeacute ; B 30 -13 544 691 ;
C -1 ; WX 500 ; N Oslashacute ; B 48 -40 555 830 ;
C -1 ; WX 500 ; N oslashacute ; B 70 -45 549 691 ;
C -1 ; WX 500 ; N uni0200 ; B -6 0 552 830 ;
C -1 ; WX 500 ; N uni0201 ; B 64 -11 534 687 ;
C -1 ; WX 500 ; N uni0202 ; B -6 0 529 818 ;
C -1 ; WX 500 ; N uni0203 ; B 64 -11 525 675 ;
C -1 ; WX 500 ; N uni0204 ; B 53 0 570 830 ;
C -1 ; WX 500 ; N uni0205 ; B 75 -12 534 687 ;
C -1 ; WX 500 ; N uni0206 ; B 53 0 568 818 ;
C -1 ; WX 500 ; N uni0207 ; B 75 -12 522 675 ;
C -1 ; WX 500 ; N uni0208 ; B 35 0 576 830 ;
C -1 ; WX 500 ; N uni0209 ; B 111 -11 499 687 ;
C -1 ; WX 500 ; N uni020A ; B 35 0 576 818 ;
C -1 ; WX 500 ; N uni020B ; B 111 -11 472 675 ;
C -1 ; WX 500 ; N uni020C ; B 67 -13 541 830 ;
C -1 ; WX 500 ; N uni020D ; B 65 -13 526 687 ;
C -1 ; WX 500 ; N uni020E ; B 67 -13 543 818 ;
C -1 ; WX 500 ; N uni020F ; B 65 -13 508 675 ;
C -1 ; WX 500 ; N uni0210 ; B 34 0 534 830 ;
C -1 ; WX 500 ; N uni0211 ; B 69 0 535 687 ;
C -1 ; WX 500 ; N uni0212 ; B 34 0 534 818 ;
C -1 ; WX 500 ; N uni0213 ; B 69 0 535 675 ;
C -1 ; WX 500 ; N uni0214 ; B 67 -13 578 830 ;
C -1 ; WX 500 ; N uni0215 ; B 76 -11 526 687 ;
C -1 ; WX 500 ; N uni0216 ; B 67 -13 578 818 ;
C -1 ; WX 500 ; N uni0217 ; B 76 -11 525 675 ;
C -1 ; WX 500 ; N uni021C ; B -36 -166 527 632 ;
C -1 ; WX 500 ; N uni021D ; B -1 -167 486 481 ;
C -1 ; WX 500 ; N uni021E ; B 26 0 586 830 ;
C -1 ; WX 500 ; N uni021F ; B 44 0 497 830 ;
C -1 ; WX 500 ; N uni0220 ; B 28 -165 536 632 ;
C -1 ; WX 500 ; N uni0221 ; B 44 -165 513 693 ;
C -1 ; WX 500 ; N uni0222 ; B 45 -13 553 619 ;
C -1 ; WX 500 ; N uni0223 ; B 58 -13 578 693 ;
C -1 ; WX 500 ; N uni0224 ; B 28 -167 571 619 ;
C -1 ; WX 500 ; N uni0225 ; B 6 -167 487 470 ;
C -1 ; WX 500 ; N uni0226 ; B -6 0 476 814 ;
C -1 ; WX 500 ; N uni0227 ; B 64 -11 525 675 ;
C -1 ; WX 500 ; N uni0228 ; B 53 -170 568 619 ;
C -1 ; WX 500 ; N uni0229 ; B 75 -170 522 482 ;
C -1 ; WX 500 ; N uni022A ; B 67 -13 540 830 ;
C -1 ; WX 500 ; N uni022B ; B 65 -13 535 732 ;
C -1 ; WX 500 ; N uni022C ; B 67 -13 541 830 ;
C -1 ; WX 500 ; N uni022D ; B 65 -13 536 732 ;
C -1 ; WX 500 ; N uni022E ; B 67 -13 540 814 ;
C -1 ; WX 500 ; N uni022F ; B 65 -13 505 675 ;
C -1 ; WX 500 ; N uni0230 ; B 67 -13 551 830 ;
C -1 ; WX 500 ; N uni0231 ; B 65 -13 528 732 ;
C -1 ; WX 500 ; N uni0232 ; B 142 0 618 786 ;
C -1 ; WX 500 ; N uni0233 ; B -43 -168 549 647 ;
C -1 ; WX 500 ; N uni0234 ; B 7 -165 462 693 ;
C -1 ; WX 500 ; N uni0235 ; B 21 -165 505 480 ;
C -1 ; WX 500 ; N uni0236 ; B -13 -165 540 608 ;
C -1 ; WX 500 ; N uni0238 ; B 41 -13 528 693 ;
C -1 ; WX 500 ; N uni0239 ; B 41 -165 528 480 ;
C -1 ; WX 500 ; N uni023A ; B -22 -93 555 691 ;
C -1 ; WX 500 ; N uni023B ; B 79 -91 587 705 ;
C -1 ; WX 500 ; N uni023C ; B 77 -79 531 550 ;
C -1 ; WX 500 ; N uni023D ; B 74 0 453 619 ;
C -1 ; WX 500 ; N uni023E ; B -6 -41 649 677 ;
C -1 ; WX 500 ; N uni023F ; B 49 -165 505 482 ;
C -1 ; WX 500 ; N uni0240 ; B 49 -165 530 470 ;
C -1 ; WX 500 ; N uni0241 ; B 119 0 537 633 ;
C -1 ; WX 500 ; N uni0242 ; B 144 0 497 482 ;
C -1 ; WX 500 ; N uni0243 ; B 35 -8 536 626 ;
C -1 ; WX 500 ; N uni0244 ; B 43 -13 568 619 ;
C -1 ; WX 500 ; N uni0245 ; B -5 0 476 619 ;
C -1 ; WX 500 ; N uni0246 ; B 39 -103 627 680 ;
C -1 ; WX 500 ; N uni0247 ; B 76 -80 522 548 ;
C -1 ; WX 500 ; N uni0248 ; B 38 -13 555 619 ;
C -1 ; WX 500 ; N uni0249 ; B -6 -170 489 684 ;
C -1 ; WX 500 ; N uni024A ; B 71 -167 523 633 ;
C -1 ; WX 500 ; N uni024B ; B 70 -167 522 480 ;
C -1 ; WX 500 ; N uni024C ; B 52 0 534 626 ;
C -1 ; WX 500 ; N uni024D ; B 59 0 535 479 ;
C -1 ; WX 500 ; N uni024E ; B 92 0 612 619 ;
C -1 ; WX 500 ; N uni024F ; B -43 -168 548 470 ;
C -1 ; WX 500 ; N uni0292 ; B 4 -165 518 470 ;
C -1 ; WX 500 ; N breve_inverted ; B 214 527 498 675 ;
C -1 ; WX 500 ; N double_grave ; B 203 508 534 687 ;
C -1 ; WX 500 ; N ring_acute ; B 283 519 482 830 ;
C -1 ; WX 500 ; N dieresis_macron ; B 228 523 515 732 ;
C -1 ; WX 500 ; N dot_macron ; B 259 523 508 732 ;
C -1 ; WX 500 ; N dieresis_grave ; B 196 527 544 794 ;
C -1 ; WX 500 ; N dieresis_acute ; B 205 527 553 798 ;
C -1 ; WX 500 ; N dieresis_breve ; B 205 527 553 766 ;
C -1 ; WX 500 ; N tilde_macron ; B 219 522 516 732 ;
C -1 ; WX 500 ; N acute.asc ; B 287 678 506 830 ;
C -1 ; WX 500 ; N circumflex.asc ; B 278 677 529 829 ;
C -1 ; WX 500 ; N caron.asc ; B 283 677 529 829 ;
C -1 ; WX 500 ; N dieresis_grave.cap ; B 223 644 571 830 ;
C -1 ; WX 500 ; N dieresis_acute.cap ; B 214 644 562 830 ;
C -1 ; WX 500 ; N dieresis_breve.cap ; B 223 644 571 830 ;
C -1 ; WX 500 ; N uni0400 ; B 53 0 568 830 ;
C -1 ; WX 500 ; N afii10023 ; B 53 0 574 812 ;
C -1 ; WX 500 ; N afii10051 ; B 71 -6 512 619 ;
C -1 ; WX 500 ; N afii10052 ; B 14 0 600 830 ;
C -1 ; WX 500 ; N afii10053 ; B 88 -13 569 633 ;
C -1 ; WX 500 ; N afii10054 ; B 31 -13 545 633 ;
C -1 ; WX 500 ; N afii10055 ; B 35 0 576 619 ;
C -1 ; WX 500 ; N afii10056 ; B 35 0 576 812 ;
C -1 ; WX 500 ; N afii10057 ; B 37 -13 557 619 ;
C -1 ; WX 500 ; N afii10058 ; B -3 -13 525 619 ;
C -1 ; WX 500 ; N afii10059 ; B 13 -6 522 619 ;
C -1 ; WX 500 ; N afii10060 ; B 79 0 520 619 ;
C -1 ; WX 500 ; N afii10061 ; B 31 0 603 830 ;
C -1 ; WX 500 ; N uni040D ; B 26 0 585 830 ;
C -1 ; WX 500 ; N afii10062 ; B 8 -13 621 824 ;
C -1 ; WX 500 ; N afii10145 ; B 29 -165 583 619 ;
C -1 ; WX 500 ; N afii10017 ; B -6 0 476 619 ;
C -1 ; WX 500 ; N afii10018 ; B 33 -8 530 619 ;
C -1 ; WX 500 ; N afii10019 ; B 39 -8 536 626 ;
C -1 ; WX 500 ; N afii10020 ; B 14 0 600 619 ;
C -1 ; WX 500 ; N afii10021 ; B -37 -165 564 619 ;
C -1 ; WX 500 ; N afii10022 ; B 53 0 568 619 ;
C -1 ; WX 500 ; N afii10024 ; B -11 0 627 619 ;
C -1 ; WX 500 ; N afii10025 ; B 9 -13 526 632 ;
C -1 ; WX 500 ; N afii10026 ; B 26 0 585 619 ;
C -1 ; WX 500 ; N afii10027 ; B 26 0 585 824 ;
C -1 ; WX 500 ; N afii10028 ; B 31 0 603 619 ;
C -1 ; WX 500 ; N afii10029 ; B 8 -12 588 619 ;
C -1 ; WX 500 ; N afii10030 ; B 6 0 576 619 ;
C -1 ; WX 500 ; N afii10031 ; B 26 0 586 619 ;
C -1 ; WX 500 ; N afii10032 ; B 67 -13 540 633 ;
C -1 ; WX 500 ; N afii10033 ; B 27 0 585 619 ;
C -1 ; WX 500 ; N afii10034 ; B 38 0 555 626 ;
C -1 ; WX 500 ; N afii10035 ; B 88 -13 569 633 ;
C -1 ; WX 500 ; N afii10036 ; B 129 0 603 619 ;
C -1 ; WX 500 ; N afii10037 ; B 8 -13 621 619 ;
C -1 ; WX 500 ; N afii10038 ; B 71 0 547 659 ;
C -1 ; WX 500 ; N afii10039 ; B 2 0 610 619 ;
C -1 ; WX 500 ; N afii10040 ; B 28 -165 563 619 ;
C -1 ; WX 500 ; N afii10041 ; B 114 0 576 619 ;
C -1 ; WX 500 ; N afii10042 ; B 4 0 606 619 ;
C -1 ; WX 500 ; N afii10043 ; B 21 -165 586 619 ;
C -1 ; WX 500 ; N afii10044 ; B 77 -8 502 619 ;
C -1 ; WX 500 ; N afii10045 ; B 14 -8 599 619 ;
C -1 ; WX 500 ; N afii10046 ; B 37 -8 498 619 ;
C -1 ; WX 500 ; N afii10047 ; B 27 -13 523 633 ;
C -1 ; WX 500 ; N afii10048 ; B 14 -13 559 633 ;
C -1 ; WX 500 ; N afii10049 ; B 1 0 572 626 ;
C -1 ; WX 500 ; N afii10065 ; B 64 -11 525 480 ;
C -1 ; WX 500 ; N afii10066 ; B 66 -13 562 697 ;
C -1 ; WX 500 ; N afii10067 ; B 44 -10 500 482 ;
C -1 ; WX 500 ; N afii10068 ; B 71 -13 492 482 ;
C -1 ; WX 500 ; N afii10069 ; B 68 -13 514 693 ;
C -1 ; WX 500 ; N afii10070 ; B 75 -12 522 482 ;
C -1 ; WX 500 ; N afii10072 ; B -8 -10 576 479 ;
C -1 ; WX 500 ; N afii10073 ; B 35 -13 493 482 ;
C -1 ; WX 500 ; N afii10074 ; B 76 -11 525 470 ;
C -1 ; WX 500 ; N afii10075 ; B 76 -11 525 685 ;
C -1 ; WX 500 ; N afii10076 ; B 54 0 567 470 ;
C -1 ; WX 500 ; N afii10077 ; B 12 -12 535 470 ;
C -1 ; WX 500 ; N afii10078 ; B 6 0 538 470 ;
C -1 ; WX 500 ; N afii10079 ; B 40 0 534 470 ;
C -1 ; WX 500 ; N afii10080 ; B 65 -13 505 482 ;
C -1 ; WX 500 ; N afii10081 ; B 44 0 497 480 ;
C -1 ; WX 500 ; N afii10082 ; B -2 -165 506 480 ;
C -1 ; WX 500 ; N afii10083 ; B 77 -11 531 481 ;
C -1 ; WX 500 ; N afii10084 ; B 21 0 529 475 ;
C -1 ; WX 500 ; N afii10085 ; B -43 -168 549 470 ;
C -1 ; WX 500 ; N afii10086 ; B 51 -165 527 693 ;
C -1 ; WX 500 ; N afii10087 ; B 10 0 550 470 ;
C -1 ; WX 500 ; N afii10088 ; B 71 -134 511 470 ;
C -1 ; WX 500 ; N afii10089 ; B 88 0 524 470 ;
C -1 ; WX 500 ; N afii10090 ; B 43 -12 550 470 ;
C -1 ; WX 500 ; N afii10091 ; B 39 -129 537 470 ;
C -1 ; WX 500 ; N afii10092 ; B 80 -10 496 470 ;
C -1 ; WX 500 ; N afii10093 ; B 20 -8 557 470 ;
C -1 ; WX 500 ; N afii10094 ; B 45 -10 490 470 ;
C -1 ; WX 500 ; N afii10095 ; B 50 -11 494 481 ;
C -1 ; WX 500 ; N afii10096 ; B 13 -11 530 482 ;
C -1 ; WX 500 ; N afii10097 ; B 5 0 538 480 ;
C -1 ; WX 500 ; N uni0450 ; B 75 -12 522 691 ;
C -1 ; WX 500 ; N afii10071 ; B 75 -12 540 673 ;
C -1 ; WX 500 ; N afii10099 ; B 57 -167 496 694 ;
C -1 ; WX 500 ; N afii10100 ; B 71 -13 492 691 ;
C -1 ; WX 500 ; N afii10101 ; B 86 -11 531 481 ;
C -1 ; WX 500 ; N afii10102 ; B 49 -13 505 482 ;
C -1 ; WX 500 ; N afii10103 ; B 111 -11 459 684 ;
C -1 ; WX 500 ; N afii10104 ; B 111 -11 504 673 ;
C -1 ; WX 500 ; N afii10105 ; B -6 -170 480 684 ;
C -1 ; WX 500 ; N afii10106 ; B -1 -13 507 470 ;
C -1 ; WX 500 ; N afii10107 ; B 17 -8 500 470 ;
C -1 ; WX 500 ; N afii10108 ; B 57 0 496 694 ;
C -1 ; WX 500 ; N afii10109 ; B 54 0 567 691 ;
C -1 ; WX 500 ; N uni045D ; B 76 -11 525 691 ;
C -1 ; WX 500 ; N afii10110 ; B -43 -168 549 685 ;
C -1 ; WX 500 ; N afii10193 ; B 76 -165 525 470 ;
C -1 ; WX 500 ; N afii10066.locl ; B 68 -13 530 693 ;
C -1 ; WX 500 ; N afii10068.locl.ita ; B 111 -11 472 647 ;
C -1 ; WX 500 ; N afii10069.locl.ita ; B 1 -168 533 480 ;
C -1 ; WX 500 ; N afii10081.locl.ita ; B 76 -11 566 647 ;
C -1 ; WX 500 ; N afii10084.locl.ita ; B 43 -12 591 647 ;
C -1 ; WX 500 ; N uni0462 ; B 75 -8 500 659 ;
C -1 ; WX 500 ; N uni0463 ; B 2 -8 500 474 ;
C -1 ; WX 500 ; N uni0472 ; B 67 -13 540 633 ;
C -1 ; WX 500 ; N uni0473 ; B 65 -13 505 482 ;
C -1 ; WX 500 ; N uni0474 ; B 125 0 641 628 ;
C -1 ; WX 500 ; N uni0475 ; B 102 0 588 482 ;
C -1 ; WX 500 ; N uni048A ; B 26 -163 567 824 ;
C -1 ; WX 500 ; N uni048B ; B 76 -137 525 685 ;
C -1 ; WX 500 ; N uni048C ; B 58 -8 494 619 ;
C -1 ; WX 500 ; N uni048D ; B 74 -10 492 488 ;
C -1 ; WX 500 ; N uni048E ; B 38 0 555 626 ;
C -1 ; WX 500 ; N uni048F ; B -2 -165 506 480 ;
C -1 ; WX 500 ; N afii10050 ; B 14 0 629 737 ;
C -1 ; WX 500 ; N afii10098 ; B 69 0 565 580 ;
C -1 ; WX 500 ; N uni0492 ; B 14 0 600 619 ;
C -1 ; WX 500 ; N uni0493 ; B 74 -13 490 482 ;
C -1 ; WX 500 ; N uni0494 ; B 31 -165 537 619 ;
C -1 ; WX 500 ; N uni0495 ; B 54 -170 490 470 ;
C -1 ; WX 500 ; N uni0496 ; B -11 -165 627 619 ;
C -1 ; WX 500 ; N uni0497 ; B -8 -129 576 479 ;
C -1 ; WX 500 ; N uni0498 ; B 9 -170 526 632 ;
C -1 ; WX 500 ; N uni0499 ; B 35 -170 493 482 ;
C -1 ; WX 500 ; N uni049A ; B 33 -165 595 619 ;
C -1 ; WX 500 ; N uni049B ; B 54 -129 564 470 ;
C -1 ; WX 500 ; N uni049C ; B 15 0 612 619 ;
C -1 ; WX 500 ; N uni049D ; B 21 0 587 470 ;
C -1 ; WX 500 ; N uni049E ; B 55 0 613 659 ;
C -1 ; WX 500 ; N uni049F ; B 55 0 573 510 ;
C -1 ; WX 500 ; N uni04A0 ; B 81 0 615 619 ;
C -1 ; WX 500 ; N uni04A1 ; B 81 0 569 470 ;
C -1 ; WX 500 ; N uni04A2 ; B 27 -165 563 619 ;
C -1 ; WX 500 ; N uni04A3 ; B 40 -129 523 470 ;
C -1 ; WX 500 ; N uni04A4 ; B 26 0 624 619 ;
C -1 ; WX 500 ; N uni04A5 ; B 40 0 572 470 ;
C -1 ; WX 500 ; N uni04A6 ; B 15 -165 505 619 ;
C -1 ; WX 500 ; N uni04A7 ; B -7 -165 495 480 ;
C -1 ; WX 500 ; N uni04A8 ; B 54 -164 536 633 ;
C -1 ; WX 500 ; N uni04A9 ; B 61 -139 506 482 ;
C -1 ; WX 500 ; N uni04AA ; B 88 -170 569 633 ;
C -1 ; WX 500 ; N uni04AB ; B 77 -170 531 481 ;
C -1 ; WX 500 ; N uni04AC ; B 129 -165 603 619 ;
C -1 ; WX 500 ; N uni04AD ; B 21 -129 522 475 ;
C -1 ; WX 500 ; N uni04AE ; B 142 0 618 619 ;
C -1 ; WX 500 ; N uni04AF ; B 106 -165 555 470 ;
C -1 ; WX 500 ; N uni04B0 ; B 87 0 618 619 ;
C -1 ; WX 500 ; N uni04B1 ; B 54 -165 555 470 ;
C -1 ; WX 500 ; N uni04B2 ; B 28 -147 555 553 ;
C -1 ; WX 500 ; N uni04B3 ; B 10 -129 532 470 ;
C -1 ; WX 500 ; N uni04B4 ; B 71 -165 580 619 ;
C -1 ; WX 500 ; N uni04B5 ; B 80 -129 523 470 ;
C -1 ; WX 500 ; N uni04B6 ; B 110 -165 563 619 ;
C -1 ; WX 500 ; N uni04B7 ; B 103 -129 519 470 ;
C -1 ; WX 500 ; N uni04B8 ; B 107 0 591 619 ;
C -1 ; WX 500 ; N uni04B9 ; B 94 0 549 470 ;
C -1 ; WX 500 ; N uni04BA ; B 34 0 497 619 ;
C -1 ; WX 500 ; N uni04BB ; B 44 0 497 694 ;
C -1 ; WX 500 ; N uni04BC ; B 81 -13 560 633 ;
C -1 ; WX 500 ; N uni04BD ; B 54 -11 538 482 ;
C -1 ; WX 500 ; N uni04BE ; B 81 -129 560 633 ;
C -1 ; WX 500 ; N uni04BF ; B 54 -129 538 482 ;
C -1 ; WX 500 ; N uni04C0 ; B 35 0 576 619 ;
C -1 ; WX 500 ; N uni04C1 ; B -11 0 627 824 ;
C -1 ; WX 500 ; N uni04C2 ; B -8 -10 576 685 ;
C -1 ; WX 500 ; N uni04C3 ; B 31 -167 630 619 ;
C -1 ; WX 500 ; N uni04C4 ; B 45 -167 572 470 ;
C -1 ; WX 500 ; N uni04C5 ; B 8 -163 562 619 ;
C -1 ; WX 500 ; N uni04C6 ; B 12 -137 535 470 ;
C -1 ; WX 500 ; N uni04C7 ; B 26 -167 586 619 ;
C -1 ; WX 500 ; N uni04C8 ; B 40 -167 534 470 ;
C -1 ; WX 500 ; N uni04C9 ; B 26 -163 561 619 ;
C -1 ; WX 500 ; N uni04CA ; B 40 -137 534 470 ;
C -1 ; WX 500 ; N uni04CB ; B 114 -165 576 619 ;
C -1 ; WX 500 ; N uni04CC ; B 88 -129 524 470 ;
C -1 ; WX 500 ; N uni04CD ; B 6 -163 558 619 ;
C -1 ; WX 500 ; N uni04CE ; B 6 -137 512 470 ;
C -1 ; WX 500 ; N uni04CF ; B 35 0 576 619 ;
C -1 ; WX 500 ; N uni04D0 ; B -6 0 564 824 ;
C -1 ; WX 500 ; N uni04D1 ; B 64 -11 560 685 ;
C -1 ; WX 500 ; N uni04D2 ; B -6 0 561 812 ;
C -1 ; WX 500 ; N uni04D3 ; B 64 -11 566 673 ;
C -1 ; WX 500 ; N uni04D4 ; B -13 0 605 619 ;
C -1 ; WX 500 ; N uni04D5 ; B 30 -13 544 482 ;
C -1 ; WX 500 ; N uni04D6 ; B 53 0 578 824 ;
C -1 ; WX 500 ; N uni04D7 ; B 75 -12 542 685 ;
C -1 ; WX 500 ; N uni04D8 ; B 64 -13 538 633 ;
C -1 ; WX 500 ; N uni04D9 ; B 52 -11 498 482 ;
C -1 ; WX 500 ; N uni04DA ; B 64 -13 539 812 ;
C -1 ; WX 500 ; N uni04DB ; B 52 -11 517 673 ;
C -1 ; WX 500 ; N uni04DC ; B -11 0 627 812 ;
C -1 ; WX 500 ; N uni04DD ; B -8 -10 576 673 ;
C -1 ; WX 500 ; N uni04DE ; B 9 -13 548 812 ;
C -1 ; WX 500 ; N uni04DF ; B 35 -13 537 673 ;
C -1 ; WX 500 ; N uni04E0 ; B 29 -16 572 619 ;
C -1 ; WX 500 ; N uni04E1 ; B 4 -165 518 470 ;
C -1 ; WX 500 ; N uni04E2 ; B 26 0 585 786 ;
C -1 ; WX 500 ; N uni04E3 ; B 76 -11 525 647 ;
C -1 ; WX 500 ; N uni04E4 ; B 26 0 585 812 ;
C -1 ; WX 500 ; N uni04E5 ; B 76 -11 525 673 ;
C -1 ; WX 500 ; N uni04E6 ; B 67 -13 560 812 ;
C -1 ; WX 500 ; N uni04E7 ; B 65 -13 524 673 ;
C -1 ; WX 500 ; N uni04E8 ; B 68 -13 541 633 ;
C -1 ; WX 500 ; N uni04E9 ; B 65 -13 505 482 ;
C -1 ; WX 500 ; N uni04EA ; B 68 -13 560 812 ;
C -1 ; WX 500 ; N uni04EB ; B 65 -13 524 673 ;
C -1 ; WX 500 ; N uni04EC ; B 27 -13 557 812 ;
C -1 ; WX 500 ; N uni04ED ; B 50 -11 531 673 ;
C -1 ; WX 500 ; N uni04EE ; B 8 -13 621 786 ;
C -1 ; WX 500 ; N uni04EF ; B -43 -168 549 647 ;
C -1 ; WX 500 ; N uni04F0 ; B 8 -13 621 812 ;
C -1 ; WX 500 ; N uni04F1 ; B -43 -168 549 673 ;
C -1 ; WX 500 ; N uni04F2 ; B 8 -13 653 830 ;
C -1 ; WX 500 ; N uni04F3 ; B -43 -168 609 691 ;
C -1 ; WX 500 ; N uni04F4 ; B 114 0 576 812 ;
C -1 ; WX 500 ; N uni04F5 ; B 88 0 530 673 ;
C -1 ; WX 500 ; N uni04F6 ; B 14 -165 600 619 ;
C -1 ; WX 500 ; N uni04F7 ; B 71 -129 494 482 ;
C -1 ; WX 500 ; N uni04F8 ; B 14 -8 599 812 ;
C -1 ; WX 500 ; N uni04F9 ; B 20 -8 557 673 ;
C -1 ; WX 500 ; N afii61352 ; B 3 0 600 633 ;
C -1 ; WX 500 ; N afii00208 ; B 34 221 556 313 ;
C -1 ; WX 500 ; N uni20B4 ; B 36 -13 553 633 ;
C -1 ; WX 500 ; N uni20AE ; B 92 0 604 619 ;
C -1 ; WX 500 ; N tenge ; B 88 0 603 619 ;
C -1 ; WX 500 ; N rouble ; B 27 0 560 626 ;
C -1 ; WX 500 ; N kratka ; B 217 534 524 685 ;
C -1 ; WX 500 ; N Alpha ; B -6 0 476 619 ;
C -1 ; WX 500 ; N Beta ; B 39 -8 536 626 ;
C -1 ; WX 500 ; N Gamma ; B 14 0 600 619 ;
C -1 ; WX 500 ; N uni0394 ; B -6 0 474 619 ;
C -1 ; WX 500 ; N Epsilon ; B 53 0 568 619 ;
C -1 ; WX 500 ; N Zeta ; B 28 0 571 619 ;
C -1 ; WX 500 ; N Eta ; B 26 0 586 619 ;
C -1 ; WX 500 ; N Theta ; B 69 -13 540 633 ;
C -1 ; WX 500 ; N Iota ; B 35 0 576 619 ;
C -1 ; WX 500 ; N Kappa ; B 31 0 603 619 ;
C -1 ; WX 500 ; N Lambda ; B -5 0 476 619 ;
C -1 ; WX 500 ; N Mu ; B 6 0 576 619 ;
C -1 ; WX 500 ; N Nu ; B 26 0 585 619 ;
C -1 ; WX 500 ; N Xi ; B 19 0 592 619 ;
C -1 ; WX 500 ; N Omicron ; B 67 -13 540 633 ;
C -1 ; WX 500 ; N Pi ; B 27 0 585 619 ;
C -1 ; WX 500 ; N Rho ; B 38 0 555 626 ;
C -1 ; WX 500 ; N Sigma ; B 19 0 597 619 ;
C -1 ; WX 500 ; N Tau ; B 129 0 603 619 ;
C -1 ; WX 500 ; N Upsilon ; B 142 0 618 619 ;
C -1 ; WX 500 ; N Phi ; B 71 0 547 659 ;
C -1 ; WX 500 ; N Chi ; B 2 0 610 619 ;
C -1 ; WX 500 ; N Psi ; B 89 0 600 619 ;
C -1 ; WX 500 ; N Omega ; B -2 0 551 633 ;
C -1 ; WX 500 ; N alpha ; B 64 -11 521 480 ;
C -1 ; WX 500 ; N beta ; B -10 -165 532 693 ;
C -1 ; WX 500 ; N gamma ; B 113 -165 553 470 ;
C -1 ; WX 500 ; N delta ; B 68 -13 552 693 ;
C -1 ; WX 500 ; N epsilon ; B 72 -13 526 482 ;
C -1 ; WX 500 ; N zeta ; B 97 -170 586 687 ;
C -1 ; WX 500 ; N eta ; B 44 -165 497 480 ;
C -1 ; WX 500 ; N theta ; B 79 -13 543 693 ;
C -1 ; WX 500 ; N iota ; B 111 -11 459 470 ;
C -1 ; WX 500 ; N kappa ; B 54 0 567 470 ;
C -1 ; WX 500 ; N lambda ; B 14 0 462 693 ;
C -1 ; WX 500 ; N uni03BC ; B 1 -165 527 470 ;
C -1 ; WX 500 ; N nu ; B 106 0 555 470 ;
C -1 ; WX 500 ; N xi ; B 83 -170 587 693 ;
C -1 ; WX 500 ; N omicron ; B 65 -13 505 482 ;
C -1 ; WX 500 ; N pi ; B 44 0 533 470 ;
C -1 ; WX 500 ; N rho ; B -6 -165 502 480 ;
C -1 ; WX 500 ; N sigma1 ; B 84 -170 538 481 ;
C -1 ; WX 500 ; N sigma ; B 65 -13 579 470 ;
C -1 ; WX 500 ; N tau ; B 96 -11 540 470 ;
C -1 ; WX 500 ; N upsilon ; B 79 -13 533 470 ;
C -1 ; WX 500 ; N phi ; B 51 -165 527 480 ;
C -1 ; WX 500 ; N chi ; B 10 0 550 470 ;
C -1 ; WX 500 ; N psi ; B 59 -165 559 470 ;
C -1 ; WX 500 ; N omega ; B 37 -11 522 482 ;
C -1 ; WX 500 ; N Alphatonos ; B -6 0 476 658 ;
C -1 ; WX 500 ; N Epsilontonos ; B -25 0 568 658 ;
C -1 ; WX 500 ; N Etatonos ; B -52 0 586 658 ;
C -1 ; WX 500 ; N Iotatonos ; B -42 0 576 658 ;
C -1 ; WX 500 ; N Iotadieresis ; B 35 0 576 812 ;
C -1 ; WX 500 ; N Omicrontonos ; B -5 -13 540 658 ;
C -1 ; WX 500 ; N Upsilontonos ; B -74 0 618 658 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 142 0 618 812 ;
C -1 ; WX 500 ; N Omegatonos ; B -20 0 551 658 ;
C -1 ; WX 500 ; N alphatonos ; B 64 -11 532 727 ;
C -1 ; WX 500 ; N epsilontonos ; B 72 -13 532 727 ;
C -1 ; WX 500 ; N etatonos ; B 44 -165 532 727 ;
C -1 ; WX 500 ; N iotatonos ; B 111 -11 496 727 ;
C -1 ; WX 500 ; N iotadieresis ; B 111 -11 539 673 ;
C -1 ; WX 500 ; N iotadieresistonos ; B 111 -11 580 722 ;
C -1 ; WX 500 ; N omicrontonos ; B 65 -13 532 727 ;
C -1 ; WX 500 ; N upsilondieresis ; B 79 -13 533 673 ;
C -1 ; WX 500 ; N upsilontonos ; B 79 -13 533 727 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 79 -13 580 722 ;
C -1 ; WX 500 ; N omegatonos ; B 37 -11 522 727 ;
C -1 ; WX 500 ; N tonos ; B 266 513 478 727 ;
C -1 ; WX 500 ; N tonos.cap ; B 250 439 434 658 ;
C -1 ; WX 500 ; N dieresistonos ; B 157 521 580 722 ;
C -1 ; WX 500 ; N uni1F00 ; B 64 -11 521 742 ;
C -1 ; WX 500 ; N uni1F01 ; B 64 -11 521 742 ;
C -1 ; WX 500 ; N uni1F02 ; B 64 -11 564 742 ;
C -1 ; WX 500 ; N uni1F03 ; B 64 -11 531 742 ;
C -1 ; WX 500 ; N uni1F04 ; B 64 -11 603 742 ;
C -1 ; WX 500 ; N uni1F05 ; B 64 -11 572 742 ;
C -1 ; WX 500 ; N uni1F06 ; B 64 -11 554 823 ;
C -1 ; WX 500 ; N uni1F07 ; B 64 -11 546 823 ;
C -1 ; WX 500 ; N uni1F08 ; B -6 0 476 639 ;
C -1 ; WX 500 ; N uni1F09 ; B -6 0 476 639 ;
C -1 ; WX 500 ; N uni1F0A ; B -165 0 476 639 ;
C -1 ; WX 500 ; N uni1F0B ; B -132 0 476 639 ;
C -1 ; WX 500 ; N uni1F0C ; B -131 0 476 639 ;
C -1 ; WX 500 ; N uni1F0D ; B -108 0 476 639 ;
C -1 ; WX 500 ; N uni1F0E ; B -30 0 476 720 ;
C -1 ; WX 500 ; N uni1F0F ; B -30 0 476 720 ;
C -1 ; WX 500 ; N uni1F10 ; B 72 -13 526 742 ;
C -1 ; WX 500 ; N uni1F11 ; B 72 -13 526 742 ;
C -1 ; WX 500 ; N uni1F12 ; B 72 -13 564 742 ;
C -1 ; WX 500 ; N uni1F13 ; B 72 -13 531 742 ;
C -1 ; WX 500 ; N uni1F14 ; B 72 -13 603 742 ;
C -1 ; WX 500 ; N uni1F15 ; B 72 -13 572 742 ;
C -1 ; WX 500 ; N uni1F18 ; B -20 0 568 639 ;
C -1 ; WX 500 ; N uni1F19 ; B -14 0 568 639 ;
C -1 ; WX 500 ; N uni1F1A ; B -229 0 568 639 ;
C -1 ; WX 500 ; N uni1F1B ; B -192 0 568 639 ;
C -1 ; WX 500 ; N uni1F1C ; B -221 0 568 639 ;
C -1 ; WX 500 ; N uni1F1D ; B -207 0 568 639 ;
C -1 ; WX 500 ; N uni1F20 ; B 44 -165 497 742 ;
C -1 ; WX 500 ; N uni1F21 ; B 44 -165 497 742 ;
C -1 ; WX 500 ; N uni1F22 ; B 44 -165 564 742 ;
C -1 ; WX 500 ; N uni1F23 ; B 44 -165 531 742 ;
C -1 ; WX 500 ; N uni1F24 ; B 44 -165 603 742 ;
C -1 ; WX 500 ; N uni1F25 ; B 44 -165 572 742 ;
C -1 ; WX 500 ; N uni1F26 ; B 44 -165 544 823 ;
C -1 ; WX 500 ; N uni1F27 ; B 44 -165 536 823 ;
C -1 ; WX 500 ; N uni1F28 ; B -49 0 586 639 ;
C -1 ; WX 500 ; N uni1F29 ; B -39 0 586 639 ;
C -1 ; WX 500 ; N uni1F2A ; B -257 0 586 639 ;
C -1 ; WX 500 ; N uni1F2B ; B -221 0 586 639 ;
C -1 ; WX 500 ; N uni1F2C ; B -250 0 586 639 ;
C -1 ; WX 500 ; N uni1F2D ; B -231 0 586 639 ;
C -1 ; WX 500 ; N uni1F2E ; B -154 0 586 720 ;
C -1 ; WX 500 ; N uni1F2F ; B -154 0 586 720 ;
C -1 ; WX 500 ; N uni1F30 ; B 111 -11 459 742 ;
C -1 ; WX 500 ; N uni1F31 ; B 111 -11 459 742 ;
C -1 ; WX 500 ; N uni1F32 ; B 111 -11 555 742 ;
C -1 ; WX 500 ; N uni1F33 ; B 111 -11 522 742 ;
C -1 ; WX 500 ; N uni1F34 ; B 111 -11 594 742 ;
C -1 ; WX 500 ; N uni1F35 ; B 111 -11 563 742 ;
C -1 ; WX 500 ; N uni1F36 ; B 111 -11 528 823 ;
C -1 ; WX 500 ; N uni1F37 ; B 111 -11 520 823 ;
C -1 ; WX 500 ; N uni1F38 ; B -44 0 576 639 ;
C -1 ; WX 500 ; N uni1F39 ; B -20 0 576 639 ;
C -1 ; WX 500 ; N uni1F3A ; B -244 0 576 639 ;
C -1 ; WX 500 ; N uni1F3B ; B -190 0 576 639 ;
C -1 ; WX 500 ; N uni1F3C ; B -240 0 576 639 ;
C -1 ; WX 500 ; N uni1F3D ; B -225 0 576 639 ;
C -1 ; WX 500 ; N uni1F3E ; B -143 0 576 720 ;
C -1 ; WX 500 ; N uni1F3F ; B -142 0 576 720 ;
C -1 ; WX 500 ; N uni1F40 ; B 65 -13 505 742 ;
C -1 ; WX 500 ; N uni1F41 ; B 65 -13 505 742 ;
C -1 ; WX 500 ; N uni1F42 ; B 65 -13 564 742 ;
C -1 ; WX 500 ; N uni1F43 ; B 65 -13 531 742 ;
C -1 ; WX 500 ; N uni1F44 ; B 65 -13 603 742 ;
C -1 ; WX 500 ; N uni1F45 ; B 65 -13 572 742 ;
C -1 ; WX 500 ; N uni1F48 ; B -42 -13 540 639 ;
C -1 ; WX 500 ; N uni1F49 ; B -43 -13 540 639 ;
C -1 ; WX 500 ; N uni1F4A ; B -267 -13 540 639 ;
C -1 ; WX 500 ; N uni1F4B ; B -226 -13 541 639 ;
C -1 ; WX 500 ; N uni1F4C ; B -221 -13 540 639 ;
C -1 ; WX 500 ; N uni1F4D ; B -191 -13 540 639 ;
C -1 ; WX 500 ; N uni1F50 ; B 79 -13 533 742 ;
C -1 ; WX 500 ; N uni1F51 ; B 79 -13 533 742 ;
C -1 ; WX 500 ; N uni1F52 ; B 79 -13 546 742 ;
C -1 ; WX 500 ; N uni1F53 ; B 79 -13 533 742 ;
C -1 ; WX 500 ; N uni1F54 ; B 79 -13 585 742 ;
C -1 ; WX 500 ; N uni1F55 ; B 79 -13 563 742 ;
C -1 ; WX 500 ; N uni1F56 ; B 79 -13 536 823 ;
C -1 ; WX 500 ; N uni1F57 ; B 79 -13 533 823 ;
C -1 ; WX 500 ; N uni1F59 ; B -38 0 618 639 ;
C -1 ; WX 500 ; N uni1F5B ; B -210 0 618 639 ;
C -1 ; WX 500 ; N uni1F5D ; B -245 0 618 639 ;
C -1 ; WX 500 ; N uni1F5F ; B -171 0 618 720 ;
C -1 ; WX 500 ; N uni1F60 ; B 37 -11 522 742 ;
C -1 ; WX 500 ; N uni1F61 ; B 37 -11 522 742 ;
C -1 ; WX 500 ; N uni1F62 ; B 37 -11 546 742 ;
C -1 ; WX 500 ; N uni1F63 ; B 37 -11 522 742 ;
C -1 ; WX 500 ; N uni1F64 ; B 37 -11 576 742 ;
C -1 ; WX 500 ; N uni1F65 ; B 37 -11 554 742 ;
C -1 ; WX 500 ; N uni1F66 ; B 37 -11 536 823 ;
C -1 ; WX 500 ; N uni1F67 ; B 37 -11 528 823 ;
C -1 ; WX 500 ; N uni1F68 ; B -55 0 551 639 ;
C -1 ; WX 500 ; N uni1F69 ; B -61 0 551 639 ;
C -1 ; WX 500 ; N uni1F6A ; B -277 0 551 639 ;
C -1 ; WX 500 ; N uni1F6B ; B -239 0 551 639 ;
C -1 ; WX 500 ; N uni1F6C ; B -231 0 551 639 ;
C -1 ; WX 500 ; N uni1F6D ; B -213 0 551 639 ;
C -1 ; WX 500 ; N uni1F6E ; B -122 0 551 720 ;
C -1 ; WX 500 ; N uni1F6F ; B -126 0 551 720 ;
C -1 ; WX 500 ; N uni1F70 ; B 64 -11 521 705 ;
C -1 ; WX 500 ; N uni1F71 ; B 64 -11 521 705 ;
C -1 ; WX 500 ; N uni1F72 ; B 72 -13 526 705 ;
C -1 ; WX 500 ; N uni1F73 ; B 72 -13 526 705 ;
C -1 ; WX 500 ; N uni1F74 ; B 44 -165 497 705 ;
C -1 ; WX 500 ; N uni1F75 ; B 44 -165 512 705 ;
C -1 ; WX 500 ; N uni1F76 ; B 111 -11 486 705 ;
C -1 ; WX 500 ; N uni1F77 ; B 111 -11 494 705 ;
C -1 ; WX 500 ; N uni1F78 ; B 65 -13 513 705 ;
C -1 ; WX 500 ; N uni1F79 ; B 65 -13 512 705 ;
C -1 ; WX 500 ; N uni1F7A ; B 79 -13 533 705 ;
C -1 ; WX 500 ; N uni1F7B ; B 79 -13 533 705 ;
C -1 ; WX 500 ; N uni1F7C ; B 37 -11 522 705 ;
C -1 ; WX 500 ; N uni1F7D ; B 37 -11 522 705 ;
C -1 ; WX 500 ; N uni1F80 ; B 64 -170 521 742 ;
C -1 ; WX 500 ; N uni1F81 ; B 64 -170 521 742 ;
C -1 ; WX 500 ; N uni1F82 ; B 64 -170 564 742 ;
C -1 ; WX 500 ; N uni1F83 ; B 64 -170 531 742 ;
C -1 ; WX 500 ; N uni1F84 ; B 64 -170 603 742 ;
C -1 ; WX 500 ; N uni1F85 ; B 64 -170 572 742 ;
C -1 ; WX 500 ; N uni1F86 ; B 64 -170 554 823 ;
C -1 ; WX 500 ; N uni1F87 ; B 64 -170 546 823 ;
C -1 ; WX 500 ; N uni1F88 ; B -13 -12 554 639 ;
C -1 ; WX 500 ; N uni1F89 ; B -13 -12 554 639 ;
C -1 ; WX 500 ; N uni1F8A ; B -226 -12 554 639 ;
C -1 ; WX 500 ; N uni1F8B ; B -191 -12 554 639 ;
C -1 ; WX 500 ; N uni1F8C ; B -189 -12 554 639 ;
C -1 ; WX 500 ; N uni1F8D ; B -171 -12 554 639 ;
C -1 ; WX 500 ; N uni1F8E ; B -94 -12 554 720 ;
C -1 ; WX 500 ; N uni1F8F ; B -95 -12 554 720 ;
C -1 ; WX 500 ; N uni1F90 ; B 32 -170 497 742 ;
C -1 ; WX 500 ; N uni1F91 ; B 32 -170 497 742 ;
C -1 ; WX 500 ; N uni1F92 ; B 32 -170 546 742 ;
C -1 ; WX 500 ; N uni1F93 ; B 32 -170 513 742 ;
C -1 ; WX 500 ; N uni1F94 ; B 32 -170 585 742 ;
C -1 ; WX 500 ; N uni1F95 ; B 32 -170 554 742 ;
C -1 ; WX 500 ; N uni1F96 ; B 32 -170 545 823 ;
C -1 ; WX 500 ; N uni1F97 ; B 32 -170 537 823 ;
C -1 ; WX 500 ; N uni1F98 ; B -69 -12 554 639 ;
C -1 ; WX 500 ; N uni1F99 ; B -59 -12 554 639 ;
C -1 ; WX 500 ; N uni1F9A ; B -281 -12 554 639 ;
C -1 ; WX 500 ; N uni1F9B ; B -244 -12 554 639 ;
C -1 ; WX 500 ; N uni1F9C ; B -275 -12 554 639 ;
C -1 ; WX 500 ; N uni1F9D ; B -258 -12 554 639 ;
C -1 ; WX 500 ; N uni1F9E ; B -176 -12 554 720 ;
C -1 ; WX 500 ; N uni1F9F ; B -176 -12 554 720 ;
C -1 ; WX 500 ; N uni1FA0 ; B 37 -170 522 742 ;
C -1 ; WX 500 ; N uni1FA1 ; B 37 -170 522 742 ;
C -1 ; WX 500 ; N uni1FA2 ; B 37 -170 537 742 ;
C -1 ; WX 500 ; N uni1FA3 ; B 37 -170 522 742 ;
C -1 ; WX 500 ; N uni1FA4 ; B 37 -170 567 742 ;
C -1 ; WX 500 ; N uni1FA5 ; B 37 -170 554 742 ;
C -1 ; WX 500 ; N uni1FA6 ; B 37 -170 528 823 ;
C -1 ; WX 500 ; N uni1FA7 ; B 37 -170 522 823 ;
C -1 ; WX 500 ; N uni1FA8 ; B -49 -12 554 639 ;
C -1 ; WX 500 ; N uni1FA9 ; B -59 -12 554 639 ;
C -1 ; WX 500 ; N uni1FAA ; B -287 -12 554 639 ;
C -1 ; WX 500 ; N uni1FAB ; B -252 -12 554 639 ;
C -1 ; WX 500 ; N uni1FAC ; B -241 -12 554 639 ;
C -1 ; WX 500 ; N uni1FAD ; B -232 -12 554 639 ;
C -1 ; WX 500 ; N uni1FAE ; B -128 -12 554 720 ;
C -1 ; WX 500 ; N uni1FAF ; B -133 -12 554 720 ;
C -1 ; WX 500 ; N uni1FB0 ; B 64 -11 544 682 ;
C -1 ; WX 500 ; N uni1FB1 ; B 64 -11 541 647 ;
C -1 ; WX 500 ; N uni1FB2 ; B 64 -170 521 705 ;
C -1 ; WX 500 ; N uni1FB3 ; B 64 -170 521 480 ;
C -1 ; WX 500 ; N uni1FB4 ; B 64 -170 521 705 ;
C -1 ; WX 500 ; N uni1FB6 ; B 64 -11 521 675 ;
C -1 ; WX 500 ; N uni1FB7 ; B 64 -170 521 675 ;
C -1 ; WX 500 ; N uni1FB8 ; B -6 0 562 821 ;
C -1 ; WX 500 ; N uni1FB9 ; B -6 0 559 786 ;
C -1 ; WX 500 ; N uni1FBA ; B -17 0 476 642 ;
C -1 ; WX 500 ; N uni1FBB ; B -6 0 476 642 ;
C -1 ; WX 500 ; N uni1FBC ; B -13 -12 554 619 ;
C -1 ; WX 500 ; N uni1FBD ; B 270 520 438 742 ;
C -1 ; WX 500 ; N uni1FBE ; B 165 -170 333 -45 ;
C -1 ; WX 500 ; N uni1FBF ; B 270 520 438 742 ;
C -1 ; WX 500 ; N uni1FC0 ; B 213 534 506 682 ;
C -1 ; WX 500 ; N uni1FC1 ; B 224 530 539 823 ;
C -1 ; WX 500 ; N uni1FC2 ; B 32 -170 497 705 ;
C -1 ; WX 500 ; N uni1FC3 ; B 32 -170 497 480 ;
C -1 ; WX 500 ; N uni1FC4 ; B 32 -170 520 705 ;
C -1 ; WX 500 ; N uni1FC6 ; B 44 -165 516 675 ;
C -1 ; WX 500 ; N uni1FC7 ; B 32 -170 516 675 ;
C -1 ; WX 500 ; N uni1FC8 ; B -92 0 568 642 ;
C -1 ; WX 500 ; N uni1FC9 ; B -88 0 568 642 ;
C -1 ; WX 500 ; N uni1FCA ; B -118 0 586 642 ;
C -1 ; WX 500 ; N uni1FCB ; B -106 0 586 642 ;
C -1 ; WX 500 ; N uni1FCC ; B 4 -12 554 619 ;
C -1 ; WX 500 ; N uni1FCD ; B 169 520 528 742 ;
C -1 ; WX 500 ; N uni1FCE ; B 196 520 567 742 ;
C -1 ; WX 500 ; N uni1FCF ; B 254 520 536 823 ;
C -1 ; WX 500 ; N uni1FD0 ; B 111 -11 491 682 ;
C -1 ; WX 500 ; N uni1FD1 ; B 111 -11 488 647 ;
C -1 ; WX 500 ; N uni1FD2 ; B 111 -11 581 728 ;
C -1 ; WX 500 ; N uni1FD3 ; B 111 -11 580 722 ;
C -1 ; WX 500 ; N uni1FD6 ; B 111 -11 481 675 ;
C -1 ; WX 500 ; N uni1FD7 ; B 111 -11 522 823 ;
C -1 ; WX 500 ; N uni1FD8 ; B 35 0 576 821 ;
C -1 ; WX 500 ; N uni1FD9 ; B 35 0 576 786 ;
C -1 ; WX 500 ; N uni1FDA ; B -110 0 576 642 ;
C -1 ; WX 500 ; N uni1FDB ; B -102 0 576 642 ;
C -1 ; WX 500 ; N uni1FDD ; B 189 520 513 742 ;
C -1 ; WX 500 ; N uni1FDE ; B 200 520 554 742 ;
C -1 ; WX 500 ; N uni1FDF ; B 246 520 528 823 ;
C -1 ; WX 500 ; N uni1FE0 ; B 79 -13 533 682 ;
C -1 ; WX 500 ; N uni1FE1 ; B 79 -13 533 647 ;
C -1 ; WX 500 ; N uni1FE2 ; B 79 -13 581 728 ;
C -1 ; WX 500 ; N uni1FE3 ; B 79 -13 580 722 ;
C -1 ; WX 500 ; N uni1FE4 ; B -6 -165 502 742 ;
C -1 ; WX 500 ; N uni1FE5 ; B -6 -165 502 742 ;
C -1 ; WX 500 ; N uni1FE6 ; B 79 -13 533 675 ;
C -1 ; WX 500 ; N uni1FE7 ; B 79 -13 533 823 ;
C -1 ; WX 500 ; N uni1FE8 ; B 142 0 618 821 ;
C -1 ; WX 500 ; N uni1FE9 ; B 142 0 618 786 ;
C -1 ; WX 500 ; N uni1FEA ; B -119 0 618 642 ;
C -1 ; WX 500 ; N uni1FEB ; B -125 0 618 642 ;
C -1 ; WX 500 ; N uni1FEC ; B -10 0 555 679 ;
C -1 ; WX 500 ; N uni1FED ; B 158 526 581 728 ;
C -1 ; WX 500 ; N uni1FEE ; B 157 521 580 722 ;
C -1 ; WX 500 ; N uni1FEF ; B 243 517 477 705 ;
C -1 ; WX 500 ; N uni1FF2 ; B 37 -170 522 705 ;
C -1 ; WX 500 ; N uni1FF3 ; B 37 -170 522 482 ;
C -1 ; WX 500 ; N uni1FF4 ; B 37 -170 522 705 ;
C -1 ; WX 500 ; N uni1FF6 ; B 37 -11 522 675 ;
C -1 ; WX 500 ; N uni1FF7 ; B 37 -170 522 675 ;
C -1 ; WX 500 ; N uni1FF8 ; B -108 -13 540 642 ;
C -1 ; WX 500 ; N uni1FF9 ; B -97 -13 540 642 ;
C -1 ; WX 500 ; N uni1FFA ; B -121 0 551 642 ;
C -1 ; WX 500 ; N uni1FFB ; B -110 0 551 642 ;
C -1 ; WX 500 ; N uni1FFC ; B -14 -12 554 633 ;
C -1 ; WX 500 ; N uni1FFD ; B 260 517 494 705 ;
C -1 ; WX 500 ; N uni1FFE ; B 299 520 431 742 ;
C -1 ; WX 500 ; N uni1F88.alt ; B -6 -170 476 639 ;
C -1 ; WX 500 ; N uni1F89.alt ; B -6 -170 476 639 ;
C -1 ; WX 500 ; N uni1F8A.alt ; B -165 -170 476 639 ;
C -1 ; WX 500 ; N uni1F8B.alt ; B -132 -170 476 639 ;
C -1 ; WX 500 ; N uni1F8C.alt ; B -131 -170 476 639 ;
C -1 ; WX 500 ; N uni1F8D.alt ; B -108 -170 476 639 ;
C -1 ; WX 500 ; N uni1F8E.alt ; B -30 -170 476 720 ;
C -1 ; WX 500 ; N uni1F8F.alt ; B -30 -170 476 720 ;
C -1 ; WX 500 ; N uni1F98.alt ; B -49 -170 586 639 ;
C -1 ; WX 500 ; N uni1F99.alt ; B -39 -170 586 639 ;
C -1 ; WX 500 ; N uni1F9A.alt ; B -257 -170 586 639 ;
C -1 ; WX 500 ; N uni1F9B.alt ; B -221 -170 586 639 ;
C -1 ; WX 500 ; N uni1F9C.alt ; B -250 -170 586 639 ;
C -1 ; WX 500 ; N uni1F9D.alt ; B -231 -170 586 639 ;
C -1 ; WX 500 ; N uni1F9E.alt ; B -154 -170 586 720 ;
C -1 ; WX 500 ; N uni1F9F.alt ; B -154 -170 586 720 ;
C -1 ; WX 500 ; N uni1FA8.alt ; B -55 -170 551 639 ;
C -1 ; WX 500 ; N uni1FA9.alt ; B -61 -170 551 639 ;
C -1 ; WX 500 ; N uni1FAA.alt ; B -277 -170 551 639 ;
C -1 ; WX 500 ; N uni1FAB.alt ; B -239 -170 551 639 ;
C -1 ; WX 500 ; N uni1FAC.alt ; B -231 -170 551 639 ;
C -1 ; WX 500 ; N uni1FAD.alt ; B -213 -170 551 639 ;
C -1 ; WX 500 ; N uni1FAE.alt ; B -122 -170 551 720 ;
C -1 ; WX 500 ; N uni1FAF.alt ; B -126 -170 551 720 ;
C -1 ; WX 500 ; N uni1FBC.alt ; B -6 -170 476 619 ;
C -1 ; WX 500 ; N uni1FCC.alt ; B 26 -170 586 619 ;
C -1 ; WX 500 ; N uni1FFC.alt ; B -2 -170 551 633 ;
C -1 ; WX 500 ; N uni20B9 ; B 86 0 614 619 ;
C -1 ; WX 500 ; N uniE0FF ; B 152 308 537 693 ;
C -1 ; WX 500 ; N ampersand.001 ; B 33 -13 554 633 ;
C -1 ; WX 500 ; N uniF000 ; B -165 0 665 692 ;
C -1 ; WX 500 ; N uniFFFD ; B 4 -13 496 478 ;
C -1 ; WX 500 ; N uniEFFD ; B 33 -12 645 633 ;
C -1 ; WX 500 ; N SF040000 ; B 0 290 290 830 ;
C -1 ; WX 500 ; N SF020000 ; B 210 290 500 830 ;
C -1 ; WX 500 ; N SF010000 ; B 210 -170 500 370 ;
C -1 ; WX 500 ; N SF110000 ; B 210 -170 290 830 ;
C -1 ; WX 500 ; N SF100000 ; B 0 290 500 370 ;
C -1 ; WX 500 ; N SF090000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF060000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF070000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF080000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF050000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000.001 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF030000 ; B 0 -170 290 370 ;
C -1 ; WX 500 ; N SF190000 ; B 0 -170 290 830 ;
C -1 ; WX 500 ; N SF360000 ; B 210 -170 500 830 ;
C -1 ; WX 500 ; N SF450000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF280000 ; B 0 210 290 830 ;
C -1 ; WX 500 ; N SF500000 ; B 210 210 500 830 ;
C -1 ; WX 500 ; N SF470000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF220000 ; B 0 -170 290 450 ;
C -1 ; WX 500 ; N SF510000 ; B 210 -170 500 450 ;
C -1 ; WX 500 ; N SF240000 ; B 130 -170 370 830 ;
C -1 ; WX 500 ; N SF440000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF230000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF420000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF400000 ; B 0 210 500 830 ;
C -1 ; WX 500 ; N SF260000 ; B 0 210 370 830 ;
C -1 ; WX 500 ; N SF380000 ; B 130 210 500 830 ;
C -1 ; WX 500 ; N SF410000 ; B 0 -170 500 450 ;
C -1 ; WX 500 ; N SF250000 ; B 0 -170 370 450 ;
C -1 ; WX 500 ; N SF390000 ; B 130 -170 500 450 ;
C -1 ; WX 500 ; N SF430000 ; B 0 210 500 450 ;
C -1 ; WX 500 ; N SF200000 ; B 0 -170 370 830 ;
C -1 ; WX 500 ; N SF370000 ; B 130 -170 500 830 ;
C -1 ; WX 500 ; N SF460000 ; B 0 290 500 830 ;
C -1 ; WX 500 ; N SF270000 ; B 0 290 370 830 ;
C -1 ; WX 500 ; N SF490000 ; B 130 290 500 830 ;
C -1 ; WX 500 ; N SF480000 ; B 0 -170 500 370 ;
C -1 ; WX 500 ; N SF210000 ; B 0 -170 370 370 ;
C -1 ; WX 500 ; N SF520000 ; B 130 -170 500 370 ;
C -1 ; WX 500 ; N block ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N ltshade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N shade ; B 0 -146 500 830 ;
C -1 ; WX 500 ; N dkshade ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF530000 ; B 0 -170 500 830 ;
C -1 ; WX 500 ; N SF540000 ; B 0 -170 500 830 ;
EndCharMetrics
EndFontMetrics
